﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.0櫃員登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_0櫃員登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/0_0櫃員登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default box_3">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1055" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default heading_2">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>北城證券-臨櫃開戶登入頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default heading_3">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1058" class="ax_default" data-label="inputID" data-left="306" data-top="215" data-width="227" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1059" class="ax_default shape2" data-label="Rectangle">
          <div id="u1059_div" class=""></div>
          <div id="u1059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1060" class="ax_default text_field1" data-label="Input Field">
          <div id="u1060_div" class=""></div>
          <input id="u1060_input" type="text" value="" class="u1060_input" maxlength="128"/>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1061" class="ax_default" data-label="inputID" data-left="305" data-top="260" data-width="227" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1062" class="ax_default shape2" data-label="Rectangle">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1063" class="ax_default text_field1" data-label="Input Field">
          <div id="u1063_div" class=""></div>
          <input id="u1063_input" type="text" value="" class="u1063_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default button">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default sticky_1">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">點擊下一步時，</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">檢查身份櫃員或營業員</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1068" class="ax_default marker">
        <img id="u1068_img" class="img " src="images/0_0櫃員登入/u1068.svg"/>
        <div id="u1068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
