﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.1櫃員登入-黑名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_1櫃員登入-黑名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/0_1櫃員登入-黑名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default box_3">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1092" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default heading_3">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default sticky_1">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>點擊確認送出時檢查</span></p><p><span>1.北城黑名單api</span></p><p><span>2.驗證成功後將客戶身份證資料寫入db</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default box_1">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default heading_3">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>請輸入身份證字號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default paragraph">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>＊請輸入身份證字號</span></p><p><span>＊檢查黑名單</span></p><p><span>＊搜尋已開戶</span></p><p><span>＊新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1098" class="ax_default line">
        <img id="u1098_img" class="img " src="images/0_1櫃員登入-新客戶/u1076.svg"/>
        <div id="u1098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1099" class="ax_default text_field">
        <div id="u1099_div" class=""></div>
        <input id="u1099_input" type="text" value="A123456789" class="u1099_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>此身分證號碼為黑名單</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
