﻿<!DOCTYPE html>
<html>
  <head>
    <title>0.1營業員登入-輸入客戶身分證</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0_1營業員登入-輸入客戶身分證/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/0_1營業員登入-輸入客戶身分證/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default box_3">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1102" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default heading_3">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default box_1">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default heading_3">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>輸入身份證字號</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1106" class="ax_default line">
        <img id="u1106_img" class="img " src="images/0_1櫃員登入-新客戶/u1076.svg"/>
        <div id="u1106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1107" class="ax_default text_field">
        <div id="u1107_div" class=""></div>
        <input id="u1107_input" type="text" value="" class="u1107_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>請輸入身份證字號，填寫營業員徵信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default primary_button">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>輸入聯徵徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>＊無此身份證申請紀錄，請重新輸入</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
