﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.0.1主選單-開戶完成狀態</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_0_1主選單-開戶完成狀態/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_0_1主選單-開戶完成狀態/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default box_3">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1128" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default heading_2">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>北城證券-臨櫃開戶主選單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default heading_3">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default heading_3">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default heading_3">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>證件與存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default heading_3">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default heading_3">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>文件簽署</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1135" class="ax_default _形状">
        <img id="u1135_img" class="img " src="images/1_0櫃員主選單/u1119.svg"/>
        <div id="u1135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 用户 (Shape) -->
      <div id="u1136" class="ax_default _形状" data-label="用户">
        <img id="u1136_img" class="img " src="images/1_0櫃員主選單/用户_u1120.svg"/>
        <div id="u1136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 文本文件 (Shape) -->
      <div id="u1137" class="ax_default _形状" data-label="文本文件">
        <img id="u1137_img" class="img " src="images/1_0_1主選單-開戶完成狀態/文本文件_u1137.svg"/>
        <div id="u1137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 未知文件 (Shape) -->
      <div id="u1138" class="ax_default _形状" data-label="未知文件">
        <img id="u1138_img" class="img " src="images/1_0櫃員主選單/未知文件_u1122.svg"/>
        <div id="u1138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1139" class="ax_default ellipse">
        <img id="u1139_img" class="img " src="images/1_0櫃員主選單/u1123.svg"/>
        <div id="u1139_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1140" class="ax_default icon">
        <img id="u1140_img" class="img " src="images/1_0_1主選單-開戶完成狀態/u1140.svg"/>
        <div id="u1140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1141" class="ax_default icon">
        <img id="u1141_img" class="img " src="images/1_0_1主選單-開戶完成狀態/u1140.svg"/>
        <div id="u1141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1142" class="ax_default icon">
        <img id="u1142_img" class="img " src="images/1_0_1主選單-開戶完成狀態/u1140.svg"/>
        <div id="u1142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1143" class="ax_default icon">
        <img id="u1143_img" class="img " src="images/1_0_1主選單-開戶完成狀態/u1140.svg"/>
        <div id="u1143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default button">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1145" class="ax_default icon">
        <img id="u1145_img" class="img " src="images/1_0櫃員主選單/u1125.svg"/>
        <div id="u1145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default heading_3">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>個人資料同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1147" class="ax_default icon">
        <img id="u1147_img" class="img " src="images/1_0_1主選單-開戶完成狀態/u1140.svg"/>
        <div id="u1147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
