﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.0櫃員主選單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_0櫃員主選單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_0櫃員主選單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default box_3">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1112" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default heading_2">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>北城證券-臨櫃開戶主選單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default heading_3">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default heading_3">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default heading_3">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>證件與存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default heading_3">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default heading_3">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>文件簽署</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1119" class="ax_default _形状">
        <img id="u1119_img" class="img " src="images/1_0櫃員主選單/u1119.svg"/>
        <div id="u1119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 用户 (Shape) -->
      <div id="u1120" class="ax_default _形状" data-label="用户">
        <img id="u1120_img" class="img " src="images/1_0櫃員主選單/用户_u1120.svg"/>
        <div id="u1120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 文本文件 (Shape) -->
      <div id="u1121" class="ax_default _形状" data-label="文本文件">
        <img id="u1121_img" class="img " src="images/1_0櫃員主選單/文本文件_u1121.svg"/>
        <div id="u1121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 未知文件 (Shape) -->
      <div id="u1122" class="ax_default _形状" data-label="未知文件">
        <img id="u1122_img" class="img " src="images/1_0櫃員主選單/未知文件_u1122.svg"/>
        <div id="u1122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1123" class="ax_default ellipse">
        <img id="u1123_img" class="img " src="images/1_0櫃員主選單/u1123.svg"/>
        <div id="u1123_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default button">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1125" class="ax_default icon">
        <img id="u1125_img" class="img " src="images/1_0櫃員主選單/u1125.svg"/>
        <div id="u1125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default heading_3">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>個人資料同意書</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
