﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.0營業員主選單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_0營業員主選單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_0營業員主選單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default box_3">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1723" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default heading_2">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>北城證券-臨櫃開戶主選單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default heading_3">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1726" class="ax_default ellipse">
        <img id="u1726_img" class="img " src="images/1_0櫃員主選單/u1123.svg"/>
        <div id="u1726_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1727" class="ax_default icon">
        <img id="u1727_img" class="img " src="images/1_0營業員主選單/u1727.svg"/>
        <div id="u1727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default heading_3">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>聯徵徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default heading_3">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default heading_3">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>證件與存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default heading_3">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1732" class="ax_default _形状">
        <img id="u1732_img" class="img " src="images/1_0櫃員主選單/u1119.svg"/>
        <div id="u1732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 用户 (Shape) -->
      <div id="u1733" class="ax_default _形状" data-label="用户">
        <img id="u1733_img" class="img " src="images/1_0櫃員主選單/用户_u1120.svg"/>
        <div id="u1733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 未知文件 (Shape) -->
      <div id="u1734" class="ax_default _形状" data-label="未知文件">
        <img id="u1734_img" class="img " src="images/1_0櫃員主選單/未知文件_u1122.svg"/>
        <div id="u1734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1735" class="ax_default icon">
        <img id="u1735_img" class="img " src="images/1_0_1主選單-開戶完成狀態/u1140.svg"/>
        <div id="u1735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1736" class="ax_default icon">
        <img id="u1736_img" class="img " src="images/1_0_1主選單-開戶完成狀態/u1140.svg"/>
        <div id="u1736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1737" class="ax_default icon">
        <img id="u1737_img" class="img " src="images/1_0_1主選單-開戶完成狀態/u1140.svg"/>
        <div id="u1737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1738" class="ax_default icon">
        <img id="u1738_img" class="img " src="images/1_0櫃員主選單/u1125.svg"/>
        <div id="u1738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default heading_3">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>個人資料同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1740" class="ax_default icon">
        <img id="u1740_img" class="img " src="images/1_0_1主選單-開戶完成狀態/u1140.svg"/>
        <div id="u1740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
