﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.0身分證進行驗證</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_0身分證進行驗證/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_0身分證進行驗證/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_default image1">
        <img id="u43_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u44" class="ax_default shape1" data-label="Rectangle">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_default image1">
        <img id="u45_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u46" class="ax_default shape1" data-label="Rectangle">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default heading_2">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>歡迎開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_2">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>請輸入身分證進行驗證</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u49" class="ax_default shape2" data-label="Button">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u50" class="ax_default" data-label="inputID" data-left="60" data-top="332" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u51" class="ax_default shape2" data-label="Rectangle">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u52" class="ax_default text_field1" data-label="Input Field">
          <div id="u52_div" class=""></div>
          <input id="u52_input" type="text" value="" class="u52_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u53" class="ax_default checkbox">
        <label id="u53_input_label" for="u53_input" style="position: absolute; left: 0px;">
          <img id="u53_img" class="img " src="images/1_0身分證進行驗證/u53.svg"/>
          <div id="u53_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u53_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u54" class="ax_default checkbox">
        <label id="u54_input_label" for="u54_input" style="position: absolute; left: 0px;">
          <img id="u54_img" class="img " src="images/1_0身分證進行驗證/u54.svg"/>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u54_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default link_button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span style="text-decoration:underline ;">我已閱讀個人資料告知暨同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u56" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/1_0身分證進行驗證/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>若輸入正確身分證</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/1_0身分證進行驗證/u58.png"/>
          <div id="u58_text" class="text ">
            <p><span>頁面跳轉至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/1_0身分證進行驗證/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>若輸入不正確身分證</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/1_0身分證進行驗證/u60.png"/>
          <div id="u60_text" class="text ">
            <p><span>頁面跳轉至身分證不符</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default link_button">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span style="text-decoration:underline ;">我擁有美國海外帳戶FATCA或外國稅務居民 CRS 身分</span></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u62" class="ax_default" data-label="inputID" data-left="60" data-top="370" data-width="197" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u63" class="ax_default shape2" data-label="Rectangle">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u64" class="ax_default text_field1" data-label="Input Field">
          <div id="u64_div" class=""></div>
          <input id="u64_input" type="text" value="" class="u64_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/1_0身分證進行驗證/u65.png"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default link_button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>換一張</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default sticky_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>點擊確認送出時</span></p><p><span>1.北城黑名單api</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default link_button">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">2.0</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">提醒開戶資料準備</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default link_button">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">2.0</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">提醒開戶資料準備</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
