﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.0基本資料-是否為外國人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_0基本資料-是否為外國人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_1_0基本資料-是否為外國人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default box_3">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u927" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default heading_2">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>北城證券-臨櫃開戶基本資料-條款聲明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default box_1">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default heading_3">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>為保障您的權益，請您詳閱美國海外帳戶 FATCA/外國稅務居民 CRS 身分聲明及個資同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default box_1">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default paragraph">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u934" class="ax_default shape2" data-label="Button">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>下一步，基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u935" class="ax_default ellipse">
        <img id="u935_img" class="img " src="images/1_0櫃員主選單/u881.svg"/>
        <div id="u935_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u936" class="ax_default checkbox">
        <label id="u936_input_label" for="u936_input" style="position: absolute; left: 0px;">
          <img id="u936_img" class="img " src="images/1_1_0基本資料-是否為外國人/u936.svg"/>
          <div id="u936_text" class="text ">
            <p><span>美國海外帳戶 FATCA</span></p>
          </div>
        </label>
        <input id="u936_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u937" class="ax_default checkbox">
        <label id="u937_input_label" for="u937_input" style="position: absolute; left: 0px;">
          <img id="u937_img" class="img " src="images/1_1_0基本資料-是否為外國人/u937.svg"/>
          <div id="u937_text" class="text ">
            <p><span>外國稅務居民 CRS 身分聲明及個資同意書</span></p>
          </div>
        </label>
        <input id="u937_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default sticky_1">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-size:14px;">美國海外帳戶 FATCA/外國稅務居民 CRS 身分聲明及個資同意書</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">https://docs.google.com/document/d/1JNESuK6pqo0j1sStc04TyODVso0qxgH5Fzdml0OCPLM/edit?usp=sharing</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u939" class="ax_default connector">
        <img id="u939_seg0" class="img " src="images/1_1_0基本資料-個資同意書/u918_seg0.svg" alt="u939_seg0"/>
        <img id="u939_seg1" class="img " src="images/1_1_0基本資料-個資同意書/u918_seg1.svg" alt="u939_seg1"/>
        <img id="u939_seg2" class="img " src="images/1_1_0基本資料-個資同意書/u918_seg2.svg" alt="u939_seg2"/>
        <img id="u939_seg3" class="img " src="images/1_1_0基本資料-個資同意書/u918_seg3.svg" alt="u939_seg3"/>
        <div id="u939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u940" class="ax_default" data-left="27" data-top="62" data-width="443.999229174026" data-height="20">

        <!-- Unnamed (Line) -->
        <div id="u941" class="ax_default line">
          <img id="u941_img" class="img " src="images/1_1_0基本資料-個資同意書/u920.svg"/>
          <div id="u941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u942" class="ax_default button">
          <div id="u942_div" class=""></div>
          <div id="u942_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u943" class="ax_default button">
          <div id="u943_div" class=""></div>
          <div id="u943_text" class="text ">
            <p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u944" class="ax_default button">
          <div id="u944_div" class=""></div>
          <div id="u944_text" class="text ">
            <p><span>證件與存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u945" class="ax_default button">
          <div id="u945_div" class=""></div>
          <div id="u945_text" class="text ">
            <p><span>契約簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u946" class="ax_default button">
          <div id="u946_div" class=""></div>
          <div id="u946_text" class="text ">
            <p><span>個資同意書</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
