﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.3基本資料填寫-資料儲存後開啟</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_3基本資料填寫-資料儲存後開啟/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_1_3基本資料填寫-資料儲存後開啟/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default box_3">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default heading_2">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>北城證券-臨櫃開戶基本資料填寫</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1012" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>個人資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1013" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1013_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u255.svg"/>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1014" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>手機</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1015" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1016" class="ax_default droplist">
        <div id="u1016_div" class=""></div>
        <select id="u1016_input" class="u1016_input">
          <option class="u1016_input_option" value="77/04/22">77/04/22</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1017" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>住宅電話</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1018" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>職務類別</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1019" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1020" class="ax_default" data-left="138" data-top="167" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1021" class="ax_default shape2" data-label="Rectangle">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1022" class="ax_default text_field1" data-label="Input Field">
          <div id="u1022_div" class=""></div>
          <input id="u1022_input" type="text" value="0911112345" class="u1022_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1023" class="ax_default" data-left="138" data-top="227" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1024" class="ax_default shape2" data-label="Rectangle">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1025" class="ax_default text_field1" data-label="Input Field">
          <div id="u1025_div" class=""></div>
          <input id="u1025_input" type="text" value="02-22345599" class="u1025_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1026" class="ax_default droplist">
        <div id="u1026_div" class=""></div>
        <select id="u1026_input" class="u1026_input">
          <option class="u1026_input_option" value="資訊業">資訊業</option>
          <option class="u1026_input_option" value="自由業">自由業</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1027" class="ax_default" data-left="135" data-top="288" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1028" class="ax_default shape2" data-label="Rectangle">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1029" class="ax_default text_field1" data-label="Input Field">
          <div id="u1029_div" class=""></div>
          <input id="u1029_input" type="text" value="全景" class="u1029_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1030" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1031" class="ax_default" data-left="138" data-top="136" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1032" class="ax_default shape2" data-label="Rectangle">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1033" class="ax_default text_field1" data-label="Input Field">
          <div id="u1033_div" class=""></div>
          <input id="u1033_input" type="text" value="張先生" class="u1033_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1034" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>公司電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1035" class="ax_default" data-left="135" data-top="321" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1036" class="ax_default shape2" data-label="Rectangle">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1037" class="ax_default text_field1" data-label="Input Field">
          <div id="u1037_div" class=""></div>
          <input id="u1037_input" type="text" value="02-23445566" class="u1037_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1038" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1039" class="ax_default" data-left="138" data-top="352" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1040" class="ax_default shape2" data-label="Rectangle">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1041" class="ax_default text_field1" data-label="Input Field">
          <div id="u1041_div" class=""></div>
          <input id="u1041_input" type="text" value="會計" class="u1041_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1042" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1043" class="ax_default" data-left="138" data-top="381" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1044" class="ax_default shape2" data-label="Rectangle">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1045" class="ax_default text_field1" data-label="Input Field">
          <div id="u1045_div" class=""></div>
          <input id="u1045_input" type="text" value="leo@gmail" class="u1045_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1046" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>通訊地址</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1047" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1047_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u255.svg"/>
        <div id="u1047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1048" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1048_div" class=""></div>
        <select id="u1048_input" class="u1048_input">
          <option class="u1048_input_option" value="縣市">縣市</option>
          <option class="u1048_input_option" selected value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1049" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1049_div" class=""></div>
        <select id="u1049_input" class="u1049_input">
          <option class="u1049_input_option" value="區域">區域</option>
          <option class="u1049_input_option" selected value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1050" class="ax_default" data-left="414" data-top="175" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1051" class="ax_default shape2" data-label="Rectangle">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1052" class="ax_default text_field1" data-label="Input Field">
          <div id="u1052_div" class=""></div>
          <input id="u1052_input" type="text" value="國光路" class="u1052_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1053" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1054" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1054_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u255.svg"/>
        <div id="u1054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1055" class="ax_default" data-left="414" data-top="259" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1056" class="ax_default shape2" data-label="Rectangle">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1057" class="ax_default text_field1" data-label="Input Field">
          <div id="u1057_div" class=""></div>
          <input id="u1057_input" type="text" value="張媽媽" class="u1057_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1058" class="ax_default" data-left="414" data-top="300" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1059" class="ax_default shape2" data-label="Rectangle">
          <div id="u1059_div" class=""></div>
          <div id="u1059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1060" class="ax_default text_field1" data-label="Input Field">
          <div id="u1060_div" class=""></div>
          <input id="u1060_input" type="text" value="0912345566" class="u1060_input" maxlength="128"/>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1061" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1061_div" class=""></div>
        <select id="u1061_input" class="u1061_input">
          <option class="u1061_input_option" value="關係">關係</option>
          <option class="u1061_input_option" selected value="父子">父子</option>
          <option class="u1061_input_option" value="母女">母女</option>
        </select>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1062" class="ax_default shape2" data-label="Button">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>下一步，徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1063" class="ax_default ellipse">
        <img id="u1063_img" class="img " src="images/1_0主選單/u823.svg"/>
        <div id="u1063_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1064" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>戶籍地址</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1065" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1065_div" class=""></div>
        <select id="u1065_input" class="u1065_input">
          <option class="u1065_input_option" value="縣市">縣市</option>
          <option class="u1065_input_option" selected value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1066" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1066_div" class=""></div>
        <select id="u1066_input" class="u1066_input">
          <option class="u1066_input_option" value="區域">區域</option>
          <option class="u1066_input_option" selected value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1067" class="ax_default" data-left="135" data-top="454" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1068" class="ax_default shape2" data-label="Rectangle">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1069" class="ax_default text_field1" data-label="Input Field">
          <div id="u1069_div" class=""></div>
          <input id="u1069_input" type="text" value="國光路" class="u1069_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1070" class="ax_default" data-left="27" data-top="66" data-width="401" data-height="20">

        <!-- Unnamed (Line) -->
        <div id="u1071" class="ax_default line">
          <img id="u1071_img" class="img " src="images/1_1_0基本資料-條款聲明/u861.svg"/>
          <div id="u1071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1072" class="ax_default button">
          <div id="u1072_div" class=""></div>
          <div id="u1072_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1073" class="ax_default button">
          <div id="u1073_div" class=""></div>
          <div id="u1073_text" class="text ">
            <p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1074" class="ax_default button">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text ">
            <p><span>證件上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1075" class="ax_default button">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default button">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>契約簽署</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1077" class="ax_default button">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default button">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
