﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.0個資同意書</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_0個資同意書/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_1_0個資同意書/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default box_3">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1149" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default heading_2">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>北城證券-個資同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default box_1">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default heading_3">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>為保障您的權益，請您詳閱個人資料告知暨同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default box_1">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1155" class="ax_default shape2" data-label="Button">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span>下一步，外國人聲明</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1156" class="ax_default ellipse">
        <img id="u1156_img" class="img " src="images/1_0櫃員主選單/u1123.svg"/>
        <div id="u1156_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1157" class="ax_default checkbox">
        <label id="u1157_input_label" for="u1157_input" style="position: absolute; left: 0px;">
          <img id="u1157_img" class="img " src="images/1_1_0個資同意書/u1157.svg"/>
          <div id="u1157_text" class="text ">
            <p><span>個人資料告知暨同意書</span></p>
          </div>
        </label>
        <input id="u1157_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default paragraph">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default sticky_1">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">個資同意書：</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">https://docs.google.com/document/d/1ZvQIw8vrkyBIwVebHdryeBZfwC1eHhY6tGb3SHlmux0/edit?usp=sharing</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1160" class="ax_default connector">
        <img id="u1160_seg0" class="img " src="images/1_1_0個資同意書/u1160_seg0.svg" alt="u1160_seg0"/>
        <img id="u1160_seg1" class="img " src="images/1_1_0個資同意書/u1160_seg1.svg" alt="u1160_seg1"/>
        <img id="u1160_seg2" class="img " src="images/1_1_0個資同意書/u1160_seg2.svg" alt="u1160_seg2"/>
        <img id="u1160_seg3" class="img " src="images/1_1_0個資同意書/u1160_seg3.svg" alt="u1160_seg3"/>
        <div id="u1160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1161" class="ax_default" data-left="27" data-top="62" data-width="443.999229174026" data-height="20">

        <!-- Unnamed (Line) -->
        <div id="u1162" class="ax_default line">
          <img id="u1162_img" class="img " src="images/1_1_0個資同意書/u1162.svg"/>
          <div id="u1162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1163" class="ax_default button">
          <div id="u1163_div" class=""></div>
          <div id="u1163_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1164" class="ax_default button">
          <div id="u1164_div" class=""></div>
          <div id="u1164_text" class="text ">
            <p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1165" class="ax_default button">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text ">
            <p><span>證件與存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1166" class="ax_default button">
          <div id="u1166_div" class=""></div>
          <div id="u1166_text" class="text ">
            <p><span>契約簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1167" class="ax_default button">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p><span>個資同意書</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1168" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/1_1_0個資同意書/u1169.png"/>
          <div id="u1169_text" class="text ">
            <p><span>欄位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/1_1_0個資同意書/u1170.png"/>
          <div id="u1170_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/1_1_0個資同意書/u1171.png"/>
          <div id="u1171_text" class="text ">
            <p><span>pdf名稱對照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/1_1_0個資同意書/u1172.png"/>
          <div id="u1172_text" class="text ">
            <p><span>個人資料告知暨同意書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/1_1_0個資同意書/u1173.png"/>
          <div id="u1173_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/1_1_0個資同意書/u1174.png"/>
          <div id="u1174_text" class="text ">
            <p><span>tw_Id</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
