﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.2基本資料填寫-提示儲存</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_2基本資料填寫-提示儲存/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_1_2基本資料填寫-提示儲存/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default box_3">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default heading_2">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>北城證券-臨櫃開戶基本資料填寫</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u835" class="ax_default paragraph2" data-label="Header 1">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>個人資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u836" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u836_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u232.svg"/>
        <div id="u836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u837" class="ax_default paragraph2" data-label="Header 1">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>手機</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u838" class="ax_default paragraph2" data-label="Header 1">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u839" class="ax_default droplist">
        <div id="u839_div" class=""></div>
        <select id="u839_input" class="u839_input">
          <option class="u839_input_option" value="77/04/22">77/04/22</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u840" class="ax_default paragraph2" data-label="Header 1">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>住宅電話</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u841" class="ax_default paragraph2" data-label="Header 1">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>職務類別</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u842" class="ax_default paragraph2" data-label="Header 1">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u843" class="ax_default" data-left="138" data-top="167" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u844" class="ax_default shape2" data-label="Rectangle">
          <div id="u844_div" class=""></div>
          <div id="u844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u845" class="ax_default text_field1" data-label="Input Field">
          <div id="u845_div" class=""></div>
          <input id="u845_input" type="text" value="" class="u845_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u846" class="ax_default" data-left="138" data-top="227" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u847" class="ax_default shape2" data-label="Rectangle">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u848" class="ax_default text_field1" data-label="Input Field">
          <div id="u848_div" class=""></div>
          <input id="u848_input" type="text" value="" class="u848_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u849" class="ax_default droplist">
        <div id="u849_div" class=""></div>
        <select id="u849_input" class="u849_input">
          <option class="u849_input_option" value="資訊業">資訊業</option>
          <option class="u849_input_option" value="自由業">自由業</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u850" class="ax_default" data-left="135" data-top="288" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u851" class="ax_default shape2" data-label="Rectangle">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u852" class="ax_default text_field1" data-label="Input Field">
          <div id="u852_div" class=""></div>
          <input id="u852_input" type="text" value="" class="u852_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u853" class="ax_default paragraph2" data-label="Header 1">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u854" class="ax_default" data-left="138" data-top="136" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u855" class="ax_default shape2" data-label="Rectangle">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u856" class="ax_default text_field1" data-label="Input Field">
          <div id="u856_div" class=""></div>
          <input id="u856_input" type="text" value="" class="u856_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u857" class="ax_default paragraph2" data-label="Header 1">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>公司電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u858" class="ax_default" data-left="135" data-top="321" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u859" class="ax_default shape2" data-label="Rectangle">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u860" class="ax_default text_field1" data-label="Input Field">
          <div id="u860_div" class=""></div>
          <input id="u860_input" type="text" value="" class="u860_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u861" class="ax_default paragraph2" data-label="Header 1">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u862" class="ax_default" data-left="138" data-top="352" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u863" class="ax_default shape2" data-label="Rectangle">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u864" class="ax_default text_field1" data-label="Input Field">
          <div id="u864_div" class=""></div>
          <input id="u864_input" type="text" value="" class="u864_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u865" class="ax_default paragraph2" data-label="Header 1">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u866" class="ax_default" data-left="138" data-top="381" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u867" class="ax_default shape2" data-label="Rectangle">
          <div id="u867_div" class=""></div>
          <div id="u867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u868" class="ax_default text_field1" data-label="Input Field">
          <div id="u868_div" class=""></div>
          <input id="u868_input" type="text" value="" class="u868_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u869" class="ax_default paragraph2" data-label="Header 1">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>通訊地址</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u870" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u870_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u232.svg"/>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u871" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u871_div" class=""></div>
        <select id="u871_input" class="u871_input">
          <option class="u871_input_option" value="縣市">縣市</option>
          <option class="u871_input_option" value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u872" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u872_div" class=""></div>
        <select id="u872_input" class="u872_input">
          <option class="u872_input_option" value="區域">區域</option>
          <option class="u872_input_option" value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u873" class="ax_default" data-left="414" data-top="175" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u874" class="ax_default shape2" data-label="Rectangle">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u875" class="ax_default text_field1" data-label="Input Field">
          <div id="u875_div" class=""></div>
          <input id="u875_input" type="text" value="" class="u875_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u876" class="ax_default paragraph2" data-label="Header 1">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u877" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u877_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u232.svg"/>
        <div id="u877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u878" class="ax_default" data-left="414" data-top="259" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u879" class="ax_default shape2" data-label="Rectangle">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u880" class="ax_default text_field1" data-label="Input Field">
          <div id="u880_div" class=""></div>
          <input id="u880_input" type="text" value="" class="u880_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u881" class="ax_default" data-left="414" data-top="300" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u882" class="ax_default shape2" data-label="Rectangle">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u883" class="ax_default text_field1" data-label="Input Field">
          <div id="u883_div" class=""></div>
          <input id="u883_input" type="text" value="" class="u883_input" maxlength="128"/>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u884" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u884_div" class=""></div>
        <select id="u884_input" class="u884_input">
          <option class="u884_input_option" value="關係">關係</option>
          <option class="u884_input_option" value="父子">父子</option>
          <option class="u884_input_option" value="母女">母女</option>
        </select>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u885" class="ax_default shape2" data-label="Button">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>下一步，徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u886" class="ax_default ellipse">
        <img id="u886_img" class="img " src="images/1_0主選單/u722.svg"/>
        <div id="u886_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u887" class="ax_default paragraph2" data-label="Header 1">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>戶籍地址</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u888" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u888_div" class=""></div>
        <select id="u888_input" class="u888_input">
          <option class="u888_input_option" value="縣市">縣市</option>
          <option class="u888_input_option" value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u889" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u889_div" class=""></div>
        <select id="u889_input" class="u889_input">
          <option class="u889_input_option" value="區域">區域</option>
          <option class="u889_input_option" value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u890" class="ax_default" data-left="135" data-top="454" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u891" class="ax_default shape2" data-label="Rectangle">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u892" class="ax_default text_field1" data-label="Input Field">
          <div id="u892_div" class=""></div>
          <input id="u892_input" type="text" value="" class="u892_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u893" class="ax_default" data-left="27" data-top="66" data-width="401" data-height="20">

        <!-- Unnamed (Line) -->
        <div id="u894" class="ax_default line">
          <img id="u894_img" class="img " src="images/1_1_0基本資料-條款聲明/u758.svg"/>
          <div id="u894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u895" class="ax_default button">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default button">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default button">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>證件上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u898" class="ax_default button">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u899" class="ax_default button">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p><span>契約簽署</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default button">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default button">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default box_1">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default heading_3">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default label">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>是否確認重新開戶？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default primary_button">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default button">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
