﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.1基本資料填寫</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_1基本資料填寫/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_1_1基本資料填寫/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default box_3">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default heading_2">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span>北城證券-臨櫃開戶基本資料填寫</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1208" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>個人資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1209" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1209_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u1209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1210" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>*行動電話</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1211" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>*出生日期</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1212" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>*住宅電話</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1213" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>*職業別</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1214" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>*服務機構</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1215" class="ax_default" data-left="139" data-top="407" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1216" class="ax_default shape2" data-label="Rectangle">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1217" class="ax_default text_field1" data-label="Input Field">
          <div id="u1217_div" class=""></div>
          <input id="u1217_input" type="text" value="" class="u1217_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1218" class="ax_default" data-left="194" data-top="448" data-width="162" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1219" class="ax_default shape2" data-label="Rectangle">
          <div id="u1219_div" class=""></div>
          <div id="u1219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1220" class="ax_default text_field1" data-label="Input Field">
          <div id="u1220_div" class=""></div>
          <input id="u1220_input" type="text" value="" class="u1220_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1221" class="ax_default droplist">
        <div id="u1221_div" class=""></div>
        <select id="u1221_input" class="u1221_input">
          <option class="u1221_input_option" value="1-士">1-士</option>
          <option class="u1221_input_option" value="2-農林漁牧業">2-農林漁牧業</option>
          <option class="u1221_input_option" value="3-工">3-工</option>
          <option class="u1221_input_option" value="4-商">4-商</option>
          <option class="u1221_input_option" value="5-待業">5-待業</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1222" class="ax_default" data-left="136" data-top="509" data-width="218" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1223" class="ax_default shape2" data-label="Rectangle">
          <div id="u1223_div" class=""></div>
          <div id="u1223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1224" class="ax_default text_field1" data-label="Input Field">
          <div id="u1224_div" class=""></div>
          <input id="u1224_input" type="text" value="" class="u1224_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1225" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>*姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1226" class="ax_default" data-left="138" data-top="136" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1227" class="ax_default shape2" data-label="Rectangle">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1228" class="ax_default text_field1" data-label="Input Field">
          <div id="u1228_div" class=""></div>
          <input id="u1228_input" type="text" value="" class="u1228_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1229" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>*公司電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1230" class="ax_default" data-left="194" data-top="542" data-width="160" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1231" class="ax_default shape2" data-label="Rectangle">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1232" class="ax_default text_field1" data-label="Input Field">
          <div id="u1232_div" class=""></div>
          <input id="u1232_input" type="text" value="" class="u1232_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1233" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span>*職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1234" class="ax_default" data-left="136" data-top="573" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1235" class="ax_default shape2" data-label="Rectangle">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1236" class="ax_default text_field1" data-label="Input Field">
          <div id="u1236_div" class=""></div>
          <input id="u1236_input" type="text" value="" class="u1236_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1237" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>*電子信箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1238" class="ax_default" data-left="142" data-top="375" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1239" class="ax_default shape2" data-label="Rectangle">
          <div id="u1239_div" class=""></div>
          <div id="u1239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1240" class="ax_default text_field1" data-label="Input Field">
          <div id="u1240_div" class=""></div>
          <input id="u1240_input" type="text" value="" class="u1240_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1241" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span style="color:#333333;">*</span><span style="color:#02A7F0;">通訊地址</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1242" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1242_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u1242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1243" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1243_div" class=""></div>
        <select id="u1243_input" class="u1243_input">
          <option class="u1243_input_option" value="縣市">縣市</option>
          <option class="u1243_input_option" value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1244" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1244_div" class=""></div>
        <select id="u1244_input" class="u1244_input">
          <option class="u1244_input_option" value="區域">區域</option>
          <option class="u1244_input_option" selected value="100-中正區">100-中正區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1245" class="ax_default" data-left="388" data-top="273" data-width="328" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1246" class="ax_default shape2" data-label="Rectangle">
          <div id="u1246_div" class=""></div>
          <div id="u1246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1247" class="ax_default text_field1" data-label="Input Field">
          <div id="u1247_div" class=""></div>
          <input id="u1247_input" type="text" value="" class="u1247_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1248" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span style="color:#333333;">*</span><span style="color:#02A7F0;">緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1249" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1249_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u1249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1250" class="ax_default" data-left="388" data-top="353" data-width="328" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1251" class="ax_default shape2" data-label="Rectangle">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1252" class="ax_default text_field1" data-label="Input Field">
          <div id="u1252_div" class=""></div>
          <input id="u1252_input" type="text" value="" class="u1252_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1253" class="ax_default" data-left="388" data-top="388" data-width="328" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1254" class="ax_default shape2" data-label="Rectangle">
          <div id="u1254_div" class=""></div>
          <div id="u1254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1255" class="ax_default text_field1" data-label="Input Field">
          <div id="u1255_div" class=""></div>
          <input id="u1255_input" type="text" value="" class="u1255_input" maxlength="128"/>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1256" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1256_div" class=""></div>
        <select id="u1256_input" class="u1256_input">
          <option class="u1256_input_option" value="關係">關係</option>
          <option class="u1256_input_option" value="1-父母">1-父母</option>
          <option class="u1256_input_option" value="2-子女">2-子女</option>
          <option class="u1256_input_option" value="3-配偶">3-配偶</option>
          <option class="u1256_input_option" value="4-祖孫">4-祖孫</option>
          <option class="u1256_input_option" value="5-兄弟姊妹">5-兄弟姊妹</option>
          <option class="u1256_input_option" value="6-鄰居">6-鄰居</option>
          <option class="u1256_input_option" value="7-朋友">7-朋友</option>
          <option class="u1256_input_option" value="8-親戚">8-親戚</option>
        </select>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1257" class="ax_default shape2" data-label="Button">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1258" class="ax_default ellipse">
        <img id="u1258_img" class="img " src="images/1_0櫃員主選單/u1123.svg"/>
        <div id="u1258_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1259" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span style="color:#333333;">*</span><span style="color:#02A7F0;">戶籍地址</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1260" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1260_div" class=""></div>
        <select id="u1260_input" class="u1260_input">
          <option class="u1260_input_option" value="縣市">縣市</option>
          <option class="u1260_input_option" value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1261" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1261_div" class=""></div>
        <select id="u1261_input" class="u1261_input">
          <option class="u1261_input_option" value="區域">區域</option>
          <option class="u1261_input_option" selected value="100-中正區">100-中正區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1262" class="ax_default" data-left="387" data-top="167" data-width="333" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1263" class="ax_default shape2" data-label="Rectangle">
          <div id="u1263_div" class=""></div>
          <div id="u1263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1264" class="ax_default text_field1" data-label="Input Field">
          <div id="u1264_div" class=""></div>
          <input id="u1264_input" type="text" value="" class="u1264_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default button">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1266" class="ax_default line">
        <img id="u1266_img" class="img " src="images/1_1_1基本資料填寫/u1266.svg"/>
        <div id="u1266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default button">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default button">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default button">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>證件與存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default button">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>契約簽署</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1271" class="ax_default" data-left="817" data-top="62" data-width="617" data-height="1488">

        <!-- Unnamed (Table) -->
        <div id="u1272" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1273" class="ax_default table_cell">
            <img id="u1273_img" class="img " src="images/1_1_1基本資料填寫/u1273.png"/>
            <div id="u1273_text" class="text ">
              <p><span>欄位</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1274" class="ax_default table_cell">
            <img id="u1274_img" class="img " src="images/1_1_1基本資料填寫/u1274.png"/>
            <div id="u1274_text" class="text ">
              <p><span>規則</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1275" class="ax_default table_cell">
            <img id="u1275_img" class="img " src="images/1_1_1基本資料填寫/u1275.png"/>
            <div id="u1275_text" class="text ">
              <p><span>pdf名稱對照</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1276" class="ax_default table_cell">
            <img id="u1276_img" class="img " src="images/1_1_1基本資料填寫/u1276.png"/>
            <div id="u1276_text" class="text ">
              <p><span>個人資料</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1277" class="ax_default table_cell">
            <img id="u1277_img" class="img " src="images/1_1_1基本資料填寫/u1277.png"/>
            <div id="u1277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1278" class="ax_default table_cell">
            <img id="u1278_img" class="img " src="images/1_1_1基本資料填寫/u1278.png"/>
            <div id="u1278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1279" class="ax_default table_cell">
            <img id="u1279_img" class="img " src="images/1_1_1基本資料填寫/u1279.png"/>
            <div id="u1279_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1280" class="ax_default table_cell">
            <img id="u1280_img" class="img " src="images/1_1_1基本資料填寫/u1280.png"/>
            <div id="u1280_text" class="text ">
              <p><span>限制中文或英文</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1281" class="ax_default table_cell">
            <img id="u1281_img" class="img " src="images/1_1_1基本資料填寫/u1281.png"/>
            <div id="u1281_text" class="text ">
              <p><span>cusName</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1282" class="ax_default table_cell">
            <img id="u1282_img" class="img " src="images/1_1_1基本資料填寫/u1282.png"/>
            <div id="u1282_text" class="text ">
              <p><span>證券帳號</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1283" class="ax_default table_cell">
            <img id="u1283_img" class="img " src="images/1_1_1基本資料填寫/u1283.png"/>
            <div id="u1283_text" class="text ">
              <p><span>號碼格式為：</span></p><p><span>xxxx-xxxxxx-x</span></p><p><span>拆開填寫且限定欄位字數：</span></p><p><span>四碼-六碼-一碼</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1284" class="ax_default table_cell">
            <img id="u1284_img" class="img " src="images/1_1_1基本資料填寫/u1284.png"/>
            <div id="u1284_text" class="text ">
              <p><span>cusAct</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1285" class="ax_default table_cell">
            <img id="u1285_img" class="img " src="images/1_1_1基本資料填寫/u1285.png"/>
            <div id="u1285_text" class="text ">
              <p><span>性別</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1286" class="ax_default table_cell">
            <img id="u1286_img" class="img " src="images/1_1_1基本資料填寫/u1286.png"/>
            <div id="u1286_text" class="text ">
              <p><span>根據身份証自動帶入，可編輯</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1287" class="ax_default table_cell">
            <img id="u1287_img" class="img " src="images/1_1_1基本資料填寫/u1287.png"/>
            <div id="u1287_text" class="text ">
              <p><span>cusSex</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1288" class="ax_default table_cell">
            <img id="u1288_img" class="img " src="images/1_1_1基本資料填寫/u1288.png"/>
            <div id="u1288_text" class="text ">
              <p><span>身分證字號</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1289" class="ax_default table_cell">
            <img id="u1289_img" class="img " src="images/1_1_1基本資料填寫/u1289.png"/>
            <div id="u1289_text" class="text ">
              <p><span>判斷第一數字</span></p><p><span>若為1帶入性別的男性</span></p><p><span>若為2帶入性別的女性</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1290" class="ax_default table_cell">
            <img id="u1290_img" class="img " src="images/1_1_1基本資料填寫/u1290.png"/>
            <div id="u1290_text" class="text ">
              <p><span>cusId</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1291" class="ax_default table_cell">
            <img id="u1291_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1291_text" class="text ">
              <p><span>出生國家</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1292" class="ax_default table_cell">
            <img id="u1292_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1293" class="ax_default table_cell">
            <img id="u1293_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1293_text" class="text ">
              <p><span>cusCountry</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1294" class="ax_default table_cell">
            <img id="u1294_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1294_text" class="text ">
              <p><span>出生城市</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1295" class="ax_default table_cell">
            <img id="u1295_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1295_text" class="text ">
              <p><span>依照選擇國家，產生該國家的城市下拉選單</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1296" class="ax_default table_cell">
            <img id="u1296_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1296_text" class="text ">
              <p><span>cusCity</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1297" class="ax_default table_cell">
            <img id="u1297_img" class="img " src="images/1_1_1基本資料填寫/u1297.png"/>
            <div id="u1297_text" class="text ">
              <p><span>出生日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1298" class="ax_default table_cell">
            <img id="u1298_img" class="img " src="images/1_1_1基本資料填寫/u1298.png"/>
            <div id="u1298_text" class="text ">
              <p><span>輸入欄要新增//如下圖</span></p><p><span>年份修正為民國</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1299" class="ax_default table_cell">
            <img id="u1299_img" class="img " src="images/1_1_1基本資料填寫/u1299.png"/>
            <div id="u1299_text" class="text ">
              <p><span>cusBirth</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1300" class="ax_default table_cell">
            <img id="u1300_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1300_text" class="text ">
              <p><span>Line ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1301" class="ax_default table_cell">
            <img id="u1301_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1302" class="ax_default table_cell">
            <img id="u1302_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1302_text" class="text ">
              <p><span>存入後台，不需顯示在pdf上</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1303" class="ax_default table_cell">
            <img id="u1303_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1303_text" class="text ">
              <p><span>電子信箱</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1304" class="ax_default table_cell">
            <img id="u1304_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1304_text" class="text ">
              <p><span>格式檢查</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1305" class="ax_default table_cell">
            <img id="u1305_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1305_text" class="text ">
              <p><span>cusMail</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1306" class="ax_default table_cell">
            <img id="u1306_img" class="img " src="images/1_1_1基本資料填寫/u1306.png"/>
            <div id="u1306_text" class="text ">
              <p><span>行動電話</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1307" class="ax_default table_cell">
            <img id="u1307_img" class="img " src="images/1_1_1基本資料填寫/u1307.png"/>
            <div id="u1307_text" class="text ">
              <p><span>10碼數字限制</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1308" class="ax_default table_cell">
            <img id="u1308_img" class="img " src="images/1_1_1基本資料填寫/u1308.png"/>
            <div id="u1308_text" class="text ">
              <p><span>cusMobile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1309" class="ax_default table_cell">
            <img id="u1309_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1309_text" class="text ">
              <p><span>住宅電話</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1310" class="ax_default table_cell">
            <img id="u1310_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1310_text" class="text ">
              <p><span>區碼跟電話拆開</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1311" class="ax_default table_cell">
            <img id="u1311_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1311_text" class="text ">
              <p><span>cusPhone</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1312" class="ax_default table_cell">
            <img id="u1312_img" class="img " src="images/1_1_1基本資料填寫/u1285.png"/>
            <div id="u1312_text" class="text ">
              <p><span>職業別</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1313" class="ax_default table_cell">
            <img id="u1313_img" class="img " src="images/1_1_1基本資料填寫/u1286.png"/>
            <div id="u1313_text" class="text ">
              <p><span>依照政府提供格式</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1314" class="ax_default table_cell">
            <img id="u1314_img" class="img " src="images/1_1_1基本資料填寫/u1287.png"/>
            <div id="u1314_text" class="text ">
              <p><span>jobType</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1315" class="ax_default table_cell">
            <img id="u1315_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1315_text" class="text ">
              <p><span>服務機構</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1316" class="ax_default table_cell">
            <img id="u1316_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1317" class="ax_default table_cell">
            <img id="u1317_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1317_text" class="text ">
              <p><span>cusCompany</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1318" class="ax_default table_cell">
            <img id="u1318_img" class="img " src="images/1_1_1基本資料填寫/u1318.png"/>
            <div id="u1318_text" class="text ">
              <p><span>公司電話</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1319" class="ax_default table_cell">
            <img id="u1319_img" class="img " src="images/1_1_1基本資料填寫/u1319.png"/>
            <div id="u1319_text" class="text ">
              <p><span>區碼跟電話拆開</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1320" class="ax_default table_cell">
            <img id="u1320_img" class="img " src="images/1_1_1基本資料填寫/u1320.png"/>
            <div id="u1320_text" class="text ">
              <p><span>companyPhone</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1321" class="ax_default table_cell">
            <img id="u1321_img" class="img " src="images/1_1_1基本資料填寫/u1318.png"/>
            <div id="u1321_text" class="text ">
              <p><span>職稱</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1322" class="ax_default table_cell">
            <img id="u1322_img" class="img " src="images/1_1_1基本資料填寫/u1319.png"/>
            <div id="u1322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1323" class="ax_default table_cell">
            <img id="u1323_img" class="img " src="images/1_1_1基本資料填寫/u1320.png"/>
            <div id="u1323_text" class="text ">
              <p><span>cusJob</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1324" class="ax_default table_cell">
            <img id="u1324_img" class="img " src="images/1_1_1基本資料填寫/u1324.png"/>
            <div id="u1324_text" class="text ">
              <p><span>帳戶資料</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1325" class="ax_default table_cell">
            <img id="u1325_img" class="img " src="images/1_1_1基本資料填寫/u1325.png"/>
            <div id="u1325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1326" class="ax_default table_cell">
            <img id="u1326_img" class="img " src="images/1_1_1基本資料填寫/u1326.png"/>
            <div id="u1326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1327" class="ax_default table_cell">
            <img id="u1327_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1327_text" class="text ">
              <p><span>所屬營業員</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1328" class="ax_default table_cell">
            <img id="u1328_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1328_text" class="text ">
              <p><span>下拉選單選項：依照後臺上稿</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1329" class="ax_default table_cell">
            <img id="u1329_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1329_text" class="text ">
              <p><span>cusBroker</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1330" class="ax_default table_cell">
            <img id="u1330_img" class="img " src="images/1_1_1基本資料填寫/u1330.png"/>
            <div id="u1330_text" class="text ">
              <p><span>自來戶</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1331" class="ax_default table_cell">
            <img id="u1331_img" class="img " src="images/1_1_1基本資料填寫/u1331.png"/>
            <div id="u1331_text" class="text ">
              <p><span>下拉選單選項：</span></p><p><span>Y-自來戶</span></p><p><span>N-非自來</span></p><p><span>S-非當面</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1332" class="ax_default table_cell">
            <img id="u1332_img" class="img " src="images/1_1_1基本資料填寫/u1332.png"/>
            <div id="u1332_text" class="text ">
              <p><span>存入後台，不需顯示在pdf上</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1333" class="ax_default table_cell">
            <img id="u1333_img" class="img " src="images/1_1_1基本資料填寫/u1333.png"/>
            <div id="u1333_text" class="text ">
              <p><span>對帳單領取方式</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1334" class="ax_default table_cell">
            <img id="u1334_img" class="img " src="images/1_1_1基本資料填寫/u1334.png"/>
            <div id="u1334_text" class="text ">
              <p><span>下拉選單選項：</span></p><p><span>郵寄通訊地</span></p><p><span>郵寄戶籍地</span></p><p><span>自行領取（每月十日前未領取者一律郵寄通訊地址）</span></p><p><span>電子對帳單（建置中）</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1335" class="ax_default table_cell">
            <img id="u1335_img" class="img " src="images/1_1_1基本資料填寫/u1335.png"/>
            <div id="u1335_text" class="text ">
              <p><span>getType</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1336" class="ax_default table_cell">
            <img id="u1336_img" class="img " src="images/1_1_1基本資料填寫/u1336.png"/>
            <div id="u1336_text" class="text ">
              <p><span>集保存摺</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1337" class="ax_default table_cell">
            <img id="u1337_img" class="img " src="images/1_1_1基本資料填寫/u1337.png"/>
            <div id="u1337_text" class="text ">
              <p><span>下拉選單選項：</span></p><p><span>紙本存摺</span></p><p><span>集保E存摺</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1338" class="ax_default table_cell">
            <img id="u1338_img" class="img " src="images/1_1_1基本資料填寫/u1338.png"/>
            <div id="u1338_text" class="text ">
              <p><span>存入後台，不需顯示在pdf上</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1339" class="ax_default table_cell">
            <img id="u1339_img" class="img " src="images/1_1_1基本資料填寫/u1339.png"/>
            <div id="u1339_text" class="text ">
              <p><span>交割銀行</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1340" class="ax_default table_cell">
            <img id="u1340_img" class="img " src="images/1_1_1基本資料填寫/u1340.png"/>
            <div id="u1340_text" class="text ">
              <p><span>&nbsp;下拉選單選項：</span></p><p><span>1-國泰世華</span></p><p><span>2-上海銀行</span></p><p><span>3-元大銀行</span></p><p><span>5-板信銀行</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1341" class="ax_default table_cell">
            <img id="u1341_img" class="img " src="images/1_1_1基本資料填寫/u1341.png"/>
            <div id="u1341_text" class="text ">
              <p><span>存入後台，不需顯示在pdf上</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1342" class="ax_default table_cell">
            <img id="u1342_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1342_text" class="text ">
              <p><span>劃撥帳號</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1343" class="ax_default table_cell">
            <img id="u1343_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1343_text" class="text ">
              <p><span>限制數字</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1344" class="ax_default table_cell">
            <img id="u1344_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1344_text" class="text ">
              <p><span>bankAct</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1345" class="ax_default table_cell">
            <img id="u1345_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1345_text" class="text ">
              <p><span>是否電子交易</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1346" class="ax_default table_cell">
            <img id="u1346_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1347" class="ax_default table_cell">
            <img id="u1347_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1347_text" class="text ">
              <p><span>isEtrade</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1348" class="ax_default table_cell">
            <img id="u1348_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1348_text" class="text ">
              <p><span>是否授權</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1349" class="ax_default table_cell">
            <img id="u1349_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1349_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1350" class="ax_default table_cell">
            <img id="u1350_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1350_text" class="text ">
              <p><span>存入後台，不需顯示在pdf上</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1351" class="ax_default table_cell">
            <img id="u1351_img" class="img " src="images/1_1_1基本資料填寫/u1351.png"/>
            <div id="u1351_text" class="text ">
              <p><span>戶籍地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1352" class="ax_default table_cell">
            <img id="u1352_img" class="img " src="images/1_1_1基本資料填寫/u1352.png"/>
            <div id="u1352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1353" class="ax_default table_cell">
            <img id="u1353_img" class="img " src="images/1_1_1基本資料填寫/u1353.png"/>
            <div id="u1353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1354" class="ax_default table_cell">
            <img id="u1354_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1354_text" class="text ">
              <p><span>戶籍地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1355" class="ax_default table_cell">
            <img id="u1355_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1356" class="ax_default table_cell">
            <img id="u1356_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1356_text" class="text ">
              <p><span>cusAddR</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1357" class="ax_default table_cell">
            <img id="u1357_img" class="img " src="images/1_1_1基本資料填寫/u1357.png"/>
            <div id="u1357_text" class="text ">
              <p><span>通訊地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1358" class="ax_default table_cell">
            <img id="u1358_img" class="img " src="images/1_1_1基本資料填寫/u1352.png"/>
            <div id="u1358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1359" class="ax_default table_cell">
            <img id="u1359_img" class="img " src="images/1_1_1基本資料填寫/u1353.png"/>
            <div id="u1359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1360" class="ax_default table_cell">
            <img id="u1360_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1360_text" class="text ">
              <p><span>通訊地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1361" class="ax_default table_cell">
            <img id="u1361_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1361_text" class="text ">
              <p><span>客戶勾選同戶籍地址選項，將鄰里扣除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1362" class="ax_default table_cell">
            <img id="u1362_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1362_text" class="text ">
              <p><span>cusAddC</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1363" class="ax_default table_cell">
            <img id="u1363_img" class="img " src="images/1_1_1基本資料填寫/u1357.png"/>
            <div id="u1363_text" class="text ">
              <p><span>緊急聯絡人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1364" class="ax_default table_cell">
            <img id="u1364_img" class="img " src="images/1_1_1基本資料填寫/u1352.png"/>
            <div id="u1364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1365" class="ax_default table_cell">
            <img id="u1365_img" class="img " src="images/1_1_1基本資料填寫/u1353.png"/>
            <div id="u1365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1366" class="ax_default table_cell">
            <img id="u1366_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1366_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1367" class="ax_default table_cell">
            <img id="u1367_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1367_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1368" class="ax_default table_cell">
            <img id="u1368_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1368_text" class="text ">
              <p><span>emergencyContact</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1369" class="ax_default table_cell">
            <img id="u1369_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1369_text" class="text ">
              <p><span>行動電話</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1370" class="ax_default table_cell">
            <img id="u1370_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1371" class="ax_default table_cell">
            <img id="u1371_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1371_text" class="text ">
              <p><span>emergencyContactPhone</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1372" class="ax_default table_cell">
            <img id="u1372_img" class="img " src="images/1_1_1基本資料填寫/u1291.png"/>
            <div id="u1372_text" class="text ">
              <p><span>與緊急聯絡人關係</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1373" class="ax_default table_cell">
            <img id="u1373_img" class="img " src="images/1_1_1基本資料填寫/u1292.png"/>
            <div id="u1373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1374" class="ax_default table_cell">
            <img id="u1374_img" class="img " src="images/1_1_1基本資料填寫/u1293.png"/>
            <div id="u1374_text" class="text ">
              <p><span>存入後台，不需顯示在pdf上</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1375" class="ax_default table_cell">
            <img id="u1375_img" class="img " src="images/1_1_1基本資料填寫/u1357.png"/>
            <div id="u1375_text" class="text ">
              <p><span>行銷資料</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1376" class="ax_default table_cell">
            <img id="u1376_img" class="img " src="images/1_1_1基本資料填寫/u1376.png"/>
            <div id="u1376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1377" class="ax_default table_cell">
            <img id="u1377_img" class="img " src="images/1_1_1基本資料填寫/u1377.png"/>
            <div id="u1377_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1378" class="ax_default table_cell">
            <img id="u1378_img" class="img " src="images/1_1_1基本資料填寫/u1378.png"/>
            <div id="u1378_text" class="text ">
              <p><span>貴公司為合作推廣或共同行銷目的，將本人之資料（包含基本資料、帳務資料、信用資料、投資資料等），為建檔、揭露或轉介與 貴公司合作推廣或其他促銷活動之第三人運用該等資料。前揭所指公司包含：宜睿智慧股份有限公司。</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1379" class="ax_default table_cell">
            <img id="u1379_img" class="img " src="images/1_1_1基本資料填寫/u1379.png"/>
            <div id="u1379_text" class="text ">
              <p><span>同意不同意</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1380" class="ax_default table_cell">
            <img id="u1380_img" class="img " src="images/1_1_1基本資料填寫/u1380.png"/>
            <div id="u1380_text" class="text ">
              <p><span>marketingAgree</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1381" class="ax_default table_cell">
            <img id="u1381_img" class="img " src="images/1_1_1基本資料填寫/u1381.png"/>
            <div id="u1381_text" class="text ">
              <p><span>介紹人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1382" class="ax_default table_cell">
            <img id="u1382_img" class="img " src="images/1_1_1基本資料填寫/u1382.png"/>
            <div id="u1382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1383" class="ax_default table_cell">
            <img id="u1383_img" class="img " src="images/1_1_1基本資料填寫/u1383.png"/>
            <div id="u1383_text" class="text ">
              <p><span>introducer</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1384" class="ax_default table_cell">
            <img id="u1384_img" class="img " src="images/1_1_1基本資料填寫/u1384.png"/>
            <div id="u1384_text" class="text ">
              <p><span>介紹人帳號</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1385" class="ax_default table_cell">
            <img id="u1385_img" class="img " src="images/1_1_1基本資料填寫/u1385.png"/>
            <div id="u1385_text" class="text ">
              <p><span>號碼格式為：</span></p><p><span>xxxx-xxxxxx-x</span></p><p><span>拆開填寫且限定欄位字數：</span></p><p><span>四碼-六碼-一碼</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1386" class="ax_default table_cell">
            <img id="u1386_img" class="img " src="images/1_1_1基本資料填寫/u1386.png"/>
            <div id="u1386_text" class="text ">
              <p><span>存入後台，不需顯示在pdf上</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1387" class="ax_default" data-left="1077" data-top="192" data-width="39" data-height="23">

          <!-- Rectangle (Rectangle) -->
          <div id="u1388" class="ax_default shape2" data-label="Rectangle">
            <div id="u1388_div" class=""></div>
            <div id="u1388_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u1389" class="ax_default form_hint" data-label="Input Field">
            <div id="u1389_div" class=""></div>
            <input id="u1389_input" type="text" value="" class="u1389_input" maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1390" class="ax_default" data-left="1116" data-top="192" data-width="48" data-height="23">

          <!-- Rectangle (Rectangle) -->
          <div id="u1391" class="ax_default shape2" data-label="Rectangle">
            <div id="u1391_div" class=""></div>
            <div id="u1391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u1392" class="ax_default text_field1" data-label="Input Field">
            <div id="u1392_div" class=""></div>
            <input id="u1392_input" type="text" value="" class="u1392_input" maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1393" class="ax_default" data-left="1167" data-top="192" data-width="44" data-height="23">

          <!-- Rectangle (Rectangle) -->
          <div id="u1394" class="ax_default shape2" data-label="Rectangle">
            <div id="u1394_div" class=""></div>
            <div id="u1394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u1395" class="ax_default text_field1" data-label="Input Field">
            <div id="u1395_div" class=""></div>
            <input id="u1395_input" type="text" value="" class="u1395_input" maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1396" class="ax_default image">
          <img id="u1396_img" class="img " src="images/1_1_1基本資料填寫/u1396.svg"/>
          <div id="u1396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1397" class="ax_default" data-left="974" data-top="1527" data-width="39" data-height="23">

          <!-- Rectangle (Rectangle) -->
          <div id="u1398" class="ax_default shape2" data-label="Rectangle">
            <div id="u1398_div" class=""></div>
            <div id="u1398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u1399" class="ax_default form_hint" data-label="Input Field">
            <div id="u1399_div" class=""></div>
            <input id="u1399_input" type="text" value="" class="u1399_input" maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1400" class="ax_default" data-left="1030" data-top="1527" data-width="48" data-height="23">

          <!-- Rectangle (Rectangle) -->
          <div id="u1401" class="ax_default shape2" data-label="Rectangle">
            <div id="u1401_div" class=""></div>
            <div id="u1401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u1402" class="ax_default text_field1" data-label="Input Field">
            <div id="u1402_div" class=""></div>
            <input id="u1402_input" type="text" value="" class="u1402_input" maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1403" class="ax_default" data-left="1101" data-top="1527" data-width="44" data-height="23">

          <!-- Rectangle (Rectangle) -->
          <div id="u1404" class="ax_default shape2" data-label="Rectangle">
            <div id="u1404_div" class=""></div>
            <div id="u1404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u1405" class="ax_default text_field1" data-label="Input Field">
            <div id="u1405_div" class=""></div>
            <input id="u1405_input" type="text" value="" class="u1405_input" maxlength="128"/>
          </div>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1406" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1406_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u1406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1407" class="ax_default" title="區碼" data-left="136" data-top="448" data-width="52" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1408" class="ax_default shape2" data-label="Rectangle">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1409" class="ax_default text_field1" data-label="Input Field">
          <div id="u1409_div" class=""></div>
          <input id="u1409_input" type="text" value="" class="u1409_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1410" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>*自來戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1411" class="ax_default droplist">
        <div id="u1411_div" class=""></div>
        <select id="u1411_input" class="u1411_input">
          <option class="u1411_input_option" value="Y-自來戶">Y-自來戶</option>
          <option class="u1411_input_option" value="N-非自來">N-非自來</option>
          <option class="u1411_input_option" value="S-非當面">S-非當面</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1412" class="ax_default droplist">
        <div id="u1412_div" class=""></div>
        <select id="u1412_input" class="u1412_input">
          <option class="u1412_input_option" value="02-林麗雯">02-林麗雯</option>
          <option class="u1412_input_option" value="06-林小娥">06-林小娥</option>
          <option class="u1412_input_option" value="07-周金湯">07-周金湯</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1413" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>*Line ID</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1414" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>*所屬營業員</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1415" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>*對帳單領取方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1416" class="ax_default droplist">
        <div id="u1416_div" class=""></div>
        <select id="u1416_input" class="u1416_input">
          <option class="u1416_input_option" value="郵寄通訊地">郵寄通訊地</option>
          <option class="u1416_input_option" value="郵寄戶籍地">郵寄戶籍地</option>
          <option class="u1416_input_option" value="自行領取（每月10日前未領取者一律郵寄通訊地址）">自行領取（每月10日前未領取者一律郵寄通訊地址）</option>
          <option class="u1416_input_option" value="電子對帳單（建置中）">電子對帳單（建置中）</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1417" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>*集保存摺</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1418" class="ax_default droplist">
        <div id="u1418_div" class=""></div>
        <select id="u1418_input" class="u1418_input">
          <option class="u1418_input_option" value="紙本存摺">紙本存摺</option>
          <option class="u1418_input_option" value="集保E存摺">集保E存摺</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1419" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>*貴公司為合作推廣或共同行銷目的，將本人之資料（包含基本資料、帳務資料、信用資料、投資資料等），為建檔、揭露或轉介與 貴公司合作推廣或其他促銷活動之第三人運用該等資料。前揭所指公司包含：宜睿智慧股份有限公司。</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1420" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>帳戶資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1421" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1421_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u1421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1422" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>行銷資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1423" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1423_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u1423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1424" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>*交割銀行</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1425" class="ax_default droplist">
        <div id="u1425_div" class=""></div>
        <select id="u1425_input" class="u1425_input">
          <option class="u1425_input_option" value="1-國泰世華">1-國泰世華</option>
          <option class="u1425_input_option" value="2-上海銀行">2-上海銀行</option>
          <option class="u1425_input_option" value="3-元大銀行">3-元大銀行</option>
          <option class="u1425_input_option" value="4-板信銀行">4-板信銀行</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1426" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>*出生國家</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1427" class="ax_default droplist">
        <div id="u1427_div" class=""></div>
        <select id="u1427_input" class="u1427_input">
          <option class="u1427_input_option" value="美國">美國</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1428" class="ax_default sticky_1">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">出生國家</span><span style="font-family:'ArialMT', 'Arial';">api:</span></p><p><span style="font-family:'ArialMT', 'Arial';">https://opencube.tw/countrys</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">基本資料下拉選單：</span></p><p><span style="font-family:'ArialMT', 'Arial';">https://docs.google.com/spreadsheets/d/1ATgO0Ki1RXjYhRWqhmawVRIqdgamNsFJAmMPpa-_S8E/edit?usp=sharing</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1429" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>介紹人</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1430" class="ax_default" data-left="514" data-top="673" data-width="218" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1431" class="ax_default shape2" data-label="Rectangle">
          <div id="u1431_div" class=""></div>
          <div id="u1431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1432" class="ax_default text_field1" data-label="Input Field">
          <div id="u1432_div" class=""></div>
          <input id="u1432_input" type="text" value="" class="u1432_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1433" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>介紹人帳號</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1434" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>與緊急聯絡人關係</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1435" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>*是否電子交易</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1436" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>*是否授權</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1437" class="ax_default checkbox">
        <label id="u1437_input_label" for="u1437_input" style="position: absolute; left: 0px;">
          <img id="u1437_img" class="img " src="images/1_1_1基本資料填寫/u1437.svg"/>
          <div id="u1437_text" class="text ">
            <p><span>同戶籍地址</span></p>
          </div>
        </label>
        <input id="u1437_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1438" class="ax_default radio_button">
        <label id="u1438_input_label" for="u1438_input" style="position: absolute; left: 0px;">
          <img id="u1438_img" class="img " src="images/1_1_1基本資料填寫/u1438.svg"/>
          <div id="u1438_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1438_input" type="radio" value="radio" name="u1438"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1439" class="ax_default radio_button">
        <label id="u1439_input_label" for="u1439_input" style="position: absolute; left: 0px;">
          <img id="u1439_img" class="img " src="images/1_1_1基本資料填寫/u1439.svg"/>
          <div id="u1439_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1439_input" type="radio" value="radio" name="u1439"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1440" class="ax_default radio_button">
        <label id="u1440_input_label" for="u1440_input" style="position: absolute; left: 0px;">
          <img id="u1440_img" class="img " src="images/1_1_1基本資料填寫/u1440.svg"/>
          <div id="u1440_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1440_input" type="radio" value="radio" name="u1440"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1441" class="ax_default radio_button">
        <label id="u1441_input_label" for="u1441_input" style="position: absolute; left: 0px;">
          <img id="u1441_img" class="img " src="images/1_1_1基本資料填寫/u1441.svg"/>
          <div id="u1441_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1441_input" type="radio" value="radio" name="u1441"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1442" class="ax_default radio_button">
        <label id="u1442_input_label" for="u1442_input" style="position: absolute; left: 0px;">
          <img id="u1442_img" class="img " src="images/1_1_1基本資料填寫/u1442.svg"/>
          <div id="u1442_text" class="text ">
            <p><span>同意</span></p>
          </div>
        </label>
        <input id="u1442_input" type="radio" value="radio" name="u1442"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1443" class="ax_default radio_button">
        <label id="u1443_input_label" for="u1443_input" style="position: absolute; left: 0px;">
          <img id="u1443_img" class="img " src="images/1_1_1基本資料填寫/u1443.svg"/>
          <div id="u1443_text" class="text ">
            <p><span>不同意</span></p>
          </div>
        </label>
        <input id="u1443_input" type="radio" value="radio" name="u1443"/>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1444" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>*性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1445" class="ax_default radio_button">
        <label id="u1445_input_label" for="u1445_input" style="position: absolute; left: 0px;">
          <img id="u1445_img" class="img " src="images/1_1_1基本資料填寫/u1445.svg"/>
          <div id="u1445_text" class="text ">
            <p><span>女性</span></p>
          </div>
        </label>
        <input id="u1445_input" type="radio" value="radio" name="u1445"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1446" class="ax_default radio_button">
        <label id="u1446_input_label" for="u1446_input" style="position: absolute; left: 0px;">
          <img id="u1446_img" class="img " src="images/1_1_1基本資料填寫/u1446.svg"/>
          <div id="u1446_text" class="text ">
            <p><span>男性</span></p>
          </div>
        </label>
        <input id="u1446_input" type="radio" value="radio" name="u1446"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default button">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>個資同意書</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1448" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>*證券帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1449" class="ax_default" data-left="138" data-top="163" data-width="39" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1450" class="ax_default shape2" data-label="Rectangle">
          <div id="u1450_div" class=""></div>
          <div id="u1450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1451" class="ax_default text_field1" data-label="Input Field">
          <div id="u1451_div" class=""></div>
          <input id="u1451_input" type="text" value="" class="u1451_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1452" class="ax_default line">
        <img id="u1452_img" class="img " src="images/1_1_1基本資料填寫/u1452.svg"/>
        <div id="u1452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1453" class="ax_default" data-left="194" data-top="163" data-width="48" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1454" class="ax_default shape2" data-label="Rectangle">
          <div id="u1454_div" class=""></div>
          <div id="u1454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1455" class="ax_default text_field1" data-label="Input Field">
          <div id="u1455_div" class=""></div>
          <input id="u1455_input" type="text" value="" class="u1455_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1456" class="ax_default line">
        <img id="u1456_img" class="img " src="images/1_1_1基本資料填寫/u1452.svg"/>
        <div id="u1456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1457" class="ax_default" data-left="261" data-top="163" data-width="20" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1458" class="ax_default shape2" data-label="Rectangle">
          <div id="u1458_div" class=""></div>
          <div id="u1458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1459" class="ax_default text_field1" data-label="Input Field">
          <div id="u1459_div" class=""></div>
          <input id="u1459_input" type="text" value="" class="u1459_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1460" class="ax_default line">
        <img id="u1460_img" class="img " src="images/1_1_1基本資料填寫/u1460.svg"/>
        <div id="u1460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1461" class="ax_default icon">
        <img id="u1461_img" class="img " src="images/1_1_1基本資料填寫/u1461.svg"/>
        <div id="u1461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default flow_shape">
        <img id="u1462_img" class="img " src="images/1_1_1基本資料填寫/u1462.svg"/>
        <div id="u1462_text" class="text ">
          <p><span>/&nbsp; /</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1463" class="ax_default" title="區碼" data-left="136" data-top="542" data-width="52" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1464" class="ax_default shape2" data-label="Rectangle">
          <div id="u1464_div" class=""></div>
          <div id="u1464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1465" class="ax_default text_field1" data-label="Input Field">
          <div id="u1465_div" class=""></div>
          <input id="u1465_input" type="text" value="" class="u1465_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1466" class="ax_default" data-left="514" data-top="696" data-width="39" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1467" class="ax_default shape2" data-label="Rectangle">
          <div id="u1467_div" class=""></div>
          <div id="u1467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1468" class="ax_default text_field1" data-label="Input Field">
          <div id="u1468_div" class=""></div>
          <input id="u1468_input" type="text" value="" class="u1468_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1469" class="ax_default" data-left="570" data-top="696" data-width="48" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1470" class="ax_default shape2" data-label="Rectangle">
          <div id="u1470_div" class=""></div>
          <div id="u1470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1471" class="ax_default text_field1" data-label="Input Field">
          <div id="u1471_div" class=""></div>
          <input id="u1471_input" type="text" value="" class="u1471_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1472" class="ax_default" data-left="637" data-top="696" data-width="20" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1473" class="ax_default shape2" data-label="Rectangle">
          <div id="u1473_div" class=""></div>
          <div id="u1473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1474" class="ax_default text_field1" data-label="Input Field">
          <div id="u1474_div" class=""></div>
          <input id="u1474_input" type="text" value="" class="u1474_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default primary_button">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1476" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>*出生城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1477" class="ax_default droplist">
        <div id="u1477_div" class=""></div>
        <select id="u1477_input" class="u1477_input">
          <option class="u1477_input_option" value="美國">美國</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1478" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/1_1_1基本資料填寫/u1479.png"/>
          <div id="u1479_text" class="text ">
            <p><span>頁面更新紀錄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/1_1_1基本資料填寫/u1480.png"/>
          <div id="u1480_text" class="text ">
            <p><span>更新日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/1_1_1基本資料填寫/u1481.png"/>
          <div id="u1481_text" class="text ">
            <p><span style="color:#AE3838;">新增出生城市下拉選單</span></p><p><span style="color:#AE3838;">新增劃撥帳號輸入欄</span></p><p><span>email修正為電子信箱</span></p><p><span>介紹人姓名刪除姓名</span></p><p><span>手機修正為行動電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/1_1_1基本資料填寫/u1482.png"/>
          <div id="u1482_text" class="text ">
            <p><span>1/14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/1_1_1基本資料填寫/u1483.png"/>
          <div id="u1483_text" class="text ">
            <p><span>新增pdf名稱對照</span></p><p><span>帳號修正為證券帳號</span></p><p><span style="color:#AE3838;">新增身分證字號欄位</span></p><p><span>營業員修正為所屬營業員</span></p><p><span>行銷資料的個資修正為大串文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/1_1_1基本資料填寫/u1484.png"/>
          <div id="u1484_text" class="text ">
            <p><span>1/15</span></p>
          </div>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1485" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>*劃撥帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1486" class="ax_default" data-left="158" data-top="777" data-width="196" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1487" class="ax_default shape2" data-label="Rectangle">
          <div id="u1487_div" class=""></div>
          <div id="u1487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1488" class="ax_default text_field1" data-label="Input Field">
          <div id="u1488_div" class=""></div>
          <input id="u1488_input" type="text" value="" class="u1488_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1489" class="ax_default" data-left="142" data-top="348" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1490" class="ax_default shape2" data-label="Rectangle">
          <div id="u1490_div" class=""></div>
          <div id="u1490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1491" class="ax_default text_field1" data-label="Input Field">
          <div id="u1491_div" class=""></div>
          <input id="u1491_input" type="text" value="" class="u1491_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1492" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>*身分證字號</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1493" class="ax_default" data-left="142" data-top="224" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1494" class="ax_default shape2" data-label="Rectangle">
          <div id="u1494_div" class=""></div>
          <div id="u1494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1495" class="ax_default text_field1" data-label="Input Field">
          <div id="u1495_div" class=""></div>
          <input id="u1495_input" type="text" value="" class="u1495_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1496" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/1_1_1基本資料填寫/u1497.png"/>
          <div id="u1497_text" class="text ">
            <p><span>狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/1_1_1基本資料填寫/u1498.png"/>
          <div id="u1498_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/1_1_1基本資料填寫/u1499.png"/>
          <div id="u1499_text" class="text ">
            <p><span>重新開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/1_1_1基本資料填寫/u1500.png"/>
          <div id="u1500_text" class="text ">
            <p><span>若客戶中途不想開戶或證件不齊全等狀況發生，櫃員可用此功能清除已填寫的資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/1_1_1基本資料填寫/u1501.png"/>
          <div id="u1501_text" class="text ">
            <p><span>櫃員第一次開戶客戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/1_1_1基本資料填寫/u1502.png"/>
          <div id="u1502_text" class="text ">
            <p><span>1.&nbsp; 櫃員不需按編輯就可填寫，寫完要按儲存</span></p><p><span>2. a關卡按了儲存之後，切到b關卡，再切回a關卡欄位要有儲存的值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/1_1_1基本資料填寫/u1503.png"/>
          <div id="u1503_text" class="text ">
            <p><span>櫃員舊客戶來編輯資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/1_1_1基本資料填寫/u1504.png"/>
          <div id="u1504_text" class="text ">
            <p><span>1.&nbsp; 櫃員需按編輯就可填寫，寫完要按儲存</span></p><p><span>2.&nbsp; a關卡按了儲存之後，切到b關卡，再切回a關卡欄位要有儲存的值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/1_1_1基本資料填寫/u1503.png"/>
          <div id="u1505_text" class="text ">
            <p><span>營業員登入主選單後</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/1_1_1基本資料填寫/u1504.png"/>
          <div id="u1506_text" class="text ">
            <p><span>1.&nbsp; 個資同意書、基本資料、徵信資料、證件上傳、契約簽署只能檢視不可編輯</span></p><p><span>2.&nbsp; 只能填寫聯徵徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/1_1_1基本資料填寫/u1507.png"/>
          <div id="u1507_text" class="text ">
            <p><span>欄位未填寫</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/1_1_1基本資料填寫/u1508.png"/>
          <div id="u1508_text" class="text ">
            <p><span>欄位紅字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default heading_2">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>以下欄位皆為臨櫃必填</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1510" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/1_1_1基本資料填寫/u1511.png"/>
          <div id="u1511_text" class="text ">
            <p><span>欄位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/1_1_1基本資料填寫/u1512.png"/>
          <div id="u1512_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/1_1_1基本資料填寫/u1513.png"/>
          <div id="u1513_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">pdf</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">名稱對照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/1_1_1基本資料填寫/u1514.png"/>
          <div id="u1514_text" class="text ">
            <p><span>年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/1_1_1基本資料填寫/u1515.png"/>
          <div id="u1515_text" class="text ">
            <p><span>利用生日寫程式計算年齡</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/1_1_1基本資料填寫/u1516.png"/>
          <div id="u1516_text" class="text ">
            <p><span>cusAge</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1517" class="ax_default heading_2">
        <div id="u1517_div" class=""></div>
        <div id="u1517_text" class="text ">
          <p><span>以下欄位不需出現在臨櫃，但pdf需顯示</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
