﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.4基本資料填寫-重新開戶提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_4基本資料填寫-重新開戶提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_1_4基本資料填寫-重新開戶提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default box_3">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default heading_2">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>北城證券-臨櫃開戶基本資料填寫</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u973" class="ax_default paragraph2" data-label="Header 1">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>個人資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u974" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u974_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u232.svg"/>
        <div id="u974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u975" class="ax_default paragraph2" data-label="Header 1">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>手機</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u976" class="ax_default paragraph2" data-label="Header 1">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u977" class="ax_default droplist">
        <div id="u977_div" class=""></div>
        <select id="u977_input" class="u977_input">
          <option class="u977_input_option" value="77/04/22">77/04/22</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u978" class="ax_default paragraph2" data-label="Header 1">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>住宅電話</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u979" class="ax_default paragraph2" data-label="Header 1">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>職務類別</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u980" class="ax_default paragraph2" data-label="Header 1">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u981" class="ax_default" data-left="138" data-top="167" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u982" class="ax_default shape2" data-label="Rectangle">
          <div id="u982_div" class=""></div>
          <div id="u982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u983" class="ax_default text_field1" data-label="Input Field">
          <div id="u983_div" class=""></div>
          <input id="u983_input" type="text" value="0911112345" class="u983_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u984" class="ax_default" data-left="138" data-top="227" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u985" class="ax_default shape2" data-label="Rectangle">
          <div id="u985_div" class=""></div>
          <div id="u985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u986" class="ax_default text_field1" data-label="Input Field">
          <div id="u986_div" class=""></div>
          <input id="u986_input" type="text" value="02-22345599" class="u986_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u987" class="ax_default droplist">
        <div id="u987_div" class=""></div>
        <select id="u987_input" class="u987_input">
          <option class="u987_input_option" value="資訊業">資訊業</option>
          <option class="u987_input_option" value="自由業">自由業</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u988" class="ax_default" data-left="135" data-top="288" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u989" class="ax_default shape2" data-label="Rectangle">
          <div id="u989_div" class=""></div>
          <div id="u989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u990" class="ax_default text_field1" data-label="Input Field">
          <div id="u990_div" class=""></div>
          <input id="u990_input" type="text" value="全景" class="u990_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u991" class="ax_default paragraph2" data-label="Header 1">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u992" class="ax_default" data-left="138" data-top="136" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u993" class="ax_default shape2" data-label="Rectangle">
          <div id="u993_div" class=""></div>
          <div id="u993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u994" class="ax_default text_field1" data-label="Input Field">
          <div id="u994_div" class=""></div>
          <input id="u994_input" type="text" value="張先生" class="u994_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u995" class="ax_default paragraph2" data-label="Header 1">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>公司電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u996" class="ax_default" data-left="135" data-top="321" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u997" class="ax_default shape2" data-label="Rectangle">
          <div id="u997_div" class=""></div>
          <div id="u997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u998" class="ax_default text_field1" data-label="Input Field">
          <div id="u998_div" class=""></div>
          <input id="u998_input" type="text" value="02-23445566" class="u998_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u999" class="ax_default paragraph2" data-label="Header 1">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1000" class="ax_default" data-left="138" data-top="352" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1001" class="ax_default shape2" data-label="Rectangle">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1002" class="ax_default text_field1" data-label="Input Field">
          <div id="u1002_div" class=""></div>
          <input id="u1002_input" type="text" value="會計" class="u1002_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1003" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1004" class="ax_default" data-left="138" data-top="381" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1005" class="ax_default shape2" data-label="Rectangle">
          <div id="u1005_div" class=""></div>
          <div id="u1005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1006" class="ax_default text_field1" data-label="Input Field">
          <div id="u1006_div" class=""></div>
          <input id="u1006_input" type="text" value="leo@gmail" class="u1006_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1007" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>通訊地址</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1008" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1008_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u232.svg"/>
        <div id="u1008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1009" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1009_div" class=""></div>
        <select id="u1009_input" class="u1009_input">
          <option class="u1009_input_option" value="縣市">縣市</option>
          <option class="u1009_input_option" selected value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1010" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1010_div" class=""></div>
        <select id="u1010_input" class="u1010_input">
          <option class="u1010_input_option" value="區域">區域</option>
          <option class="u1010_input_option" selected value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1011" class="ax_default" data-left="414" data-top="175" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1012" class="ax_default shape2" data-label="Rectangle">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1013" class="ax_default text_field1" data-label="Input Field">
          <div id="u1013_div" class=""></div>
          <input id="u1013_input" type="text" value="國光路" class="u1013_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1014" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1015" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1015_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u232.svg"/>
        <div id="u1015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1016" class="ax_default" data-left="414" data-top="259" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1017" class="ax_default shape2" data-label="Rectangle">
          <div id="u1017_div" class=""></div>
          <div id="u1017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1018" class="ax_default text_field1" data-label="Input Field">
          <div id="u1018_div" class=""></div>
          <input id="u1018_input" type="text" value="張媽媽" class="u1018_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1019" class="ax_default" data-left="414" data-top="300" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1020" class="ax_default shape2" data-label="Rectangle">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1021" class="ax_default text_field1" data-label="Input Field">
          <div id="u1021_div" class=""></div>
          <input id="u1021_input" type="text" value="0912345566" class="u1021_input" maxlength="128"/>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1022" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1022_div" class=""></div>
        <select id="u1022_input" class="u1022_input">
          <option class="u1022_input_option" value="關係">關係</option>
          <option class="u1022_input_option" selected value="父子">父子</option>
          <option class="u1022_input_option" value="母女">母女</option>
        </select>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1023" class="ax_default shape2" data-label="Button">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>下一步，徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1024" class="ax_default ellipse">
        <img id="u1024_img" class="img " src="images/1_0主選單/u722.svg"/>
        <div id="u1024_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1025" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>戶籍地址</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1026" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1026_div" class=""></div>
        <select id="u1026_input" class="u1026_input">
          <option class="u1026_input_option" value="縣市">縣市</option>
          <option class="u1026_input_option" selected value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1027" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1027_div" class=""></div>
        <select id="u1027_input" class="u1027_input">
          <option class="u1027_input_option" value="區域">區域</option>
          <option class="u1027_input_option" selected value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1028" class="ax_default" data-left="135" data-top="454" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1029" class="ax_default shape2" data-label="Rectangle">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1030" class="ax_default text_field1" data-label="Input Field">
          <div id="u1030_div" class=""></div>
          <input id="u1030_input" type="text" value="國光路" class="u1030_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default label">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1032" class="ax_default" data-left="27" data-top="66" data-width="401" data-height="20">

        <!-- Unnamed (Line) -->
        <div id="u1033" class="ax_default line">
          <img id="u1033_img" class="img " src="images/1_1_0基本資料-條款聲明/u758.svg"/>
          <div id="u1033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1034" class="ax_default button">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1035" class="ax_default button">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text ">
            <p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1036" class="ax_default button">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text ">
            <p><span>證件上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1037" class="ax_default button">
          <div id="u1037_div" class=""></div>
          <div id="u1037_text" class="text ">
            <p><span>存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1038" class="ax_default button">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text ">
            <p><span>契約簽署</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default button">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default button">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
