﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.0基本資料-條款聲明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_0基本資料-條款聲明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_1_0基本資料-條款聲明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default box_3">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u855" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default heading_2">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>北城證券-臨櫃開戶基本資料-條款聲明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default box_1">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default heading_3">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>為保障您的權益，請您詳閱個人資料同意書、非外國人說明書、FATCA條款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default paragraph">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default box_1">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default paragraph">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u864" class="ax_default shape2" data-label="Button">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>下一步，基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u865" class="ax_default ellipse">
        <img id="u865_img" class="img " src="images/1_0主選單/u824.svg"/>
        <div id="u865_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u866" class="ax_default" data-left="25.9993351265723" data-top="66" data-width="376.001329746855" data-height="20">

        <!-- Unnamed (Line) -->
        <div id="u867" class="ax_default line">
          <img id="u867_img" class="img " src="images/1_1_0基本資料-條款聲明/u867.svg"/>
          <div id="u867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u868" class="ax_default button">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u869" class="ax_default button">
          <div id="u869_div" class=""></div>
          <div id="u869_text" class="text ">
            <p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u870" class="ax_default button">
          <div id="u870_div" class=""></div>
          <div id="u870_text" class="text ">
            <p><span>證件與存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u871" class="ax_default button">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text ">
            <p><span>契約簽署</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u872" class="ax_default checkbox">
        <label id="u872_input_label" for="u872_input" style="position: absolute; left: 0px;">
          <img id="u872_img" class="img " src="images/1_1_0基本資料-條款聲明/u872.svg"/>
          <div id="u872_text" class="text ">
            <p><span>非外國人聲明書</span></p>
          </div>
        </label>
        <input id="u872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u873" class="ax_default checkbox">
        <label id="u873_input_label" for="u873_input" style="position: absolute; left: 0px;">
          <img id="u873_img" class="img " src="images/1_1_0基本資料-條款聲明/u873.svg"/>
          <div id="u873_text" class="text ">
            <p><span>FATCA條款</span></p>
          </div>
        </label>
        <input id="u873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u874" class="ax_default checkbox">
        <label id="u874_input_label" for="u874_input" style="position: absolute; left: 0px;">
          <img id="u874_img" class="img " src="images/1_1_0基本資料-條款聲明/u874.svg"/>
          <div id="u874_text" class="text ">
            <p><span>個資法同意書</span></p>
          </div>
        </label>
        <input id="u874_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u875" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/1_1_0基本資料-條款聲明/u876.png"/>
          <div id="u876_text" class="text ">
            <p><span>頁面功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/1_1_0基本資料-條款聲明/u877.png"/>
          <div id="u877_text" class="text ">
            <p><span>流程規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/1_1_0基本資料-條款聲明/u878.png"/>
          <div id="u878_text" class="text ">
            <p><span>三項條文皆勾選</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/1_1_0基本資料-條款聲明/u879.png"/>
          <div id="u879_text" class="text ">
            <p><span>下一步，基本資料按鈕才能點選</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/1_1_0基本資料-條款聲明/u880.png"/>
          <div id="u880_text" class="text ">
            <p><span>重新開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/1_1_0基本資料-條款聲明/u881.png"/>
          <div id="u881_text" class="text ">
            <p><span>若客戶中途不想開戶或證件不齊全等狀況發生，櫃員可用此功能清除已填寫的資料</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
