﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.2基本資料填寫-重新開戶提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_2基本資料填寫-重新開戶提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_1_2基本資料填寫-重新開戶提醒/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default box_3">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default heading_2">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>北城證券-臨櫃開戶基本資料填寫</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1023" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>個人資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1024" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1024_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u267.svg"/>
        <div id="u1024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1025" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>手機</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1026" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1027" class="ax_default droplist">
        <div id="u1027_div" class=""></div>
        <select id="u1027_input" class="u1027_input">
          <option class="u1027_input_option" value="77/04/22">77/04/22</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1028" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>住宅電話</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1029" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>職務類別</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1030" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1031" class="ax_default" data-left="138" data-top="167" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1032" class="ax_default shape2" data-label="Rectangle">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1033" class="ax_default text_field1" data-label="Input Field">
          <div id="u1033_div" class=""></div>
          <input id="u1033_input" type="text" value="" class="u1033_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1034" class="ax_default" data-left="138" data-top="227" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1035" class="ax_default shape2" data-label="Rectangle">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1036" class="ax_default text_field1" data-label="Input Field">
          <div id="u1036_div" class=""></div>
          <input id="u1036_input" type="text" value="" class="u1036_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1037" class="ax_default droplist">
        <div id="u1037_div" class=""></div>
        <select id="u1037_input" class="u1037_input">
          <option class="u1037_input_option" value="資訊業">資訊業</option>
          <option class="u1037_input_option" value="自由業">自由業</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1038" class="ax_default" data-left="135" data-top="288" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1039" class="ax_default shape2" data-label="Rectangle">
          <div id="u1039_div" class=""></div>
          <div id="u1039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1040" class="ax_default text_field1" data-label="Input Field">
          <div id="u1040_div" class=""></div>
          <input id="u1040_input" type="text" value="" class="u1040_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1041" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1042" class="ax_default" data-left="138" data-top="136" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1043" class="ax_default shape2" data-label="Rectangle">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1044" class="ax_default text_field1" data-label="Input Field">
          <div id="u1044_div" class=""></div>
          <input id="u1044_input" type="text" value="" class="u1044_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1045" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>公司電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1046" class="ax_default" data-left="135" data-top="321" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1047" class="ax_default shape2" data-label="Rectangle">
          <div id="u1047_div" class=""></div>
          <div id="u1047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1048" class="ax_default text_field1" data-label="Input Field">
          <div id="u1048_div" class=""></div>
          <input id="u1048_input" type="text" value="" class="u1048_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1049" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1050" class="ax_default" data-left="138" data-top="352" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1051" class="ax_default shape2" data-label="Rectangle">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1052" class="ax_default text_field1" data-label="Input Field">
          <div id="u1052_div" class=""></div>
          <input id="u1052_input" type="text" value="" class="u1052_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1053" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1054" class="ax_default" data-left="138" data-top="381" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1055" class="ax_default shape2" data-label="Rectangle">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1056" class="ax_default text_field1" data-label="Input Field">
          <div id="u1056_div" class=""></div>
          <input id="u1056_input" type="text" value="" class="u1056_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1057" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>通訊地址</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1058" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1058_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u267.svg"/>
        <div id="u1058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1059" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1059_div" class=""></div>
        <select id="u1059_input" class="u1059_input">
          <option class="u1059_input_option" value="縣市">縣市</option>
          <option class="u1059_input_option" value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1060" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1060_div" class=""></div>
        <select id="u1060_input" class="u1060_input">
          <option class="u1060_input_option" value="區域">區域</option>
          <option class="u1060_input_option" value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1061" class="ax_default" data-left="414" data-top="175" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1062" class="ax_default shape2" data-label="Rectangle">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1063" class="ax_default text_field1" data-label="Input Field">
          <div id="u1063_div" class=""></div>
          <input id="u1063_input" type="text" value="" class="u1063_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1064" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1065" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1065_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u267.svg"/>
        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1066" class="ax_default" data-left="414" data-top="259" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1067" class="ax_default shape2" data-label="Rectangle">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1068" class="ax_default text_field1" data-label="Input Field">
          <div id="u1068_div" class=""></div>
          <input id="u1068_input" type="text" value="" class="u1068_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1069" class="ax_default" data-left="414" data-top="300" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1070" class="ax_default shape2" data-label="Rectangle">
          <div id="u1070_div" class=""></div>
          <div id="u1070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1071" class="ax_default text_field1" data-label="Input Field">
          <div id="u1071_div" class=""></div>
          <input id="u1071_input" type="text" value="" class="u1071_input" maxlength="128"/>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1072" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1072_div" class=""></div>
        <select id="u1072_input" class="u1072_input">
          <option class="u1072_input_option" value="關係">關係</option>
          <option class="u1072_input_option" value="父子">父子</option>
          <option class="u1072_input_option" value="母女">母女</option>
        </select>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1073" class="ax_default shape2" data-label="Button">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>下一步，徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1074" class="ax_default ellipse">
        <img id="u1074_img" class="img " src="images/1_0主選單/u837.svg"/>
        <div id="u1074_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1075" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>戶籍地址</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1076" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1076_div" class=""></div>
        <select id="u1076_input" class="u1076_input">
          <option class="u1076_input_option" value="縣市">縣市</option>
          <option class="u1076_input_option" value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1077" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u1077_div" class=""></div>
        <select id="u1077_input" class="u1077_input">
          <option class="u1077_input_option" value="區域">區域</option>
          <option class="u1077_input_option" value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1078" class="ax_default" data-left="135" data-top="454" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1079" class="ax_default shape2" data-label="Rectangle">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1080" class="ax_default text_field1" data-label="Input Field">
          <div id="u1080_div" class=""></div>
          <input id="u1080_input" type="text" value="" class="u1080_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default button">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default button">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default box_1">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default heading_3">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>是否確認重新開戶？</span></p><p><span>重新開戶將清除此份客戶資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default primary_button">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default button">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1088" class="ax_default" data-left="25.9993351265723" data-top="66" data-width="376.001329746855" data-height="20">

        <!-- Unnamed (Line) -->
        <div id="u1089" class="ax_default line">
          <img id="u1089_img" class="img " src="images/1_1_0基本資料-個資同意書/u877.svg"/>
          <div id="u1089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1090" class="ax_default button">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1091" class="ax_default button">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1092" class="ax_default button">
          <div id="u1092_div" class=""></div>
          <div id="u1092_text" class="text ">
            <p><span>證件與存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1093" class="ax_default button">
          <div id="u1093_div" class=""></div>
          <div id="u1093_text" class="text ">
            <p><span>契約簽署</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1094" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/1_1_1基本資料填寫/u980.png"/>
          <div id="u1095_text" class="text ">
            <p><span>頁面功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/1_1_1基本資料填寫/u981.png"/>
          <div id="u1096_text" class="text ">
            <p><span>流程規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/1_1_2基本資料填寫-重新開戶提醒/u1097.png"/>
          <div id="u1097_text" class="text ">
            <p><span>重新開戶確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/1_1_2基本資料填寫-重新開戶提醒/u1098.png"/>
          <div id="u1098_text" class="text ">
            <p><span>清除該筆客戶資料</span></p>
          </div>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1099" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span style="color:#333333;">*</span><span style="color:#02A7F0;">營業員號碼</span></p><p><span style="color:#02A7F0;"><br></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u1100" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u1100_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u267.svg"/>
        <div id="u1100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1101" class="ax_default" data-left="477" data-top="434" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u1102" class="ax_default shape2" data-label="Rectangle">
          <div id="u1102_div" class=""></div>
          <div id="u1102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1103" class="ax_default text_field1" data-label="Input Field">
          <div id="u1103_div" class=""></div>
          <input id="u1103_input" type="text" value="" class="u1103_input" maxlength="128"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
