﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.1徵信資料-提示儲存</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_1徵信資料-提示儲存/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_2_1徵信資料-提示儲存/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default box_3">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default heading_2">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>北城證券-臨櫃開戶徵信資料</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1015" class="ax_default shape2" data-label="Button">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>下一頁，證件上傳</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1016" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1017" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1018" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1019" class="ax_default droplist">
        <div id="u1019_div" class=""></div>
        <select id="u1019_input" class="u1019_input">
          <option class="u1019_input_option" value="有">有</option>
          <option class="u1019_input_option" value="無">無</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1020" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1021" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1022" class="ax_default droplist">
        <div id="u1022_div" class=""></div>
        <select id="u1022_input" class="u1022_input">
          <option class="u1022_input_option" value="是">是</option>
          <option class="u1022_input_option" value="否">否</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1023" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1024" class="ax_default droplist">
        <div id="u1024_div" class=""></div>
        <select id="u1024_input" class="u1024_input">
          <option class="u1024_input_option" value="有">有</option>
          <option class="u1024_input_option" value="無">無</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1025" class="ax_default droplist">
        <div id="u1025_div" class=""></div>
        <select id="u1025_input" class="u1025_input">
          <option class="u1025_input_option" value="長期投資">長期投資</option>
          <option class="u1025_input_option" value="資金運用">資金運用</option>
          <option class="u1025_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1026" class="ax_default droplist">
        <div id="u1026_div" class=""></div>
        <select id="u1026_input" class="u1026_input">
          <option class="u1026_input_option" value="退休金">退休金</option>
          <option class="u1026_input_option" value="薪資/固定收入">薪資/固定收入</option>
          <option class="u1026_input_option" value="儲蓄/投資收益">儲蓄/投資收益</option>
          <option class="u1026_input_option" value="繼承/贈與">繼承/贈與</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1027" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1028" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1029" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1030" class="ax_default droplist">
        <div id="u1030_div" class=""></div>
        <select id="u1030_input" class="u1030_input">
          <option class="u1030_input_option" value="50萬以下">50萬以下</option>
          <option class="u1030_input_option" value="50萬至100萬">50萬至100萬</option>
          <option class="u1030_input_option" value="100萬以上">100萬以上</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1031" class="ax_default droplist">
        <div id="u1031_div" class=""></div>
        <select id="u1031_input" class="u1031_input">
          <option class="u1031_input_option" value="50萬以下">50萬以下</option>
          <option class="u1031_input_option" value="50萬至100萬">50萬至100萬</option>
          <option class="u1031_input_option" value="100萬以上">100萬以上</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1032" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1033" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1034" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1035" class="ax_default droplist">
        <div id="u1035_div" class=""></div>
        <select id="u1035_input" class="u1035_input">
          <option class="u1035_input_option" value="股市新手，剛入門">股市新手，剛入門</option>
          <option class="u1035_input_option" value="股市老手，學習中">股市老手，學習中</option>
          <option class="u1035_input_option" value="專案投資人，有見解">專案投資人，有見解</option>
          <option class="u1035_input_option" value="投資大師，問我就對了">投資大師，問我就對了</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1036" class="ax_default droplist">
        <div id="u1036_div" class=""></div>
        <select id="u1036_input" class="u1036_input">
          <option class="u1036_input_option" value="長期配股息">長期配股息</option>
          <option class="u1036_input_option" value="獲利賣出">獲利賣出</option>
          <option class="u1036_input_option" value="停損操作">停損操作</option>
          <option class="u1036_input_option" value="積極換股">積極換股</option>
          <option class="u1036_input_option" value="權證/期貨操作">權證/期貨操作</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1037" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1038" class="ax_default droplist">
        <div id="u1038_div" class=""></div>
        <select id="u1038_input" class="u1038_input">
          <option class="u1038_input_option" value="基本面選股，長期領股利">基本面選股，長期領股利</option>
          <option class="u1038_input_option" value="技術面選股，波段操作">技術面選股，波段操作</option>
          <option class="u1038_input_option" value="技術面選股，短線進出">技術面選股，短線進出</option>
          <option class="u1038_input_option" value="技術面選股，當沖或隔日沖">技術面選股，當沖或隔日沖</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1039" class="ax_default checkbox">
        <label id="u1039_input_label" for="u1039_input" style="position: absolute; left: 0px;">
          <img id="u1039_img" class="img " src="images/1_2_0徵信資料/u1002.svg"/>
          <div id="u1039_text" class="text ">
            <p><span>投資是一門學問，就如同學習一種語言，須投入時間與金錢;開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u1039_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1040" class="ax_default ellipse">
        <img id="u1040_img" class="img " src="images/1_0主選單/u722.svg"/>
        <div id="u1040_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1041" class="ax_default" data-left="27" data-top="66" data-width="401" data-height="20">

        <!-- Unnamed (Line) -->
        <div id="u1042" class="ax_default line">
          <img id="u1042_img" class="img " src="images/1_1_0基本資料-條款聲明/u758.svg"/>
          <div id="u1042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1043" class="ax_default button">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1044" class="ax_default button">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text ">
            <p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1045" class="ax_default button">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text ">
            <p><span>證件上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1046" class="ax_default button">
          <div id="u1046_div" class=""></div>
          <div id="u1046_text" class="text ">
            <p><span>存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1047" class="ax_default button">
          <div id="u1047_div" class=""></div>
          <div id="u1047_text" class="text ">
            <p><span>契約簽署</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default button">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default button">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
