﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2.0徵信資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_0徵信資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_2_0徵信資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default box_3">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default heading_2">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>北城證券-臨櫃開戶徵信資料</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1520" class="ax_default shape2" data-label="Button">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1521" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1522" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1523" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1524" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1525" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1526" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1527" class="ax_default droplist">
        <div id="u1527_div" class=""></div>
        <select id="u1527_input" class="u1527_input">
          <option class="u1527_input_option" value="長期投資">長期投資</option>
          <option class="u1527_input_option" value="資金運用">資金運用</option>
          <option class="u1527_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1528" class="ax_default droplist">
        <div id="u1528_div" class=""></div>
        <select id="u1528_input" class="u1528_input">
          <option class="u1528_input_option" value="退休金">退休金</option>
          <option class="u1528_input_option" value="薪資/固定收入">薪資/固定收入</option>
          <option class="u1528_input_option" value="儲蓄/投資收益">儲蓄/投資收益</option>
          <option class="u1528_input_option" value="繼承/贈與">繼承/贈與</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1529" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1530" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1531" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1532" class="ax_default droplist">
        <div id="u1532_div" class=""></div>
        <select id="u1532_input" class="u1532_input">
          <option class="u1532_input_option" value="50萬以下">50萬以下</option>
          <option class="u1532_input_option" value="50萬至100萬">50萬至100萬</option>
          <option class="u1532_input_option" value="100萬以上">100萬以上</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1533" class="ax_default droplist">
        <div id="u1533_div" class=""></div>
        <select id="u1533_input" class="u1533_input">
          <option class="u1533_input_option" value="50萬以下">50萬以下</option>
          <option class="u1533_input_option" value="50萬至100萬">50萬至100萬</option>
          <option class="u1533_input_option" value="100萬以上">100萬以上</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1534" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1535" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1536" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1537" class="ax_default droplist">
        <div id="u1537_div" class=""></div>
        <select id="u1537_input" class="u1537_input">
          <option class="u1537_input_option" value="股市新手，剛入門">股市新手，剛入門</option>
          <option class="u1537_input_option" value="股市老手，學習中">股市老手，學習中</option>
          <option class="u1537_input_option" value="專案投資人，有見解">專案投資人，有見解</option>
          <option class="u1537_input_option" value="投資大師，問我就對了">投資大師，問我就對了</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1538" class="ax_default droplist">
        <div id="u1538_div" class=""></div>
        <select id="u1538_input" class="u1538_input">
          <option class="u1538_input_option" value="長期配股息">長期配股息</option>
          <option class="u1538_input_option" value="獲利賣出">獲利賣出</option>
          <option class="u1538_input_option" value="停損操作">停損操作</option>
          <option class="u1538_input_option" value="積極換股">積極換股</option>
          <option class="u1538_input_option" value="權證/期貨操作">權證/期貨操作</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1539" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1540" class="ax_default droplist">
        <div id="u1540_div" class=""></div>
        <select id="u1540_input" class="u1540_input">
          <option class="u1540_input_option" value="基本面選股，長期領股利">基本面選股，長期領股利</option>
          <option class="u1540_input_option" value="技術面選股，波段操作">技術面選股，波段操作</option>
          <option class="u1540_input_option" value="技術面選股，短線進出">技術面選股，短線進出</option>
          <option class="u1540_input_option" value="技術面選股，當沖或隔日沖">技術面選股，當沖或隔日沖</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1541" class="ax_default checkbox">
        <label id="u1541_input_label" for="u1541_input" style="position: absolute; left: 0px;">
          <img id="u1541_img" class="img " src="images/1_2_0徵信資料/u1541.svg"/>
          <div id="u1541_text" class="text ">
            <p><span>投資是一門學問，就如同學習一種語言，須投入時間與金錢;開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u1541_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1542" class="ax_default ellipse">
        <img id="u1542_img" class="img " src="images/1_0櫃員主選單/u1123.svg"/>
        <div id="u1542_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1543" class="ax_default button">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1544" class="ax_default radio_button">
        <label id="u1544_input_label" for="u1544_input" style="position: absolute; left: 0px;">
          <img id="u1544_img" class="img " src="images/1_2_0徵信資料/u1544.svg"/>
          <div id="u1544_text" class="text ">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1544_input" type="radio" value="radio" name="u1544"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1545" class="ax_default radio_button">
        <label id="u1545_input_label" for="u1545_input" style="position: absolute; left: 0px;">
          <img id="u1545_img" class="img " src="images/1_2_0徵信資料/u1545.svg"/>
          <div id="u1545_text" class="text ">
            <p><span>無</span></p>
          </div>
        </label>
        <input id="u1545_input" type="radio" value="radio" name="u1545"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1546" class="ax_default radio_button">
        <label id="u1546_input_label" for="u1546_input" style="position: absolute; left: 0px;">
          <img id="u1546_img" class="img " src="images/1_2_0徵信資料/u1546.svg"/>
          <div id="u1546_text" class="text ">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1546_input" type="radio" value="radio" name="u1546"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1547" class="ax_default radio_button">
        <label id="u1547_input_label" for="u1547_input" style="position: absolute; left: 0px;">
          <img id="u1547_img" class="img " src="images/1_2_0徵信資料/u1547.svg"/>
          <div id="u1547_text" class="text ">
            <p><span>無</span></p>
          </div>
        </label>
        <input id="u1547_input" type="radio" value="radio" name="u1547"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1548" class="ax_default radio_button">
        <label id="u1548_input_label" for="u1548_input" style="position: absolute; left: 0px;">
          <img id="u1548_img" class="img " src="images/1_2_0徵信資料/u1548.svg"/>
          <div id="u1548_text" class="text ">
            <p><span>有</span></p>
          </div>
        </label>
        <input id="u1548_input" type="radio" value="radio" name="u1548"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1549" class="ax_default radio_button">
        <label id="u1549_input_label" for="u1549_input" style="position: absolute; left: 0px;">
          <img id="u1549_img" class="img " src="images/1_2_0徵信資料/u1549.svg"/>
          <div id="u1549_text" class="text ">
            <p><span>無</span></p>
          </div>
        </label>
        <input id="u1549_input" type="radio" value="radio" name="u1549"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1550" class="ax_default" data-left="19.0003206377382" data-top="62" data-width="463.999358724524" data-height="20">

        <!-- Unnamed (Line) -->
        <div id="u1551" class="ax_default line">
          <img id="u1551_img" class="img " src="images/1_2_0徵信資料/u1551.svg"/>
          <div id="u1551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1552" class="ax_default button">
          <div id="u1552_div" class=""></div>
          <div id="u1552_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1553" class="ax_default button">
          <div id="u1553_div" class=""></div>
          <div id="u1553_text" class="text ">
            <p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1554" class="ax_default button">
          <div id="u1554_div" class=""></div>
          <div id="u1554_text" class="text ">
            <p><span>證件與存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1555" class="ax_default button">
          <div id="u1555_div" class=""></div>
          <div id="u1555_text" class="text ">
            <p><span>契約簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1556" class="ax_default button">
          <div id="u1556_div" class=""></div>
          <div id="u1556_text" class="text ">
            <p><span>個資同意書</span></p>
          </div>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1557" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>選擇本公司原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1558" class="ax_default droplist">
        <div id="u1558_div" class=""></div>
        <select id="u1558_input" class="u1558_input">
          <option class="u1558_input_option" value="1-剛好路過">1-剛好路過</option>
          <option class="u1558_input_option" value="2-親友介紹">2-親友介紹</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1559" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>希望單日最高買賣額度</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1560" class="ax_default droplist">
        <div id="u1560_div" class=""></div>
        <select id="u1560_input" class="u1560_input">
          <option class="u1560_input_option" value="10萬">10萬</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1561" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/1_1_0個資同意書/u1169.png"/>
          <div id="u1562_text" class="text ">
            <p><span>欄位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1563" class="ax_default table_cell">
          <img id="u1563_img" class="img " src="images/1_2_0徵信資料/u1563.png"/>
          <div id="u1563_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/1_1_1基本資料填寫/u1275.png"/>
          <div id="u1564_text" class="text ">
            <p><span>pdf名稱對照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1565" class="ax_default table_cell">
          <img id="u1565_img" class="img " src="images/1_2_0徵信資料/u1565.png"/>
          <div id="u1565_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/1_2_0徵信資料/u1566.png"/>
          <div id="u1566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1567" class="ax_default table_cell">
          <img id="u1567_img" class="img " src="images/1_1_1基本資料填寫/u1278.png"/>
          <div id="u1567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/1_2_0徵信資料/u1568.png"/>
          <div id="u1568_text" class="text ">
            <p><span>選擇本公司原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1569" class="ax_default table_cell">
          <img id="u1569_img" class="img " src="images/1_2_0徵信資料/u1569.png"/>
          <div id="u1569_text" class="text ">
            <p><span>下拉選單，單選：</span></p><p><span>1-剛好路過</span></p><p><span>2-親友介紹</span></p><p><span>3-網路搜尋</span></p><p><span>4-Facebook臉書粉絲團</span></p><p><span>6-離家近</span></p><p><span>7-離公司近</span></p><p><span>8-繼承</span></p><p><span>9-銀行推薦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/1_2_0徵信資料/u1570.png"/>
          <div id="u1570_text" class="text ">
            <p><span>how_to_choose</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1571" class="ax_default table_cell">
          <img id="u1571_img" class="img " src="images/1_2_0徵信資料/u1571.png"/>
          <div id="u1571_text" class="text ">
            <p><span>是否有退票紀錄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/1_2_0徵信資料/u1572.png"/>
          <div id="u1572_text" class="text ">
            <p><span>單選</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1573" class="ax_default table_cell">
          <img id="u1573_img" class="img " src="images/1_1_1基本資料填寫/u1383.png"/>
          <div id="u1573_text" class="text ">
            <p><span>dishonourCheque</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/1_2_0徵信資料/u1574.png"/>
          <div id="u1574_text" class="text ">
            <p><span>開戶原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1575" class="ax_default table_cell">
          <img id="u1575_img" class="img " src="images/1_2_0徵信資料/u1575.png"/>
          <div id="u1575_text" class="text ">
            <p><span>下拉選單，單選：</span></p><p><span>長期投資</span></p><p><span>資金運用</span></p><p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/1_1_1基本資料填寫/u1284.png"/>
          <div id="u1576_text" class="text ">
            <p><span>open_reason</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1577" class="ax_default table_cell">
          <img id="u1577_img" class="img " src="images/1_2_0徵信資料/u1577.png"/>
          <div id="u1577_text" class="text ">
            <p><span>有無在其他證券商開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/1_2_0徵信資料/u1578.png"/>
          <div id="u1578_text" class="text ">
            <p><span>單選</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1579" class="ax_default table_cell">
          <img id="u1579_img" class="img " src="images/1_1_1基本資料填寫/u1287.png"/>
          <div id="u1579_text" class="text ">
            <p><span>has_open_OtherAct</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/1_2_0徵信資料/u1580.png"/>
          <div id="u1580_text" class="text ">
            <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1581" class="ax_default table_cell">
          <img id="u1581_img" class="img " src="images/1_2_0徵信資料/u1581.png"/>
          <div id="u1581_text" class="text ">
            <p><span>單選</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/1_2_0徵信資料/u1582.png"/>
          <div id="u1582_text" class="text ">
            <p><span>has_debt</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1583" class="ax_default table_cell">
          <img id="u1583_img" class="img " src="images/1_2_0徵信資料/u1583.png"/>
          <div id="u1583_text" class="text ">
            <p><span>資金來源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/1_2_0徵信資料/u1584.png"/>
          <div id="u1584_text" class="text ">
            <p><span>單選</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1585" class="ax_default table_cell">
          <img id="u1585_img" class="img " src="images/1_2_0徵信資料/u1585.png"/>
          <div id="u1585_text" class="text ">
            <p><span>cusIncome</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/1_2_0徵信資料/u1586.png"/>
          <div id="u1586_text" class="text ">
            <p><span>資產狀況</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1587" class="ax_default table_cell">
          <img id="u1587_img" class="img " src="images/1_2_0徵信資料/u1587.png"/>
          <div id="u1587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/1_1_1基本資料填寫/u1326.png"/>
          <div id="u1588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1589" class="ax_default table_cell">
          <img id="u1589_img" class="img " src="images/1_2_0徵信資料/u1589.png"/>
          <div id="u1589_text" class="text ">
            <p><span>個人年收入(公司年營收益)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/1_2_0徵信資料/u1590.png"/>
          <div id="u1590_text" class="text ">
            <p><span>下拉選單，單選：</span></p><p><span>50萬以下</span></p><p><span>50萬至100萬</span></p><p><span>100萬以上</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/1_2_0徵信資料/u1591.png"/>
          <div id="u1591_text" class="text ">
            <p><span>cusSalary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/1_2_0徵信資料/u1592.png"/>
          <div id="u1592_text" class="text ">
            <p><span>個人(公司)財產總值(含不動產)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/1_2_0徵信資料/u1593.png"/>
          <div id="u1593_text" class="text ">
            <p><span>下拉選單，單選：</span></p><p><span>50萬以下</span></p><p><span>50萬至100萬</span></p><p><span>100萬以上</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/1_1_1基本資料填寫/u1332.png"/>
          <div id="u1594_text" class="text ">
            <p><span>totalProperty</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/1_2_0徵信資料/u1595.png"/>
          <div id="u1595_text" class="text ">
            <p><span>投資經驗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/1_2_0徵信資料/u1596.png"/>
          <div id="u1596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/1_1_1基本資料填寫/u1353.png"/>
          <div id="u1597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/1_2_0徵信資料/u1598.png"/>
          <div id="u1598_text" class="text ">
            <p><span>投資經驗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/1_2_0徵信資料/u1599.png"/>
          <div id="u1599_text" class="text ">
            <p><span>下拉選單，單選：</span></p><p><span>股市新手，剛入門</span></p><p><span>股市老手，學習中</span></p><p><span>專業投資人，有見解</span></p><p><span>投資大師，問我就對了</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/1_1_1基本資料填寫/u1341.png"/>
          <div id="u1600_text" class="text ">
            <p><span>investmentExp</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/1_2_0徵信資料/u1601.png"/>
          <div id="u1601_text" class="text ">
            <p><span>交易原則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/1_2_0徵信資料/u1602.png"/>
          <div id="u1602_text" class="text ">
            <p><span>下拉選單，複選：</span></p><p><span>長期配股息</span></p><p><span>獲利賣出</span></p><p><span>停損操作</span></p><p><span>積極換股</span></p><p><span>權證/期貨操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="images/1_1_1基本資料填寫/u1335.png"/>
          <div id="u1603_text" class="text ">
            <p><span>tradePrinciple</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/1_2_0徵信資料/u1604.png"/>
          <div id="u1604_text" class="text ">
            <p><span>投資屬性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/1_2_0徵信資料/u1599.png"/>
          <div id="u1605_text" class="text ">
            <p><span>下拉選單，單選：</span></p><p><span>基本面選股，長期領股利</span></p><p><span>技術面選股，波段操作</span></p><p><span>技術面選股，短線進出</span></p><p><span>技術面選股，當沖或隔日沖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/1_1_1基本資料填寫/u1341.png"/>
          <div id="u1606_text" class="text ">
            <p><span>tradeProperties</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/1_2_0徵信資料/u1607.png"/>
          <div id="u1607_text" class="text ">
            <p><span>投資是一門學問，就如同學習一種語言，須投入時間與金錢;開辦投資學習講座請通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/1_2_0徵信資料/u1608.png"/>
          <div id="u1608_text" class="text ">
            <p><span>單選</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/1_2_0徵信資料/u1609.png"/>
          <div id="u1609_text" class="text ">
            <p><span>has_course_notice</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/1_2_0徵信資料/u1610.png"/>
          <div id="u1610_text" class="text ">
            <p><span>希望單日最高額度</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/1_2_0徵信資料/u1611.png"/>
          <div id="u1611_text" class="text ">
            <p><span>下拉選單，單選：</span></p><p><span>50萬以下</span></p><p><span>100萬</span></p><p><span>200萬以上</span></p><p><span>500萬以上</span></p><p><span>1000萬以上</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/1_2_0徵信資料/u1612.png"/>
          <div id="u1612_text" class="text ">
            <p><span>maxQuota</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default heading_2">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>所有欄位皆為必填</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default primary_button">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1615" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/1_1_1基本資料填寫/u1479.png"/>
          <div id="u1616_text" class="text ">
            <p><span>頁面更新紀錄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/1_1_1基本資料填寫/u1480.png"/>
          <div id="u1617_text" class="text ">
            <p><span>更新日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/1_2_0徵信資料/u1618.png"/>
          <div id="u1618_text" class="text ">
            <p><span>新增希望單日最高買賣額度下拉選項</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/1_2_0徵信資料/u1619.png"/>
          <div id="u1619_text" class="text ">
            <p><span>1/14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/1_2_0徵信資料/u1620.png"/>
          <div id="u1620_text" class="text ">
            <p><span>新增pdf欄位名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/1_2_0徵信資料/u1621.png"/>
          <div id="u1621_text" class="text ">
            <p><span>1/15</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
