﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.0證件上傳</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_0證件上傳/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_3_0證件上傳/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default box_3">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1623" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default heading_2">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>北城證券-臨櫃開戶證件與存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default heading_3">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1626" class="ax_default shape2" data-label="Button">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">下一頁，契約</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">簽署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default button">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default heading_3">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">e</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">化同意書紙本掃描上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default box_1">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default label">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1631" class="ax_default button">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default heading_3">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>印鑑卡掃描上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1633" class="ax_default box_1">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default label">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default button">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default heading_3">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>身分證正面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1637" class="ax_default box_1">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1638" class="ax_default line">
        <img id="u1638_img" class="img " src="images/1_3_0證件上傳/u1638.svg"/>
        <div id="u1638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default label">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default button">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1641" class="ax_default heading_3">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>身分證背面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default box_1">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default label">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default button">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1645" class="ax_default heading_3">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>第二證件正面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default box_1">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default label">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1648" class="ax_default ellipse">
        <img id="u1648_img" class="img " src="images/1_0櫃員主選單/u1123.svg"/>
        <div id="u1648_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default button">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default button">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1651" class="ax_default line">
        <img id="u1651_img" class="img " src="images/1_3_0證件上傳/u1638.svg"/>
        <div id="u1651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default button">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default heading_3">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>存摺正面或銀行委託書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default box_1">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1656" class="ax_default" data-left="56.9993351265723" data-top="60" data-width="376.001329746855" data-height="20">

        <!-- Unnamed (Line) -->
        <div id="u1657" class="ax_default line">
          <img id="u1657_img" class="img " src="images/1_3_0證件上傳/u1657.svg"/>
          <div id="u1657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1658" class="ax_default button">
          <div id="u1658_div" class=""></div>
          <div id="u1658_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1659" class="ax_default button">
          <div id="u1659_div" class=""></div>
          <div id="u1659_text" class="text ">
            <p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1660" class="ax_default button">
          <div id="u1660_div" class=""></div>
          <div id="u1660_text" class="text ">
            <p><span>證件與存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1661" class="ax_default button">
          <div id="u1661_div" class=""></div>
          <div id="u1661_text" class="text ">
            <p><span>契約簽署</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1662" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/1_1_1基本資料填寫/u1273.png"/>
          <div id="u1663_text" class="text ">
            <p><span>頁面功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/1_3_0證件上傳/u1664.png"/>
          <div id="u1664_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/1_3_0證件上傳/u1665.png"/>
          <div id="u1665_text" class="text ">
            <p><span>介接系統</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/1_3_0證件上傳/u1666.png"/>
          <div id="u1666_text" class="text ">
            <p><span>上傳證件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/1_3_0證件上傳/u1667.png"/>
          <div id="u1667_text" class="text ">
            <p><span>上傳後，需加上「僅供北城證券使用」浮水印文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/1_3_0證件上傳/u1668.png"/>
          <div id="u1668_text" class="text ">
            <p><span>FTP或硬碟位置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default button">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default heading_3">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>證券商聯合徵信查詢結果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default box_1">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1672" class="ax_default label">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default button">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default heading_3">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>財力證明文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default box_1">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default label">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default button">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default heading_3">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>留存影本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default box_1">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default label">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default button">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default heading_3">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>附件1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default box_1">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default label">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default button">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default heading_3">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>附件2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default box_1">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default button">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>個資同意書</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
