﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4.0存摺上傳</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_0存摺上傳/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_4_0存摺上傳/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default box_3">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1153" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default heading_2">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>北城證券-臨櫃開戶存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1155" class="ax_default heading_3">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u1156" class="ax_default shape2" data-label="Button">
        <img id="u1156_img" class="img " src="images/1_4_0存摺上傳/button_u1156.svg"/>
        <div id="u1156_text" class="text ">
          <p><span>下一頁，契約簽署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default button">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default heading_3">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>存摺正面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default box_1">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default label">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1161" class="ax_default ellipse">
        <img id="u1161_img" class="img " src="images/1_0主選單/u823.svg"/>
        <div id="u1161_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default button">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1163" class="ax_default" data-left="27" data-top="66" data-width="401" data-height="20">

        <!-- Unnamed (Line) -->
        <div id="u1164" class="ax_default line">
          <img id="u1164_img" class="img " src="images/1_1_0基本資料-條款聲明/u861.svg"/>
          <div id="u1164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1165" class="ax_default button">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1166" class="ax_default button">
          <div id="u1166_div" class=""></div>
          <div id="u1166_text" class="text ">
            <p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1167" class="ax_default button">
          <img id="u1167_img" class="img " src="images/1_4_0存摺上傳/u1167.svg"/>
          <div id="u1167_text" class="text ">
            <p><span>證件上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1168" class="ax_default button">
          <div id="u1168_div" class=""></div>
          <div id="u1168_text" class="text ">
            <p><span>存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1169" class="ax_default button">
          <div id="u1169_div" class=""></div>
          <div id="u1169_text" class="text ">
            <p><span>契約簽署</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default button">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
