﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4身份資格不符</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4身份資格不符/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_4身份資格不符/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_default image1">
        <img id="u90_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u91" class="ax_default shape1" data-label="Rectangle">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_default image1">
        <img id="u92_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u93" class="ax_default shape1" data-label="Rectangle">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u94" class="ax_default paragraph1" data-label="Text">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>北城證券戶帳戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u95" class="ax_default line">
        <img id="u95_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u96" class="ax_default shape2" data-label="Button">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>撥打電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_default image2">
        <img id="u97_img" class="img " src="images/1_1個人資料保護法/u78.png"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u98" class="ax_default paragraph2" data-label="Header 1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>身份資格不符，</span></p><p><span>請聯絡北城證券。</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u99" class="ax_default shape2" data-label="Button">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>傳送Email</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
