﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5.0契約簽署</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_0契約簽署/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_5_0契約簽署/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default box_3">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default heading_2">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>北城證券-臨櫃開戶契約簽署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default button">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>主契約簽署</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1693" class="ax_default ellipse">
        <img id="u1693_img" class="img " src="images/1_0櫃員主選單/u1123.svg"/>
        <div id="u1693_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u1694" class="ax_default shape2" data-label="Button">
        <img id="u1694_img" class="img " src="images/1_5_0契約簽署/button_u1694.svg"/>
        <div id="u1694_text" class="text ">
          <p><span>開戶完成，進行人工審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default button">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default button">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1697" class="ax_default" data-left="19.9995599301068" data-top="61" data-width="440.000440069893" data-height="21">

        <!-- Unnamed (Line) -->
        <div id="u1698" class="ax_default line">
          <img id="u1698_img" class="img " src="images/1_5_0契約簽署/u1698.svg"/>
          <div id="u1698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1699" class="ax_default button">
          <div id="u1699_div" class=""></div>
          <div id="u1699_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1700" class="ax_default button">
          <div id="u1700_div" class=""></div>
          <div id="u1700_text" class="text ">
            <p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1701" class="ax_default button">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text ">
            <p><span>證件與存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1702" class="ax_default button">
          <div id="u1702_div" class=""></div>
          <div id="u1702_text" class="text ">
            <p><span>契約簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1703" class="ax_default button">
          <div id="u1703_div" class=""></div>
          <div id="u1703_text" class="text ">
            <p><span>個資同意書</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1704" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/1_1_1基本資料填寫/u1273.png"/>
          <div id="u1705_text" class="text ">
            <p><span>頁面功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/1_3_0證件上傳/u1664.png"/>
          <div id="u1706_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/1_3_0證件上傳/u1665.png"/>
          <div id="u1707_text" class="text ">
            <p><span>介接系統</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/1_1_1基本資料填寫/u1330.png"/>
          <div id="u1708_text" class="text ">
            <p><span>主契約簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/1_5_0契約簽署/u1709.png"/>
          <div id="u1709_text" class="text ">
            <p><span>將填寫的客戶資料及約定的DOCID，透過JSON格式傳送給1zSign取得WSID，並存入DB內對應的客戶資料欄位。將WSID存入DB後，呼叫1zSign取得預覽待簽表單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/1_5_0契約簽署/u1710.png"/>
          <div id="u1710_text" class="text ">
            <p><span>1zSign、DB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/1_1_1基本資料填寫/u1330.png"/>
          <div id="u1711_text" class="text ">
            <p><span>簽名板簽名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/1_5_0契約簽署/u1709.png"/>
          <div id="u1712_text" class="text ">
            <p><span>&nbsp;1zSign預覽畫面整合WACOM SDK ServiSign，櫃員點擊預覽畫面上的簽名欄位後，系統於WACOM手寫板顯示簽名視窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/1_5_0契約簽署/u1710.png"/>
          <div id="u1713_text" class="text ">
            <p><span>1zSign、WACOM手寫版、WACOM SDK</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1714" class="ax_default table_cell">
          <img id="u1714_img" class="img " src="images/1_5_0契約簽署/u1714.png"/>
          <div id="u1714_text" class="text ">
            <p><span>風險預告書簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/1_5_0契約簽署/u1715.png"/>
          <div id="u1715_text" class="text ">
            <p><span>將各風險預告書及約定的DOCID，透過JSON格式傳送給1zSign取得WSID，並存入DB內對應的客戶資料欄位。將WSID存入DB後，呼叫1zSign取得預覽待簽表單。</span></p><p><span>風險預告書可分為兩類：</span></p><p><span>（一）有條件風險預告書：有多個項目的風險預告書，若內容客戶皆同意，則每項都須簽署。亦可對部分同意的項目簽署；或日後再臨櫃簽署開戶或前次臨櫃作業時不同意的項目。日後有新增多項有條件風險預告書，客戶仍需每項都簽署。</span></p><p><span>（二）無條件風險預告書：有多個項目的風險預告書，若內容客戶皆同意，則只須簽署一次。日後有新增多項無條件風險預告書，將併入當前的風險預告書中，客戶簽署同樣簽署一次即可。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1716" class="ax_default table_cell">
          <img id="u1716_img" class="img " src="images/1_5_0契約簽署/u1716.png"/>
          <div id="u1716_text" class="text ">
            <p><span>1zSign、DB</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default label">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>內容包含：FATCA/CRS、個資同意、行銷、契約</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1718" class="ax_default button">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p><span>有條件風險預告書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default label">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>風險預告書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default button">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>存摺使用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
