﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5外國人拒絕開戶通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5外國人拒絕開戶通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_5外國人拒絕開戶通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_default image1">
        <img id="u100_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u101" class="ax_default shape1" data-label="Rectangle">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_default image1">
        <img id="u102_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u103" class="ax_default shape1" data-label="Rectangle">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u104" class="ax_default paragraph1" data-label="Text">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>北城證券戶帳戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u105" class="ax_default line">
        <img id="u105_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u106" class="ax_default shape2" data-label="Button">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>北城證券地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_default image2">
        <img id="u107_img" class="img " src="images/1_1個人資料保護法/u78.png"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u108" class="ax_default paragraph2" data-label="Header 1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>很抱歉，</span></p><p><span>擁有美國海外帳戶FATCA或外國稅務居民 CRS 身分，請至北城證券臨櫃開戶。</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u109" class="ax_default shape2" data-label="Button">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>撥打電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_default icon">
        <img id="u110_img" class="img " src="images/1_5外國人拒絕開戶通知/u110.svg"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default sticky_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">北城證券</span><span style="font-family:'ArialMT', 'Arial';">google map</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">連結：https://goo.gl/maps/fFkRPX4HpCsqYRse7</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_default connector">
        <img id="u112_seg0" class="img " src="images/1_5外國人拒絕開戶通知/u112_seg0.svg" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/1_5外國人拒絕開戶通知/u112_seg1.svg" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/1_5外國人拒絕開戶通知/u112_seg2.svg" alt="u112_seg2"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
