﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.1徵信完成頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_1徵信完成頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_6_1徵信完成頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default box_3">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1879" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default heading_2">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>北城證券-聯徵徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1881" class="ax_default ellipse">
        <img id="u1881_img" class="img " src="images/1_0櫃員主選單/u1123.svg"/>
        <div id="u1881_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default button">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1883" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1884" class="ax_default table_cell">
          <img id="u1884_img" class="img " src="images/1_1_1基本資料填寫/u1273.png"/>
          <div id="u1884_text" class="text ">
            <p><span>頁面功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1885" class="ax_default table_cell">
          <img id="u1885_img" class="img " src="images/1_3_0證件上傳/u1664.png"/>
          <div id="u1885_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1886" class="ax_default table_cell">
          <img id="u1886_img" class="img " src="images/1_3_0證件上傳/u1665.png"/>
          <div id="u1886_text" class="text ">
            <p><span>介接系統</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1887" class="ax_default table_cell">
          <img id="u1887_img" class="img " src="images/1_1_1基本資料填寫/u1330.png"/>
          <div id="u1887_text" class="text ">
            <p><span>風險預告書簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1888" class="ax_default table_cell">
          <img id="u1888_img" class="img " src="images/1_5_0契約簽署/u1709.png"/>
          <div id="u1888_text" class="text ">
            <p><span>將填寫的客戶資料及約定的DOCID，透過JSON格式傳送給1zSign取得WSID，並存入DB內對應的客戶資料欄位。將WSID存入DB後，呼叫1zSign取得預覽待簽表單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1889" class="ax_default table_cell">
          <img id="u1889_img" class="img " src="images/1_5_0契約簽署/u1710.png"/>
          <div id="u1889_text" class="text ">
            <p><span>1zSign、DB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1890" class="ax_default table_cell">
          <img id="u1890_img" class="img " src="images/1_6_0聯徵徵信資料/u1852.png"/>
          <div id="u1890_text" class="text ">
            <p><span>簽名板簽名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1891" class="ax_default table_cell">
          <img id="u1891_img" class="img " src="images/1_6_0聯徵徵信資料/u1853.png"/>
          <div id="u1891_text" class="text ">
            <p><span>&nbsp;1zSign預覽畫面整合WACOM SDK ServiSign，櫃員點擊預覽畫面上的簽名欄位後，系統於WACOM手寫板顯示簽名視窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1892" class="ax_default table_cell">
          <img id="u1892_img" class="img " src="images/1_6_0聯徵徵信資料/u1854.png"/>
          <div id="u1892_text" class="text ">
            <p><span>1zSign、WACOM手寫版、WACOM SDK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1893" class="ax_default icon">
        <img id="u1893_img" class="img " src="images/1_6_1徵信完成頁/u1893.svg"/>
        <div id="u1893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1894" class="ax_default icon">
        <img id="u1894_img" class="img " src="images/1_6_1徵信完成頁/u1894.svg"/>
        <div id="u1894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default heading_2">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>已送出徵信資料。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1896" class="ax_default icon">
        <img id="u1896_img" class="img " src="images/1_6_1徵信完成頁/u1896.svg"/>
        <div id="u1896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
