﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.0聯徵徵信資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_0聯徵徵信資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_6_0聯徵徵信資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default box_3">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1742" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default heading_2">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>北城證券-聯徵徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1744" class="ax_default heading_3">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u1745" class="ax_default shape2" data-label="Button">
        <img id="u1745_img" class="img " src="images/1_5_0契約簽署/button_u1694.svg"/>
        <div id="u1745_text" class="text ">
          <p><span>確認送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default heading_3">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1747" class="ax_default ellipse">
        <img id="u1747_img" class="img " src="images/1_0櫃員主選單/u1123.svg"/>
        <div id="u1747_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1748" class="ax_default button">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default heading_3">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>評估意見</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1750" class="ax_default checkbox">
        <label id="u1750_input_label" for="u1750_input" style="position: absolute; left: 0px;">
          <img id="u1750_img" class="img " src="images/1_6_0聯徵徵信資料/u1750.svg"/>
          <div id="u1750_text" class="text ">
            <p><span>單日買賣最高額度</span></p>
          </div>
        </label>
        <input id="u1750_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default label">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span>萬元</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1752" class="ax_default checkbox">
        <label id="u1752_input_label" for="u1752_input" style="position: absolute; left: 0px;">
          <img id="u1752_img" class="img " src="images/1_6_0聯徵徵信資料/u1752.svg"/>
          <div id="u1752_text" class="text ">
            <p><span>單日電子交易買賣最高額度</span></p>
          </div>
        </label>
        <input id="u1752_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default label">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>萬元</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1754" class="ax_default checkbox">
        <label id="u1754_input_label" for="u1754_input" style="position: absolute; left: 0px;">
          <img id="u1754_img" class="img " src="images/1_6_0聯徵徵信資料/u1754.svg"/>
          <div id="u1754_text" class="text ">
            <p><span>依「自律規則」第13條第二項規定·得暫不設定單日買賣最高額度</span></p>
          </div>
        </label>
        <input id="u1754_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1755" class="ax_default checkbox">
        <label id="u1755_input_label" for="u1755_input" style="position: absolute; left: 0px;">
          <img id="u1755_img" class="img " src="images/1_6_0聯徵徵信資料/u1755.svg"/>
          <div id="u1755_text" class="text ">
            <p><span>自然人</span></p>
          </div>
        </label>
        <input id="u1755_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1756" class="ax_default checkbox">
        <label id="u1756_input_label" for="u1756_input" style="position: absolute; left: 0px;">
          <img id="u1756_img" class="img " src="images/1_6_0聯徵徵信資料/u1756.svg"/>
          <div id="u1756_text" class="text ">
            <p><span>法人</span></p>
          </div>
        </label>
        <input id="u1756_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default heading_3">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1758" class="ax_default heading_3">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>指標評估</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default label">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>不論自然人或法人，均須依客戶之身份狀態完成下列評分項目並加總風險分數</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1760" class="ax_default heading_3">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span>地理風險因素</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default label">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>是否來自北韓·伊朗或來自被FATF 列入未遵循或未充分遵循FATF 建議之國家或地區?</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1762" class="ax_default radio_button">
        <label id="u1762_input_label" for="u1762_input" style="position: absolute; left: 0px;">
          <img id="u1762_img" class="img " src="images/1_6_0聯徵徵信資料/u1762.svg"/>
          <div id="u1762_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1762_input" type="radio" value="radio" name="u1762"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1763" class="ax_default radio_button">
        <label id="u1763_input_label" for="u1763_input" style="position: absolute; left: 0px;">
          <img id="u1763_img" class="img " src="images/1_6_0聯徵徵信資料/u1763.svg"/>
          <div id="u1763_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1763_input" type="radio" value="radio" name="u1763"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1764" class="ax_default label">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>是否來自海外「避稅天堂」(包括但不限BVI英屬維京群島CaymaIslands開曼群島等)·受經濟制裁之國家?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default label">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>國外一般地區</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1766" class="ax_default radio_button">
        <label id="u1766_input_label" for="u1766_input" style="position: absolute; left: 0px;">
          <img id="u1766_img" class="img " src="images/1_6_0聯徵徵信資料/u1766.svg"/>
          <div id="u1766_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1766_input" type="radio" value="radio" name="u1766"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1767" class="ax_default radio_button">
        <label id="u1767_input_label" for="u1767_input" style="position: absolute; left: 0px;">
          <img id="u1767_img" class="img " src="images/1_6_0聯徵徵信資料/u1767.svg"/>
          <div id="u1767_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1767_input" type="radio" value="radio" name="u1767"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default heading_3">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>客戶風險因素</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>身分/職業/所營事業風險</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1770" class="ax_default label">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span>職務類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1771" class="ax_default label">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1772" class="ax_default text_field">
        <div id="u1772_div" class=""></div>
        <input id="u1772_input" type="text" value="帶入櫃員填寫資訊" class="u1772_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default label">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1774" class="ax_default label">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text ">
          <p><span>國内外高知名度政治人物&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1775" class="ax_default checkbox">
        <label id="u1775_input_label" for="u1775_input" style="position: absolute; left: 0px;">
          <img id="u1775_img" class="img " src="images/1_6_0聯徵徵信資料/u1775.svg"/>
          <div id="u1775_text" class="text ">
            <p><span>本人</span></p>
          </div>
        </label>
        <input id="u1775_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1776" class="ax_default checkbox">
        <label id="u1776_input_label" for="u1776_input" style="position: absolute; left: 0px;">
          <img id="u1776_img" class="img " src="images/1_6_0聯徵徵信資料/u1776.svg"/>
          <div id="u1776_text" class="text ">
            <p><span>受任人不含直系親屬代理 </span></p>
          </div>
        </label>
        <input id="u1776_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default label">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>軍火業、賭場、酒家·舞廳等特種行業珠寶/銀樓/典當業·拍寶行或年輕且無正當職業者等</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1778" class="ax_default radio_button">
        <label id="u1778_input_label" for="u1778_input" style="position: absolute; left: 0px;">
          <img id="u1778_img" class="img " src="images/1_6_0聯徵徵信資料/u1778.svg"/>
          <div id="u1778_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1778_input" type="radio" value="radio" name="u1778"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1779" class="ax_default radio_button">
        <label id="u1779_input_label" for="u1779_input" style="position: absolute; left: 0px;">
          <img id="u1779_img" class="img " src="images/1_6_0聯徵徵信資料/u1779.svg"/>
          <div id="u1779_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1779_input" type="radio" value="radio" name="u1779"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1780" class="ax_default radio_button">
        <label id="u1780_input_label" for="u1780_input" style="position: absolute; left: 0px;">
          <img id="u1780_img" class="img " src="images/1_6_0聯徵徵信資料/u1780.svg"/>
          <div id="u1780_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1780_input" type="radio" value="radio" name="u1780"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1781" class="ax_default radio_button">
        <label id="u1781_input_label" for="u1781_input" style="position: absolute; left: 0px;">
          <img id="u1781_img" class="img " src="images/1_6_0聯徵徵信資料/u1781.svg"/>
          <div id="u1781_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1781_input" type="radio" value="radio" name="u1781"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default label">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>會計師或律師等代理客戶執行開戶之專業人士或是主要收入以投資為主</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1783" class="ax_default radio_button">
        <label id="u1783_input_label" for="u1783_input" style="position: absolute; left: 0px;">
          <img id="u1783_img" class="img " src="images/1_6_0聯徵徵信資料/u1783.svg"/>
          <div id="u1783_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1783_input" type="radio" value="radio" name="u1783"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1784" class="ax_default radio_button">
        <label id="u1784_input_label" for="u1784_input" style="position: absolute; left: 0px;">
          <img id="u1784_img" class="img " src="images/1_6_0聯徵徵信資料/u1784.svg"/>
          <div id="u1784_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1784_input" type="radio" value="radio" name="u1784"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default label">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>自由業·學生·家管·退休·雇主·待業等</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1786" class="ax_default radio_button">
        <label id="u1786_input_label" for="u1786_input" style="position: absolute; left: 0px;">
          <img id="u1786_img" class="img " src="images/1_6_0聯徵徵信資料/u1786.svg"/>
          <div id="u1786_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1786_input" type="radio" value="radio" name="u1786"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1787" class="ax_default radio_button">
        <label id="u1787_input_label" for="u1787_input" style="position: absolute; left: 0px;">
          <img id="u1787_img" class="img " src="images/1_6_0聯徵徵信資料/u1787.svg"/>
          <div id="u1787_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1787_input" type="radio" value="radio" name="u1787"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default label">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span>拒絕提供身份審核相關資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1789" class="ax_default radio_button">
        <label id="u1789_input_label" for="u1789_input" style="position: absolute; left: 0px;">
          <img id="u1789_img" class="img " src="images/1_6_0聯徵徵信資料/u1789.svg"/>
          <div id="u1789_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1789_input" type="radio" value="radio" name="u1789"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1790" class="ax_default radio_button">
        <label id="u1790_input_label" for="u1790_input" style="position: absolute; left: 0px;">
          <img id="u1790_img" class="img " src="images/1_6_0聯徵徵信資料/u1790.svg"/>
          <div id="u1790_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1790_input" type="radio" value="radio" name="u1790"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default heading_3">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>交易風險因素</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1792" class="ax_default label">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>同一人/本人代理/集團開立/受任人代理戶數：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1793" class="ax_default checkbox">
        <label id="u1793_input_label" for="u1793_input" style="position: absolute; left: 0px;">
          <img id="u1793_img" class="img " src="images/1_6_0聯徵徵信資料/u1793.svg"/>
          <div id="u1793_text" class="text ">
            <p><span>本人</span></p>
          </div>
        </label>
        <input id="u1793_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1794" class="ax_default checkbox">
        <label id="u1794_input_label" for="u1794_input" style="position: absolute; left: 0px;">
          <img id="u1794_img" class="img " src="images/1_6_0聯徵徵信資料/u1794.svg"/>
          <div id="u1794_text" class="text ">
            <p><span>受任人不含直系親屬代理</span></p>
          </div>
        </label>
        <input id="u1794_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default label">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>單日授信額度4,000萬元(含)以上者或徵信額度突然大幅提高，隨即有每筆逾4,000萬元(含)，多筆合計逾一億元買賣證券或存入、提領，且與其身分、收入顯不相當或與本身營業性質無關者</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1796" class="ax_default radio_button">
        <label id="u1796_input_label" for="u1796_input" style="position: absolute; left: 0px;">
          <img id="u1796_img" class="img " src="images/1_6_0聯徵徵信資料/u1796.svg"/>
          <div id="u1796_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1796_input" type="radio" value="radio" name="u1796"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1797" class="ax_default radio_button">
        <label id="u1797_input_label" for="u1797_input" style="position: absolute; left: 0px;">
          <img id="u1797_img" class="img " src="images/1_6_0聯徵徵信資料/u1797.svg"/>
          <div id="u1797_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1797_input" type="radio" value="radio" name="u1797"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1798" class="ax_default label">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>單日授信額度1500萬元(含)以上.3999萬元(含)以下者</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1799" class="ax_default radio_button">
        <label id="u1799_input_label" for="u1799_input" style="position: absolute; left: 0px;">
          <img id="u1799_img" class="img " src="images/1_6_0聯徵徵信資料/u1799.svg"/>
          <div id="u1799_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1799_input" type="radio" value="radio" name="u1799"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1800" class="ax_default radio_button">
        <label id="u1800_input_label" for="u1800_input" style="position: absolute; left: 0px;">
          <img id="u1800_img" class="img " src="images/1_6_0聯徵徵信資料/u1800.svg"/>
          <div id="u1800_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1800_input" type="radio" value="radio" name="u1800"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default heading_3">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span>涉及負面報導風險</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>違反證券期貨相關法令·經判決確定未滿5年者</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1803" class="ax_default radio_button">
        <label id="u1803_input_label" for="u1803_input" style="position: absolute; left: 0px;">
          <img id="u1803_img" class="img " src="images/1_6_0聯徵徵信資料/u1803.svg"/>
          <div id="u1803_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1803_input" type="radio" value="radio" name="u1803"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1804" class="ax_default radio_button">
        <label id="u1804_input_label" for="u1804_input" style="position: absolute; left: 0px;">
          <img id="u1804_img" class="img " src="images/1_6_0聯徵徵信資料/u1804.svg"/>
          <div id="u1804_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1804_input" type="radio" value="radio" name="u1804"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default label">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>違背證券期貨契約·經主管機關轉知且未結案者</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1806" class="ax_default radio_button">
        <label id="u1806_input_label" for="u1806_input" style="position: absolute; left: 0px;">
          <img id="u1806_img" class="img " src="images/1_6_0聯徵徵信資料/u1806.svg"/>
          <div id="u1806_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1806_input" type="radio" value="radio" name="u1806"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1807" class="ax_default radio_button">
        <label id="u1807_input_label" for="u1807_input" style="position: absolute; left: 0px;">
          <img id="u1807_img" class="img " src="images/1_6_0聯徵徵信資料/u1807.svg"/>
          <div id="u1807_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1807_input" type="radio" value="radio" name="u1807"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default label">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text ">
          <p><span>媒體披露涉及社會重大經濟犯罪矚目案件者</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1809" class="ax_default radio_button">
        <label id="u1809_input_label" for="u1809_input" style="position: absolute; left: 0px;">
          <img id="u1809_img" class="img " src="images/1_6_0聯徵徵信資料/u1809.svg"/>
          <div id="u1809_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1809_input" type="radio" value="radio" name="u1809"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1810" class="ax_default radio_button">
        <label id="u1810_input_label" for="u1810_input" style="position: absolute; left: 0px;">
          <img id="u1810_img" class="img " src="images/1_6_0聯徵徵信資料/u1810.svg"/>
          <div id="u1810_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1810_input" type="radio" value="radio" name="u1810"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default heading_3">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>開戶形式風險</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default label">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span>客戶通訊地址·工作地點及開戶所在地距離遙遠且無正當理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1813" class="ax_default radio_button">
        <label id="u1813_input_label" for="u1813_input" style="position: absolute; left: 0px;">
          <img id="u1813_img" class="img " src="images/1_6_0聯徵徵信資料/u1813.svg"/>
          <div id="u1813_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1813_input" type="radio" value="radio" name="u1813"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1814" class="ax_default radio_button">
        <label id="u1814_input_label" for="u1814_input" style="position: absolute; left: 0px;">
          <img id="u1814_img" class="img " src="images/1_6_0聯徵徵信資料/u1814.svg"/>
          <div id="u1814_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1814_input" type="radio" value="radio" name="u1814"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default label">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span>加強徵信戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1816" class="ax_default radio_button">
        <label id="u1816_input_label" for="u1816_input" style="position: absolute; left: 0px;">
          <img id="u1816_img" class="img " src="images/1_6_0聯徵徵信資料/u1816.svg"/>
          <div id="u1816_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1816_input" type="radio" value="radio" name="u1816"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1817" class="ax_default radio_button">
        <label id="u1817_input_label" for="u1817_input" style="position: absolute; left: 0px;">
          <img id="u1817_img" class="img " src="images/1_6_0聯徵徵信資料/u1817.svg"/>
          <div id="u1817_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1817_input" type="radio" value="radio" name="u1817"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1818" class="ax_default checkbox">
        <label id="u1818_input_label" for="u1818_input" style="position: absolute; left: 0px;">
          <img id="u1818_img" class="img " src="images/1_6_0聯徵徵信資料/u1818.svg"/>
          <div id="u1818_text" class="text ">
            <p><span>非當面開戶</span></p>
          </div>
        </label>
        <input id="u1818_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1819" class="ax_default checkbox">
        <label id="u1819_input_label" for="u1819_input" style="position: absolute; left: 0px;">
          <img id="u1819_img" class="img " src="images/1_6_0聯徵徵信資料/u1819.svg"/>
          <div id="u1819_text" class="text ">
            <p><span>法人客戶股權結構風險-非公開發行公司</span></p>
          </div>
        </label>
        <input id="u1819_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default heading_3">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span>可疑交易記錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span>最近2年之交易疑似有洗錢態檬·且經本公司向主管機關申報</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1822" class="ax_default radio_button">
        <label id="u1822_input_label" for="u1822_input" style="position: absolute; left: 0px;">
          <img id="u1822_img" class="img " src="images/1_6_0聯徵徵信資料/u1822.svg"/>
          <div id="u1822_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1822_input" type="radio" value="radio" name="u1822"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1823" class="ax_default radio_button">
        <label id="u1823_input_label" for="u1823_input" style="position: absolute; left: 0px;">
          <img id="u1823_img" class="img " src="images/1_6_0聯徵徵信資料/u1823.svg"/>
          <div id="u1823_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1823_input" type="radio" value="radio" name="u1823"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default label">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>最近2年曾被主管機關要求協助調查該帳戶之交易情形</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1825" class="ax_default radio_button">
        <label id="u1825_input_label" for="u1825_input" style="position: absolute; left: 0px;">
          <img id="u1825_img" class="img " src="images/1_6_0聯徵徵信資料/u1825.svg"/>
          <div id="u1825_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1825_input" type="radio" value="radio" name="u1825"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1826" class="ax_default radio_button">
        <label id="u1826_input_label" for="u1826_input" style="position: absolute; left: 0px;">
          <img id="u1826_img" class="img " src="images/1_6_0聯徵徵信資料/u1826.svg"/>
          <div id="u1826_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1826_input" type="radio" value="radio" name="u1826"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default heading_3">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>以下項目營業員依自身對客戶瞭解評定·客戶交易是否有可疑異常之處:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default label">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>交易或資產風險因素-現金關聯程度/交易身分不符/資產規模等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default label">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span>是否多以現金交易?</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1830" class="ax_default radio_button">
        <label id="u1830_input_label" for="u1830_input" style="position: absolute; left: 0px;">
          <img id="u1830_img" class="img " src="images/1_6_0聯徵徵信資料/u1830.svg"/>
          <div id="u1830_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1830_input" type="radio" value="radio" name="u1830"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1831" class="ax_default radio_button">
        <label id="u1831_input_label" for="u1831_input" style="position: absolute; left: 0px;">
          <img id="u1831_img" class="img " src="images/1_6_0聯徵徵信資料/u1831.svg"/>
          <div id="u1831_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1831_input" type="radio" value="radio" name="u1831"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>交易金額與其年齡·職業·資產不符,或交易頻繁且無正當理由?</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1833" class="ax_default radio_button">
        <label id="u1833_input_label" for="u1833_input" style="position: absolute; left: 0px;">
          <img id="u1833_img" class="img " src="images/1_6_0聯徵徵信資料/u1833.svg"/>
          <div id="u1833_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1833_input" type="radio" value="radio" name="u1833"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1834" class="ax_default radio_button">
        <label id="u1834_input_label" for="u1834_input" style="position: absolute; left: 0px;">
          <img id="u1834_img" class="img " src="images/1_6_0聯徵徵信資料/u1834.svg"/>
          <div id="u1834_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1834_input" type="radio" value="radio" name="u1834"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default label">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>法人客戶交易金額遠大於資產規模</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1836" class="ax_default radio_button">
        <label id="u1836_input_label" for="u1836_input" style="position: absolute; left: 0px;">
          <img id="u1836_img" class="img " src="images/1_6_0聯徵徵信資料/u1836.svg"/>
          <div id="u1836_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1836_input" type="radio" value="radio" name="u1836"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1837" class="ax_default radio_button">
        <label id="u1837_input_label" for="u1837_input" style="position: absolute; left: 0px;">
          <img id="u1837_img" class="img " src="images/1_6_0聯徵徵信資料/u1837.svg"/>
          <div id="u1837_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1837_input" type="radio" value="radio" name="u1837"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default heading_3">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>分數合計及單日授信額度評估客戶風險等級：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default label">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">各項資力證明資料之評估情形</span><span style="font-family:'ArialMT', 'Arial';">:(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">依不動産評估者</span><span style="font-family:'ArialMT', 'Arial';"> ·</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">請說明評估其價值之依據或方法</span><span style="font-family:'ArialMT', 'Arial';">)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1840" class="ax_default text_field">
        <div id="u1840_div" class=""></div>
        <input id="u1840_input" type="text" value="" class="u1840_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default label">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>經由「證券商聯合徴信系統」查詢·發現異常應具體說明評估客戶單日買賣最高額度之標準</span></p><p><span>(有此項情形者,本審核表應經由稽核人員複核)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1842" class="ax_default text_field">
        <div id="u1842_div" class=""></div>
        <input id="u1842_input" type="text" value="" class="u1842_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default label">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1844" class="ax_default text_field">
        <div id="u1844_div" class=""></div>
        <input id="u1844_input" type="text" value="" class="u1844_input"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1845" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/1_1_1基本資料填寫/u1273.png"/>
          <div id="u1846_text" class="text ">
            <p><span>頁面功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/1_3_0證件上傳/u1664.png"/>
          <div id="u1847_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/1_3_0證件上傳/u1665.png"/>
          <div id="u1848_text" class="text ">
            <p><span>介接系統</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/1_1_1基本資料填寫/u1330.png"/>
          <div id="u1849_text" class="text ">
            <p><span>風險預告書簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/1_5_0契約簽署/u1709.png"/>
          <div id="u1850_text" class="text ">
            <p><span>將填寫的客戶資料及約定的DOCID，透過JSON格式傳送給1zSign取得WSID，並存入DB內對應的客戶資料欄位。將WSID存入DB後，呼叫1zSign取得預覽待簽表單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/1_5_0契約簽署/u1710.png"/>
          <div id="u1851_text" class="text ">
            <p><span>1zSign、DB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/1_6_0聯徵徵信資料/u1852.png"/>
          <div id="u1852_text" class="text ">
            <p><span>簽名板簽名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/1_6_0聯徵徵信資料/u1853.png"/>
          <div id="u1853_text" class="text ">
            <p><span>&nbsp;1zSign預覽畫面整合WACOM SDK ServiSign，櫃員點擊預覽畫面上的簽名欄位後，系統於WACOM手寫板顯示簽名視窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/1_6_0聯徵徵信資料/u1854.png"/>
          <div id="u1854_text" class="text ">
            <p><span>1zSign、WACOM手寫版、WACOM SDK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default heading_3">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1856" class="ax_default text_field">
        <div id="u1856_div" class=""></div>
        <input id="u1856_input" type="text" value="" class="u1856_input"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1857" class="ax_default checkbox">
        <label id="u1857_input_label" for="u1857_input" style="position: absolute; left: 0px;">
          <img id="u1857_img" class="img " src="images/1_6_0聯徵徵信資料/u1857.svg"/>
          <div id="u1857_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u1857_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1858" class="ax_default text_field">
        <div id="u1858_div" class=""></div>
        <input id="u1858_input" type="text" value="" class="u1858_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1859" class="ax_default text_field">
        <div id="u1859_div" class=""></div>
        <input id="u1859_input" type="text" value="" class="u1859_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1860" class="ax_default text_field">
        <div id="u1860_div" class=""></div>
        <input id="u1860_input" type="text" value="" class="u1860_input"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1861" class="ax_default checkbox">
        <label id="u1861_input_label" for="u1861_input" style="position: absolute; left: 0px;">
          <img id="u1861_img" class="img " src="images/1_6_0聯徵徵信資料/u1861.svg"/>
          <div id="u1861_text" class="text ">
            <p><span>面談</span></p>
          </div>
        </label>
        <input id="u1861_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1862" class="ax_default checkbox">
        <label id="u1862_input_label" for="u1862_input" style="position: absolute; left: 0px;">
          <img id="u1862_img" class="img " src="images/1_6_0聯徵徵信資料/u1862.svg"/>
          <div id="u1862_text" class="text ">
            <p><span>家訪</span></p>
          </div>
        </label>
        <input id="u1862_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1863" class="ax_default checkbox">
        <label id="u1863_input_label" for="u1863_input" style="position: absolute; left: 0px;">
          <img id="u1863_img" class="img " src="images/1_6_0聯徵徵信資料/u1863.svg"/>
          <div id="u1863_text" class="text ">
            <p><span>電訪</span></p>
          </div>
        </label>
        <input id="u1863_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default heading_3">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>方法及內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1865" class="ax_default line">
        <img id="u1865_img" class="img " src="images/1_6_0聯徵徵信資料/u1865.svg"/>
        <div id="u1865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1866" class="ax_default radio_button">
        <label id="u1866_input_label" for="u1866_input" style="position: absolute; left: 0px;">
          <img id="u1866_img" class="img " src="images/1_6_0聯徵徵信資料/u1866.svg"/>
          <div id="u1866_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1866_input" type="radio" value="radio" name="u1866"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1867" class="ax_default radio_button">
        <label id="u1867_input_label" for="u1867_input" style="position: absolute; left: 0px;">
          <img id="u1867_img" class="img " src="images/1_6_0聯徵徵信資料/u1867.svg"/>
          <div id="u1867_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1867_input" type="radio" value="radio" name="u1867"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1868" class="ax_default text_field">
        <div id="u1868_div" class=""></div>
        <input id="u1868_input" type="text" value="帶入櫃員填寫資訊" class="u1868_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1869" class="ax_default text_field">
        <div id="u1869_div" class=""></div>
        <input id="u1869_input" type="text" value="帶入櫃員填寫資訊" class="u1869_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>戶 ,達3~8戶(23戶)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1871" class="ax_default text_field">
        <div id="u1871_div" class=""></div>
        <input id="u1871_input" type="text" value="" class="u1871_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>戶 ,達3~8戶(23戶)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1873" class="ax_default text_field">
        <div id="u1873_div" class=""></div>
        <input id="u1873_input" type="text" value="" class="u1873_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default box_1">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default heading_3">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>風險等級顯示區</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1876" class="ax_default text_field">
        <div id="u1876_div" class=""></div>
        <input id="u1876_input" type="text" value="" class="u1876_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1877" class="ax_default text_field">
        <div id="u1877_div" class=""></div>
        <input id="u1877_input" type="text" value="" class="u1877_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
