﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.6.1聯徵徵信圖檔上傳</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_6_1聯徵徵信圖檔上傳/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_6_1聯徵徵信圖檔上傳/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1361" class="ax_default box_3">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1362" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default heading_2">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>北城證券-聯徵徵信圖檔上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default heading_3">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u1365" class="ax_default shape2" data-label="Button">
        <img id="u1365_img" class="img " src="images/1_6_1聯徵徵信圖檔上傳/button_u1365.svg"/>
        <div id="u1365_text" class="text ">
          <p><span>確認送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1366" class="ax_default heading_3">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1367" class="ax_default ellipse">
        <img id="u1367_img" class="img " src="images/1_0主選單/u837.svg"/>
        <div id="u1367_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default button">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>重新開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default heading_3">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>方法及內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1370" class="ax_default" data-left="21" data-top="476" data-width="475" data-height="436">

        <!-- Unnamed (Rectangle) -->
        <div id="u1371" class="ax_default heading_3">
          <div id="u1371_div" class=""></div>
          <div id="u1371_text" class="text ">
            <p><span>參考、文件留存、抄錄</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1372" class="ax_default box_2">
          <div id="u1372_div" class=""></div>
          <div id="u1372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1373" class="ax_default checkbox">
          <label id="u1373_input_label" for="u1373_input" style="position: absolute; left: 0px;">
            <img id="u1373_img" class="img " src="images/1_6_1聯徵徵信圖檔上傳/u1373.svg"/>
            <div id="u1373_text" class="text ">
              <p><span>財力證明文件：</span></p>
            </div>
          </label>
          <input id="u1373_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1374" class="ax_default checkbox">
          <label id="u1374_input_label" for="u1374_input" style="position: absolute; left: 0px;">
            <img id="u1374_img" class="img " src="images/1_6_1聯徵徵信圖檔上傳/u1374.svg"/>
            <div id="u1374_text" class="text ">
              <p><span>留存影本</span></p>
            </div>
          </label>
          <input id="u1374_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1375" class="ax_default checkbox">
          <label id="u1375_input_label" for="u1375_input" style="position: absolute; left: 0px;">
            <img id="u1375_img" class="img " src="images/1_6_1聯徵徵信圖檔上傳/u1375.svg"/>
            <div id="u1375_text" class="text ">
              <p><span>抄錄資料</span></p>
            </div>
          </label>
          <input id="u1375_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1376" class="ax_default box_1">
          <div id="u1376_div" class=""></div>
          <div id="u1376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1377" class="ax_default label">
          <div id="u1377_div" class=""></div>
          <div id="u1377_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1378" class="ax_default button">
          <div id="u1378_div" class=""></div>
          <div id="u1378_text" class="text ">
            <p><span>上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1379" class="ax_default box_1">
          <div id="u1379_div" class=""></div>
          <div id="u1379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1380" class="ax_default label">
          <div id="u1380_div" class=""></div>
          <div id="u1380_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1381" class="ax_default button">
          <div id="u1381_div" class=""></div>
          <div id="u1381_text" class="text ">
            <p><span>上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1382" class="ax_default text_field">
          <div id="u1382_div" class=""></div>
          <input id="u1382_input" type="text" value="" class="u1382_input"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1383" class="ax_default checkbox">
          <label id="u1383_input_label" for="u1383_input" style="position: absolute; left: 0px;">
            <img id="u1383_img" class="img " src="images/1_6_1聯徵徵信圖檔上傳/u1383.svg"/>
            <div id="u1383_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </label>
          <input id="u1383_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1384" class="ax_default checkbox">
        <label id="u1384_input_label" for="u1384_input" style="position: absolute; left: 0px;">
          <img id="u1384_img" class="img " src="images/1_6_1聯徵徵信圖檔上傳/u1384.svg"/>
          <div id="u1384_text" class="text ">
            <p><span>自然人</span></p>
          </div>
        </label>
        <input id="u1384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1385" class="ax_default checkbox">
        <label id="u1385_input_label" for="u1385_input" style="position: absolute; left: 0px;">
          <img id="u1385_img" class="img " src="images/1_6_1聯徵徵信圖檔上傳/u1385.svg"/>
          <div id="u1385_text" class="text ">
            <p><span>法人</span></p>
          </div>
        </label>
        <input id="u1385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default heading_3">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default box_2">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1388" class="ax_default button">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default box_1">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default label">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1391" class="ax_default checkbox">
        <label id="u1391_input_label" for="u1391_input" style="position: absolute; left: 0px;">
          <img id="u1391_img" class="img " src="images/1_6_1聯徵徵信圖檔上傳/u1391.svg"/>
          <div id="u1391_text" class="text ">
            <p><span>證券商聯合徵信系統查詢：</span></p>
          </div>
        </label>
        <input id="u1391_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1392" class="ax_default text_field">
        <div id="u1392_div" class=""></div>
        <input id="u1392_input" type="text" value="" class="u1392_input"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1393" class="ax_default checkbox">
        <label id="u1393_input_label" for="u1393_input" style="position: absolute; left: 0px;">
          <img id="u1393_img" class="img " src="images/1_6_1聯徵徵信圖檔上傳/u1393.svg"/>
          <div id="u1393_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u1393_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1394" class="ax_default text_field">
        <div id="u1394_div" class=""></div>
        <input id="u1394_input" type="text" value="" class="u1394_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1395" class="ax_default droplist">
        <div id="u1395_div" class=""></div>
        <select id="u1395_input" class="u1395_input">
          <option class="u1395_input_option" value="面談">面談</option>
          <option class="u1395_input_option" value="電話">電話</option>
          <option class="u1395_input_option" value="家庭訪問">家庭訪問</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1396" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/1_1_1基本資料填寫/u980.png"/>
          <div id="u1397_text" class="text ">
            <p><span>頁面功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/1_3_0證件上傳/u1194.png"/>
          <div id="u1398_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/1_3_0證件上傳/u1195.png"/>
          <div id="u1399_text" class="text ">
            <p><span>介接系統</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/1_5_0契約簽署/u1230.png"/>
          <div id="u1400_text" class="text ">
            <p><span>風險預告書簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/1_5_0契約簽署/u1231.png"/>
          <div id="u1401_text" class="text ">
            <p><span>將填寫的客戶資料及約定的DOCID，透過JSON格式傳送給1zSign取得WSID，並存入DB內對應的客戶資料欄位。將WSID存入DB後，呼叫1zSign取得預覽待簽表單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/1_5_0契約簽署/u1232.png"/>
          <div id="u1402_text" class="text ">
            <p><span>1zSign、DB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/1_6_0聯徵徵信資料/u1358.png"/>
          <div id="u1403_text" class="text ">
            <p><span>簽名板簽名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/1_6_0聯徵徵信資料/u1359.png"/>
          <div id="u1404_text" class="text ">
            <p><span>&nbsp;1zSign預覽畫面整合WACOM SDK ServiSign，櫃員點擊預覽畫面上的簽名欄位後，系統於WACOM手寫板顯示簽名視窗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/1_6_0聯徵徵信資料/u1360.png"/>
          <div id="u1405_text" class="text ">
            <p><span>1zSign、WACOM手寫版、WACOM SDK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1406" class="ax_default text_field">
        <div id="u1406_div" class=""></div>
        <input id="u1406_input" type="text" value="" class="u1406_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1407" class="ax_default text_field">
        <div id="u1407_div" class=""></div>
        <input id="u1407_input" type="text" value="" class="u1407_input"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1408" class="ax_default checkbox">
        <label id="u1408_input_label" for="u1408_input" style="position: absolute; left: 0px;">
          <img id="u1408_img" class="img " src="images/1_6_1聯徵徵信圖檔上傳/u1408.svg"/>
          <div id="u1408_text" class="text ">
            <p><span>面談</span></p>
          </div>
        </label>
        <input id="u1408_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1409" class="ax_default checkbox">
        <label id="u1409_input_label" for="u1409_input" style="position: absolute; left: 0px;">
          <img id="u1409_img" class="img " src="images/1_6_1聯徵徵信圖檔上傳/u1409.svg"/>
          <div id="u1409_text" class="text ">
            <p><span>家訪</span></p>
          </div>
        </label>
        <input id="u1409_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1410" class="ax_default checkbox">
        <label id="u1410_input_label" for="u1410_input" style="position: absolute; left: 0px;">
          <img id="u1410_img" class="img " src="images/1_6_1聯徵徵信圖檔上傳/u1410.svg"/>
          <div id="u1410_text" class="text ">
            <p><span>電訪</span></p>
          </div>
        </label>
        <input id="u1410_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
