﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.0手機驗證</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_0手機驗證/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_0手機驗證/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_default image1">
        <img id="u126_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u127" class="ax_default shape1" data-label="Rectangle">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_default image1">
        <img id="u128_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u129" class="ax_default shape1" data-label="Rectangle">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default heading_2">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>請輸入手機號碼</span></p><p><span>進行簡訊驗證</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u131" class="ax_default shape2" data-label="Button">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>驗證</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u132" class="ax_default" data-left="60" data-top="333" data-width="247" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u133" class="ax_default shape2" data-label="Rectangle">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u134" class="ax_default text_field1" data-label="Input Field">
          <div id="u134_div" class=""></div>
          <input id="u134_input" type="text" value="" class="u134_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- key (Group) -->
      <div id="u136" class="ax_default" data-label="key" data-left="60" data-top="375" data-width="342" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u137" class="ax_default shape2" data-label="Rectangle">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u138" class="ax_default text_field1" data-label="Input Field">
          <div id="u138_div" class=""></div>
          <input id="u138_input" type="text" value="" class="u138_input" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u139" class="ax_default shape2" data-label="Button">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>下一步，開戶開始</span></p>
        </div>
      </div>

      <!-- wrong key word (Rectangle) -->
      <div id="u140" class="ax_default label ax_default_hidden" data-label="wrong key word" style="display:none; visibility: hidden">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>驗證碼錯誤</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u141" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/3_0手機驗證/u142.png"/>
          <div id="u142_text" class="text ">
            <p><span>若輸入正確驗證碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/3_0手機驗證/u143.png"/>
          <div id="u143_text" class="text ">
            <p><span>0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/3_0手機驗證/u144.png"/>
          <div id="u144_text" class="text ">
            <p><span>頁面跳轉至基本資料-個人資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/3_0手機驗證/u145.png"/>
          <div id="u145_text" class="text ">
            <p><span>若輸入不正確驗證碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/3_0手機驗證/u146.png"/>
          <div id="u146_text" class="text ">
            <p><span>aaaa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/3_0手機驗證/u147.png"/>
          <div id="u147_text" class="text ">
            <p><span>頁面提示驗證碼錯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default sticky_1">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>點擊驗證時</span></p><p><span>1.發送驗證簡訊至手機端</span></p><p><span>（驗證簡訊內容含驗證碼）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default sticky_3">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">錯誤訊息：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">補件密碼輸入錯誤</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">2.查無手機號碼，請重新輸入</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
