﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.1結果畫面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_1結果畫面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_1_1結果畫面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u277" class="ax_default image1">
        <img id="u277_img" class="img " src="images/0_0loading/u154.png"/>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u278" class="ax_default image1">
        <img id="u278_img" class="img " src="images/0_0loading/u156.png"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u279" class="ax_default shape1" data-label="Rectangle">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default heading_2">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>驗證結果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default heading_2">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>銀行帳號 </span></p><p><span>14203000221575</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default heading_2">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>驗證成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default primary_button">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>開始開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u284" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/3_1_1結果畫面/u285.png"/>
          <div id="u285_text" class="text ">
            <p><span>驗證結果會有四種</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/3_1_1結果畫面/u286.png"/>
          <div id="u286_text" class="text ">
            <p><span>驗證成功</span></p><p><span>驗證失敗</span></p><p><span>綁定成功</span></p><p><span>綁定失敗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/3_1_1結果畫面/u287.png"/>
          <div id="u287_text" class="text ">
            <p><span>若驗證/綁定成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/3_1_1結果畫面/u288.png"/>
          <div id="u288_text" class="text ">
            <p><span>按鈕顯示“開始開戶“</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/3_1_1結果畫面/u289.png"/>
          <div id="u289_text" class="text ">
            <p><span>若驗證/綁定失敗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/3_1_1結果畫面/u290.png"/>
          <div id="u290_text" class="text ">
            <p><span>按鈕顯示“重新驗證“ 點選導回&quot;選擇上還銀行驗證方式&quot;頁</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
