﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1選擇上海銀行驗證方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1選擇上海銀行驗證方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_1選擇上海銀行驗證方式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u268" class="ax_default image1">
        <img id="u268_img" class="img " src="images/0_0loading/u154.png"/>
        <div id="u268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u269" class="ax_default image1">
        <img id="u269_img" class="img " src="images/0_0loading/u156.png"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u270" class="ax_default shape1" data-label="Rectangle">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default heading_2">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>上海銀行驗證</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default heading_2">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>請選擇驗證方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default primary_button">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>我是上海銀行證券交割戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default primary_button">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>我只有上海銀行活期存款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default sticky_1">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>上海銀行交割戶連結：https://113.196.133.5:443/CGWebPrototype/CG.servlet?operation=web_bank_auth&amp;acct=admin&amp;pwd=admin&amp;aID=C220602854&amp;rBank=0110000&amp;userNo=23530972&amp;tix=919&amp;pBank=0110000&amp;retUrl=https%3A%2F%2Fwww.google.com.tw&amp;retCode=rcode&amp;adMark=A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default sticky_1">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>上海銀行活期存款連結：https://113.196.133.5:443/CGWebPrototype/CG.servlet?operation=web_bank_auth&amp;acct=admin&amp;pwd=admin&amp;aID=C220602854&amp;rBank=0110000&amp;userNo=23530972&amp;tix=691&amp;pBank=0110000&amp;retUrl=https%3A%2F%2Fwww.google.com.tw&amp;retCode=rcode&amp;adMark=I</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
