﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.0取得簡訊驗證碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_0取得簡訊驗證碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/4_0取得簡訊驗證碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u150" class="ax_default image1">
        <img id="u150_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u151" class="ax_default shape1" data-label="Rectangle">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u152" class="ax_default image1">
        <img id="u152_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u153" class="ax_default shape1" data-label="Rectangle">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default heading_2">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>請輸入手機號碼</span></p><p><span>取得簡訊補件密碼</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u155" class="ax_default shape2" data-label="Button">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>取得補件密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u156" class="ax_default" data-left="60" data-top="333" data-width="247" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u157" class="ax_default shape2" data-label="Rectangle">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u158" class="ax_default text_field1" data-label="Input Field">
          <div id="u158_div" class=""></div>
          <input id="u158_input" type="text" value="" class="u158_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- key (Group) -->
      <div id="u160" class="ax_default" data-label="key" data-left="60" data-top="375" data-width="342" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u161" class="ax_default shape2" data-label="Rectangle">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u162" class="ax_default text_field1" data-label="Input Field">
          <div id="u162_div" class=""></div>
          <input id="u162_input" type="text" value="" class="u162_input" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u163" class="ax_default shape2" data-label="Button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- wrong key word (Rectangle) -->
      <div id="u164" class="ax_default label ax_default_hidden" data-label="wrong key word" style="display:none; visibility: hidden">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>補件密碼錯誤</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u165" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/3_0手機驗證/u142.png"/>
          <div id="u166_text" class="text ">
            <p><span>若輸入正確補件密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/3_0手機驗證/u143.png"/>
          <div id="u167_text" class="text ">
            <p><span>0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/3_0手機驗證/u144.png"/>
          <div id="u168_text" class="text ">
            <p><span>頁面跳轉至主選單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/3_0手機驗證/u145.png"/>
          <div id="u169_text" class="text ">
            <p><span>若輸入不正確補件密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/3_0手機驗證/u146.png"/>
          <div id="u170_text" class="text ">
            <p><span>aaaa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/3_0手機驗證/u147.png"/>
          <div id="u171_text" class="text ">
            <p><span>頁面提示補件密碼錯誤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default sticky_1">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>點擊驗證時</span></p><p><span>1.發送驗證簡訊至手機端</span></p><p><span>（驗證簡訊內容含驗證碼）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u173" class="ax_default marker">
        <img id="u173_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u174" class="ax_default marker">
        <img id="u174_img" class="img " src="images/4_0取得簡訊驗證碼/u174.svg"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default sticky_3">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">錯誤訊息：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">補件密碼輸入錯誤</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">2.查無手機號碼，請重新輸入</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
