﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.1手機驗證簡訊</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_1手機驗證簡訊/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/4_1手機驗證簡訊/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u130" class="ax_default image1">
        <img id="u130_img" class="img " src="images/0_0loading/u0.png"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u131" class="ax_default shape1" data-label="Rectangle">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_default image1">
        <img id="u132_img" class="img " src="images/0_0loading/u2.png"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u133" class="ax_default shape1" data-label="Rectangle">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default heading_2">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>請輸入手機號碼</span></p><p><span>取得簡訊補件密碼</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u135" class="ax_default shape2" data-label="Button">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>驗證</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u136" class="ax_default" data-left="60" data-top="333" data-width="247" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u137" class="ax_default shape2" data-label="Rectangle">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u138" class="ax_default text_field1" data-label="Input Field">
          <div id="u138_div" class=""></div>
          <input id="u138_input" type="text" value="" class="u138_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- key (Group) -->
      <div id="u140" class="ax_default" data-label="key" data-left="60" data-top="375" data-width="342" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u141" class="ax_default shape2" data-label="Rectangle">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u142" class="ax_default text_field1" data-label="Input Field">
          <div id="u142_div" class=""></div>
          <input id="u142_input" type="text" value="" class="u142_input" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u143" class="ax_default shape2" data-label="Button">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- wrong key word (Rectangle) -->
      <div id="u144" class="ax_default label ax_default_hidden" data-label="wrong key word" style="display:none; visibility: hidden">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>驗證碼錯誤</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u145" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/3_0手機驗證/u102.png"/>
          <div id="u146_text" class="text ">
            <p><span>若輸入正確驗證碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/3_0手機驗證/u103.png"/>
          <div id="u147_text" class="text ">
            <p><span>0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/3_0手機驗證/u104.png"/>
          <div id="u148_text" class="text ">
            <p><span>頁面跳轉至主選單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/1_0身分證進行驗證/u27.png"/>
          <div id="u149_text" class="text ">
            <p><span>若輸入不正確驗證碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/1_0身分證進行驗證/u28.png"/>
          <div id="u150_text" class="text ">
            <p><span>aaaa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/1_0身分證進行驗證/u29.png"/>
          <div id="u151_text" class="text ">
            <p><span>頁面提示驗證碼錯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>您好，您的驗證號碼為0934</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>+86900001032</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
