﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.3取得簡訊驗證碼-補件密碼輸入錯誤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_3取得簡訊驗證碼-補件密碼輸入錯誤/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/4_3取得簡訊驗證碼-補件密碼輸入錯誤/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u177" class="ax_default image1">
        <img id="u177_img" class="img " src="images/0_0loading/u0.png"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u178" class="ax_default shape1" data-label="Rectangle">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u179" class="ax_default image1">
        <img id="u179_img" class="img " src="images/0_0loading/u2.png"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u180" class="ax_default shape1" data-label="Rectangle">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default heading_2">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>請輸入手機號碼</span></p><p><span>取得簡訊補件密碼</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u182" class="ax_default shape2" data-label="Button">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>取得補件密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u183" class="ax_default" data-left="60" data-top="333" data-width="247" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u184" class="ax_default shape2" data-label="Rectangle">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u185" class="ax_default text_field1" data-label="Input Field">
          <div id="u185_div" class=""></div>
          <input id="u185_input" type="text" value="" class="u185_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- key (Group) -->
      <div id="u187" class="ax_default" data-label="key" data-left="60" data-top="375" data-width="342" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u188" class="ax_default shape2" data-label="Rectangle">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u189" class="ax_default text_field1" data-label="Input Field">
          <div id="u189_div" class=""></div>
          <input id="u189_input" type="text" value="" class="u189_input" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u190" class="ax_default shape2" data-label="Button">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- wrong key word (Rectangle) -->
      <div id="u191" class="ax_default label" data-label="wrong key word">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>補件密碼輸入錯誤</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u192" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/3_0手機驗證/u102.png"/>
          <div id="u193_text" class="text ">
            <p><span>若輸入正確補件密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/3_0手機驗證/u103.png"/>
          <div id="u194_text" class="text ">
            <p><span>0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/3_0手機驗證/u104.png"/>
          <div id="u195_text" class="text ">
            <p><span>頁面跳轉至主選單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/1_0身分證進行驗證/u27.png"/>
          <div id="u196_text" class="text ">
            <p><span>若輸入不正確補件密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/1_0身分證進行驗證/u28.png"/>
          <div id="u197_text" class="text ">
            <p><span>aaaa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/1_0身分證進行驗證/u29.png"/>
          <div id="u198_text" class="text ">
            <p><span>頁面提示補件密碼錯誤</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
