﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.0主選單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_0主選單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_0主選單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u238" class="ax_default image1">
        <img id="u238_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u239" class="ax_default image">
        <img id="u239_img" class="img " src="images/0_0loading/u40.gif"/>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default box_2">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u241" class="ax_default line">
        <img id="u241_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default heading_3">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default heading_3">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default heading_3">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default heading_3">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default heading_3">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>開戶契約文件簽署</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u247" class="ax_default image2">
        <img id="u247_img" class="img " src="images/5_0主選單/u247.png"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u248" class="ax_default image2">
        <img id="u248_img" class="img " src="images/5_0主選單/u248.png"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u249" class="ax_default image2">
        <img id="u249_img" class="img " src="images/5_0主選單/u249.png"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u250" class="ax_default image2">
        <img id="u250_img" class="img " src="images/5_0主選單/u250.png"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u251" class="ax_default shape2" data-label="Button">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>開始填寫</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u252" class="ax_default shape2" data-label="Button">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>開始填寫</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u253" class="ax_default shape2" data-label="Button">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>開始填寫</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u254" class="ax_default shape2" data-label="Button">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>開始填寫</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u255" class="ax_default shape2" data-label="Button">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>資料送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_default icon">
        <img id="u256_img" class="img " src="images/5_0主選單/u256.svg"/>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default heading_3">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>查詢開戶進度</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u258" class="ax_default shape2" data-label="Button">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default heading_3">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u260" class="ax_default image2">
        <img id="u260_img" class="img " src="images/5_0主選單/u248.png"/>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u261" class="ax_default shape2" data-label="Button">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>開始填寫</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u262" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/5_0主選單/u263.png"/>
          <div id="u263_text" class="text ">
            <p><span>狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/5_0主選單/u264.png"/>
          <div id="u264_text" class="text ">
            <p><span>流程規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/5_0主選單/u265.png"/>
          <div id="u265_text" class="text ">
            <p><span>備註</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/5_0主選單/u266.png"/>
          <div id="u266_text" class="text ">
            <p><span>初次開戶</span></p><p><span>尚未填寫資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/5_0主選單/u267.png"/>
          <div id="u267_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">基本資料（可點擊填寫）</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">證件上傳（可點擊填寫）</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">徵信資料（可點擊填寫）</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">存摺上傳</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（可點擊填寫）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#D05757;">開戶契約文件簽署（不可點擊填寫）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#D05757;">查詢開戶進度（不可點擊）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/5_0主選單/u268.png"/>
          <div id="u268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/5_0主選單/u269.png"/>
          <div id="u269_text" class="text ">
            <p><span>已填寫完：</span></p><p><span>基本資料</span></p><p><span>證件存摺上傳</span></p><p><span>徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/5_0主選單/u270.png"/>
          <div id="u270_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">基本資料（可編輯）</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">證件上傳（可編輯）</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">徵信資料（可編輯）</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">存摺上傳</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（可編輯）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">開戶契約文件簽署（可點擊填寫）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#D05757;">查詢開戶進度（不可點擊）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/5_0主選單/u271.png"/>
          <div id="u271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/5_0主選單/u272.png"/>
          <div id="u272_text" class="text ">
            <p><span>關卡完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/5_0主選單/u273.png"/>
          <div id="u273_text" class="text ">
            <p><span>換已經完成狀態的關卡圖片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/5_0主選單/u274.png"/>
          <div id="u274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/5_0主選單/u275.png"/>
          <div id="u275_text" class="text ">
            <p><span>五關卡有內容為空白</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/5_0主選單/u276.png"/>
          <div id="u276_text" class="text ">
            <p><span>資料送出（不可點擊）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/5_0主選單/u277.png"/>
          <div id="u277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/5_0主選單/u278.png"/>
          <div id="u278_text" class="text ">
            <p><span>五關卡全部完成後資料送出</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/5_0主選單/u279.png"/>
          <div id="u279_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">基本資料（不可編輯）</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">證件上傳（不可編輯）</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">徵信資料（不可編輯）</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">存摺上傳</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（不可編輯）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">開戶契約文件簽署（不可編輯）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#D05757;">查詢開戶進度（可點擊）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/5_0主選單/u280.png"/>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/5_0主選單/u281.png"/>
          <div id="u281_text" class="text ">
            <p><span>人工審查中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/5_0主選單/u282.png"/>
          <div id="u282_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">基本資料（不可編輯）</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">證件上傳（不可編輯）</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">徵信資料（不可編輯）</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">存摺上傳</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（不可編輯）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">開戶契約文件簽署（不可編輯）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#C15B5B;">查詢開戶進度（可點擊）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/5_0主選單/u283.png"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/5_0主選單/u284.png"/>
          <div id="u284_text" class="text ">
            <p><span>後端管理網站退件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/5_0主選單/u285.png"/>
          <div id="u285_text" class="text ">
            <p><span>依照後端管理網站退件的關卡</span></p><p><span>開放前端可編輯的關卡</span></p><p><span>資料送出（可編輯）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/5_0主選單/u286.png"/>
          <div id="u286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
