﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1.3基本資料-個人資料-網路錯誤提示畫面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1_3基本資料-個人資料-網路錯誤提示畫面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_1_3基本資料-個人資料-網路錯誤提示畫面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u418" class="ax_default image1">
        <img id="u418_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u419" class="ax_default shape1" data-label="Rectangle">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u420" class="ax_default image1">
        <img id="u420_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u421" class="ax_default shape1" data-label="Rectangle">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u422" class="ax_default paragraph1" data-label="Text">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u423" class="ax_default line">
        <img id="u423_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u424" class="ax_default paragraph2" data-label="Header 1">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>個人資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u425" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u425_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u426" class="ax_default paragraph2" data-label="Header 1">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>手機</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u427" class="ax_default paragraph2" data-label="Header 1">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u428" class="ax_default droplist">
        <div id="u428_div" class=""></div>
        <select id="u428_input" class="u428_input">
          <option class="u428_input_option" value="77/04/22">77/04/22</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u429" class="ax_default paragraph2" data-label="Header 1">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>住宅電話</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u430" class="ax_default paragraph2" data-label="Header 1">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>職務類別</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u431" class="ax_default paragraph2" data-label="Header 1">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u432" class="ax_default shape2" data-label="Button">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>下一步，地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u433" class="ax_default" data-left="162" data-top="297" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u434" class="ax_default shape2" data-label="Rectangle">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u435" class="ax_default text_field1" data-label="Input Field">
          <div id="u435_div" class=""></div>
          <input id="u435_input" type="text" value="" class="u435_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u436" class="ax_default" data-left="162" data-top="357" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u437" class="ax_default shape2" data-label="Rectangle">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u438" class="ax_default text_field1" data-label="Input Field">
          <div id="u438_div" class=""></div>
          <input id="u438_input" type="text" value="" class="u438_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u439" class="ax_default droplist">
        <div id="u439_div" class=""></div>
        <select id="u439_input" class="u439_input">
          <option class="u439_input_option" value="資訊業">資訊業</option>
          <option class="u439_input_option" value="自由業">自由業</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u440" class="ax_default" data-left="159" data-top="418" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u441" class="ax_default shape2" data-label="Rectangle">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u442" class="ax_default text_field1" data-label="Input Field">
          <div id="u442_div" class=""></div>
          <input id="u442_input" type="text" value="" class="u442_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u443" class="ax_default paragraph2" data-label="Header 1">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u444" class="ax_default" data-left="162" data-top="266" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u445" class="ax_default shape2" data-label="Rectangle">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u446" class="ax_default text_field1" data-label="Input Field">
          <div id="u446_div" class=""></div>
          <input id="u446_input" type="text" value="" class="u446_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u447" class="ax_default paragraph2" data-label="Header 1">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>公司電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u448" class="ax_default" data-left="159" data-top="451" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u449" class="ax_default shape2" data-label="Rectangle">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u450" class="ax_default text_field1" data-label="Input Field">
          <div id="u450_div" class=""></div>
          <input id="u450_input" type="text" value="" class="u450_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u451" class="ax_default paragraph2" data-label="Header 1">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u452" class="ax_default" data-left="162" data-top="482" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u453" class="ax_default shape2" data-label="Rectangle">
          <div id="u453_div" class=""></div>
          <div id="u453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u454" class="ax_default text_field1" data-label="Input Field">
          <div id="u454_div" class=""></div>
          <input id="u454_input" type="text" value="" class="u454_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u455" class="ax_default paragraph2" data-label="Header 1">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u456" class="ax_default" data-left="162" data-top="511" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u457" class="ax_default shape2" data-label="Rectangle">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u458" class="ax_default text_field1" data-label="Input Field">
          <div id="u458_div" class=""></div>
          <input id="u458_input" type="text" value="" class="u458_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u459" class="ax_default paragraph2" data-label="Header 1">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>再次輸入Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u460" class="ax_default" data-left="162" data-top="541" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u461" class="ax_default shape2" data-label="Rectangle">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u462" class="ax_default text_field1" data-label="Input Field">
          <div id="u462_div" class=""></div>
          <input id="u462_input" type="text" value="" class="u462_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default box_3">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default box_3">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default box_3">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default heading_3">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>伺服器連接失敗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>送出資料失敗！請確認網路連線狀態。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default button">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>重試</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default button">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>關閉</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
