﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1.1基本資料-通訊地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1_1基本資料-通訊地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_1_1基本資料-通訊地址/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u364" class="ax_default image1">
        <img id="u364_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u365" class="ax_default shape1" data-label="Rectangle">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u366" class="ax_default image1">
        <img id="u366_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u367" class="ax_default shape1" data-label="Rectangle">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u368" class="ax_default paragraph1" data-label="Text">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u369" class="ax_default line">
        <img id="u369_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u370" class="ax_default shape2" data-label="Button">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>下一步，緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u371" class="ax_default paragraph2" data-label="Header 1">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>通訊地址</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u372" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u372_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u373" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u373_div" class=""></div>
        <select id="u373_input" class="u373_input">
          <option class="u373_input_option" value="縣市">縣市</option>
          <option class="u373_input_option" value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u374" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u374_div" class=""></div>
        <select id="u374_input" class="u374_input">
          <option class="u374_input_option" value="區域">區域</option>
          <option class="u374_input_option" value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u375" class="ax_default" data-left="42" data-top="303" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u376" class="ax_default shape2" data-label="Rectangle">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u377" class="ax_default text_field1" data-label="Input Field">
          <div id="u377_div" class=""></div>
          <input id="u377_input" type="text" value="" class="u377_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default box_3">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default box_3">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default box_3">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u381" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u381_div" class=""></div>
        <select id="u381_input" class="u381_input">
          <option class="u381_input_option" value="縣市">縣市</option>
          <option class="u381_input_option" value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u382" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u382_div" class=""></div>
        <select id="u382_input" class="u382_input">
          <option class="u382_input_option" value="區域">區域</option>
          <option class="u382_input_option" value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u383" class="ax_default" data-left="42" data-top="425" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u384" class="ax_default shape2" data-label="Rectangle">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u385" class="ax_default text_field1" data-label="Input Field">
          <div id="u385_div" class=""></div>
          <input id="u385_input" type="text" value="" class="u385_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u386" class="ax_default paragraph2" data-label="Header 1">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>戶籍地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u387" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u388_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="images/5_1_1基本資料-通訊地址/u389.png"/>
          <div id="u389_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/5_1_1基本資料-通訊地址/u390.png"/>
          <div id="u390_text" class="text ">
            <p><span>所有項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/5_1_1基本資料-通訊地址/u391.png"/>
          <div id="u391_text" class="text ">
            <p><span>皆為必填</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
