﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1.2基本資料-緊急聯絡人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1_2基本資料-緊急聯絡人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_1_2基本資料-緊急聯絡人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u392" class="ax_default image1">
        <img id="u392_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u393" class="ax_default shape1" data-label="Rectangle">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u394" class="ax_default image1">
        <img id="u394_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u395" class="ax_default shape1" data-label="Rectangle">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u396" class="ax_default paragraph1" data-label="Text">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u397" class="ax_default line">
        <img id="u397_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u398" class="ax_default paragraph2" data-label="Header 1">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u399" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u399_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u400" class="ax_default" data-left="56" data-top="268" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u401" class="ax_default shape2" data-label="Rectangle">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u402" class="ax_default text_field1" data-label="Input Field">
          <div id="u402_div" class=""></div>
          <input id="u402_input" type="text" value="" class="u402_input" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u403" class="ax_default shape2" data-label="Button">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>下一頁徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u404" class="ax_default" data-left="56" data-top="309" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u405" class="ax_default shape2" data-label="Rectangle">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u406" class="ax_default text_field1" data-label="Input Field">
          <div id="u406_div" class=""></div>
          <input id="u406_input" type="text" value="" class="u406_input" maxlength="128"/>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u407" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u407_div" class=""></div>
        <select id="u407_input" class="u407_input">
          <option class="u407_input_option" value="關係">關係</option>
          <option class="u407_input_option" value="父子">父子</option>
          <option class="u407_input_option" value="母女">母女</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default box_3">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default box_3">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default box_3">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u411" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u412_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/5_1_1基本資料-通訊地址/u389.png"/>
          <div id="u413_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u414_text" class="text ">
            <p><span>所有項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/5_1_1基本資料-通訊地址/u389.png"/>
          <div id="u415_text" class="text ">
            <p><span>皆為必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/5_1_1基本資料-通訊地址/u390.png"/>
          <div id="u416_text" class="text ">
            <p><span>手機號碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/5_1_1基本資料-通訊地址/u391.png"/>
          <div id="u417_text" class="text ">
            <p><span>限定為10碼</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
