﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1.0基本資料-個人資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1_0基本資料-個人資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_1_0基本資料-個人資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u287" class="ax_default image1">
        <img id="u287_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u288" class="ax_default shape1" data-label="Rectangle">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u289" class="ax_default image1">
        <img id="u289_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u290" class="ax_default shape1" data-label="Rectangle">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u291" class="ax_default paragraph1" data-label="Text">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u292" class="ax_default line">
        <img id="u292_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u293" class="ax_default paragraph2" data-label="Header 1">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>個人資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u294" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u294_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u295" class="ax_default paragraph2" data-label="Header 1">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>手機</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u296" class="ax_default paragraph2" data-label="Header 1">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u297" class="ax_default droplist">
        <div id="u297_div" class=""></div>
        <select id="u297_input" class="u297_input">
          <option class="u297_input_option" value="77/04/22">77/04/22</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u298" class="ax_default paragraph2" data-label="Header 1">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>住宅電話</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u299" class="ax_default paragraph2" data-label="Header 1">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>職務類別</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u300" class="ax_default paragraph2" data-label="Header 1">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u301" class="ax_default shape2" data-label="Button">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>下一步，地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u302" class="ax_default" data-left="162" data-top="297" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u303" class="ax_default shape2" data-label="Rectangle">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u304" class="ax_default text_field1" data-label="Input Field">
          <div id="u304_div" class=""></div>
          <input id="u304_input" type="text" value="" class="u304_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u305" class="ax_default" data-left="242" data-top="357" data-width="140" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u306" class="ax_default shape2" data-label="Rectangle">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u307" class="ax_default text_field1" data-label="Input Field">
          <div id="u307_div" class=""></div>
          <input id="u307_input" type="text" value="" class="u307_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u308" class="ax_default droplist">
        <div id="u308_div" class=""></div>
        <select id="u308_input" class="u308_input">
          <option class="u308_input_option" value="資訊業">資訊業</option>
          <option class="u308_input_option" value="自由業">自由業</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u309" class="ax_default" data-left="159" data-top="418" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u310" class="ax_default shape2" data-label="Rectangle">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u311" class="ax_default text_field1" data-label="Input Field">
          <div id="u311_div" class=""></div>
          <input id="u311_input" type="text" value="" class="u311_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u312" class="ax_default paragraph2" data-label="Header 1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u313" class="ax_default" data-left="162" data-top="266" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u314" class="ax_default shape2" data-label="Rectangle">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u315" class="ax_default text_field1" data-label="Input Field">
          <div id="u315_div" class=""></div>
          <input id="u315_input" type="text" value="" class="u315_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u316" class="ax_default paragraph2" data-label="Header 1">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>公司電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u317" class="ax_default" data-left="242" data-top="451" data-width="137" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u318" class="ax_default shape2" data-label="Rectangle">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u319" class="ax_default text_field1" data-label="Input Field">
          <div id="u319_div" class=""></div>
          <input id="u319_input" type="text" value="" class="u319_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u320" class="ax_default paragraph2" data-label="Header 1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u321" class="ax_default" data-left="162" data-top="482" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u322" class="ax_default shape2" data-label="Rectangle">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u323" class="ax_default text_field1" data-label="Input Field">
          <div id="u323_div" class=""></div>
          <input id="u323_input" type="text" value="" class="u323_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u324" class="ax_default paragraph2" data-label="Header 1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u325" class="ax_default" data-left="162" data-top="511" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u326" class="ax_default shape2" data-label="Rectangle">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u327" class="ax_default text_field1" data-label="Input Field">
          <div id="u327_div" class=""></div>
          <input id="u327_input" type="text" value="" class="u327_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u328" class="ax_default paragraph2" data-label="Header 1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>再次輸入Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u329" class="ax_default" data-left="162" data-top="541" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u330" class="ax_default shape2" data-label="Rectangle">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u331" class="ax_default text_field1" data-label="Input Field">
          <div id="u331_div" class=""></div>
          <input id="u331_input" type="text" value="" class="u331_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default box_3">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default box_3">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default box_3">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u335" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u336_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/5_1_0基本資料-個人資料/u337.png"/>
          <div id="u337_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/5_1_0基本資料-個人資料/u338.png"/>
          <div id="u338_text" class="text ">
            <p><span>版型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u339_text" class="text ">
            <p><span>所有項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/5_1_0基本資料-個人資料/u337.png"/>
          <div id="u340_text" class="text ">
            <p><span>皆為必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/5_1_0基本資料-個人資料/u338.png"/>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/5_1_0基本資料-個人資料/u342.png"/>
          <div id="u342_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/5_1_0基本資料-個人資料/u343.png"/>
          <div id="u343_text" class="text ">
            <p><span>限定10碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/5_1_0基本資料-個人資料/u344.png"/>
          <div id="u344_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/5_1_0基本資料-個人資料/u345.png"/>
          <div id="u345_text" class="text ">
            <p><span>生日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/5_1_0基本資料-個人資料/u346.png"/>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/5_1_0基本資料-個人資料/u347.png"/>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/5_1_0基本資料-個人資料/u348.png"/>
          <div id="u348_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/5_1_0基本資料-個人資料/u349.png"/>
          <div id="u349_text" class="text ">
            <p><span>區碼：限定四碼以內</span></p><p><span>號碼：限定八碼以內</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/5_1_0基本資料-個人資料/u350.png"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/5_1_0基本資料-個人資料/u348.png"/>
          <div id="u351_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/5_1_0基本資料-個人資料/u349.png"/>
          <div id="u352_text" class="text ">
            <p><span>區碼：限定四碼以內</span></p><p><span>號碼：限定八碼以內</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/5_1_0基本資料-個人資料/u350.png"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/5_1_0基本資料-個人資料/u354.png"/>
          <div id="u354_text" class="text ">
            <p><span>email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/5_1_0基本資料-個人資料/u355.png"/>
          <div id="u355_text" class="text ">
            <p><span>1.不得為空值</span></p><p><span>2.檢查email格式</span></p><p><span>3.檢查dns</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/5_1_0基本資料-個人資料/u356.png"/>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u357" class="ax_default" data-left="162" data-top="357" data-width="74" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u358" class="ax_default shape2" data-label="Rectangle">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u359" class="ax_default text_field1" data-label="Input Field">
          <div id="u359_div" class=""></div>
          <input id="u359_input" type="text" value="" class="u359_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u360" class="ax_default" data-left="162" data-top="453" data-width="74" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u361" class="ax_default shape2" data-label="Rectangle">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u362" class="ax_default text_field1" data-label="Input Field">
          <div id="u362_div" class=""></div>
          <input id="u362_input" type="text" value="" class="u362_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u363" class="ax_default image">
        <img id="u363_img" class="img " src="images/5_1_0基本資料-個人資料/u363.png"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
