﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.2.3徵信資料-投資經驗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2_3徵信資料-投資經驗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_2_3徵信資料-投資經驗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u522" class="ax_default image1">
        <img id="u522_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u523" class="ax_default shape1" data-label="Rectangle">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u524" class="ax_default image1">
        <img id="u524_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u525" class="ax_default shape1" data-label="Rectangle">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u526" class="ax_default paragraph1" data-label="Text">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u527" class="ax_default line">
        <img id="u527_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u528" class="ax_default paragraph2" data-label="Header 1">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u529" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u529_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u530" class="ax_default paragraph2" data-label="Header 1">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u531" class="ax_default shape2" data-label="Button">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u532" class="ax_default paragraph2" data-label="Header 1">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u533" class="ax_default droplist">
        <div id="u533_div" class=""></div>
        <select id="u533_input" class="u533_input">
          <option class="u533_input_option" value="股市新手，剛入門">股市新手，剛入門</option>
          <option class="u533_input_option" value="股市老手，學習中">股市老手，學習中</option>
          <option class="u533_input_option" value="專案投資人，有見解">專案投資人，有見解</option>
          <option class="u533_input_option" value="投資大師，問我就對了">投資大師，問我就對了</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u534" class="ax_default droplist">
        <div id="u534_div" class=""></div>
        <select id="u534_input" class="u534_input">
          <option class="u534_input_option" value="長期配股息">長期配股息</option>
          <option class="u534_input_option" value="獲利賣出">獲利賣出</option>
          <option class="u534_input_option" value="停損操作">停損操作</option>
          <option class="u534_input_option" value="積極換股">積極換股</option>
          <option class="u534_input_option" value="權證/期貨操作">權證/期貨操作</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u535" class="ax_default paragraph2" data-label="Header 1">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u536" class="ax_default droplist">
        <div id="u536_div" class=""></div>
        <select id="u536_input" class="u536_input">
          <option class="u536_input_option" value="基本面選股，長期領股利">基本面選股，長期領股利</option>
          <option class="u536_input_option" value="技術面選股，波段操作">技術面選股，波段操作</option>
          <option class="u536_input_option" value="技術面選股，短線進出">技術面選股，短線進出</option>
          <option class="u536_input_option" value="技術面選股，當沖或隔日沖">技術面選股，當沖或隔日沖</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u537" class="ax_default checkbox">
        <label id="u537_input_label" for="u537_input" style="position: absolute; left: 0px;">
          <img id="u537_img" class="img " src="images/5_2_3徵信資料-投資經驗/u537.svg"/>
          <div id="u537_text" class="text ">
            <p><span>投資是一門學問，就如同學習一種語言，須投入時間與金錢;開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u537_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default box_3">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default box_3">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default box_3">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u541" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u542_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/5_1_1基本資料-通訊地址/u389.png"/>
          <div id="u543_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/5_1_1基本資料-通訊地址/u390.png"/>
          <div id="u544_text" class="text ">
            <p><span>所有項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/5_1_1基本資料-通訊地址/u391.png"/>
          <div id="u545_text" class="text ">
            <p><span>皆為必填</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
