﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.2.0徵信資料-基本資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2_0徵信資料-基本資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_2_0徵信資料-基本資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u471" class="ax_default image1">
        <img id="u471_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u472" class="ax_default shape1" data-label="Rectangle">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u473" class="ax_default image1">
        <img id="u473_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u474" class="ax_default shape1" data-label="Rectangle">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u475" class="ax_default paragraph1" data-label="Text">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u476" class="ax_default line">
        <img id="u476_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u477" class="ax_default paragraph2" data-label="Header 1">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u478" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u478_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u479" class="ax_default paragraph2" data-label="Header 1">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u480" class="ax_default paragraph2" data-label="Header 1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u481" class="ax_default paragraph2" data-label="Header 1">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u482" class="ax_default paragraph2" data-label="Header 1">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u483" class="ax_default shape2" data-label="Button">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>下一步，資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u484" class="ax_default paragraph2" data-label="Header 1">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u485" class="ax_default droplist">
        <div id="u485_div" class=""></div>
        <select id="u485_input" class="u485_input">
          <option class="u485_input_option" value="長期投資">長期投資</option>
          <option class="u485_input_option" value="資金運用">資金運用</option>
          <option class="u485_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u486" class="ax_default droplist">
        <div id="u486_div" class=""></div>
        <select id="u486_input" class="u486_input">
          <option class="u486_input_option" value="是">是</option>
          <option class="u486_input_option" value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default box_3">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default box_3">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default box_3">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u490" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u491_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/5_1_1基本資料-通訊地址/u389.png"/>
          <div id="u492_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/5_1_1基本資料-通訊地址/u390.png"/>
          <div id="u493_text" class="text ">
            <p><span>所有項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/5_1_1基本資料-通訊地址/u391.png"/>
          <div id="u494_text" class="text ">
            <p><span>皆為必填</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u495" class="ax_default radio_button">
        <label id="u495_input_label" for="u495_input" style="position: absolute; left: 0px;">
          <img id="u495_img" class="img " src="images/5_2_0徵信資料-基本資料/u495.svg"/>
          <div id="u495_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u495_input" type="radio" value="radio" name="u495"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u496" class="ax_default radio_button">
        <label id="u496_input_label" for="u496_input" style="position: absolute; left: 0px;">
          <img id="u496_img" class="img " src="images/5_2_0徵信資料-基本資料/u496.svg"/>
          <div id="u496_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u496_input" type="radio" value="radio" name="u496"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u497" class="ax_default radio_button">
        <label id="u497_input_label" for="u497_input" style="position: absolute; left: 0px;">
          <img id="u497_img" class="img " src="images/5_2_0徵信資料-基本資料/u497.svg"/>
          <div id="u497_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u497_input" type="radio" value="radio" name="u497"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u498" class="ax_default radio_button">
        <label id="u498_input_label" for="u498_input" style="position: absolute; left: 0px;">
          <img id="u498_img" class="img " src="images/5_2_0徵信資料-基本資料/u498.svg"/>
          <div id="u498_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u498_input" type="radio" value="radio" name="u498"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u499" class="ax_default radio_button">
        <label id="u499_input_label" for="u499_input" style="position: absolute; left: 0px;">
          <img id="u499_img" class="img " src="images/5_2_0徵信資料-基本資料/u499.svg"/>
          <div id="u499_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u499_input" type="radio" value="radio" name="u499"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u500" class="ax_default radio_button">
        <label id="u500_input_label" for="u500_input" style="position: absolute; left: 0px;">
          <img id="u500_img" class="img " src="images/5_2_0徵信資料-基本資料/u500.svg"/>
          <div id="u500_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u500_input" type="radio" value="radio" name="u500"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
