﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.2.1徵信資料-資產狀況</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2_1徵信資料-資產狀況/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_2_1徵信資料-資產狀況/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u501" class="ax_default image1">
        <img id="u501_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u502" class="ax_default shape1" data-label="Rectangle">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u503" class="ax_default image1">
        <img id="u503_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u504" class="ax_default shape1" data-label="Rectangle">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u505" class="ax_default paragraph1" data-label="Text">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u506" class="ax_default line">
        <img id="u506_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u507" class="ax_default paragraph2" data-label="Header 1">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u508" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u508_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u294.svg"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u509" class="ax_default paragraph2" data-label="Header 1">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u510" class="ax_default shape2" data-label="Button">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>下一步，資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u511" class="ax_default paragraph2" data-label="Header 1">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u512" class="ax_default droplist">
        <div id="u512_div" class=""></div>
        <select id="u512_input" class="u512_input">
          <option class="u512_input_option" value="50萬以下">50萬以下</option>
          <option class="u512_input_option" value="50萬至100萬">50萬至100萬</option>
          <option class="u512_input_option" value="100萬以上">100萬以上</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u513" class="ax_default droplist">
        <div id="u513_div" class=""></div>
        <select id="u513_input" class="u513_input">
          <option class="u513_input_option" value="50萬以下">50萬以下</option>
          <option class="u513_input_option" value="50萬至100萬">50萬至100萬</option>
          <option class="u513_input_option" value="100萬以上">100萬以上</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default box_3">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default box_3">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default box_3">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u517" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u518_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/5_1_1基本資料-通訊地址/u389.png"/>
          <div id="u519_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/5_1_1基本資料-通訊地址/u390.png"/>
          <div id="u520_text" class="text ">
            <p><span>所有項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/5_1_1基本資料-通訊地址/u391.png"/>
          <div id="u521_text" class="text ">
            <p><span>皆為必填</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
