﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.3.4上傳證件完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_3_4上傳證件完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_3_4上傳證件完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u639" class="ax_default image1">
        <img id="u639_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u640" class="ax_default shape1" data-label="Rectangle">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u641" class="ax_default image1">
        <img id="u641_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u642" class="ax_default shape1" data-label="Rectangle">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u643" class="ax_default paragraph1" data-label="Text">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u644" class="ax_default line">
        <img id="u644_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u645" class="ax_default shape2" data-label="Button">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u646" class="ax_default paragraph2" data-label="Header 1">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u647" class="ax_default" data-left="71" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u648" class="ax_default box_2">
          <img id="u648_img" class="img " src="images/5_3_1選擇照片來源/u575.svg"/>
          <div id="u648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u649" class="ax_default label">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u650" class="ax_default icon">
          <img id="u650_img" class="img " src="images/5_3_0證件上傳/u565.svg"/>
          <div id="u650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u651" class="ax_default" data-left="240" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u652" class="ax_default box_2">
          <img id="u652_img" class="img " src="images/5_3_1選擇照片來源/u575.svg"/>
          <div id="u652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u653" class="ax_default label">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u654" class="ax_default icon">
          <img id="u654_img" class="img " src="images/5_3_0證件上傳/u565.svg"/>
          <div id="u654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u655" class="ax_default" data-left="72" data-top="396" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u656" class="ax_default box_2">
          <img id="u656_img" class="img " src="images/5_3_0證件上傳/u563.svg"/>
          <div id="u656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default label">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u658" class="ax_default icon">
          <img id="u658_img" class="img " src="images/5_3_0證件上傳/u565.svg"/>
          <div id="u658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u659" class="ax_default image2" data-label="Image">
        <img id="u659_img" class="img " src="images/5_3_4上傳證件完成/image_u659.jpg"/>
        <div id="u659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u660" class="ax_default image2" data-label="Image">
        <img id="u660_img" class="img " src="images/5_3_4上傳證件完成/image_u659.jpg"/>
        <div id="u660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u661" class="ax_default image2" data-label="Image">
        <img id="u661_img" class="img " src="images/5_3_4上傳證件完成/image_u661.jpg"/>
        <div id="u661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u662" class="ax_default paragraph2" data-label="Text">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u663" class="ax_default paragraph2" data-label="Text">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u664" class="ax_default paragraph2" data-label="Text">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
