﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.3.0證件上傳</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_3_0證件上傳/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_3_0證件上傳/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u546" class="ax_default image1">
        <img id="u546_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u547" class="ax_default shape1" data-label="Rectangle">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u548" class="ax_default image1">
        <img id="u548_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u549" class="ax_default shape1" data-label="Rectangle">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u550" class="ax_default paragraph1" data-label="Text">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u551" class="ax_default line">
        <img id="u551_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u552" class="ax_default shape2" data-label="Button">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u553" class="ax_default paragraph2" data-label="Header 1">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u554" class="ax_default" data-left="72" data-top="276" data-width="154" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u555" class="ax_default box_2">
          <img id="u555_img" class="img " src="images/5_3_0證件上傳/u555.svg"/>
          <div id="u555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u556" class="ax_default label">
          <div id="u556_div" class=""></div>
          <div id="u556_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u557" class="ax_default icon">
          <img id="u557_img" class="img " src="images/5_3_0證件上傳/u557.svg"/>
          <div id="u557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u558" class="ax_default" data-left="235" data-top="276" data-width="145" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u559" class="ax_default box_2">
          <img id="u559_img" class="img " src="images/5_3_0證件上傳/u559.svg"/>
          <div id="u559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u560" class="ax_default label">
          <div id="u560_div" class=""></div>
          <div id="u560_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u561" class="ax_default icon">
          <img id="u561_img" class="img " src="images/5_3_0證件上傳/u561.svg"/>
          <div id="u561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u562" class="ax_default" data-left="72" data-top="390" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u563" class="ax_default box_2">
          <img id="u563_img" class="img " src="images/5_3_0證件上傳/u563.svg"/>
          <div id="u563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u564" class="ax_default label">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u565" class="ax_default icon">
          <img id="u565_img" class="img " src="images/5_3_0證件上傳/u565.svg"/>
          <div id="u565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
