﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.3.1選擇照片來源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_3_1選擇照片來源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_3_1選擇照片來源/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u566" class="ax_default image1">
        <img id="u566_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u567" class="ax_default shape1" data-label="Rectangle">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u568" class="ax_default image1">
        <img id="u568_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u569" class="ax_default shape1" data-label="Rectangle">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u570" class="ax_default paragraph1" data-label="Text">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u571" class="ax_default line">
        <img id="u571_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u572" class="ax_default shape2" data-label="Button">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u573" class="ax_default paragraph2" data-label="Header 1">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u574" class="ax_default" data-left="71" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u575" class="ax_default box_2">
          <img id="u575_img" class="img " src="images/5_3_1選擇照片來源/u575.svg"/>
          <div id="u575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u576" class="ax_default label">
          <div id="u576_div" class=""></div>
          <div id="u576_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u577" class="ax_default icon">
          <img id="u577_img" class="img " src="images/5_3_0證件上傳/u565.svg"/>
          <div id="u577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u578" class="ax_default" data-left="240" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u579" class="ax_default box_2">
          <img id="u579_img" class="img " src="images/5_3_1選擇照片來源/u575.svg"/>
          <div id="u579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u580" class="ax_default label">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u581" class="ax_default icon">
          <img id="u581_img" class="img " src="images/5_3_0證件上傳/u565.svg"/>
          <div id="u581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u582" class="ax_default" data-left="72" data-top="396" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u583" class="ax_default box_2">
          <img id="u583_img" class="img " src="images/5_3_0證件上傳/u563.svg"/>
          <div id="u583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u584" class="ax_default label">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u585" class="ax_default icon">
          <img id="u585_img" class="img " src="images/5_3_0證件上傳/u565.svg"/>
          <div id="u585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default box_3">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default box_1">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u588" class="ax_default paragraph2" data-label="Header 1">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>選擇拍照來源</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u589" class="ax_default shape2" data-label="Button">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>拍張新照片</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u590" class="ax_default shape2" data-label="Button">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>從相簿中選取</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
