﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.4.1存摺選擇照片來源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_4_1存摺選擇照片來源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_4_1存摺選擇照片來源/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u677" class="ax_default image1">
        <img id="u677_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u678" class="ax_default shape1" data-label="Rectangle">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u679" class="ax_default image1">
        <img id="u679_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u680" class="ax_default shape1" data-label="Rectangle">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u681" class="ax_default paragraph1" data-label="Text">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u682" class="ax_default line">
        <img id="u682_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u683" class="ax_default shape2" data-label="Button">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u684" class="ax_default paragraph2" data-label="Header 1">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u685" class="ax_default" data-left="71" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u686" class="ax_default box_2">
          <img id="u686_img" class="img " src="images/5_3_1選擇照片來源/u575.svg"/>
          <div id="u686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u687" class="ax_default label">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u688" class="ax_default icon">
          <img id="u688_img" class="img " src="images/5_3_0證件上傳/u565.svg"/>
          <div id="u688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u689" class="ax_default" data-left="240" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default box_2">
          <img id="u690_img" class="img " src="images/5_3_1選擇照片來源/u575.svg"/>
          <div id="u690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u691" class="ax_default label">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u692" class="ax_default icon">
          <img id="u692_img" class="img " src="images/5_3_0證件上傳/u565.svg"/>
          <div id="u692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u693" class="ax_default" data-left="72" data-top="396" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u694" class="ax_default box_2">
          <img id="u694_img" class="img " src="images/5_3_0證件上傳/u563.svg"/>
          <div id="u694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u695" class="ax_default label">
          <div id="u695_div" class=""></div>
          <div id="u695_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u696" class="ax_default icon">
          <img id="u696_img" class="img " src="images/5_3_0證件上傳/u565.svg"/>
          <div id="u696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default box_3">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default box_1">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u699" class="ax_default paragraph2" data-label="Header 1">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>選擇拍照來源</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u700" class="ax_default shape2" data-label="Button">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>拍張新照片</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u701" class="ax_default shape2" data-label="Button">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>從相簿中選取</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
