﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.4.3上傳存摺完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_4_3上傳存摺完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_4_3上傳存摺完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u730" class="ax_default image1">
        <img id="u730_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u731" class="ax_default shape1" data-label="Rectangle">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u732" class="ax_default image1">
        <img id="u732_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u733" class="ax_default shape1" data-label="Rectangle">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u734" class="ax_default paragraph1" data-label="Text">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">存摺上</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u735" class="ax_default line">
        <img id="u735_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u736" class="ax_default shape2" data-label="Button">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u737" class="ax_default paragraph2" data-label="Header 1">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>上海銀行存摺正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u738" class="ax_default" data-left="68" data-top="298" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u739" class="ax_default box_2">
          <img id="u739_img" class="img " src="images/5_3_0證件上傳/u563.svg"/>
          <div id="u739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u740" class="ax_default label">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u741" class="ax_default icon">
          <img id="u741_img" class="img " src="images/5_3_0證件上傳/u565.svg"/>
          <div id="u741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u742" class="ax_default image2" data-label="Image">
        <img id="u742_img" class="img " src="images/5_4_2存摺預覽照片/u728.png"/>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u743" class="ax_default paragraph2" data-label="Text">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
