﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.4.0存摺上傳</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_4_0存摺上傳/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_4_0存摺上傳/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u665" class="ax_default image1">
        <img id="u665_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u666" class="ax_default shape1" data-label="Rectangle">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u667" class="ax_default image1">
        <img id="u667_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u668" class="ax_default shape1" data-label="Rectangle">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u669" class="ax_default paragraph1" data-label="Text">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u670" class="ax_default line">
        <img id="u670_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u671" class="ax_default shape2" data-label="Button">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u672" class="ax_default paragraph2" data-label="Header 1">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>上海銀行存摺正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u673" class="ax_default" data-left="72" data-top="273" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u674" class="ax_default box_2">
          <img id="u674_img" class="img " src="images/5_3_0證件上傳/u563.svg"/>
          <div id="u674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u675" class="ax_default label">
          <div id="u675_div" class=""></div>
          <div id="u675_text" class="text ">
            <p><span>證券交割戶存摺</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u676" class="ax_default icon">
          <img id="u676_img" class="img " src="images/5_3_0證件上傳/u565.svg"/>
          <div id="u676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
