﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.5.1簽署短效期憑證-開戶同意書</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_5_1簽署短效期憑證-開戶同意書/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_5_1簽署短效期憑證-開戶同意書/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u798" class="ax_default image1">
        <img id="u798_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u799" class="ax_default paragraph1" data-label="Text">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>北城證券戶帳戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u800" class="ax_default line">
        <img id="u800_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u801" class="ax_default image1">
        <img id="u801_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u802" class="ax_default paragraph2" data-label="Header 1">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>客戶自填徵信資料表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>一、基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default label">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>選擇本公司原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default box_2">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>開戶原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default box_2">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default label">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>退票紀錄：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default box_2">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default label">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>在其他證券商開戶：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default box_2">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>與他人或金融機構有債務關係/法院扣押：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default box_2">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>二、資產狀況</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>資金來源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default box_2">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>個人年收入：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default box_2">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>個人財產總值（含不動產）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default box_2">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>三、投資經驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>投資經歷：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default box_2">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>交易原則：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default box_2">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default label">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>投資屬性：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default box_2">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default label">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>投資講座須通知：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default box_2">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default box_1">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>四、希望單日最高買賣額度：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default box_2">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default primary_button">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>下一頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u834" class="ax_default image1">
        <img id="u834_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u835" class="ax_default paragraph1" data-label="Text">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>北城證券戶帳戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u836" class="ax_default line">
        <img id="u836_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u837" class="ax_default paragraph2" data-label="Header 1">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>各項契約及同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>一、基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>選擇本公司原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default box_2">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>開戶原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default box_2">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>退票紀錄：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default box_2">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>在其他證券商開戶：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default box_2">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>與他人或金融機構有債務關係/法院扣押：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default box_2">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>二、資產狀況</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>資金來源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default box_2">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>個人年收入：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default box_2">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>個人財產總值（含不動產）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default box_2">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default label">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>三、投資經驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>投資經歷：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default box_2">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>交易原則：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default box_2">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default label">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>投資屬性：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default box_2">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>投資講座須通知：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default box_2">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default box_1">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default label">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>四、希望單日最高買賣額度：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default box_2">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default button">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>1/13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default button">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>2/13</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
