﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.5.1簽署短效期憑證-基本資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_5_1簽署短效期憑證-基本資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_5_1簽署短效期憑證-基本資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u751" class="ax_default image1">
        <img id="u751_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u752" class="ax_default paragraph1" data-label="Text">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>北城證券戶帳戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u753" class="ax_default line">
        <img id="u753_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u754" class="ax_default image1">
        <img id="u754_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u755" class="ax_default paragraph2" data-label="Header 1">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default box_2">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>身分證字號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default box_2">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default label">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default box_2">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default label">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>出生國家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default box_2">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default box_2">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>年齡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default box_2">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default label">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>戶籍地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default box_2">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>通訊地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default box_2">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>住宅電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default box_2">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>行動電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default box_2">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>電子信箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default box_2">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default label">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>是否電子交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default box_2">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>職業別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default box_2">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default box_2">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default box_1">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>公司電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default box_2">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>擔任職務</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default box_2">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>介紹人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default box_2">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default box_2">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>緊急聯絡人電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default box_2">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>對帳單領取方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default box_2">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default primary_button">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>確認簽署，下一步簽署開戶同意書</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
