﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.6.0審核進度-人工審查中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_6_0審核進度-人工審查中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_6_0審核進度-人工審查中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u870" class="ax_default image1">
        <img id="u870_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u871" class="ax_default shape1" data-label="Rectangle">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u872" class="ax_default image1">
        <img id="u872_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u873" class="ax_default shape1" data-label="Rectangle">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u874" class="ax_default paragraph1" data-label="Text">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>審核進度</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u875" class="ax_default line">
        <img id="u875_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u876" class="ax_default shape2" data-label="Button">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u877" class="ax_default paragraph2" data-label="Header 1">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>非常感謝您的線上申請開戶，人工審核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u878" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/5_6_0審核進度-人工審查中/u879.png"/>
          <div id="u879_text" class="text ">
            <p><span>審查狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/5_6_0審核進度-人工審查中/u880.png"/>
          <div id="u880_text" class="text ">
            <p><span>後台管理進度</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u881_text" class="text ">
            <p><span>人工審核中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/5_6_0審核進度-人工審查中/u882.png"/>
          <div id="u882_text" class="text ">
            <p><span>待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/5_6_0審核進度-人工審查中/u883.png"/>
          <div id="u883_text" class="text ">
            <p><span>申請失敗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/5_6_0審核進度-人工審查中/u884.png"/>
          <div id="u884_text" class="text ">
            <p><span>後台管理網站使用者，拒絕使用者開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u885_text" class="text ">
            <p><span>等待補件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/5_6_0審核進度-人工審查中/u882.png"/>
          <div id="u886_text" class="text ">
            <p><span>後台管理網站使用者，申請退件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/5_6_0審核進度-人工審查中/u887.png"/>
          <div id="u887_text" class="text ">
            <p><span>申請成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/5_6_0審核進度-人工審查中/u888.png"/>
          <div id="u888_text" class="text ">
            <p><span>後台管理網站使用者，允許開戶</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
