﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.6.1審核進度-申請失敗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_6_1審核進度-申請失敗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5_6_1審核進度-申請失敗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u889" class="ax_default image1">
        <img id="u889_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u890" class="ax_default shape1" data-label="Rectangle">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u891" class="ax_default image1">
        <img id="u891_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u892" class="ax_default shape1" data-label="Rectangle">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u893" class="ax_default paragraph1" data-label="Text">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>審核進度</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u894" class="ax_default line">
        <img id="u894_img" class="img " src="images/1_1個人資料保護法/u75.svg"/>
        <div id="u894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u895" class="ax_default paragraph2" data-label="Header 1">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>申請失敗，</span></p><p><span>請聯絡北城證券。</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u896" class="ax_default shape2" data-label="Button">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>撥打電話</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u897" class="ax_default shape2" data-label="Button">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>傳送Email</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
