﻿<!DOCTYPE html>
<html>
  <head>
    <title>上傳存摺完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上傳存摺完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上傳存摺完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u458" class="ax_default image1">
        <img id="u458_img" class="img " src="images/loading/u0.png"/>
        <div id="u458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u459" class="ax_default shape" data-label="Rectangle">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u460" class="ax_default image1">
        <img id="u460_img" class="img " src="images/loading/u2.png"/>
        <div id="u460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u461" class="ax_default shape" data-label="Rectangle">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u462" class="ax_default paragraph1" data-label="Text">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">存摺上</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u463" class="ax_default line">
        <img id="u463_img" class="img " src="images/個人資料保護法/u41.svg"/>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u464" class="ax_default shape1" data-label="Button">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u465" class="ax_default paragraph2" data-label="Header 1">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>上海銀行存摺正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u466" class="ax_default" data-left="68" data-top="298" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u467" class="ax_default box_2">
          <img id="u467_img" class="img " src="images/證件上傳/u314.svg"/>
          <div id="u467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u468" class="ax_default label">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u469" class="ax_default icon">
          <img id="u469_img" class="img " src="images/證件上傳/u316.svg"/>
          <div id="u469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u470" class="ax_default image2" data-label="Image">
        <img id="u470_img" class="img " src="images/存摺預覽照片/u457.png"/>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u471" class="ax_default paragraph2" data-label="Text">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
