﻿<!DOCTYPE html>
<html>
  <head>
    <title>上傳證件完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上傳證件完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上傳證件完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u368" class="ax_default image1">
        <img id="u368_img" class="img " src="images/loading/u0.png"/>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u369" class="ax_default shape" data-label="Rectangle">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u370" class="ax_default image1">
        <img id="u370_img" class="img " src="images/loading/u2.png"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u371" class="ax_default shape" data-label="Rectangle">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u372" class="ax_default paragraph1" data-label="Text">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u373" class="ax_default line">
        <img id="u373_img" class="img " src="images/個人資料保護法/u41.svg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u374" class="ax_default shape1" data-label="Button">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u375" class="ax_default paragraph2" data-label="Header 1">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u376" class="ax_default" data-left="71" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u377" class="ax_default box_2">
          <img id="u377_img" class="img " src="images/選擇照片來源/u326.svg"/>
          <div id="u377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default label">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u379" class="ax_default icon">
          <img id="u379_img" class="img " src="images/證件上傳/u316.svg"/>
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u380" class="ax_default" data-left="240" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default box_2">
          <img id="u381_img" class="img " src="images/選擇照片來源/u326.svg"/>
          <div id="u381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u382" class="ax_default label">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u383" class="ax_default icon">
          <img id="u383_img" class="img " src="images/證件上傳/u316.svg"/>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u384" class="ax_default" data-left="72" data-top="396" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u385" class="ax_default box_2">
          <img id="u385_img" class="img " src="images/證件上傳/u314.svg"/>
          <div id="u385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u386" class="ax_default label">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u387" class="ax_default icon">
          <img id="u387_img" class="img " src="images/證件上傳/u316.svg"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u388" class="ax_default image2" data-label="Image">
        <img id="u388_img" class="img " src="images/上傳證件完成/image_u388.jpg"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u389" class="ax_default image2" data-label="Image">
        <img id="u389_img" class="img " src="images/上傳證件完成/image_u388.jpg"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u390" class="ax_default image2" data-label="Image">
        <img id="u390_img" class="img " src="images/上傳證件完成/image_u390.jpg"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u391" class="ax_default paragraph2" data-label="Text">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u392" class="ax_default paragraph2" data-label="Text">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u393" class="ax_default paragraph2" data-label="Text">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
