﻿<!DOCTYPE html>
<html>
  <head>
    <title>主選單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主選單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/主選單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default box_3">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u709" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default heading_2">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>北城證券-臨櫃開戶主選單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default heading_3">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default heading_3">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default heading_3">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default heading_3">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default heading_3">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>文件簽署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default heading_3">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u717" class="ax_default _形状">
        <img id="u717_img" class="img " src="images/主選單/u717.svg"/>
        <div id="u717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 银行卡 (Shape) -->
      <div id="u718" class="ax_default _形状" data-label="银行卡">
        <img id="u718_img" class="img " src="images/主選單/银行卡_u718.svg"/>
        <div id="u718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 用户 (Shape) -->
      <div id="u719" class="ax_default _形状" data-label="用户">
        <img id="u719_img" class="img " src="images/主選單/用户_u719.svg"/>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 文本文件 (Shape) -->
      <div id="u720" class="ax_default _形状" data-label="文本文件">
        <img id="u720_img" class="img " src="images/主選單/文本文件_u720.svg"/>
        <div id="u720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 未知文件 (Shape) -->
      <div id="u721" class="ax_default _形状" data-label="未知文件">
        <img id="u721_img" class="img " src="images/主選單/未知文件_u721.svg"/>
        <div id="u721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u722" class="ax_default ellipse">
        <img id="u722_img" class="img " src="images/主選單/u722.svg"/>
        <div id="u722_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- 帳戶設定 (Group) -->
      <div id="u723" class="ax_default ax_default_hidden" data-label="帳戶設定" style="display:none; visibility: hidden" data-left="612" data-top="59" data-width="176" data-height="91">

        <!-- Unnamed (Triangle) -->
        <div id="u724" class="ax_default flow_shape">
          <img id="u724_img" class="img " src="images/主選單/u724.svg"/>
          <div id="u724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u725" class="ax_default box_3">
          <div id="u725_div" class=""></div>
          <div id="u725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u726" class="ax_default button">
          <div id="u726_div" class=""></div>
          <div id="u726_text" class="text ">
            <p><span>重新開戶</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
