﻿<!DOCTYPE html>
<html>
  <head>
    <title>人員管理-編輯帳號、變更權限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人員管理-編輯帳號、變更權限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人員管理-編輯帳號、變更權限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7160" class="ax_default box_3">
        <div id="u7160_div" class=""></div>
        <div id="u7160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u7161" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7162" class="ax_default label">
        <div id="u7162_div" class=""></div>
        <div id="u7162_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7163" class="ax_default label">
        <div id="u7163_div" class=""></div>
        <div id="u7163_text" class="text ">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7164" class="ax_default line">
        <img id="u7164_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7165" class="ax_default label">
        <div id="u7165_div" class=""></div>
        <div id="u7165_text" class="text ">
          <p><span>名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7166" class="ax_default label">
        <div id="u7166_div" class=""></div>
        <div id="u7166_text" class="text ">
          <p><span>廷安</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7167" class="ax_default line">
        <img id="u7167_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7168" class="ax_default label">
        <div id="u7168_div" class=""></div>
        <div id="u7168_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7169" class="ax_default label">
        <div id="u7169_div" class=""></div>
        <div id="u7169_text" class="text ">
          <p><span>alice</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7170" class="ax_default line">
        <img id="u7170_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7171" class="ax_default label">
        <div id="u7171_div" class=""></div>
        <div id="u7171_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7172" class="ax_default label">
        <div id="u7172_div" class=""></div>
        <div id="u7172_text" class="text ">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7173" class="ax_default line">
        <img id="u7173_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7174" class="ax_default button">
        <div id="u7174_div" class=""></div>
        <div id="u7174_text" class="text ">
          <p><span>修正密碼</span></p>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u7175" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u7176" class="ax_default ellipse">
          <img id="u7176_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u7176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u7177" class="ax_default _形状" data-label="用户">
          <img id="u7177_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u7177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7178" class="ax_default label">
        <div id="u7178_div" class=""></div>
        <div id="u7178_text" class="text ">
          <p><span>權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7179" class="ax_default line">
        <img id="u7179_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7181" class="ax_default box_2">
        <div id="u7181_div" class=""></div>
        <div id="u7181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7182" class="ax_default heading_2">
        <div id="u7182_div" class=""></div>
        <div id="u7182_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7183" class="ax_default box_1">
        <div id="u7183_div" class=""></div>
        <div id="u7183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7184" class="ax_default heading_3">
        <div id="u7184_div" class=""></div>
        <div id="u7184_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7185" class="ax_default box_1">
        <div id="u7185_div" class=""></div>
        <div id="u7185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7186" class="ax_default heading_3">
        <div id="u7186_div" class=""></div>
        <div id="u7186_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7187" class="ax_default heading_3">
        <div id="u7187_div" class=""></div>
        <div id="u7187_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7188" class="ax_default heading_3">
        <div id="u7188_div" class=""></div>
        <div id="u7188_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>
      <div id="u7180" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u7189" class="ax_default droplist">
        <div id="u7189_div" class=""></div>
        <select id="u7189_input" class="u7189_input">
          <option class="u7189_input_option" value="營業員">營業員</option>
          <option class="u7189_input_option" selected value="櫃員">櫃員</option>
          <option class="u7189_input_option" value="主管">主管</option>
          <option class="u7189_input_option" value="管理員">管理員</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7190" class="ax_default flow_shape">
        <div id="u7190_div" class=""></div>
        <div id="u7190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7191" class="ax_default label">
        <div id="u7191_div" class=""></div>
        <div id="u7191_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7192" class="ax_default icon">
        <img id="u7192_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7193" class="ax_default label">
        <div id="u7193_div" class=""></div>
        <div id="u7193_text" class="text ">
          <p><span>新增開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7194" class="ax_default label">
        <div id="u7194_div" class=""></div>
        <div id="u7194_text" class="text ">
          <p><span>後端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7195" class="ax_default icon">
        <img id="u7195_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7196" class="ax_default label">
        <div id="u7196_div" class=""></div>
        <div id="u7196_text" class="text ">
          <p><span>臨櫃開戶-開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7197" class="ax_default icon">
        <img id="u7197_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7198" class="ax_default label">
        <div id="u7198_div" class=""></div>
        <div id="u7198_text" class="text ">
          <p><span>編輯已開戶資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7199" class="ax_default icon">
        <img id="u7199_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7200" class="ax_default label">
        <div id="u7200_div" class=""></div>
        <div id="u7200_text" class="text ">
          <p><span>線上開戶-開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7201" class="ax_default label">
        <div id="u7201_div" class=""></div>
        <div id="u7201_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7202" class="ax_default label">
        <div id="u7202_div" class=""></div>
        <div id="u7202_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7203" class="ax_default icon">
        <img id="u7203_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7204" class="ax_default label">
        <div id="u7204_div" class=""></div>
        <div id="u7204_text" class="text ">
          <p><span>修改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7205" class="ax_default label">
        <div id="u7205_div" class=""></div>
        <div id="u7205_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7206" class="ax_default icon">
        <img id="u7206_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7207" class="ax_default label">
        <div id="u7207_div" class=""></div>
        <div id="u7207_text" class="text ">
          <p><span>歷史調閱查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7208" class="ax_default icon">
        <img id="u7208_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7209" class="ax_default label">
        <div id="u7209_div" class=""></div>
        <div id="u7209_text" class="text ">
          <p><span>下載歷史文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7210" class="ax_default icon">
        <img id="u7210_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7211" class="ax_default label">
        <div id="u7211_div" class=""></div>
        <div id="u7211_text" class="text ">
          <p><span>檢視歷史文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7212" class="ax_default label">
        <div id="u7212_div" class=""></div>
        <div id="u7212_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7213" class="ax_default icon">
        <img id="u7213_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7214" class="ax_default label">
        <div id="u7214_div" class=""></div>
        <div id="u7214_text" class="text ">
          <p><span>審核紀錄查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7215" class="ax_default icon">
        <img id="u7215_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7216" class="ax_default label">
        <div id="u7216_div" class=""></div>
        <div id="u7216_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>

      <!-- 修正密碼 (Group) -->
      <div id="u7217" class="ax_default ax_default_hidden" data-label="修正密碼" style="display:none; visibility: hidden" data-left="248" data-top="193" data-width="353" data-height="187">

        <!-- Unnamed (Rectangle) -->
        <div id="u7218" class="ax_default box_2">
          <div id="u7218_div" class=""></div>
          <div id="u7218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7219" class="ax_default heading_2">
          <div id="u7219_div" class=""></div>
          <div id="u7219_text" class="text ">
            <p><span>修正密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7220" class="ax_default label">
          <div id="u7220_div" class=""></div>
          <div id="u7220_text" class="text ">
            <p><span>新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7221" class="ax_default label">
          <div id="u7221_div" class=""></div>
          <div id="u7221_text" class="text ">
            <p><span>再輸入新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7222" class="ax_default text_field">
          <div id="u7222_div" class=""></div>
          <input id="u7222_input" type="text" value="" class="u7222_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7223" class="ax_default text_field">
          <div id="u7223_div" class=""></div>
          <input id="u7223_input" type="text" value="" class="u7223_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7224" class="ax_default button">
          <div id="u7224_div" class=""></div>
          <div id="u7224_text" class="text ">
            <p><span>確認修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7225" class="ax_default button">
          <div id="u7225_div" class=""></div>
          <div id="u7225_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7226" class="ax_default primary_button">
        <div id="u7226_div" class=""></div>
        <div id="u7226_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7227" class="ax_default primary_button">
        <div id="u7227_div" class=""></div>
        <div id="u7227_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
