﻿<!DOCTYPE html>
<html>
  <head>
    <title>人員管理－新增帳戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人員管理－新增帳戶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人員管理－新增帳戶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7103" class="ax_default box_3">
        <div id="u7103_div" class=""></div>
        <div id="u7103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u7104" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7106" class="ax_default box_2">
        <div id="u7106_div" class=""></div>
        <div id="u7106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7107" class="ax_default heading_2">
        <div id="u7107_div" class=""></div>
        <div id="u7107_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7108" class="ax_default box_1">
        <div id="u7108_div" class=""></div>
        <div id="u7108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7109" class="ax_default heading_3">
        <div id="u7109_div" class=""></div>
        <div id="u7109_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7110" class="ax_default box_1">
        <div id="u7110_div" class=""></div>
        <div id="u7110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7111" class="ax_default heading_3">
        <div id="u7111_div" class=""></div>
        <div id="u7111_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7112" class="ax_default heading_3">
        <div id="u7112_div" class=""></div>
        <div id="u7112_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7113" class="ax_default heading_3">
        <div id="u7113_div" class=""></div>
        <div id="u7113_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>
      <div id="u7105" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7114" class="ax_default label">
        <div id="u7114_div" class=""></div>
        <div id="u7114_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7115" class="ax_default label">
        <div id="u7115_div" class=""></div>
        <div id="u7115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7116" class="ax_default line">
        <img id="u7116_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7117" class="ax_default label">
        <div id="u7117_div" class=""></div>
        <div id="u7117_text" class="text ">
          <p><span>名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7118" class="ax_default line">
        <img id="u7118_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7119" class="ax_default label">
        <div id="u7119_div" class=""></div>
        <div id="u7119_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7120" class="ax_default line">
        <img id="u7120_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7121" class="ax_default label">
        <div id="u7121_div" class=""></div>
        <div id="u7121_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7122" class="ax_default line">
        <img id="u7122_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7123" class="ax_default label">
        <div id="u7123_div" class=""></div>
        <div id="u7123_text" class="text ">
          <p><span>部門職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7124" class="ax_default line">
        <img id="u7124_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7125" class="ax_default droplist">
        <div id="u7125_div" class=""></div>
        <select id="u7125_input" class="u7125_input">
          <option class="u7125_input_option" value="營業員">營業員</option>
          <option class="u7125_input_option" selected value="櫃員">櫃員</option>
          <option class="u7125_input_option" value="營業員主管">營業員主管</option>
          <option class="u7125_input_option" value="經辦主管">經辦主管</option>
          <option class="u7125_input_option" value="最高權限">最高權限</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7126" class="ax_default heading_3">
        <div id="u7126_div" class=""></div>
        <div id="u7126_text" class="text ">
          <p><span>人員建立</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7127" class="ax_default flow_shape">
        <div id="u7127_div" class=""></div>
        <div id="u7127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7128" class="ax_default label">
        <div id="u7128_div" class=""></div>
        <div id="u7128_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7129" class="ax_default icon">
        <img id="u7129_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7130" class="ax_default label">
        <div id="u7130_div" class=""></div>
        <div id="u7130_text" class="text ">
          <p><span>新增開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7131" class="ax_default label">
        <div id="u7131_div" class=""></div>
        <div id="u7131_text" class="text ">
          <p><span>後端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7132" class="ax_default icon">
        <img id="u7132_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7133" class="ax_default label">
        <div id="u7133_div" class=""></div>
        <div id="u7133_text" class="text ">
          <p><span>臨櫃開戶-開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7134" class="ax_default icon">
        <img id="u7134_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7135" class="ax_default label">
        <div id="u7135_div" class=""></div>
        <div id="u7135_text" class="text ">
          <p><span>編輯已開戶資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7136" class="ax_default icon">
        <img id="u7136_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7137" class="ax_default label">
        <div id="u7137_div" class=""></div>
        <div id="u7137_text" class="text ">
          <p><span>線上開戶-開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7138" class="ax_default label">
        <div id="u7138_div" class=""></div>
        <div id="u7138_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7139" class="ax_default label">
        <div id="u7139_div" class=""></div>
        <div id="u7139_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7140" class="ax_default icon">
        <img id="u7140_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7141" class="ax_default label">
        <div id="u7141_div" class=""></div>
        <div id="u7141_text" class="text ">
          <p><span>修改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7142" class="ax_default label">
        <div id="u7142_div" class=""></div>
        <div id="u7142_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7143" class="ax_default icon">
        <img id="u7143_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7144" class="ax_default label">
        <div id="u7144_div" class=""></div>
        <div id="u7144_text" class="text ">
          <p><span>歷史調閱查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7145" class="ax_default icon">
        <img id="u7145_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7146" class="ax_default label">
        <div id="u7146_div" class=""></div>
        <div id="u7146_text" class="text ">
          <p><span>下載歷史文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7147" class="ax_default icon">
        <img id="u7147_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7148" class="ax_default label">
        <div id="u7148_div" class=""></div>
        <div id="u7148_text" class="text ">
          <p><span>檢視歷史文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7149" class="ax_default label">
        <div id="u7149_div" class=""></div>
        <div id="u7149_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7150" class="ax_default icon">
        <img id="u7150_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7151" class="ax_default label">
        <div id="u7151_div" class=""></div>
        <div id="u7151_text" class="text ">
          <p><span>審核紀錄查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7152" class="ax_default label">
        <div id="u7152_div" class=""></div>
        <div id="u7152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7153" class="ax_default icon">
        <img id="u7153_img" class="img " src="images/人員管理－新增帳戶/u7129.svg"/>
        <div id="u7153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7154" class="ax_default label">
        <div id="u7154_div" class=""></div>
        <div id="u7154_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u7155" class="ax_default marker">
        <img id="u7155_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u7155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u7156" class="ax_default connector">
        <img id="u7156_seg0" class="img " src="images/人員管理－新增帳戶/u7156_seg0.svg" alt="u7156_seg0"/>
        <img id="u7156_seg1" class="img " src="images/人員管理－新增帳戶/u7156_seg1.svg" alt="u7156_seg1"/>
        <img id="u7156_seg2" class="img " src="images/人員管理－新增帳戶/u7156_seg2.svg" alt="u7156_seg2"/>
        <img id="u7156_seg3" class="img " src="images/人員管理－新增帳戶/u7156_seg3.svg" alt="u7156_seg3"/>
        <div id="u7156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7157" class="ax_default label">
        <div id="u7157_div" class=""></div>
        <div id="u7157_text" class="text ">
          <p><span>依照選擇的職稱，</span></p><p><span>顯示權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7158" class="ax_default primary_button">
        <div id="u7158_div" class=""></div>
        <div id="u7158_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7159" class="ax_default primary_button">
        <div id="u7159_div" class=""></div>
        <div id="u7159_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
