﻿<!DOCTYPE html>
<html>
  <head>
    <title>取得簡訊驗證碼-手機號碼輸入錯誤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取得簡訊驗證碼-手機號碼輸入錯誤/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/取得簡訊驗證碼-手機號碼輸入錯誤/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u194" class="ax_default image1">
        <img id="u194_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u195" class="ax_default shape1" data-label="Rectangle">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u196" class="ax_default image1">
        <img id="u196_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u197" class="ax_default shape1" data-label="Rectangle">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default heading_2">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>請輸入手機號碼</span></p><p><span>取得簡訊補件密碼</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u199" class="ax_default shape2" data-label="Button">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>取得補件密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u200" class="ax_default" data-left="60" data-top="333" data-width="247" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u201" class="ax_default shape2" data-label="Rectangle">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u202" class="ax_default text_field1" data-label="Input Field">
          <div id="u202_div" class=""></div>
          <input id="u202_input" type="text" value="" class="u202_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- key (Group) -->
      <div id="u204" class="ax_default" data-label="key" data-left="60" data-top="375" data-width="342" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u205" class="ax_default shape2" data-label="Rectangle">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u206" class="ax_default text_field1" data-label="Input Field">
          <div id="u206_div" class=""></div>
          <input id="u206_input" type="text" value="" class="u206_input" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u207" class="ax_default shape2" data-label="Button">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- wrong key word (Rectangle) -->
      <div id="u208" class="ax_default label" data-label="wrong key word">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>查無手機號碼，請重新輸入</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u209" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/3_0手機驗證/u142.png"/>
          <div id="u210_text" class="text ">
            <p><span>若輸入正確補件密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/3_0手機驗證/u143.png"/>
          <div id="u211_text" class="text ">
            <p><span>0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/3_0手機驗證/u144.png"/>
          <div id="u212_text" class="text ">
            <p><span>頁面跳轉至主選單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/3_0手機驗證/u145.png"/>
          <div id="u213_text" class="text ">
            <p><span>若輸入不正確補件密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/3_0手機驗證/u146.png"/>
          <div id="u214_text" class="text ">
            <p><span>aaaa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/3_0手機驗證/u147.png"/>
          <div id="u215_text" class="text ">
            <p><span>頁面提示補件密碼錯誤</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
