﻿<!DOCTYPE html>
<html>
  <head>
    <title>取得簡訊驗證碼-補件密碼輸入錯誤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取得簡訊驗證碼-補件密碼輸入錯誤/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/取得簡訊驗證碼-補件密碼輸入錯誤/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_default image1">
        <img id="u216_img" class="img " src="images/0_0loading/u36.png"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u217" class="ax_default shape1" data-label="Rectangle">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u218" class="ax_default image1">
        <img id="u218_img" class="img " src="images/0_0loading/u38.png"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u219" class="ax_default shape1" data-label="Rectangle">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default heading_2">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>請輸入手機號碼</span></p><p><span>取得簡訊補件密碼</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u221" class="ax_default shape2" data-label="Button">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>取得補件密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u222" class="ax_default" data-left="60" data-top="333" data-width="247" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u223" class="ax_default shape2" data-label="Rectangle">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u224" class="ax_default text_field1" data-label="Input Field">
          <div id="u224_div" class=""></div>
          <input id="u224_input" type="text" value="" class="u224_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- key (Group) -->
      <div id="u226" class="ax_default" data-label="key" data-left="60" data-top="375" data-width="342" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u227" class="ax_default shape2" data-label="Rectangle">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u228" class="ax_default text_field1" data-label="Input Field">
          <div id="u228_div" class=""></div>
          <input id="u228_input" type="text" value="" class="u228_input" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u229" class="ax_default shape2" data-label="Button">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- wrong key word (Rectangle) -->
      <div id="u230" class="ax_default label" data-label="wrong key word">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>補件密碼輸入錯誤</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u231" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/3_0手機驗證/u142.png"/>
          <div id="u232_text" class="text ">
            <p><span>若輸入正確補件密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/3_0手機驗證/u143.png"/>
          <div id="u233_text" class="text ">
            <p><span>0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/3_0手機驗證/u144.png"/>
          <div id="u234_text" class="text ">
            <p><span>頁面跳轉至主選單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/3_0手機驗證/u145.png"/>
          <div id="u235_text" class="text ">
            <p><span>若輸入不正確補件密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/3_0手機驗證/u146.png"/>
          <div id="u236_text" class="text ">
            <p><span>aaaa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/3_0手機驗證/u147.png"/>
          <div id="u237_text" class="text ">
            <p><span>頁面提示補件密碼錯誤</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
