﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本資料-身分證驗證</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本資料-身分證驗證/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基本資料-身分證驗證/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_default image1">
        <img id="u203_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u204" class="ax_default shape" data-label="Rectangle">
        <div id="u204_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u205" class="ax_default image1">
        <img id="u205_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u206" class="ax_default shape" data-label="Rectangle">
        <div id="u206_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u207" class="ax_default paragraph1" data-label="Text">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u208" class="ax_default line">
        <img id="u208_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u209" class="ax_default paragraph2" data-label="Header 1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>身分證驗證</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u210" class="ax_default paragraph2" data-label="Header 1">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>身分證字號</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u211" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u211_img" class="img " src="images/基本資料-身分證驗證/line_horizontal_u211.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u212" class="ax_default" data-left="162" data-top="289" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u213" class="ax_default shape1" data-label="Rectangle">
          <div id="u213_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u214" class="ax_default text_field1" data-label="Input Field">
          <input id="u214_input" type="text" value="" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default box_3">
        <div id="u215_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default box_3">
        <div id="u216_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_3">
        <div id="u217_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_3">
        <div id="u218_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_3">
        <div id="u219_div" class=""></div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u220" class="ax_default shape1" data-label="Button">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>驗證身分證字號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default paragraph">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>驗證錯誤畫面&gt;</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>驗證ok到下頁個人資料</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default button">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>帳戶申請-身分證資料不符</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
