﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本資料-戶籍地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本資料-戶籍地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基本資料-戶籍地址/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u269" class="ax_default image1">
        <img id="u269_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u270" class="ax_default shape" data-label="Rectangle">
        <div id="u270_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u271" class="ax_default image1">
        <img id="u271_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u272" class="ax_default shape" data-label="Rectangle">
        <div id="u272_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u273" class="ax_default paragraph1" data-label="Text">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u274" class="ax_default line">
        <img id="u274_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u275" class="ax_default paragraph2" data-label="Header 1">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>戶籍地址</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u276" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u276_img" class="img " src="images/基本資料-身分證驗證/line_horizontal_u211.png"/>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u277" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u277_input">
          <option value="縣市">縣市</option>
          <option value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u278" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u278_input">
          <option value="區域">區域</option>
          <option value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u279" class="ax_default" data-left="58" data-top="309" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u280" class="ax_default shape1" data-label="Rectangle">
          <div id="u280_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u281" class="ax_default text_field1" data-label="Input Field">
          <input id="u281_input" type="text" value="" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u282" class="ax_default shape1" data-label="Button">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>下一步，緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u283" class="ax_default paragraph2" data-label="Header 1">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>通訊地址</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u284" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u284_img" class="img " src="images/基本資料-身分證驗證/line_horizontal_u211.png"/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u285" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u285_input" style="position: absolute; left: 0px;">
          <div id="u285_text" class="text ">
            <p><span>同戶籍地址</span></p>
          </div>
        </label>
        <input id="u285_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u286" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u286_input">
          <option value="縣市">縣市</option>
          <option value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u287" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u287_input">
          <option value="區域">區域</option>
          <option value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u288" class="ax_default" data-left="54" data-top="460" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u289" class="ax_default shape1" data-label="Rectangle">
          <div id="u289_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u290" class="ax_default text_field1" data-label="Input Field">
          <input id="u290_input" type="text" value="" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default box_3">
        <div id="u291_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_3">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default box_3">
        <div id="u293_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default box_3">
        <div id="u294_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default box_3">
        <div id="u295_div" class=""></div>
      </div>
    </div>
  </body>
</html>
