﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本資料-緊急聯絡人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本資料-緊急聯絡人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基本資料-緊急聯絡人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_default image1">
        <img id="u221_img" class="img " src="images/loading/u0.png"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u222" class="ax_default shape" data-label="Rectangle">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u223" class="ax_default image1">
        <img id="u223_img" class="img " src="images/loading/u2.png"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u224" class="ax_default shape" data-label="Rectangle">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u225" class="ax_default paragraph1" data-label="Text">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u226" class="ax_default line">
        <img id="u226_img" class="img " src="images/個人資料保護法/u41.svg"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u227" class="ax_default paragraph2" data-label="Header 1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u228" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u228_img" class="img " src="images/基本資料-個人資料/line_horizontal_u163.svg"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u229" class="ax_default" data-left="56" data-top="268" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u230" class="ax_default shape1" data-label="Rectangle">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u231" class="ax_default text_field1" data-label="Input Field">
          <div id="u231_div" class=""></div>
          <input id="u231_input" type="text" value="" class="u231_input" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u232" class="ax_default shape1" data-label="Button">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u233" class="ax_default" data-left="56" data-top="309" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u234" class="ax_default shape1" data-label="Rectangle">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u235" class="ax_default text_field1" data-label="Input Field">
          <div id="u235_div" class=""></div>
          <input id="u235_input" type="text" value="" class="u235_input" maxlength="128"/>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u236" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u236_div" class=""></div>
        <select id="u236_input" class="u236_input">
          <option class="u236_input_option" value="關係">關係</option>
          <option class="u236_input_option" value="父子">父子</option>
          <option class="u236_input_option" value="母女">母女</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default box_3">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default box_3">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default box_3">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
