﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本資料填寫</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本資料填寫/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基本資料填寫/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default box_3">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default heading_2">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>北城證券-臨櫃開戶基本資料填寫</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u746" class="ax_default paragraph2" data-label="Header 1">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>個人資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u747" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u747_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u232.svg"/>
        <div id="u747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u748" class="ax_default paragraph2" data-label="Header 1">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>手機</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u749" class="ax_default paragraph2" data-label="Header 1">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u750" class="ax_default droplist">
        <div id="u750_div" class=""></div>
        <select id="u750_input" class="u750_input">
          <option class="u750_input_option" value="77/04/22">77/04/22</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u751" class="ax_default paragraph2" data-label="Header 1">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>住宅電話</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u752" class="ax_default paragraph2" data-label="Header 1">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>職務類別</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u753" class="ax_default paragraph2" data-label="Header 1">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u754" class="ax_default" data-left="138" data-top="167" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u755" class="ax_default shape1" data-label="Rectangle">
          <div id="u755_div" class=""></div>
          <div id="u755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u756" class="ax_default text_field1" data-label="Input Field">
          <div id="u756_div" class=""></div>
          <input id="u756_input" type="text" value="" class="u756_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u757" class="ax_default" data-left="138" data-top="227" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u758" class="ax_default shape1" data-label="Rectangle">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u759" class="ax_default text_field1" data-label="Input Field">
          <div id="u759_div" class=""></div>
          <input id="u759_input" type="text" value="" class="u759_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u760" class="ax_default droplist">
        <div id="u760_div" class=""></div>
        <select id="u760_input" class="u760_input">
          <option class="u760_input_option" value="資訊業">資訊業</option>
          <option class="u760_input_option" value="自由業">自由業</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u761" class="ax_default" data-left="135" data-top="288" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u762" class="ax_default shape1" data-label="Rectangle">
          <div id="u762_div" class=""></div>
          <div id="u762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u763" class="ax_default text_field1" data-label="Input Field">
          <div id="u763_div" class=""></div>
          <input id="u763_input" type="text" value="" class="u763_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u764" class="ax_default paragraph2" data-label="Header 1">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u765" class="ax_default" data-left="138" data-top="136" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u766" class="ax_default shape1" data-label="Rectangle">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u767" class="ax_default text_field1" data-label="Input Field">
          <div id="u767_div" class=""></div>
          <input id="u767_input" type="text" value="" class="u767_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u768" class="ax_default paragraph2" data-label="Header 1">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>公司電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u769" class="ax_default" data-left="135" data-top="321" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u770" class="ax_default shape1" data-label="Rectangle">
          <div id="u770_div" class=""></div>
          <div id="u770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u771" class="ax_default text_field1" data-label="Input Field">
          <div id="u771_div" class=""></div>
          <input id="u771_input" type="text" value="" class="u771_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u772" class="ax_default paragraph2" data-label="Header 1">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u773" class="ax_default" data-left="138" data-top="352" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u774" class="ax_default shape1" data-label="Rectangle">
          <div id="u774_div" class=""></div>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u775" class="ax_default text_field1" data-label="Input Field">
          <div id="u775_div" class=""></div>
          <input id="u775_input" type="text" value="" class="u775_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u776" class="ax_default paragraph2" data-label="Header 1">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u777" class="ax_default" data-left="138" data-top="381" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u778" class="ax_default shape1" data-label="Rectangle">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u779" class="ax_default text_field1" data-label="Input Field">
          <div id="u779_div" class=""></div>
          <input id="u779_input" type="text" value="" class="u779_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u780" class="ax_default paragraph2" data-label="Header 1">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>通訊地址</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u781" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u781_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u232.svg"/>
        <div id="u781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u782" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u782_div" class=""></div>
        <select id="u782_input" class="u782_input">
          <option class="u782_input_option" value="縣市">縣市</option>
          <option class="u782_input_option" value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u783" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u783_div" class=""></div>
        <select id="u783_input" class="u783_input">
          <option class="u783_input_option" value="區域">區域</option>
          <option class="u783_input_option" value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u784" class="ax_default" data-left="414" data-top="175" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u785" class="ax_default shape1" data-label="Rectangle">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u786" class="ax_default text_field1" data-label="Input Field">
          <div id="u786_div" class=""></div>
          <input id="u786_input" type="text" value="" class="u786_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u787" class="ax_default paragraph2" data-label="Header 1">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u788" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u788_img" class="img " src="images/5_1_0基本資料-個人資料/line_horizontal_u232.svg"/>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u789" class="ax_default" data-left="414" data-top="259" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u790" class="ax_default shape1" data-label="Rectangle">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u791" class="ax_default text_field1" data-label="Input Field">
          <div id="u791_div" class=""></div>
          <input id="u791_input" type="text" value="" class="u791_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u792" class="ax_default" data-left="414" data-top="300" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u793" class="ax_default shape1" data-label="Rectangle">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u794" class="ax_default text_field1" data-label="Input Field">
          <div id="u794_div" class=""></div>
          <input id="u794_input" type="text" value="" class="u794_input" maxlength="128"/>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u795" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u795_div" class=""></div>
        <select id="u795_input" class="u795_input">
          <option class="u795_input_option" value="關係">關係</option>
          <option class="u795_input_option" value="父子">父子</option>
          <option class="u795_input_option" value="母女">母女</option>
        </select>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u796" class="ax_default shape1" data-label="Button">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>下一步，徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u797" class="ax_default ellipse">
        <img id="u797_img" class="img " src="images/主選單/u722.svg"/>
        <div id="u797_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- 帳戶設定 (Group) -->
      <div id="u798" class="ax_default ax_default_hidden" data-label="帳戶設定" style="display:none; visibility: hidden" data-left="612" data-top="59" data-width="176" data-height="91">

        <!-- Unnamed (Triangle) -->
        <div id="u799" class="ax_default flow_shape">
          <img id="u799_img" class="img " src="images/主選單/u724.svg"/>
          <div id="u799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u800" class="ax_default box_3">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u801" class="ax_default button">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>重新開戶</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default button">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>返回主選單</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
