﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基本資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u156" class="ax_default image1">
        <img id="u156_img" class="img " src="images/loading/u0.png"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u157" class="ax_default shape" data-label="Rectangle">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u158" class="ax_default image1">
        <img id="u158_img" class="img " src="images/loading/u2.png"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u159" class="ax_default shape" data-label="Rectangle">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u160" class="ax_default paragraph1" data-label="Text">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u161" class="ax_default line">
        <img id="u161_img" class="img " src="images/個人資料保護法/u41.svg"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u162" class="ax_default paragraph2" data-label="Header 1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>個人資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u163" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u163_img" class="img " src="images/基本資料/line_horizontal_u163.svg"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u164" class="ax_default paragraph2" data-label="Header 1">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>手機</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u165" class="ax_default paragraph2" data-label="Header 1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u166" class="ax_default droplist">
        <div id="u166_div" class=""></div>
        <select id="u166_input" class="u166_input">
          <option class="u166_input_option" value="77/04/22">77/04/22</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u167" class="ax_default paragraph2" data-label="Header 1">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>住宅電話</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u168" class="ax_default paragraph2" data-label="Header 1">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>職務類別</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u169" class="ax_default paragraph2" data-label="Header 1">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u170" class="ax_default shape1" data-label="Button">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>下一步，地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u171" class="ax_default" data-left="162" data-top="297" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u172" class="ax_default shape1" data-label="Rectangle">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u173" class="ax_default text_field1" data-label="Input Field">
          <div id="u173_div" class=""></div>
          <input id="u173_input" type="text" value="" class="u173_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u174" class="ax_default" data-left="162" data-top="357" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u175" class="ax_default shape1" data-label="Rectangle">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u176" class="ax_default text_field1" data-label="Input Field">
          <div id="u176_div" class=""></div>
          <input id="u176_input" type="text" value="" class="u176_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u177" class="ax_default droplist">
        <div id="u177_div" class=""></div>
        <select id="u177_input" class="u177_input">
          <option class="u177_input_option" value="資訊業">資訊業</option>
          <option class="u177_input_option" value="自由業">自由業</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="159" data-top="418" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u179" class="ax_default shape1" data-label="Rectangle">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u180" class="ax_default text_field1" data-label="Input Field">
          <div id="u180_div" class=""></div>
          <input id="u180_input" type="text" value="" class="u180_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u181" class="ax_default paragraph2" data-label="Header 1">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u182" class="ax_default" data-left="162" data-top="266" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u183" class="ax_default shape1" data-label="Rectangle">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u184" class="ax_default text_field1" data-label="Input Field">
          <div id="u184_div" class=""></div>
          <input id="u184_input" type="text" value="" class="u184_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u185" class="ax_default paragraph2" data-label="Header 1">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>公司電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u186" class="ax_default" data-left="159" data-top="451" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u187" class="ax_default shape1" data-label="Rectangle">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u188" class="ax_default text_field1" data-label="Input Field">
          <div id="u188_div" class=""></div>
          <input id="u188_input" type="text" value="" class="u188_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u189" class="ax_default paragraph2" data-label="Header 1">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u190" class="ax_default" data-left="162" data-top="482" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u191" class="ax_default shape1" data-label="Rectangle">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u192" class="ax_default text_field1" data-label="Input Field">
          <div id="u192_div" class=""></div>
          <input id="u192_input" type="text" value="" class="u192_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u193" class="ax_default paragraph2" data-label="Header 1">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u194" class="ax_default" data-left="162" data-top="511" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u195" class="ax_default shape1" data-label="Rectangle">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u196" class="ax_default text_field1" data-label="Input Field">
          <div id="u196_div" class=""></div>
          <input id="u196_input" type="text" value="" class="u196_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u197" class="ax_default paragraph2" data-label="Header 1">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>再次輸入Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u198" class="ax_default" data-left="162" data-top="541" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u199" class="ax_default shape1" data-label="Rectangle">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u200" class="ax_default text_field1" data-label="Input Field">
          <div id="u200_div" class=""></div>
          <input id="u200_input" type="text" value="" class="u200_input" maxlength="128"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
