﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本資料-通訊地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本資料-通訊地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基本資料-通訊地址/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u204" class="ax_default image1">
        <img id="u204_img" class="img " src="images/loading/u0.png"/>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u205" class="ax_default shape" data-label="Rectangle">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u206" class="ax_default image1">
        <img id="u206_img" class="img " src="images/loading/u2.png"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u207" class="ax_default shape" data-label="Rectangle">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u208" class="ax_default paragraph1" data-label="Text">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u209" class="ax_default line">
        <img id="u209_img" class="img " src="images/個人資料保護法/u41.svg"/>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u210" class="ax_default shape1" data-label="Button">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>下一步，緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u211" class="ax_default paragraph2" data-label="Header 1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>通訊地址</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u212" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u212_img" class="img " src="images/基本資料-個人資料/line_horizontal_u163.svg"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u213" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u213_div" class=""></div>
        <select id="u213_input" class="u213_input">
          <option class="u213_input_option" value="縣市">縣市</option>
          <option class="u213_input_option" value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u214" class="ax_default droplist1" data-label="Dropdown Menu">
        <div id="u214_div" class=""></div>
        <select id="u214_input" class="u214_input">
          <option class="u214_input_option" value="區域">區域</option>
          <option class="u214_input_option" value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u215" class="ax_default" data-left="42" data-top="303" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u216" class="ax_default shape1" data-label="Rectangle">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u217" class="ax_default text_field1" data-label="Input Field">
          <div id="u217_div" class=""></div>
          <input id="u217_input" type="text" value="" class="u217_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_3">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_3">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default box_3">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
