﻿<!DOCTYPE html>
<html>
  <head>
    <title>契約簽署</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/契約簽署/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/契約簽署/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default box_3">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default heading_2">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>北城證券-臨櫃開戶契約簽署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default box_1">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default box_1">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default paragraph">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default box_1">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default paragraph">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default button">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>文件A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default button">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">文件</span><span style="font-family:'ArialMT', 'Arial';">B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default heading_3">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">文件</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default button">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">文件</span><span style="font-family:'ArialMT', 'Arial';">C</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u894" class="ax_default shape1" data-label="Button">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- sign0 (Group) -->
      <div id="u895" class="ax_default ax_default_hidden" data-label="sign0" style="display:none; visibility: hidden" data-left="125" data-top="215" data-width="552" data-height="282">

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default box_1">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default box_2">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u898" class="ax_default button">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>儲存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u899" class="ax_default button">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u900" class="ax_default ellipse">
        <img id="u900_img" class="img " src="images/主選單/u722.svg"/>
        <div id="u900_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- 帳戶設定 (Group) -->
      <div id="u901" class="ax_default ax_default_hidden" data-label="帳戶設定" style="display:none; visibility: hidden" data-left="612" data-top="59" data-width="176" data-height="91">

        <!-- Unnamed (Triangle) -->
        <div id="u902" class="ax_default flow_shape">
          <img id="u902_img" class="img " src="images/主選單/u724.svg"/>
          <div id="u902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default box_3">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u904" class="ax_default button">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>重新開戶</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
