﻿<!DOCTYPE html>
<html>
  <head>
    <title>存摺上傳</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/存摺上傳/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/存摺上傳/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default box_3">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u869" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default heading_2">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>北城證券-臨櫃開戶存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default heading_3">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Shape) -->
      <div id="u872" class="ax_default shape1" data-label="Button">
        <img id="u872_img" class="img " src="images/存摺上傳/button_u872.svg"/>
        <div id="u872_text" class="text ">
          <p><span>下一頁，契約簽署</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default button">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default heading_3">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>存摺正面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default box_1">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u877" class="ax_default ellipse">
        <img id="u877_img" class="img " src="images/主選單/u722.svg"/>
        <div id="u877_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- 帳戶設定 (Group) -->
      <div id="u878" class="ax_default ax_default_hidden" data-label="帳戶設定" style="display:none; visibility: hidden" data-left="612" data-top="59" data-width="176" data-height="91">

        <!-- Unnamed (Triangle) -->
        <div id="u879" class="ax_default flow_shape">
          <img id="u879_img" class="img " src="images/主選單/u724.svg"/>
          <div id="u879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u880" class="ax_default box_3">
          <div id="u880_div" class=""></div>
          <div id="u880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u881" class="ax_default button">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>重新開戶</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default button">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>返回主選單</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
