﻿<!DOCTYPE html>
<html>
  <head>
    <title>客戶平板登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客戶平板登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/客戶平板登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default box_3">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u715" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default heading_2">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>北城證券-臨櫃開戶客戶頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default heading_3">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u718" class="ax_default" data-label="inputID" data-left="293" data-top="236" data-width="227" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u719" class="ax_default shape1" data-label="Rectangle">
          <div id="u719_div" class=""></div>
          <div id="u719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u720" class="ax_default text_field1" data-label="Input Field">
          <div id="u720_div" class=""></div>
          <input id="u720_input" type="text" value="" class="u720_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>身分證字號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_1">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u723" class="ax_default" data-label="inputID" data-left="294" data-top="274" data-width="227" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u724" class="ax_default shape1" data-label="Rectangle">
          <div id="u724_div" class=""></div>
          <div id="u724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u725" class="ax_default text_field1" data-label="Input Field">
          <div id="u725_div" class=""></div>
          <input id="u725_input" type="text" value="" class="u725_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
