﻿<!DOCTYPE html>
<html>
  <head>
    <title>審核紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/審核紀錄_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/審核紀錄_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4591" class="ax_default box_3">
        <div id="u4591_div" class=""></div>
        <div id="u4591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4592" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4593" class="ax_default table_cell">
          <img id="u4593_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u4593_text" class="text ">
            <p><span>項次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4594" class="ax_default table_cell">
          <img id="u4594_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u4594_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4595" class="ax_default table_cell">
          <img id="u4595_img" class="img " src="images/審核紀錄/u3170.png"/>
          <div id="u4595_text" class="text ">
            <p><span>開戶日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4596" class="ax_default table_cell">
          <img id="u4596_img" class="img " src="images/開戶審核-臨櫃開戶/u2075.png"/>
          <div id="u4596_text" class="text ">
            <p><span>開戶時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4597" class="ax_default table_cell">
          <img id="u4597_img" class="img " src="images/審核紀錄/u3172.png"/>
          <div id="u4597_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4598" class="ax_default table_cell">
          <img id="u4598_img" class="img " src="images/歷史調閱_1/u4415.png"/>
          <div id="u4598_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4599" class="ax_default table_cell">
          <img id="u4599_img" class="img " src="images/歷史調閱_1/u4416.png"/>
          <div id="u4599_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4600" class="ax_default table_cell">
          <img id="u4600_img" class="img " src="images/審核紀錄_1/u4600.png"/>
          <div id="u4600_text" class="text ">
            <p><span>2019.02.02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4601" class="ax_default table_cell">
          <img id="u4601_img" class="img " src="images/開戶審核-線上開戶/u2553.png"/>
          <div id="u4601_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4602" class="ax_default table_cell">
          <img id="u4602_img" class="img " src="images/審核紀錄_1/u4602.png"/>
          <div id="u4602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4603" class="ax_default table_cell">
          <img id="u4603_img" class="img " src="images/歷史調閱/u2948.png"/>
          <div id="u4603_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4604" class="ax_default table_cell">
          <img id="u4604_img" class="img " src="images/歷史調閱/u2949.png"/>
          <div id="u4604_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4605" class="ax_default table_cell">
          <img id="u4605_img" class="img " src="images/審核紀錄_1/u4605.png"/>
          <div id="u4605_text" class="text ">
            <p><span>2019.02.02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4606" class="ax_default table_cell">
          <img id="u4606_img" class="img " src="images/開戶審核-線上開戶/u2559.png"/>
          <div id="u4606_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4607" class="ax_default table_cell">
          <img id="u4607_img" class="img " src="images/審核紀錄_1/u4607.png"/>
          <div id="u4607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4609" class="ax_default box_1">
        <div id="u4609_div" class=""></div>
        <div id="u4609_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4610" class="ax_default icon">
        <img id="u4610_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u4610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4608" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4611" class="ax_default heading_2">
        <div id="u4611_div" class=""></div>
        <div id="u4611_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4612" class="ax_default button">
        <div id="u4612_div" class=""></div>
        <div id="u4612_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4613" class="ax_default button">
        <div id="u4613_div" class=""></div>
        <div id="u4613_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- date picker (Group) -->
      <div id="u4614" class="ax_default" data-label="date picker" data-left="464" data-top="75" data-width="185" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u4615" class="ax_default box_1">
          <div id="u4615_div" class=""></div>
          <div id="u4615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4616" class="ax_default label">
          <div id="u4616_div" class=""></div>
          <div id="u4616_text" class="text ">
            <p><span>2019/12/04-2019/12/04</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4617" class="ax_default icon">
          <img id="u4617_img" class="img " src="images/歷史調閱/u2966.svg"/>
          <div id="u4617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-營業員主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4619" class="ax_default heading_2">
        <div id="u4619_div" class=""></div>
        <div id="u4619_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4620" class="ax_default box_2">
        <div id="u4620_div" class=""></div>
        <div id="u4620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4621" class="ax_default box_2">
        <div id="u4621_div" class=""></div>
        <div id="u4621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4622" class="ax_default heading_3">
        <div id="u4622_div" class=""></div>
        <div id="u4622_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4623" class="ax_default label">
        <div id="u4623_div" class=""></div>
        <div id="u4623_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4624" class="ax_default label">
        <div id="u4624_div" class=""></div>
        <div id="u4624_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4625" class="ax_default box_2">
        <div id="u4625_div" class=""></div>
        <div id="u4625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4626" class="ax_default label">
        <div id="u4626_div" class=""></div>
        <div id="u4626_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4627" class="ax_default box_2">
        <div id="u4627_div" class=""></div>
        <div id="u4627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4628" class="ax_default label">
        <div id="u4628_div" class=""></div>
        <div id="u4628_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4629" class="ax_default box_2">
        <div id="u4629_div" class=""></div>
        <div id="u4629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4630" class="ax_default label">
        <div id="u4630_div" class=""></div>
        <div id="u4630_text" class="text ">
          <p><span>聯徵徵信分數管理</span></p>
        </div>
      </div>
      <div id="u4618" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
