﻿<!DOCTYPE html>
<html>
  <head>
    <title>審核紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/審核紀錄_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/審核紀錄_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6092" class="ax_default box_3">
        <div id="u6092_div" class=""></div>
        <div id="u6092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6093" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6094" class="ax_default table_cell">
          <img id="u6094_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6094_text" class="text ">
            <p><span>項次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6095" class="ax_default table_cell">
          <img id="u6095_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6095_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6096" class="ax_default table_cell">
          <img id="u6096_img" class="img " src="images/審核紀錄/u3170.png"/>
          <div id="u6096_text" class="text ">
            <p><span>開戶日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6097" class="ax_default table_cell">
          <img id="u6097_img" class="img " src="images/開戶審核-臨櫃開戶/u2075.png"/>
          <div id="u6097_text" class="text ">
            <p><span>開戶時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6098" class="ax_default table_cell">
          <img id="u6098_img" class="img " src="images/審核紀錄/u3172.png"/>
          <div id="u6098_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6099" class="ax_default table_cell">
          <img id="u6099_img" class="img " src="images/歷史調閱_1/u4415.png"/>
          <div id="u6099_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6100" class="ax_default table_cell">
          <img id="u6100_img" class="img " src="images/歷史調閱_1/u4416.png"/>
          <div id="u6100_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6101" class="ax_default table_cell">
          <img id="u6101_img" class="img " src="images/審核紀錄_1/u4600.png"/>
          <div id="u6101_text" class="text ">
            <p><span>2019.02.02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6102" class="ax_default table_cell">
          <img id="u6102_img" class="img " src="images/開戶審核-線上開戶/u2553.png"/>
          <div id="u6102_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6103" class="ax_default table_cell">
          <img id="u6103_img" class="img " src="images/審核紀錄_1/u4602.png"/>
          <div id="u6103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6104" class="ax_default table_cell">
          <img id="u6104_img" class="img " src="images/歷史調閱/u2948.png"/>
          <div id="u6104_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6105" class="ax_default table_cell">
          <img id="u6105_img" class="img " src="images/歷史調閱/u2949.png"/>
          <div id="u6105_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6106" class="ax_default table_cell">
          <img id="u6106_img" class="img " src="images/審核紀錄_1/u4605.png"/>
          <div id="u6106_text" class="text ">
            <p><span>2019.02.02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6107" class="ax_default table_cell">
          <img id="u6107_img" class="img " src="images/開戶審核-線上開戶/u2559.png"/>
          <div id="u6107_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6108" class="ax_default table_cell">
          <img id="u6108_img" class="img " src="images/審核紀錄_1/u4607.png"/>
          <div id="u6108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6110" class="ax_default box_1">
        <div id="u6110_div" class=""></div>
        <div id="u6110_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6111" class="ax_default icon">
        <img id="u6111_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u6111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6109" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6112" class="ax_default heading_2">
        <div id="u6112_div" class=""></div>
        <div id="u6112_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6113" class="ax_default button">
        <div id="u6113_div" class=""></div>
        <div id="u6113_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6114" class="ax_default button">
        <div id="u6114_div" class=""></div>
        <div id="u6114_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6116" class="ax_default heading_2">
        <div id="u6116_div" class=""></div>
        <div id="u6116_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6117" class="ax_default box_2">
        <div id="u6117_div" class=""></div>
        <div id="u6117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6118" class="ax_default box_2">
        <div id="u6118_div" class=""></div>
        <div id="u6118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6119" class="ax_default heading_3">
        <div id="u6119_div" class=""></div>
        <div id="u6119_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6120" class="ax_default label">
        <div id="u6120_div" class=""></div>
        <div id="u6120_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6121" class="ax_default label">
        <div id="u6121_div" class=""></div>
        <div id="u6121_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6122" class="ax_default box_2">
        <div id="u6122_div" class=""></div>
        <div id="u6122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6123" class="ax_default label">
        <div id="u6123_div" class=""></div>
        <div id="u6123_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6124" class="ax_default box_2">
        <div id="u6124_div" class=""></div>
        <div id="u6124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6125" class="ax_default label">
        <div id="u6125_div" class=""></div>
        <div id="u6125_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u6115" style="display:none; visibility:hidden;"></div>

      <!-- date picker (Group) -->
      <div id="u6126" class="ax_default" data-label="date picker" data-left="464" data-top="75" data-width="185" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u6127" class="ax_default box_1">
          <div id="u6127_div" class=""></div>
          <div id="u6127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6128" class="ax_default label">
          <div id="u6128_div" class=""></div>
          <div id="u6128_text" class="text ">
            <p><span>2019/12/04-2019/12/04</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6129" class="ax_default icon">
          <img id="u6129_img" class="img " src="images/歷史調閱/u2966.svg"/>
          <div id="u6129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
