﻿<!DOCTYPE html>
<html>
  <head>
    <title>審核紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/審核紀錄/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/審核紀錄/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3155" class="ax_default box_3">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3157" class="ax_default box_2">
        <div id="u3157_div" class=""></div>
        <div id="u3157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3158" class="ax_default heading_2">
        <div id="u3158_div" class=""></div>
        <div id="u3158_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3159" class="ax_default box_2">
        <div id="u3159_div" class=""></div>
        <div id="u3159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3160" class="ax_default heading_3">
        <div id="u3160_div" class=""></div>
        <div id="u3160_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3161" class="ax_default label">
        <div id="u3161_div" class=""></div>
        <div id="u3161_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3162" class="ax_default label">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3163" class="ax_default box_2">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3164" class="ax_default label">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3165" class="ax_default box_2">
        <div id="u3165_div" class=""></div>
        <div id="u3165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3166" class="ax_default label">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u3156" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u3167" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3168" class="ax_default table_cell">
          <img id="u3168_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u3168_text" class="text ">
            <p><span>證券帳號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u3169_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3170" class="ax_default table_cell">
          <img id="u3170_img" class="img " src="images/審核紀錄/u3170.png"/>
          <div id="u3170_text" class="text ">
            <p><span>開戶日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/開戶審核-臨櫃開戶/u2075.png"/>
          <div id="u3171_text" class="text ">
            <p><span>開戶時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3172" class="ax_default table_cell">
          <img id="u3172_img" class="img " src="images/審核紀錄/u3172.png"/>
          <div id="u3172_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/歷史調閱/u2924.png"/>
          <div id="u3173_text" class="text ">
            <p><span>44446666661</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3174" class="ax_default table_cell">
          <img id="u3174_img" class="img " src="images/歷史調閱/u2925.png"/>
          <div id="u3174_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/審核紀錄/u3175.png"/>
          <div id="u3175_text" class="text ">
            <p><span>2019.02.02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3176" class="ax_default table_cell">
          <img id="u3176_img" class="img " src="images/開戶審核-臨櫃開戶/u2082.png"/>
          <div id="u3176_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/審核紀錄/u3177.png"/>
          <div id="u3177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3178" class="ax_default table_cell">
          <img id="u3178_img" class="img " src="images/審核紀錄/u3178.png"/>
          <div id="u3178_text" class="text ">
            <p><span>44446666662</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/審核紀錄/u3179.png"/>
          <div id="u3179_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3180" class="ax_default table_cell">
          <img id="u3180_img" class="img " src="images/審核紀錄/u3180.png"/>
          <div id="u3180_text" class="text ">
            <p><span>2019.02.02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/開戶審核-臨櫃開戶/u2096.png"/>
          <div id="u3181_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3182" class="ax_default table_cell">
          <img id="u3182_img" class="img " src="images/審核紀錄/u3182.png"/>
          <div id="u3182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3184" class="ax_default box_1">
        <div id="u3184_div" class=""></div>
        <div id="u3184_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3185" class="ax_default icon">
        <img id="u3185_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u3185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3183" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3186" class="ax_default heading_2">
        <div id="u3186_div" class=""></div>
        <div id="u3186_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3187" class="ax_default button">
        <div id="u3187_div" class=""></div>
        <div id="u3187_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3188" class="ax_default button">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- date picker (Group) -->
      <div id="u3189" class="ax_default" data-label="date picker" data-left="464" data-top="75" data-width="185" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u3190" class="ax_default box_1">
          <div id="u3190_div" class=""></div>
          <div id="u3190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3191" class="ax_default label">
          <div id="u3191_div" class=""></div>
          <div id="u3191_text" class="text ">
            <p><span>2019/12/04-2019/12/04</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3192" class="ax_default icon">
          <img id="u3192_img" class="img " src="images/歷史調閱/u2966.svg"/>
          <div id="u3192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3193" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3194" class="ax_default table_cell">
          <img id="u3194_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2317.png"/>
          <div id="u3194_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2318.png"/>
          <div id="u3195_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3196" class="ax_default table_cell">
          <img id="u3196_img" class="img " src="images/歷史調閱/u2970.png"/>
          <div id="u3196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/歷史調閱/u2971.png"/>
          <div id="u3197_text" class="text ">
            <p><span>只要有權限審核就會進來這個列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3198" class="ax_default table_cell">
          <img id="u3198_img" class="img " src="images/歷史調閱/u2972.png"/>
          <div id="u3198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/歷史調閱/u2973.png"/>
          <div id="u3199_text" class="text ">
            <p><span>客戶當天開戶時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3200" class="ax_default table_cell">
          <img id="u3200_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2323.png"/>
          <div id="u3200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2324.png"/>
          <div id="u3201_text" class="text ">
            <p><span>搜尋身分證</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3202" class="ax_default table_cell">
          <img id="u3202_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2323.png"/>
          <div id="u3202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3203" class="ax_default table_cell">
          <img id="u3203_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2324.png"/>
          <div id="u3203_text" class="text ">
            <p><span>選取時間區間，顯示審核客戶列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3204" class="ax_default table_cell">
          <img id="u3204_img" class="img " src="images/歷史調閱/u2974.png"/>
          <div id="u3204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/歷史調閱/u2975.png"/>
          <div id="u3205_text" class="text ">
            <p><span>檢視該審核列表客戶細項</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3206" class="ax_default marker">
        <img id="u3206_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3206_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3207" class="ax_default marker">
        <img id="u3207_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3207_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3208" class="ax_default marker">
        <img id="u3208_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3208_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3209" class="ax_default marker">
        <img id="u3209_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3209_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3210" class="ax_default label">
        <div id="u3210_div" class=""></div>
        <div id="u3210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3211" class="ax_default marker">
        <img id="u3211_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3211_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3212" class="ax_default marker">
        <img id="u3212_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3212_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3213" class="ax_default marker">
        <img id="u3213_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3213_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3214" class="ax_default marker">
        <img id="u3214_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3214_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
