﻿<!DOCTYPE html>
<html>
  <head>
    <title>審核紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/審核紀錄_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/審核紀錄_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6255" class="ax_default box_3">
        <div id="u6255_div" class=""></div>
        <div id="u6255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6256" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6257" class="ax_default table_cell">
          <img id="u6257_img" class="img " src="images/審核紀錄_1/u3331.png"/>
          <div id="u6257_text" class="text ">
            <p><span>項次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6258" class="ax_default table_cell">
          <img id="u6258_img" class="img " src="images/審核紀錄_1/u3332.png"/>
          <div id="u6258_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6259" class="ax_default table_cell">
          <img id="u6259_img" class="img " src="images/審核紀錄_1/u3333.png"/>
          <div id="u6259_text" class="text ">
            <p><span>開戶日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6260" class="ax_default table_cell">
          <img id="u6260_img" class="img " src="images/開戶審核-臨櫃開戶/u2238.png"/>
          <div id="u6260_text" class="text ">
            <p><span>開戶時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6261" class="ax_default table_cell">
          <img id="u6261_img" class="img " src="images/審核紀錄_1/u3335.png"/>
          <div id="u6261_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6262" class="ax_default table_cell">
          <img id="u6262_img" class="img " src="images/歷史調閱_1/u4578.png"/>
          <div id="u6262_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6263" class="ax_default table_cell">
          <img id="u6263_img" class="img " src="images/歷史調閱_1/u4579.png"/>
          <div id="u6263_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6264" class="ax_default table_cell">
          <img id="u6264_img" class="img " src="images/審核紀錄_2/u4763.png"/>
          <div id="u6264_text" class="text ">
            <p><span>2019.02.02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6265" class="ax_default table_cell">
          <img id="u6265_img" class="img " src="images/開戶審核-線上開戶/u2716.png"/>
          <div id="u6265_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6266" class="ax_default table_cell">
          <img id="u6266_img" class="img " src="images/審核紀錄_2/u4765.png"/>
          <div id="u6266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6267" class="ax_default table_cell">
          <img id="u6267_img" class="img " src="images/歷史調閱/u3111.png"/>
          <div id="u6267_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6268" class="ax_default table_cell">
          <img id="u6268_img" class="img " src="images/歷史調閱/u3112.png"/>
          <div id="u6268_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6269" class="ax_default table_cell">
          <img id="u6269_img" class="img " src="images/審核紀錄_2/u4768.png"/>
          <div id="u6269_text" class="text ">
            <p><span>2019.02.02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6270" class="ax_default table_cell">
          <img id="u6270_img" class="img " src="images/開戶審核-線上開戶/u2722.png"/>
          <div id="u6270_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6271" class="ax_default table_cell">
          <img id="u6271_img" class="img " src="images/審核紀錄_2/u4770.png"/>
          <div id="u6271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6273" class="ax_default box_1">
        <div id="u6273_div" class=""></div>
        <div id="u6273_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6274" class="ax_default icon">
        <img id="u6274_img" class="img " src="images/開戶審核-臨櫃開戶/u2265.svg"/>
        <div id="u6274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6272" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6275" class="ax_default heading_2">
        <div id="u6275_div" class=""></div>
        <div id="u6275_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6276" class="ax_default button">
        <div id="u6276_div" class=""></div>
        <div id="u6276_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6277" class="ax_default button">
        <div id="u6277_div" class=""></div>
        <div id="u6277_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6279" class="ax_default heading_2">
        <div id="u6279_div" class=""></div>
        <div id="u6279_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6280" class="ax_default box_2">
        <div id="u6280_div" class=""></div>
        <div id="u6280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6281" class="ax_default box_2">
        <div id="u6281_div" class=""></div>
        <div id="u6281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6282" class="ax_default heading_3">
        <div id="u6282_div" class=""></div>
        <div id="u6282_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6283" class="ax_default label">
        <div id="u6283_div" class=""></div>
        <div id="u6283_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6284" class="ax_default label">
        <div id="u6284_div" class=""></div>
        <div id="u6284_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6285" class="ax_default box_2">
        <div id="u6285_div" class=""></div>
        <div id="u6285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6286" class="ax_default label">
        <div id="u6286_div" class=""></div>
        <div id="u6286_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6287" class="ax_default box_2">
        <div id="u6287_div" class=""></div>
        <div id="u6287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6288" class="ax_default label">
        <div id="u6288_div" class=""></div>
        <div id="u6288_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u6278" style="display:none; visibility:hidden;"></div>

      <!-- date picker (Group) -->
      <div id="u6289" class="ax_default" data-label="date picker" data-left="464" data-top="75" data-width="185" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u6290" class="ax_default box_1">
          <div id="u6290_div" class=""></div>
          <div id="u6290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6291" class="ax_default label">
          <div id="u6291_div" class=""></div>
          <div id="u6291_text" class="text ">
            <p><span>2019/12/04-2019/12/04</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6292" class="ax_default icon">
          <img id="u6292_img" class="img " src="images/歷史調閱/u3129.svg"/>
          <div id="u6292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
