﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶申請-選擇照片來源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶申請-選擇照片來源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帳戶申請-選擇照片來源/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u137" class="ax_default image1">
        <img id="u137_img" class="img " src="images/loading/u0.png"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u138" class="ax_default shape" data-label="Rectangle">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u139" class="ax_default image1">
        <img id="u139_img" class="img " src="images/loading/u2.png"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u140" class="ax_default shape" data-label="Rectangle">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u141" class="ax_default paragraph1" data-label="Text">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>北城證券戶帳戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u142" class="ax_default line">
        <img id="u142_img" class="img " src="images/帳戶申請-身份資格不符/u35.svg"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u143" class="ax_default shape1" data-label="Button">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u144" class="ax_default paragraph2" data-label="Header 1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u145" class="ax_default" data-left="71" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default box_2">
          <img id="u146_img" class="img " src="images/帳戶申請-選擇照片來源/u146.svg"/>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u147" class="ax_default label">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u148" class="ax_default icon">
          <img id="u148_img" class="img " src="images/證件存摺上傳/u131.svg"/>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u149" class="ax_default" data-left="240" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u150" class="ax_default box_2">
          <img id="u150_img" class="img " src="images/帳戶申請-選擇照片來源/u146.svg"/>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default label">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u152" class="ax_default icon">
          <img id="u152_img" class="img " src="images/證件存摺上傳/u131.svg"/>
          <div id="u152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u153" class="ax_default" data-left="72" data-top="396" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default box_2">
          <img id="u154_img" class="img " src="images/證件存摺上傳/u129.svg"/>
          <div id="u154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default label">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u156" class="ax_default icon">
          <img id="u156_img" class="img " src="images/證件存摺上傳/u131.svg"/>
          <div id="u156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default box_3">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u159" class="ax_default paragraph2" data-label="Header 1">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>選擇拍照來源</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u160" class="ax_default shape1" data-label="Button">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>拍張新照片</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u161" class="ax_default shape1" data-label="Button">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>從相簿中選取</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
