﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶申請-上傳證件完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶申請-上傳證件完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帳戶申請-上傳證件完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u179" class="ax_default image1">
        <img id="u179_img" class="img " src="images/loading/u0.png"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u180" class="ax_default shape" data-label="Rectangle">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u181" class="ax_default image1">
        <img id="u181_img" class="img " src="images/loading/u2.png"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u182" class="ax_default shape" data-label="Rectangle">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u183" class="ax_default paragraph1" data-label="Text">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>北城證券戶帳戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u184" class="ax_default line">
        <img id="u184_img" class="img " src="images/帳戶申請-身份資格不符/u35.svg"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u185" class="ax_default shape1" data-label="Button">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u186" class="ax_default paragraph2" data-label="Header 1">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u187" class="ax_default" data-left="71" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u188" class="ax_default box_2">
          <img id="u188_img" class="img " src="images/帳戶申請-選擇照片來源/u146.svg"/>
          <div id="u188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default label">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u190" class="ax_default icon">
          <img id="u190_img" class="img " src="images/證件存摺上傳/u131.svg"/>
          <div id="u190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u191" class="ax_default" data-left="240" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u192" class="ax_default box_2">
          <img id="u192_img" class="img " src="images/帳戶申請-選擇照片來源/u146.svg"/>
          <div id="u192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default label">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u194" class="ax_default icon">
          <img id="u194_img" class="img " src="images/證件存摺上傳/u131.svg"/>
          <div id="u194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u195" class="ax_default" data-left="72" data-top="396" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default box_2">
          <img id="u196_img" class="img " src="images/證件存摺上傳/u129.svg"/>
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u198" class="ax_default icon">
          <img id="u198_img" class="img " src="images/證件存摺上傳/u131.svg"/>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u199" class="ax_default image2" data-label="Image">
        <img id="u199_img" class="img " src="images/帳戶申請-上傳證件完成/image_u199.jpg"/>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u200" class="ax_default image2" data-label="Image">
        <img id="u200_img" class="img " src="images/帳戶申請-上傳證件完成/image_u199.jpg"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u201" class="ax_default image2" data-label="Image">
        <img id="u201_img" class="img " src="images/帳戶申請-上傳證件完成/image_u199.jpg"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u202" class="ax_default paragraph2" data-label="Text">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u203" class="ax_default paragraph2" data-label="Text">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u204" class="ax_default paragraph2" data-label="Text">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
