﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶申請-戶籍地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶申請-戶籍地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帳戶申請-戶籍地址/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u253" class="ax_default image1">
        <img id="u253_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u254" class="ax_default shape" data-label="Rectangle">
        <div id="u254_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u255" class="ax_default image1">
        <img id="u255_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u256" class="ax_default shape" data-label="Rectangle">
        <div id="u256_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u257" class="ax_default paragraph1" data-label="Text">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u258" class="ax_default line">
        <img id="u258_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u259" class="ax_default paragraph2" data-label="Header 1">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>戶籍地址</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u260" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u260_img" class="img " src="images/基本資料/line_horizontal_u223.png"/>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u261" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u261_input">
          <option value="縣市">縣市</option>
          <option value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u262" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u262_input">
          <option value="區域">區域</option>
          <option value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u263" class="ax_default" data-left="58" data-top="309" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u264" class="ax_default shape1" data-label="Rectangle">
          <div id="u264_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u265" class="ax_default text_field1" data-label="Input Field">
          <input id="u265_input" type="text" value="" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u266" class="ax_default shape1" data-label="Button">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>下一步，緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default box_3">
        <div id="u267_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default box_3">
        <div id="u268_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default box_3">
        <div id="u269_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default box_3">
        <div id="u270_div" class=""></div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u271" class="ax_default paragraph2" data-label="Header 1">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>通訊地址</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u272" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u272_img" class="img " src="images/基本資料/line_horizontal_u223.png"/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u273" class="ax_default checkbox1" data-label="Checkbox">
        <label for="u273_input" style="position: absolute; left: 0px;">
          <div id="u273_text" class="text ">
            <p><span>同戶籍地址</span></p>
          </div>
        </label>
        <input id="u273_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u274" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u274_input">
          <option value="縣市">縣市</option>
          <option value="台中市">台中市</option>
        </select>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u275" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u275_input">
          <option value="區域">區域</option>
          <option value="大里區">大里區</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u276" class="ax_default" data-left="54" data-top="460" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u277" class="ax_default shape1" data-label="Rectangle">
          <div id="u277_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u278" class="ax_default text_field1" data-label="Input Field">
          <input id="u278_input" type="text" value="" maxlength="128"/>
        </div>
      </div>
    </div>
  </body>
</html>
