﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶申請-緊急聯絡人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶申請-緊急聯絡人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帳戶申請-緊急聯絡人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u279" class="ax_default image1">
        <img id="u279_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u280" class="ax_default shape" data-label="Rectangle">
        <div id="u280_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u281" class="ax_default image1">
        <img id="u281_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u282" class="ax_default shape" data-label="Rectangle">
        <div id="u282_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u283" class="ax_default paragraph1" data-label="Text">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u284" class="ax_default line">
        <img id="u284_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u285" class="ax_default paragraph2" data-label="Header 1">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>緊急聯絡人</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u286" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u286_img" class="img " src="images/基本資料/line_horizontal_u223.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u287" class="ax_default" data-left="56" data-top="268" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u288" class="ax_default shape1" data-label="Rectangle">
          <div id="u288_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u289" class="ax_default text_field1" data-label="Input Field">
          <input id="u289_input" type="text" value="" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u290" class="ax_default shape1" data-label="Button">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>下一步，email驗證</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default box_3">
        <div id="u291_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_3">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default box_3">
        <div id="u293_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default box_3">
        <div id="u294_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u295" class="ax_default" data-left="56" data-top="309" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u296" class="ax_default shape1" data-label="Rectangle">
          <div id="u296_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u297" class="ax_default text_field1" data-label="Input Field">
          <input id="u297_input" type="text" value="" maxlength="128"/>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u298" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u298_input">
          <option value="關係">關係</option>
          <option value="父子">父子</option>
          <option value="母女">母女</option>
        </select>
      </div>
    </div>
  </body>
</html>
