﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶申請-上傳證件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶申請-上傳證件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帳戶申請-上傳證件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_default image1">
        <img id="u125_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u126" class="ax_default shape" data-label="Rectangle">
        <div id="u126_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_default image1">
        <img id="u127_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u128" class="ax_default shape" data-label="Rectangle">
        <div id="u128_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u129" class="ax_default paragraph1" data-label="Text">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>北城證券戶帳戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="ax_default line">
        <img id="u130_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u131" class="ax_default shape1" data-label="Button">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u132" class="ax_default paragraph2" data-label="Header 1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u133" class="ax_default" data-left="71" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u134" class="ax_default box_2">
          <img id="u134_img" class="img " src="images/帳戶申請-上傳證件/u134.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default label">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u136" class="ax_default icon">
          <img id="u136_img" class="img " src="images/帳戶申請-上傳證件/u136.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u137" class="ax_default" data-left="240" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u138" class="ax_default box_2">
          <img id="u138_img" class="img " src="images/帳戶申請-上傳證件/u134.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default label">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u140" class="ax_default icon">
          <img id="u140_img" class="img " src="images/帳戶申請-上傳證件/u136.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u141" class="ax_default" data-left="72" data-top="396" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u142" class="ax_default box_2">
          <img id="u142_img" class="img " src="images/帳戶申請-上傳證件/u142.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u144" class="ax_default icon">
          <img id="u144_img" class="img " src="images/帳戶申請-上傳證件/u136.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
