﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳號管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳號管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帳號管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7004" class="ax_default box_3">
        <div id="u7004_div" class=""></div>
        <div id="u7004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u7005" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7006" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7007" class="ax_default table_cell">
          <img id="u7007_img" class="img " src="images/帳號管理/u7007.png"/>
          <div id="u7007_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7008" class="ax_default table_cell">
          <img id="u7008_img" class="img " src="images/帳號管理/u7008.png"/>
          <div id="u7008_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7009" class="ax_default table_cell">
          <img id="u7009_img" class="img " src="images/帳號管理/u7009.png"/>
          <div id="u7009_text" class="text ">
            <p><span>帳號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7010" class="ax_default table_cell">
          <img id="u7010_img" class="img " src="images/帳號管理/u7010.png"/>
          <div id="u7010_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7011" class="ax_default table_cell">
          <img id="u7011_img" class="img " src="images/帳號管理/u7007.png"/>
          <div id="u7011_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7012" class="ax_default table_cell">
          <img id="u7012_img" class="img " src="images/帳號管理/u7008.png"/>
          <div id="u7012_text" class="text ">
            <p><span>Alice</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7013" class="ax_default table_cell">
          <img id="u7013_img" class="img " src="images/帳號管理/u7009.png"/>
          <div id="u7013_text" class="text ">
            <p><span>alice009</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7014" class="ax_default table_cell">
          <img id="u7014_img" class="img " src="images/帳號管理/u7010.png"/>
          <div id="u7014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7015" class="ax_default table_cell">
          <img id="u7015_img" class="img " src="images/帳號管理/u7015.png"/>
          <div id="u7015_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7016" class="ax_default table_cell">
          <img id="u7016_img" class="img " src="images/帳號管理/u7016.png"/>
          <div id="u7016_text" class="text ">
            <p><span>albee</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7017" class="ax_default table_cell">
          <img id="u7017_img" class="img " src="images/帳號管理/u7017.png"/>
          <div id="u7017_text" class="text ">
            <p><span>albee011</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7018" class="ax_default table_cell">
          <img id="u7018_img" class="img " src="images/帳號管理/u7018.png"/>
          <div id="u7018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7019" class="ax_default button">
        <div id="u7019_div" class=""></div>
        <div id="u7019_text" class="text ">
          <p><span>新增帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7020" class="ax_default button">
        <img id="u7020_img" class="img " src="images/帳號管理/u7020.svg"/>
        <div id="u7020_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7021" class="ax_default button">
        <div id="u7021_div" class=""></div>
        <div id="u7021_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7023" class="ax_default box_2">
        <div id="u7023_div" class=""></div>
        <div id="u7023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7024" class="ax_default heading_2">
        <div id="u7024_div" class=""></div>
        <div id="u7024_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7025" class="ax_default box_1">
        <div id="u7025_div" class=""></div>
        <div id="u7025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7026" class="ax_default heading_3">
        <div id="u7026_div" class=""></div>
        <div id="u7026_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7027" class="ax_default box_1">
        <div id="u7027_div" class=""></div>
        <div id="u7027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7028" class="ax_default heading_3">
        <div id="u7028_div" class=""></div>
        <div id="u7028_text" class="text ">
          <p><span>帳號權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7029" class="ax_default box_1">
        <div id="u7029_div" class=""></div>
        <div id="u7029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7030" class="ax_default heading_3">
        <div id="u7030_div" class=""></div>
        <div id="u7030_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>
      <div id="u7022" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
