﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳號管理-編輯帳號</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳號管理-編輯帳號/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帳號管理-編輯帳號/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default box_3">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2476" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default label">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2479" class="ax_default line">
        <img id="u2479_img" class="img " src="images/編輯帳戶/u1400.svg"/>
        <div id="u2479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default label">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default label">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>廷安</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2482" class="ax_default line">
        <img id="u2482_img" class="img " src="images/編輯帳戶/u1400.svg"/>
        <div id="u2482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default label">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>alice</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2485" class="ax_default line">
        <img id="u2485_img" class="img " src="images/編輯帳戶/u1400.svg"/>
        <div id="u2485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default label">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default label">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2488" class="ax_default line">
        <img id="u2488_img" class="img " src="images/編輯帳戶/u1400.svg"/>
        <div id="u2488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default button">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>修正密碼</span></p>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u2490" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u2491" class="ax_default ellipse">
          <img id="u2491_img" class="img " src="images/櫃員-主頁/u772.svg"/>
          <div id="u2491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u2492" class="ax_default _形状" data-label="用户">
          <img id="u2492_img" class="img " src="images/櫃員-主頁/用户_u773.svg"/>
          <div id="u2492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default label">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span>權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2494" class="ax_default line">
        <img id="u2494_img" class="img " src="images/編輯帳戶/u1400.svg"/>
        <div id="u2494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 修正密碼 (Group) -->
      <div id="u2495" class="ax_default ax_default_hidden" data-label="修正密碼" style="display:none; visibility: hidden" data-left="248" data-top="193" data-width="353" data-height="187">

        <!-- Unnamed (Rectangle) -->
        <div id="u2496" class="ax_default box_2">
          <div id="u2496_div" class=""></div>
          <div id="u2496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2497" class="ax_default heading_2">
          <div id="u2497_div" class=""></div>
          <div id="u2497_text" class="text ">
            <p><span>修正密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2498" class="ax_default label">
          <div id="u2498_div" class=""></div>
          <div id="u2498_text" class="text ">
            <p><span>新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2499" class="ax_default label">
          <div id="u2499_div" class=""></div>
          <div id="u2499_text" class="text ">
            <p><span>再輸入新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2500" class="ax_default text_field">
          <div id="u2500_div" class=""></div>
          <input id="u2500_input" type="text" value="" class="u2500_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2501" class="ax_default text_field">
          <div id="u2501_div" class=""></div>
          <input id="u2501_input" type="text" value="" class="u2501_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2502" class="ax_default button">
          <div id="u2502_div" class=""></div>
          <div id="u2502_text" class="text ">
            <p><span>確認修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2503" class="ax_default button">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2505" class="ax_default box_2">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default heading_3">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2507" class="ax_default heading_3">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default heading_2">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>
      <div id="u2504" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default box_1">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default heading_3">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>櫃員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default label">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>開戶審核</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default label">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>允許</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default label">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u2514" class="ax_default _形状" data-label="对号">
        <img id="u2514_img" class="img " src="images/帳號管理-編輯帳號/对号_u2514.svg"/>
        <div id="u2514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u2515" class="ax_default _形状" data-label="对号">
        <img id="u2515_img" class="img " src="images/帳號管理-編輯帳號/对号_u2514.svg"/>
        <div id="u2515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2516" class="ax_default label">
        <div id="u2516_div" class=""></div>
        <div id="u2516_text" class="text ">
          <p><span>變更帳戶密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2517" class="ax_default label">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span>帳號權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2518" class="ax_default _形状">
        <img id="u2518_img" class="img " src="images/帳號管理-編輯帳號/u2518.svg"/>
        <div id="u2518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2519" class="ax_default label">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2520" class="ax_default _形状">
        <img id="u2520_img" class="img " src="images/帳號管理-編輯帳號/u2518.svg"/>
        <div id="u2520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2521" class="ax_default droplist">
        <div id="u2521_div" class=""></div>
        <select id="u2521_input" class="u2521_input">
          <option class="u2521_input_option" value="營業員">營業員</option>
          <option class="u2521_input_option" value="櫃員">櫃員</option>
          <option class="u2521_input_option" value="主管">主管</option>
          <option class="u2521_input_option" value="管理員">管理員</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
