﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳號管理－新增帳戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳號管理－新增帳戶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帳號管理－新增帳戶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7031" class="ax_default box_3">
        <div id="u7031_div" class=""></div>
        <div id="u7031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u7032" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7033" class="ax_default box_1">
        <div id="u7033_div" class=""></div>
        <div id="u7033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7034" class="ax_default heading_2">
        <div id="u7034_div" class=""></div>
        <div id="u7034_text" class="text ">
          <p><span>新增帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7035" class="ax_default text_field">
        <div id="u7035_div" class=""></div>
        <input id="u7035_input" type="text" value="" class="u7035_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7036" class="ax_default text_field">
        <div id="u7036_div" class=""></div>
        <input id="u7036_input" type="text" value="" class="u7036_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7037" class="ax_default text_field">
        <div id="u7037_div" class=""></div>
        <input id="u7037_input" type="text" value="" class="u7037_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7038" class="ax_default button">
        <div id="u7038_div" class=""></div>
        <div id="u7038_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7039" class="ax_default button">
        <div id="u7039_div" class=""></div>
        <div id="u7039_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7040" class="ax_default icon">
        <img id="u7040_img" class="img " src="images/帳號管理－新增帳戶/u7040.svg"/>
        <div id="u7040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7041" class="ax_default droplist">
        <div id="u7041_div" class=""></div>
        <select id="u7041_input" class="u7041_input">
          <option class="u7041_input_option" value="僱員">僱員</option>
          <option class="u7041_input_option" value="營業員">營業員</option>
          <option class="u7041_input_option" value="主管">主管</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7042" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7043" class="ax_default table_cell">
          <img id="u7043_img" class="img " src="images/帳號管理/u7007.png"/>
          <div id="u7043_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7044" class="ax_default table_cell">
          <img id="u7044_img" class="img " src="images/帳號管理/u7008.png"/>
          <div id="u7044_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7045" class="ax_default table_cell">
          <img id="u7045_img" class="img " src="images/帳號管理/u7009.png"/>
          <div id="u7045_text" class="text ">
            <p><span>帳號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7046" class="ax_default table_cell">
          <img id="u7046_img" class="img " src="images/帳號管理/u7010.png"/>
          <div id="u7046_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7047" class="ax_default table_cell">
          <img id="u7047_img" class="img " src="images/帳號管理－新增帳戶/u7047.png"/>
          <div id="u7047_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7048" class="ax_default table_cell">
          <img id="u7048_img" class="img " src="images/帳號管理－新增帳戶/u7048.png"/>
          <div id="u7048_text" class="text ">
            <p><span>Alice</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7049" class="ax_default table_cell">
          <img id="u7049_img" class="img " src="images/帳號管理－新增帳戶/u7049.png"/>
          <div id="u7049_text" class="text ">
            <p><span>alice009</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7050" class="ax_default table_cell">
          <img id="u7050_img" class="img " src="images/帳號管理－新增帳戶/u7050.png"/>
          <div id="u7050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7051" class="ax_default table_cell">
          <img id="u7051_img" class="img " src="images/帳號管理/u7015.png"/>
          <div id="u7051_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7052" class="ax_default table_cell">
          <img id="u7052_img" class="img " src="images/帳號管理/u7016.png"/>
          <div id="u7052_text" class="text ">
            <p><span>albee</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7053" class="ax_default table_cell">
          <img id="u7053_img" class="img " src="images/帳號管理/u7017.png"/>
          <div id="u7053_text" class="text ">
            <p><span>albee011</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7054" class="ax_default table_cell">
          <img id="u7054_img" class="img " src="images/帳號管理/u7018.png"/>
          <div id="u7054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7055" class="ax_default button">
        <div id="u7055_div" class=""></div>
        <div id="u7055_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7056" class="ax_default button">
        <div id="u7056_div" class=""></div>
        <div id="u7056_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7058" class="ax_default box_2">
        <div id="u7058_div" class=""></div>
        <div id="u7058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7059" class="ax_default heading_2">
        <div id="u7059_div" class=""></div>
        <div id="u7059_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7060" class="ax_default box_1">
        <div id="u7060_div" class=""></div>
        <div id="u7060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7061" class="ax_default heading_3">
        <div id="u7061_div" class=""></div>
        <div id="u7061_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7062" class="ax_default box_1">
        <div id="u7062_div" class=""></div>
        <div id="u7062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7063" class="ax_default heading_3">
        <div id="u7063_div" class=""></div>
        <div id="u7063_text" class="text ">
          <p><span>帳號權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7064" class="ax_default box_1">
        <div id="u7064_div" class=""></div>
        <div id="u7064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7065" class="ax_default heading_3">
        <div id="u7065_div" class=""></div>
        <div id="u7065_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>
      <div id="u7057" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
