﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳號管理-編輯帳號、變更權限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳號管理-編輯帳號、變更權限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帳號管理-編輯帳號、變更權限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7066" class="ax_default box_3">
        <div id="u7066_div" class=""></div>
        <div id="u7066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u7067" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7068" class="ax_default label">
        <div id="u7068_div" class=""></div>
        <div id="u7068_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7069" class="ax_default label">
        <div id="u7069_div" class=""></div>
        <div id="u7069_text" class="text ">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7070" class="ax_default line">
        <img id="u7070_img" class="img " src="images/編輯帳戶/u1401.svg"/>
        <div id="u7070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7071" class="ax_default label">
        <div id="u7071_div" class=""></div>
        <div id="u7071_text" class="text ">
          <p><span>名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7072" class="ax_default label">
        <div id="u7072_div" class=""></div>
        <div id="u7072_text" class="text ">
          <p><span>廷安</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7073" class="ax_default line">
        <img id="u7073_img" class="img " src="images/編輯帳戶/u1401.svg"/>
        <div id="u7073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7074" class="ax_default label">
        <div id="u7074_div" class=""></div>
        <div id="u7074_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7075" class="ax_default label">
        <div id="u7075_div" class=""></div>
        <div id="u7075_text" class="text ">
          <p><span>alice</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7076" class="ax_default line">
        <img id="u7076_img" class="img " src="images/編輯帳戶/u1401.svg"/>
        <div id="u7076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7077" class="ax_default label">
        <div id="u7077_div" class=""></div>
        <div id="u7077_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7078" class="ax_default label">
        <div id="u7078_div" class=""></div>
        <div id="u7078_text" class="text ">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7079" class="ax_default line">
        <img id="u7079_img" class="img " src="images/編輯帳戶/u1401.svg"/>
        <div id="u7079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7080" class="ax_default button">
        <div id="u7080_div" class=""></div>
        <div id="u7080_text" class="text ">
          <p><span>修正密碼</span></p>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u7081" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u7082" class="ax_default ellipse">
          <img id="u7082_img" class="img " src="images/櫃員-主頁/u1384.svg"/>
          <div id="u7082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u7083" class="ax_default _形状" data-label="用户">
          <img id="u7083_img" class="img " src="images/櫃員-主頁/用户_u1385.svg"/>
          <div id="u7083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7084" class="ax_default label">
        <div id="u7084_div" class=""></div>
        <div id="u7084_text" class="text ">
          <p><span>權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7085" class="ax_default line">
        <img id="u7085_img" class="img " src="images/編輯帳戶/u1401.svg"/>
        <div id="u7085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 修正密碼 (Group) -->
      <div id="u7086" class="ax_default ax_default_hidden" data-label="修正密碼" style="display:none; visibility: hidden" data-left="248" data-top="193" data-width="353" data-height="187">

        <!-- Unnamed (Rectangle) -->
        <div id="u7087" class="ax_default box_2">
          <div id="u7087_div" class=""></div>
          <div id="u7087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7088" class="ax_default heading_2">
          <div id="u7088_div" class=""></div>
          <div id="u7088_text" class="text ">
            <p><span>修正密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7089" class="ax_default label">
          <div id="u7089_div" class=""></div>
          <div id="u7089_text" class="text ">
            <p><span>新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7090" class="ax_default label">
          <div id="u7090_div" class=""></div>
          <div id="u7090_text" class="text ">
            <p><span>再輸入新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7091" class="ax_default text_field">
          <div id="u7091_div" class=""></div>
          <input id="u7091_input" type="text" value="" class="u7091_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7092" class="ax_default text_field">
          <div id="u7092_div" class=""></div>
          <input id="u7092_input" type="text" value="" class="u7092_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7093" class="ax_default button">
          <div id="u7093_div" class=""></div>
          <div id="u7093_text" class="text ">
            <p><span>確認修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7094" class="ax_default button">
          <div id="u7094_div" class=""></div>
          <div id="u7094_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7096" class="ax_default box_2">
        <div id="u7096_div" class=""></div>
        <div id="u7096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7097" class="ax_default heading_2">
        <div id="u7097_div" class=""></div>
        <div id="u7097_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7098" class="ax_default box_1">
        <div id="u7098_div" class=""></div>
        <div id="u7098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7099" class="ax_default heading_3">
        <div id="u7099_div" class=""></div>
        <div id="u7099_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7100" class="ax_default box_1">
        <div id="u7100_div" class=""></div>
        <div id="u7100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7101" class="ax_default heading_3">
        <div id="u7101_div" class=""></div>
        <div id="u7101_text" class="text ">
          <p><span>帳號權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7102" class="ax_default box_1">
        <div id="u7102_div" class=""></div>
        <div id="u7102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7103" class="ax_default heading_3">
        <div id="u7103_div" class=""></div>
        <div id="u7103_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>
      <div id="u7095" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7104" class="ax_default box_1">
        <div id="u7104_div" class=""></div>
        <div id="u7104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7105" class="ax_default heading_3">
        <div id="u7105_div" class=""></div>
        <div id="u7105_text" class="text ">
          <p><span>櫃員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7106" class="ax_default label">
        <div id="u7106_div" class=""></div>
        <div id="u7106_text" class="text ">
          <p><span>開戶審核</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7107" class="ax_default label">
        <div id="u7107_div" class=""></div>
        <div id="u7107_text" class="text ">
          <p><span>允許</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7108" class="ax_default label">
        <div id="u7108_div" class=""></div>
        <div id="u7108_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7109" class="ax_default _形状" data-label="对号">
        <img id="u7109_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7110" class="ax_default _形状" data-label="对号">
        <img id="u7110_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7111" class="ax_default label">
        <div id="u7111_div" class=""></div>
        <div id="u7111_text" class="text ">
          <p><span>變更帳戶密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7112" class="ax_default label">
        <div id="u7112_div" class=""></div>
        <div id="u7112_text" class="text ">
          <p><span>帳號權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7113" class="ax_default _形状">
        <img id="u7113_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
        <div id="u7113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7114" class="ax_default label">
        <div id="u7114_div" class=""></div>
        <div id="u7114_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7115" class="ax_default _形状">
        <img id="u7115_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
        <div id="u7115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7116" class="ax_default droplist">
        <div id="u7116_div" class=""></div>
        <select id="u7116_input" class="u7116_input">
          <option class="u7116_input_option" value="營業員">營業員</option>
          <option class="u7116_input_option" value="櫃員">櫃員</option>
          <option class="u7116_input_option" value="主管">主管</option>
          <option class="u7116_input_option" value="管理員">管理員</option>
        </select>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7117" class="ax_default line">
        <img id="u7117_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7117.svg"/>
        <div id="u7117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7118" class="ax_default label">
        <div id="u7118_div" class=""></div>
        <div id="u7118_text" class="text ">
          <p><span>允許</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7119" class="ax_default label">
        <div id="u7119_div" class=""></div>
        <div id="u7119_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7120" class="ax_default heading_3">
        <div id="u7120_div" class=""></div>
        <div id="u7120_text" class="text ">
          <p><span>營業員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7121" class="ax_default label">
        <div id="u7121_div" class=""></div>
        <div id="u7121_text" class="text ">
          <p><span>允許</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7122" class="ax_default label">
        <div id="u7122_div" class=""></div>
        <div id="u7122_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7123" class="ax_default heading_3">
        <div id="u7123_div" class=""></div>
        <div id="u7123_text" class="text ">
          <p><span>主管</span></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7124" class="ax_default _形状" data-label="对号">
        <img id="u7124_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7125" class="ax_default _形状" data-label="对号">
        <img id="u7125_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7126" class="ax_default _形状" data-label="对号">
        <img id="u7126_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7127" class="ax_default _形状" data-label="对号">
        <img id="u7127_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7128" class="ax_default label">
        <div id="u7128_div" class=""></div>
        <div id="u7128_text" class="text ">
          <p><span>允許</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7129" class="ax_default label">
        <div id="u7129_div" class=""></div>
        <div id="u7129_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7130" class="ax_default heading_3">
        <div id="u7130_div" class=""></div>
        <div id="u7130_text" class="text ">
          <p><span>管理員</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7131" class="ax_default _形状">
        <img id="u7131_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
        <div id="u7131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7132" class="ax_default _形状">
        <img id="u7132_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
        <div id="u7132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7133" class="ax_default _形状">
        <img id="u7133_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
        <div id="u7133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7134" class="ax_default _形状">
        <img id="u7134_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
        <div id="u7134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7135" class="ax_default _形状" data-label="对号">
        <img id="u7135_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7136" class="ax_default _形状" data-label="对号">
        <img id="u7136_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7137" class="ax_default _形状" data-label="对号">
        <img id="u7137_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7138" class="ax_default _形状" data-label="对号">
        <img id="u7138_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
