﻿<!DOCTYPE html>
<html>
  <head>
    <title>徵信資料-資產狀況</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/徵信資料-資產狀況/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/徵信資料-資產狀況/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u262" class="ax_default image1">
        <img id="u262_img" class="img " src="images/loading/u0.png"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u263" class="ax_default shape" data-label="Rectangle">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u264" class="ax_default image1">
        <img id="u264_img" class="img " src="images/loading/u2.png"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u265" class="ax_default shape" data-label="Rectangle">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u266" class="ax_default paragraph1" data-label="Text">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u267" class="ax_default line">
        <img id="u267_img" class="img " src="images/個人資料保護法/u41.svg"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u268" class="ax_default paragraph2" data-label="Header 1">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u269" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u269_img" class="img " src="images/基本資料-個人資料/line_horizontal_u163.svg"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u270" class="ax_default paragraph2" data-label="Header 1">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u271" class="ax_default shape1" data-label="Button">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>下一步，資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u272" class="ax_default paragraph2" data-label="Header 1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u273" class="ax_default droplist">
        <div id="u273_div" class=""></div>
        <select id="u273_input" class="u273_input">
          <option class="u273_input_option" value="50萬以下">50萬以下</option>
          <option class="u273_input_option" value="50萬至100萬">50萬至100萬</option>
          <option class="u273_input_option" value="100萬以上">100萬以上</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u274" class="ax_default droplist">
        <div id="u274_div" class=""></div>
        <select id="u274_input" class="u274_input">
          <option class="u274_input_option" value="50萬以下">50萬以下</option>
          <option class="u274_input_option" value="50萬至100萬">50萬至100萬</option>
          <option class="u274_input_option" value="100萬以上">100萬以上</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default box_3">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default box_3">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_3">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
