﻿<!DOCTYPE html>
<html>
  <head>
    <title>徵信資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/徵信資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/徵信資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default box_3">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default heading_2">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>北城證券-臨櫃開戶徵信資料</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u805" class="ax_default shape1" data-label="Button">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>下一頁，證件上傳</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u806" class="ax_default paragraph2" data-label="Header 1">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u807" class="ax_default paragraph2" data-label="Header 1">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u808" class="ax_default paragraph2" data-label="Header 1">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u809" class="ax_default droplist">
        <div id="u809_div" class=""></div>
        <select id="u809_input" class="u809_input">
          <option class="u809_input_option" value="有">有</option>
          <option class="u809_input_option" value="無">無</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u810" class="ax_default paragraph2" data-label="Header 1">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u811" class="ax_default paragraph2" data-label="Header 1">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u812" class="ax_default droplist">
        <div id="u812_div" class=""></div>
        <select id="u812_input" class="u812_input">
          <option class="u812_input_option" value="是">是</option>
          <option class="u812_input_option" value="否">否</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u813" class="ax_default paragraph2" data-label="Header 1">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u814" class="ax_default droplist">
        <div id="u814_div" class=""></div>
        <select id="u814_input" class="u814_input">
          <option class="u814_input_option" value="有">有</option>
          <option class="u814_input_option" value="無">無</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u815" class="ax_default droplist">
        <div id="u815_div" class=""></div>
        <select id="u815_input" class="u815_input">
          <option class="u815_input_option" value="長期投資">長期投資</option>
          <option class="u815_input_option" value="資金運用">資金運用</option>
          <option class="u815_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u816" class="ax_default droplist">
        <div id="u816_div" class=""></div>
        <select id="u816_input" class="u816_input">
          <option class="u816_input_option" value="退休金">退休金</option>
          <option class="u816_input_option" value="薪資/固定收入">薪資/固定收入</option>
          <option class="u816_input_option" value="儲蓄/投資收益">儲蓄/投資收益</option>
          <option class="u816_input_option" value="繼承/贈與">繼承/贈與</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u817" class="ax_default paragraph2" data-label="Header 1">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u818" class="ax_default paragraph2" data-label="Header 1">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u819" class="ax_default paragraph2" data-label="Header 1">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u820" class="ax_default droplist">
        <div id="u820_div" class=""></div>
        <select id="u820_input" class="u820_input">
          <option class="u820_input_option" value="50萬以下">50萬以下</option>
          <option class="u820_input_option" value="50萬至100萬">50萬至100萬</option>
          <option class="u820_input_option" value="100萬以上">100萬以上</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u821" class="ax_default droplist">
        <div id="u821_div" class=""></div>
        <select id="u821_input" class="u821_input">
          <option class="u821_input_option" value="50萬以下">50萬以下</option>
          <option class="u821_input_option" value="50萬至100萬">50萬至100萬</option>
          <option class="u821_input_option" value="100萬以上">100萬以上</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u822" class="ax_default paragraph2" data-label="Header 1">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u823" class="ax_default paragraph2" data-label="Header 1">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u824" class="ax_default paragraph2" data-label="Header 1">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u825" class="ax_default droplist">
        <div id="u825_div" class=""></div>
        <select id="u825_input" class="u825_input">
          <option class="u825_input_option" value="股市新手，剛入門">股市新手，剛入門</option>
          <option class="u825_input_option" value="股市老手，學習中">股市老手，學習中</option>
          <option class="u825_input_option" value="專案投資人，有見解">專案投資人，有見解</option>
          <option class="u825_input_option" value="投資大師，問我就對了">投資大師，問我就對了</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u826" class="ax_default droplist">
        <div id="u826_div" class=""></div>
        <select id="u826_input" class="u826_input">
          <option class="u826_input_option" value="長期配股息">長期配股息</option>
          <option class="u826_input_option" value="獲利賣出">獲利賣出</option>
          <option class="u826_input_option" value="停損操作">停損操作</option>
          <option class="u826_input_option" value="積極換股">積極換股</option>
          <option class="u826_input_option" value="權證/期貨操作">權證/期貨操作</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u827" class="ax_default paragraph2" data-label="Header 1">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u828" class="ax_default droplist">
        <div id="u828_div" class=""></div>
        <select id="u828_input" class="u828_input">
          <option class="u828_input_option" value="基本面選股，長期領股利">基本面選股，長期領股利</option>
          <option class="u828_input_option" value="技術面選股，波段操作">技術面選股，波段操作</option>
          <option class="u828_input_option" value="技術面選股，短線進出">技術面選股，短線進出</option>
          <option class="u828_input_option" value="技術面選股，當沖或隔日沖">技術面選股，當沖或隔日沖</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u829" class="ax_default checkbox">
        <label id="u829_input_label" for="u829_input" style="position: absolute; left: 0px;">
          <img id="u829_img" class="img " src="images/徵信資料/u829.svg"/>
          <div id="u829_text" class="text ">
            <p><span>投資是一門學問，就如同學習一種語言，須投入時間與金錢;開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u829_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u830" class="ax_default ellipse">
        <img id="u830_img" class="img " src="images/主選單/u722.svg"/>
        <div id="u830_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- 帳戶設定 (Group) -->
      <div id="u831" class="ax_default ax_default_hidden" data-label="帳戶設定" style="display:none; visibility: hidden" data-left="612" data-top="59" data-width="176" data-height="91">

        <!-- Unnamed (Triangle) -->
        <div id="u832" class="ax_default flow_shape">
          <img id="u832_img" class="img " src="images/主選單/u724.svg"/>
          <div id="u832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u833" class="ax_default box_3">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u834" class="ax_default button">
          <div id="u834_div" class=""></div>
          <div id="u834_text" class="text ">
            <p><span>重新開戶</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default button">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>返回主選單</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
