﻿<!DOCTYPE html>
<html>
  <head>
    <title>徵信資料-投資經驗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/徵信資料-投資經驗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/徵信資料-投資經驗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u278" class="ax_default image1">
        <img id="u278_img" class="img " src="images/loading/u0.png"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u279" class="ax_default shape" data-label="Rectangle">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_default image1">
        <img id="u280_img" class="img " src="images/loading/u2.png"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u281" class="ax_default shape" data-label="Rectangle">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u282" class="ax_default paragraph1" data-label="Text">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u283" class="ax_default line">
        <img id="u283_img" class="img " src="images/個人資料保護法/u41.svg"/>
        <div id="u283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u284" class="ax_default paragraph2" data-label="Header 1">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u285" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u285_img" class="img " src="images/基本資料-個人資料/line_horizontal_u163.svg"/>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u286" class="ax_default paragraph2" data-label="Header 1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u287" class="ax_default shape1" data-label="Button">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u288" class="ax_default paragraph2" data-label="Header 1">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u289" class="ax_default droplist">
        <div id="u289_div" class=""></div>
        <select id="u289_input" class="u289_input">
          <option class="u289_input_option" value="股市新手，剛入門">股市新手，剛入門</option>
          <option class="u289_input_option" value="股市老手，學習中">股市老手，學習中</option>
          <option class="u289_input_option" value="專案投資人，有見解">專案投資人，有見解</option>
          <option class="u289_input_option" value="投資大師，問我就對了">投資大師，問我就對了</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u290" class="ax_default droplist">
        <div id="u290_div" class=""></div>
        <select id="u290_input" class="u290_input">
          <option class="u290_input_option" value="長期配股息">長期配股息</option>
          <option class="u290_input_option" value="獲利賣出">獲利賣出</option>
          <option class="u290_input_option" value="停損操作">停損操作</option>
          <option class="u290_input_option" value="積極換股">積極換股</option>
          <option class="u290_input_option" value="權證/期貨操作">權證/期貨操作</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u291" class="ax_default paragraph2" data-label="Header 1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u292" class="ax_default droplist">
        <div id="u292_div" class=""></div>
        <select id="u292_input" class="u292_input">
          <option class="u292_input_option" value="基本面選股，長期領股利">基本面選股，長期領股利</option>
          <option class="u292_input_option" value="技術面選股，波段操作">技術面選股，波段操作</option>
          <option class="u292_input_option" value="技術面選股，短線進出">技術面選股，短線進出</option>
          <option class="u292_input_option" value="技術面選股，當沖或隔日沖">技術面選股，當沖或隔日沖</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u293" class="ax_default checkbox">
        <label id="u293_input_label" for="u293_input" style="position: absolute; left: 0px;">
          <img id="u293_img" class="img " src="images/徵信資料-投資經驗/u293.svg"/>
          <div id="u293_text" class="text ">
            <p><span>投資是一門學問，就如同學習一種語言，須投入時間與金錢;開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u293_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default box_3">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default box_3">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default box_3">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
