﻿<!DOCTYPE html>
<html>
  <head>
    <title>徵信資料-基本資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/徵信資料-基本資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/徵信資料-基本資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u240" class="ax_default image1">
        <img id="u240_img" class="img " src="images/loading/u0.png"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u241" class="ax_default shape" data-label="Rectangle">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u242" class="ax_default image1">
        <img id="u242_img" class="img " src="images/loading/u2.png"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u243" class="ax_default shape" data-label="Rectangle">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u244" class="ax_default paragraph1" data-label="Text">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u245" class="ax_default line">
        <img id="u245_img" class="img " src="images/個人資料保護法/u41.svg"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u246" class="ax_default paragraph2" data-label="Header 1">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Line) -->
      <div id="u247" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u247_img" class="img " src="images/基本資料-個人資料/line_horizontal_u163.svg"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u248" class="ax_default paragraph2" data-label="Header 1">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u249" class="ax_default paragraph2" data-label="Header 1">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u250" class="ax_default droplist">
        <div id="u250_div" class=""></div>
        <select id="u250_input" class="u250_input">
          <option class="u250_input_option" value="有">有</option>
          <option class="u250_input_option" value="無">無</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u251" class="ax_default paragraph2" data-label="Header 1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u252" class="ax_default paragraph2" data-label="Header 1">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u253" class="ax_default shape1" data-label="Button">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>下一步，資產狀況</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u254" class="ax_default droplist">
        <div id="u254_div" class=""></div>
        <select id="u254_input" class="u254_input">
          <option class="u254_input_option" value="是">是</option>
          <option class="u254_input_option" value="否">否</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u255" class="ax_default paragraph2" data-label="Header 1">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u256" class="ax_default droplist">
        <div id="u256_div" class=""></div>
        <select id="u256_input" class="u256_input">
          <option class="u256_input_option" value="有">有</option>
          <option class="u256_input_option" value="無">無</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u257" class="ax_default droplist">
        <div id="u257_div" class=""></div>
        <select id="u257_input" class="u257_input">
          <option class="u257_input_option" value="長期投資">長期投資</option>
          <option class="u257_input_option" value="資金運用">資金運用</option>
          <option class="u257_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u258" class="ax_default droplist">
        <div id="u258_div" class=""></div>
        <select id="u258_input" class="u258_input">
          <option class="u258_input_option" value="是">是</option>
          <option class="u258_input_option" value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_3">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default box_3">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default box_3">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
