﻿<!DOCTYPE html>
<html>
  <head>
    <title>手機驗證</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手機驗證/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/手機驗證/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default image1">
        <img id="u86_img" class="img " src="images/loading/u0.png"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u87" class="ax_default shape" data-label="Rectangle">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_default image1">
        <img id="u88_img" class="img " src="images/loading/u2.png"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u89" class="ax_default shape" data-label="Rectangle">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default heading_2">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>請輸入手機號碼</span></p><p><span>進行簡訊驗證</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u91" class="ax_default shape1" data-label="Button">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>驗證</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u92" class="ax_default" data-left="60" data-top="333" data-width="247" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u93" class="ax_default shape1" data-label="Rectangle">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u94" class="ax_default text_field1" data-label="Input Field">
          <div id="u94_div" class=""></div>
          <input id="u94_input" type="text" value="" class="u94_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- key (Group) -->
      <div id="u96" class="ax_default" data-label="key" data-left="60" data-top="375" data-width="342" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u97" class="ax_default shape1" data-label="Rectangle">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u98" class="ax_default text_field1" data-label="Input Field">
          <div id="u98_div" class=""></div>
          <input id="u98_input" type="text" value="" class="u98_input" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u99" class="ax_default shape1" data-label="Button">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- wrong key word (Rectangle) -->
      <div id="u100" class="ax_default label ax_default_hidden" data-label="wrong key word" style="display:none; visibility: hidden">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>驗證碼錯誤</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u101" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/手機驗證/u102.png"/>
          <div id="u102_text" class="text ">
            <p><span>若輸入正確驗證碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/手機驗證/u103.png"/>
          <div id="u103_text" class="text ">
            <p><span>0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/手機驗證/u104.png"/>
          <div id="u104_text" class="text ">
            <p><span>頁面跳轉至主選單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/身分證進行驗證/u27.png"/>
          <div id="u105_text" class="text ">
            <p><span>若輸入不正確驗證碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/身分證進行驗證/u28.png"/>
          <div id="u106_text" class="text ">
            <p><span>aaaa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/身分證進行驗證/u29.png"/>
          <div id="u107_text" class="text ">
            <p><span>頁面提示驗證碼錯</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
