﻿<!DOCTYPE html>
<html>
  <head>
    <title>手機驗證取得</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手機驗證取得/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/手機驗證取得/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_default image1">
        <img id="u108_img" class="img " src="images/loading/u0.png"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u109" class="ax_default shape" data-label="Rectangle">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_default image1">
        <img id="u110_img" class="img " src="images/loading/u2.png"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u111" class="ax_default shape" data-label="Rectangle">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default heading_2">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>請輸入手機號碼</span></p><p><span>取得簡訊補件密碼</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u113" class="ax_default shape1" data-label="Button">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>取得補件密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u114" class="ax_default" data-left="60" data-top="333" data-width="247" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u115" class="ax_default shape1" data-label="Rectangle">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u116" class="ax_default text_field1" data-label="Input Field">
          <div id="u116_div" class=""></div>
          <input id="u116_input" type="text" value="" class="u116_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- key (Group) -->
      <div id="u118" class="ax_default" data-label="key" data-left="60" data-top="375" data-width="342" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u119" class="ax_default shape1" data-label="Rectangle">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u120" class="ax_default text_field1" data-label="Input Field">
          <div id="u120_div" class=""></div>
          <input id="u120_input" type="text" value="" class="u120_input" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u121" class="ax_default shape1" data-label="Button">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- wrong key word (Rectangle) -->
      <div id="u122" class="ax_default label ax_default_hidden" data-label="wrong key word" style="display:none; visibility: hidden">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>補件密碼錯誤</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u123" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/手機驗證/u102.png"/>
          <div id="u124_text" class="text ">
            <p><span>若輸入正確補件密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/手機驗證/u103.png"/>
          <div id="u125_text" class="text ">
            <p><span>0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/手機驗證/u104.png"/>
          <div id="u126_text" class="text ">
            <p><span>頁面跳轉至主選單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/身分證進行驗證/u27.png"/>
          <div id="u127_text" class="text ">
            <p><span>若輸入不正確補件密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/身分證進行驗證/u28.png"/>
          <div id="u128_text" class="text ">
            <p><span>aaaa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/身分證進行驗證/u29.png"/>
          <div id="u129_text" class="text ">
            <p><span>頁面提示補件密碼錯誤</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
