﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-人員管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-人員管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/最高權限-人員管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7043" class="ax_default box_3">
        <div id="u7043_div" class=""></div>
        <div id="u7043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u7044" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7045" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7046" class="ax_default table_cell">
          <img id="u7046_img" class="img " src="images/最高權限-人員管理/u7046.png"/>
          <div id="u7046_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7047" class="ax_default table_cell">
          <img id="u7047_img" class="img " src="images/最高權限-人員管理/u7047.png"/>
          <div id="u7047_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7048" class="ax_default table_cell">
          <img id="u7048_img" class="img " src="images/最高權限-人員管理/u7048.png"/>
          <div id="u7048_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7049" class="ax_default table_cell">
          <img id="u7049_img" class="img " src="images/最高權限-人員管理/u7049.png"/>
          <div id="u7049_text" class="text ">
            <p><span>帳號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7050" class="ax_default table_cell">
          <img id="u7050_img" class="img " src="images/最高權限-人員管理/u7050.png"/>
          <div id="u7050_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7051" class="ax_default table_cell">
          <img id="u7051_img" class="img " src="images/最高權限-人員管理/u7046.png"/>
          <div id="u7051_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7052" class="ax_default table_cell">
          <img id="u7052_img" class="img " src="images/最高權限-人員管理/u7047.png"/>
          <div id="u7052_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7053" class="ax_default table_cell">
          <img id="u7053_img" class="img " src="images/最高權限-人員管理/u7048.png"/>
          <div id="u7053_text" class="text ">
            <p><span>alice</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7054" class="ax_default table_cell">
          <img id="u7054_img" class="img " src="images/最高權限-人員管理/u7049.png"/>
          <div id="u7054_text" class="text ">
            <p><span>alice009</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7055" class="ax_default table_cell">
          <img id="u7055_img" class="img " src="images/最高權限-人員管理/u7050.png"/>
          <div id="u7055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7056" class="ax_default table_cell">
          <img id="u7056_img" class="img " src="images/最高權限-人員管理/u7046.png"/>
          <div id="u7056_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7057" class="ax_default table_cell">
          <img id="u7057_img" class="img " src="images/最高權限-人員管理/u7047.png"/>
          <div id="u7057_text" class="text ">
            <p><span>經辦主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7058" class="ax_default table_cell">
          <img id="u7058_img" class="img " src="images/最高權限-人員管理/u7048.png"/>
          <div id="u7058_text" class="text ">
            <p><span>Cindy</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7059" class="ax_default table_cell">
          <img id="u7059_img" class="img " src="images/最高權限-人員管理/u7049.png"/>
          <div id="u7059_text" class="text ">
            <p><span>cindy002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7060" class="ax_default table_cell">
          <img id="u7060_img" class="img " src="images/最高權限-人員管理/u7050.png"/>
          <div id="u7060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7061" class="ax_default table_cell">
          <img id="u7061_img" class="img " src="images/最高權限-人員管理/u7046.png"/>
          <div id="u7061_text" class="text ">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7062" class="ax_default table_cell">
          <img id="u7062_img" class="img " src="images/最高權限-人員管理/u7047.png"/>
          <div id="u7062_text" class="text ">
            <p><span>營業員主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7063" class="ax_default table_cell">
          <img id="u7063_img" class="img " src="images/最高權限-人員管理/u7048.png"/>
          <div id="u7063_text" class="text ">
            <p><span>Tom</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7064" class="ax_default table_cell">
          <img id="u7064_img" class="img " src="images/最高權限-人員管理/u7049.png"/>
          <div id="u7064_text" class="text ">
            <p><span>tomlin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7065" class="ax_default table_cell">
          <img id="u7065_img" class="img " src="images/最高權限-人員管理/u7050.png"/>
          <div id="u7065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7066" class="ax_default table_cell">
          <img id="u7066_img" class="img " src="images/最高權限-人員管理/u7046.png"/>
          <div id="u7066_text" class="text ">
            <p><span>0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7067" class="ax_default table_cell">
          <img id="u7067_img" class="img " src="images/最高權限-人員管理/u7047.png"/>
          <div id="u7067_text" class="text ">
            <p><span>櫃員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7068" class="ax_default table_cell">
          <img id="u7068_img" class="img " src="images/最高權限-人員管理/u7048.png"/>
          <div id="u7068_text" class="text ">
            <p><span>Flora</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7069" class="ax_default table_cell">
          <img id="u7069_img" class="img " src="images/最高權限-人員管理/u7049.png"/>
          <div id="u7069_text" class="text ">
            <p><span>wangflora</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7070" class="ax_default table_cell">
          <img id="u7070_img" class="img " src="images/最高權限-人員管理/u7050.png"/>
          <div id="u7070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7071" class="ax_default table_cell">
          <img id="u7071_img" class="img " src="images/最高權限-人員管理/u7071.png"/>
          <div id="u7071_text" class="text ">
            <p><span>0005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7072" class="ax_default table_cell">
          <img id="u7072_img" class="img " src="images/最高權限-人員管理/u7072.png"/>
          <div id="u7072_text" class="text ">
            <p><span>最高權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7073" class="ax_default table_cell">
          <img id="u7073_img" class="img " src="images/最高權限-人員管理/u7073.png"/>
          <div id="u7073_text" class="text ">
            <p><span>Lulu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7074" class="ax_default table_cell">
          <img id="u7074_img" class="img " src="images/最高權限-人員管理/u7074.png"/>
          <div id="u7074_text" class="text ">
            <p><span>leeluu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7075" class="ax_default table_cell">
          <img id="u7075_img" class="img " src="images/最高權限-人員管理/u7075.png"/>
          <div id="u7075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7076" class="ax_default table_cell">
          <img id="u7076_img" class="img " src="images/最高權限-人員管理/u7076.png"/>
          <div id="u7076_text" class="text ">
            <p><span>0006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7077" class="ax_default table_cell">
          <img id="u7077_img" class="img " src="images/最高權限-人員管理/u7077.png"/>
          <div id="u7077_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7078" class="ax_default table_cell">
          <img id="u7078_img" class="img " src="images/最高權限-人員管理/u7078.png"/>
          <div id="u7078_text" class="text ">
            <p><span>Anny</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7079" class="ax_default table_cell">
          <img id="u7079_img" class="img " src="images/最高權限-人員管理/u7079.png"/>
          <div id="u7079_text" class="text ">
            <p><span>Liuanny</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7080" class="ax_default table_cell">
          <img id="u7080_img" class="img " src="images/最高權限-人員管理/u7080.png"/>
          <div id="u7080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7081" class="ax_default button">
        <div id="u7081_div" class=""></div>
        <div id="u7081_text" class="text ">
          <p><span>新增帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7082" class="ax_default button">
        <img id="u7082_img" class="img " src="images/最高權限-人員管理/u7082.svg"/>
        <div id="u7082_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7083" class="ax_default button">
        <div id="u7083_div" class=""></div>
        <div id="u7083_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7084" class="ax_default heading_3">
        <div id="u7084_div" class=""></div>
        <div id="u7084_text" class="text ">
          <p><span>人員列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7085" class="ax_default icon">
        <img id="u7085_img" class="img " src="images/最高權限-人員管理/u7085.svg"/>
        <div id="u7085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7086" class="ax_default icon">
        <img id="u7086_img" class="img " src="images/最高權限-人員管理/u7085.svg"/>
        <div id="u7086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7087" class="ax_default icon">
        <img id="u7087_img" class="img " src="images/最高權限-人員管理/u7085.svg"/>
        <div id="u7087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7088" class="ax_default icon">
        <img id="u7088_img" class="img " src="images/最高權限-人員管理/u7085.svg"/>
        <div id="u7088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7089" class="ax_default icon">
        <img id="u7089_img" class="img " src="images/最高權限-人員管理/u7085.svg"/>
        <div id="u7089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7090" class="ax_default button">
        <img id="u7090_img" class="img " src="images/最高權限-人員管理/u7082.svg"/>
        <div id="u7090_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7091" class="ax_default button">
        <img id="u7091_img" class="img " src="images/最高權限-人員管理/u7082.svg"/>
        <div id="u7091_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7092" class="ax_default button">
        <img id="u7092_img" class="img " src="images/最高權限-人員管理/u7082.svg"/>
        <div id="u7092_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7093" class="ax_default button">
        <img id="u7093_img" class="img " src="images/最高權限-人員管理/u7082.svg"/>
        <div id="u7093_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7095" class="ax_default box_2">
        <div id="u7095_div" class=""></div>
        <div id="u7095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7096" class="ax_default heading_2">
        <div id="u7096_div" class=""></div>
        <div id="u7096_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7097" class="ax_default box_1">
        <div id="u7097_div" class=""></div>
        <div id="u7097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7098" class="ax_default heading_3">
        <div id="u7098_div" class=""></div>
        <div id="u7098_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7099" class="ax_default box_1">
        <div id="u7099_div" class=""></div>
        <div id="u7099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7100" class="ax_default heading_3">
        <div id="u7100_div" class=""></div>
        <div id="u7100_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7101" class="ax_default heading_3">
        <div id="u7101_div" class=""></div>
        <div id="u7101_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7102" class="ax_default heading_3">
        <div id="u7102_div" class=""></div>
        <div id="u7102_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>
      <div id="u7094" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
