﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-主頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-主頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/最高權限-主頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6928" class="ax_default box_3">
        <div id="u6928_div" class=""></div>
        <div id="u6928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u6929" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6930" class="ax_default heading_2">
        <div id="u6930_div" class=""></div>
        <div id="u6930_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6932" class="ax_default box_2">
        <div id="u6932_div" class=""></div>
        <div id="u6932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6933" class="ax_default heading_2">
        <div id="u6933_div" class=""></div>
        <div id="u6933_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6934" class="ax_default box_1">
        <div id="u6934_div" class=""></div>
        <div id="u6934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6935" class="ax_default heading_3">
        <div id="u6935_div" class=""></div>
        <div id="u6935_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6936" class="ax_default box_1">
        <div id="u6936_div" class=""></div>
        <div id="u6936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6937" class="ax_default heading_3">
        <div id="u6937_div" class=""></div>
        <div id="u6937_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6938" class="ax_default heading_3">
        <div id="u6938_div" class=""></div>
        <div id="u6938_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6939" class="ax_default heading_3">
        <div id="u6939_div" class=""></div>
        <div id="u6939_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>
      <div id="u6931" style="display:none; visibility:hidden;"></div>

      <!-- 編輯帳戶-管理員 (Group) -->
      <div id="u6940" class="ax_default ax_default_hidden" data-label="編輯帳戶-管理員" style="display:none; visibility: hidden" data-left="638" data-top="8" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u6941" class="ax_default box_1" data-label="edit">
          <div id="u6941_div" class=""></div>
          <div id="u6941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6942" class="ax_default button">
          <div id="u6942_div" class=""></div>
          <div id="u6942_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6943" class="ax_default button">
          <div id="u6943_div" class=""></div>
          <div id="u6943_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6944" class="ax_default label">
          <div id="u6944_div" class=""></div>
          <div id="u6944_text" class="text ">
            <p><span>管理員Tina</span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u6945" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u6946" class="ax_default ellipse">
          <img id="u6946_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u6946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u6947" class="ax_default _形状" data-label="用户">
          <img id="u6947_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u6947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
