﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高權限-表單管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高權限-表單管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/最高權限-表單管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6987" class="ax_default box_3">
        <div id="u6987_div" class=""></div>
        <div id="u6987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u6988" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6989" class="ax_default heading_2">
        <div id="u6989_div" class=""></div>
        <div id="u6989_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6991" class="ax_default box_2">
        <div id="u6991_div" class=""></div>
        <div id="u6991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6992" class="ax_default heading_2">
        <div id="u6992_div" class=""></div>
        <div id="u6992_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6993" class="ax_default box_1">
        <div id="u6993_div" class=""></div>
        <div id="u6993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6994" class="ax_default heading_3">
        <div id="u6994_div" class=""></div>
        <div id="u6994_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6995" class="ax_default box_1">
        <div id="u6995_div" class=""></div>
        <div id="u6995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6996" class="ax_default heading_3">
        <div id="u6996_div" class=""></div>
        <div id="u6996_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6997" class="ax_default heading_3">
        <div id="u6997_div" class=""></div>
        <div id="u6997_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6998" class="ax_default heading_3">
        <div id="u6998_div" class=""></div>
        <div id="u6998_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>
      <div id="u6990" style="display:none; visibility:hidden;"></div>

      <!-- 編輯帳戶-管理員 (Group) -->
      <div id="u6999" class="ax_default ax_default_hidden" data-label="編輯帳戶-管理員" style="display:none; visibility: hidden" data-left="638" data-top="8" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u7000" class="ax_default box_1" data-label="edit">
          <div id="u7000_div" class=""></div>
          <div id="u7000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7001" class="ax_default button">
          <div id="u7001_div" class=""></div>
          <div id="u7001_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7002" class="ax_default button">
          <div id="u7002_div" class=""></div>
          <div id="u7002_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7003" class="ax_default label">
          <div id="u7003_div" class=""></div>
          <div id="u7003_text" class="text ">
            <p><span>管理員Tina</span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u7004" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u7005" class="ax_default ellipse">
          <img id="u7005_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u7005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u7006" class="ax_default _形状" data-label="用户">
          <img id="u7006_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u7006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7007" class="ax_default heading_3">
        <div id="u7007_div" class=""></div>
        <div id="u7007_text" class="text ">
          <p><span>開戶主契約：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7008" class="ax_default heading_3">
        <div id="u7008_div" class=""></div>
        <div id="u7008_text" class="text ">
          <p><span>無條件風險預告書：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7009" class="ax_default heading_3">
        <div id="u7009_div" class=""></div>
        <div id="u7009_text" class="text ">
          <p><span>有條件風險預告書：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7010" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7011" class="ax_default table_cell">
          <img id="u7011_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u7011_text" class="text ">
            <p><span>文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7012" class="ax_default table_cell">
          <img id="u7012_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u7012_text" class="text ">
            <p><span>輸入doc ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7013" class="ax_default table_cell">
          <img id="u7013_img" class="img " src="images/開戶審核-線上開戶/u2551.png"/>
          <div id="u7013_text" class="text ">
            <p><span>編輯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7014" class="ax_default table_cell">
          <img id="u7014_img" class="img " src="images/5_1_1基本資料-通訊地址/u390.png"/>
          <div id="u7014_text" class="text ">
            <p><span>開戶主契約</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7015" class="ax_default table_cell">
          <img id="u7015_img" class="img " src="images/5_1_1基本資料-通訊地址/u390.png"/>
          <div id="u7015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7016" class="ax_default table_cell">
          <img id="u7016_img" class="img " src="images/開戶審核-線上開戶/u2563.png"/>
          <div id="u7016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7017" class="ax_default button">
        <div id="u7017_div" class=""></div>
        <div id="u7017_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7018" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7019" class="ax_default table_cell">
          <img id="u7019_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u7019_text" class="text ">
            <p><span>文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7020" class="ax_default table_cell">
          <img id="u7020_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u7020_text" class="text ">
            <p><span>輸入doc ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7021" class="ax_default table_cell">
          <img id="u7021_img" class="img " src="images/開戶審核-線上開戶/u2551.png"/>
          <div id="u7021_text" class="text ">
            <p><span>編輯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7022" class="ax_default table_cell">
          <img id="u7022_img" class="img " src="images/1_1_1基本資料填寫/u1514.png"/>
          <div id="u7022_text" class="text ">
            <p><span>無條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7023" class="ax_default table_cell">
          <img id="u7023_img" class="img " src="images/1_1_1基本資料填寫/u1514.png"/>
          <div id="u7023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7024" class="ax_default table_cell">
          <img id="u7024_img" class="img " src="images/最高權限-表單管理/u7024.png"/>
          <div id="u7024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7025" class="ax_default button">
        <div id="u7025_div" class=""></div>
        <div id="u7025_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7026" class="ax_default heading_3">
        <div id="u7026_div" class=""></div>
        <div id="u7026_text" class="text ">
          <p><span>目前doc ID : 04949505890838508550</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7027" class="ax_default heading_3">
        <div id="u7027_div" class=""></div>
        <div id="u7027_text" class="text ">
          <p><span>目前doc ID : 34i24094933434344434</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7028" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7029" class="ax_default table_cell">
          <img id="u7029_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u7029_text" class="text ">
            <p><span>文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7030" class="ax_default table_cell">
          <img id="u7030_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u7030_text" class="text ">
            <p><span>新增時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7031" class="ax_default table_cell">
          <img id="u7031_img" class="img " src="images/最高權限-表單管理/u7031.png"/>
          <div id="u7031_text" class="text ">
            <p><span>輸入doc ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7032" class="ax_default table_cell">
          <img id="u7032_img" class="img " src="images/最高權限-表單管理/u7032.png"/>
          <div id="u7032_text" class="text ">
            <p><span>編輯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7033" class="ax_default table_cell">
          <img id="u7033_img" class="img " src="images/流程與規則-線上開戶/u6.png"/>
          <div id="u7033_text" class="text ">
            <p><span>有條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7034" class="ax_default table_cell">
          <img id="u7034_img" class="img " src="images/流程與規則-線上開戶/u6.png"/>
          <div id="u7034_text" class="text ">
            <p><span>2013.01.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7035" class="ax_default table_cell">
          <img id="u7035_img" class="img " src="images/最高權限-表單管理/u7035.png"/>
          <div id="u7035_text" class="text ">
            <p><span>3408408058430385</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7036" class="ax_default table_cell">
          <img id="u7036_img" class="img " src="images/最高權限-表單管理/u7036.png"/>
          <div id="u7036_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7037" class="ax_default table_cell">
          <img id="u7037_img" class="img " src="images/1_1_1基本資料填寫/u1514.png"/>
          <div id="u7037_text" class="text ">
            <p><span>有條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7038" class="ax_default table_cell">
          <img id="u7038_img" class="img " src="images/1_1_1基本資料填寫/u1514.png"/>
          <div id="u7038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7039" class="ax_default table_cell">
          <img id="u7039_img" class="img " src="images/最高權限-表單管理/u7039.png"/>
          <div id="u7039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7040" class="ax_default table_cell">
          <img id="u7040_img" class="img " src="images/最高權限-表單管理/u7040.png"/>
          <div id="u7040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7041" class="ax_default button">
        <div id="u7041_div" class=""></div>
        <div id="u7041_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7042" class="ax_default icon">
        <img id="u7042_img" class="img " src="images/最高權限-表單管理/u7042.svg"/>
        <div id="u7042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
