﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看最新歷史調閱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看最新歷史調閱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看最新歷史調閱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2982" class="ax_default box_3">
        <div id="u2982_div" class=""></div>
        <div id="u2982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2984" class="ax_default box_2">
        <div id="u2984_div" class=""></div>
        <div id="u2984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2985" class="ax_default heading_2">
        <div id="u2985_div" class=""></div>
        <div id="u2985_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2986" class="ax_default box_2">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2987" class="ax_default heading_3">
        <div id="u2987_div" class=""></div>
        <div id="u2987_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2988" class="ax_default label">
        <div id="u2988_div" class=""></div>
        <div id="u2988_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2989" class="ax_default label">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2990" class="ax_default box_2">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2991" class="ax_default label">
        <div id="u2991_div" class=""></div>
        <div id="u2991_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2992" class="ax_default box_2">
        <div id="u2992_div" class=""></div>
        <div id="u2992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2993" class="ax_default label">
        <div id="u2993_div" class=""></div>
        <div id="u2993_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u2983" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2994" class="ax_default heading_3">
        <div id="u2994_div" class=""></div>
        <div id="u2994_text" class="text ">
          <p><span>客戶姓名：張大名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2995" class="ax_default heading_3">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2996" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2997" class="ax_default table_cell">
          <img id="u2997_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u2997_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2998" class="ax_default table_cell">
          <img id="u2998_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u2998_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2999" class="ax_default table_cell">
          <img id="u2999_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u2999_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3000" class="ax_default table_cell">
          <img id="u3000_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u3000_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3001" class="ax_default table_cell">
          <img id="u3001_img" class="img " src="images/查看最新歷史調閱/u3001.png"/>
          <div id="u3001_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3002" class="ax_default table_cell">
          <img id="u3002_img" class="img " src="images/查看最新歷史調閱/u3002.png"/>
          <div id="u3002_text" class="text ">
            <p><span>歷史資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3003" class="ax_default table_cell">
          <img id="u3003_img" class="img " src="images/查看最新歷史調閱/u3003.png"/>
          <div id="u3003_text" class="text ">
            <p><span>主契約</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3004" class="ax_default table_cell">
          <img id="u3004_img" class="img " src="images/查看最新歷史調閱/u3003.png"/>
          <div id="u3004_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3005" class="ax_default table_cell">
          <img id="u3005_img" class="img " src="images/查看最新歷史調閱/u3005.png"/>
          <div id="u3005_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3006" class="ax_default table_cell">
          <img id="u3006_img" class="img " src="images/查看最新歷史調閱/u3006.png"/>
          <div id="u3006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3007" class="ax_default table_cell">
          <img id="u3007_img" class="img " src="images/查看最新歷史調閱/u3007.png"/>
          <div id="u3007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3008" class="ax_default table_cell">
          <img id="u3008_img" class="img " src="images/查看最新歷史調閱/u3008.png"/>
          <div id="u3008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3009" class="ax_default table_cell">
          <img id="u3009_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u3009_text" class="text ">
            <p><span>證件及存摺圖檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3010" class="ax_default table_cell">
          <img id="u3010_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u3010_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3011" class="ax_default table_cell">
          <img id="u3011_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u3011_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3012" class="ax_default table_cell">
          <img id="u3012_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u3012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3013" class="ax_default table_cell">
          <img id="u3013_img" class="img " src="images/查看最新歷史調閱/u3001.png"/>
          <div id="u3013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3014" class="ax_default table_cell">
          <img id="u3014_img" class="img " src="images/查看最新歷史調閱/u3002.png"/>
          <div id="u3014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3015" class="ax_default table_cell">
          <img id="u3015_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u3015_text" class="text ">
            <p><span>財力證明圖檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3016" class="ax_default table_cell">
          <img id="u3016_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u3016_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3017" class="ax_default table_cell">
          <img id="u3017_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u3017_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3018" class="ax_default table_cell">
          <img id="u3018_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u3018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3019" class="ax_default table_cell">
          <img id="u3019_img" class="img " src="images/查看最新歷史調閱/u3001.png"/>
          <div id="u3019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3020" class="ax_default table_cell">
          <img id="u3020_img" class="img " src="images/查看最新歷史調閱/u3002.png"/>
          <div id="u3020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3021" class="ax_default table_cell">
          <img id="u3021_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2295.png"/>
          <div id="u3021_text" class="text ">
            <p><span>聯合徵信圖檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3022" class="ax_default table_cell">
          <img id="u3022_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2295.png"/>
          <div id="u3022_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3023" class="ax_default table_cell">
          <img id="u3023_img" class="img " src="images/查看最新歷史調閱/u3023.png"/>
          <div id="u3023_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3024" class="ax_default table_cell">
          <img id="u3024_img" class="img " src="images/查看最新歷史調閱/u3024.png"/>
          <div id="u3024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2296.png"/>
          <div id="u3025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3026" class="ax_default table_cell">
          <img id="u3026_img" class="img " src="images/查看最新歷史調閱/u3026.png"/>
          <div id="u3026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3027" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3028" class="ax_default table_cell">
          <img id="u3028_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u3028_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/查看最新歷史調閱/u3029.png"/>
          <div id="u3029_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3030" class="ax_default table_cell">
          <img id="u3030_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u3030_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u3031_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3032" class="ax_default table_cell">
          <img id="u3032_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u3032_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/查看最新歷史調閱/u3033.png"/>
          <div id="u3033_text" class="text ">
            <p><span>歷史資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/查看最新歷史調閱/u3034.png"/>
          <div id="u3034_text" class="text ">
            <p><span>無條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/查看最新歷史調閱/u3035.png"/>
          <div id="u3035_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3036" class="ax_default table_cell">
          <img id="u3036_img" class="img " src="images/查看最新歷史調閱/u3036.png"/>
          <div id="u3036_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/查看最新歷史調閱/u3037.png"/>
          <div id="u3037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3038" class="ax_default table_cell">
          <img id="u3038_img" class="img " src="images/查看最新歷史調閱/u3037.png"/>
          <div id="u3038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/查看最新歷史調閱/u3039.png"/>
          <div id="u3039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3040" class="ax_default heading_3">
        <div id="u3040_div" class=""></div>
        <div id="u3040_text" class="text ">
          <p><span>開戶主契約：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3041" class="ax_default heading_3">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text ">
          <p><span>無條件風險預告書：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3042" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/查看最新歷史調閱/u3043.png"/>
          <div id="u3043_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3044" class="ax_default table_cell">
          <img id="u3044_img" class="img " src="images/查看最新歷史調閱/u3044.png"/>
          <div id="u3044_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/查看最新歷史調閱/u3045.png"/>
          <div id="u3045_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3046" class="ax_default table_cell">
          <img id="u3046_img" class="img " src="images/查看最新歷史調閱/u3046.png"/>
          <div id="u3046_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/查看最新歷史調閱/u3047.png"/>
          <div id="u3047_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3048" class="ax_default table_cell">
          <img id="u3048_img" class="img " src="images/查看最新歷史調閱/u3034.png"/>
          <div id="u3048_text" class="text ">
            <p><span>有條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/查看最新歷史調閱/u3049.png"/>
          <div id="u3049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3050" class="ax_default table_cell">
          <img id="u3050_img" class="img " src="images/查看最新歷史調閱/u3050.png"/>
          <div id="u3050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/查看最新歷史調閱/u3037.png"/>
          <div id="u3051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3052" class="ax_default table_cell">
          <img id="u3052_img" class="img " src="images/查看最新歷史調閱/u3052.png"/>
          <div id="u3052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3053" class="ax_default heading_3">
        <div id="u3053_div" class=""></div>
        <div id="u3053_text" class="text ">
          <p><span>有條件風險預告書：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3054" class="ax_default button">
        <div id="u3054_div" class=""></div>
        <div id="u3054_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3055" class="ax_default button">
        <div id="u3055_div" class=""></div>
        <div id="u3055_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3056" class="ax_default button">
        <div id="u3056_div" class=""></div>
        <div id="u3056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3057" class="ax_default button">
        <div id="u3057_div" class=""></div>
        <div id="u3057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3058" class="ax_default icon">
        <img id="u3058_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u3058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3059" class="ax_default icon">
        <img id="u3059_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u3059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3060" class="ax_default button">
        <div id="u3060_div" class=""></div>
        <div id="u3060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3061" class="ax_default icon">
        <img id="u3061_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u3061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3062" class="ax_default button">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3063" class="ax_default icon">
        <img id="u3063_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u3063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3064" class="ax_default button">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3065" class="ax_default icon">
        <img id="u3065_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u3065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3066" class="ax_default button">
        <div id="u3066_div" class=""></div>
        <div id="u3066_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default button">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default button">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default button">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default button">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3071" class="ax_default button">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default button">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3073" class="ax_default button">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default button">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3075" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3076" class="ax_default table_cell">
          <img id="u3076_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2317.png"/>
          <div id="u3076_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2318.png"/>
          <div id="u3077_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3078" class="ax_default table_cell">
          <img id="u3078_img" class="img " src="images/歷史調閱/u2970.png"/>
          <div id="u3078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/歷史調閱/u2971.png"/>
          <div id="u3079_text" class="text ">
            <p><span>回到歷史客戶文件列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3080" class="ax_default table_cell">
          <img id="u3080_img" class="img " src="images/歷史調閱/u2972.png"/>
          <div id="u3080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/歷史調閱/u2973.png"/>
          <div id="u3081_text" class="text ">
            <p><span>最新的開戶主契約列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3082" class="ax_default table_cell">
          <img id="u3082_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2323.png"/>
          <div id="u3082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2324.png"/>
          <div id="u3083_text" class="text ">
            <p><span>最新的無條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3084" class="ax_default table_cell">
          <img id="u3084_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2323.png"/>
          <div id="u3084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2324.png"/>
          <div id="u3085_text" class="text ">
            <p><span>最新的有條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3086" class="ax_default table_cell">
          <img id="u3086_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2323.png"/>
          <div id="u3086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2324.png"/>
          <div id="u3087_text" class="text ">
            <p><span>經辦主管最後一關審核通過後封裝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3088" class="ax_default table_cell">
          <img id="u3088_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2323.png"/>
          <div id="u3088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2324.png"/>
          <div id="u3089_text" class="text ">
            <p><span>點擊預覽開啟1zsign預覽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3090" class="ax_default table_cell">
          <img id="u3090_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2323.png"/>
          <div id="u3090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2324.png"/>
          <div id="u3091_text" class="text ">
            <p><span>下載pdf文件至本機</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3092" class="ax_default table_cell">
          <img id="u3092_img" class="img " src="images/歷史調閱/u2974.png"/>
          <div id="u3092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/歷史調閱/u2975.png"/>
          <div id="u3093_text" class="text ">
            <p><span>檢視更多歷史文件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3094" class="ax_default marker">
        <img id="u3094_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3094_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3095" class="ax_default marker">
        <img id="u3095_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3095_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3096" class="ax_default marker">
        <img id="u3096_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3096_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3097" class="ax_default marker">
        <img id="u3097_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3097_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3098" class="ax_default marker">
        <img id="u3098_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3098_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3099" class="ax_default marker">
        <img id="u3099_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3099_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3100" class="ax_default marker">
        <img id="u3100_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3100_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3101" class="ax_default marker">
        <img id="u3101_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3101_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3102" class="ax_default marker">
        <img id="u3102_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3102_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3103" class="ax_default marker">
        <img id="u3103_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3103_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3104" class="ax_default marker">
        <img id="u3104_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3104_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3105" class="ax_default marker">
        <img id="u3105_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3105_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3106" class="ax_default marker">
        <img id="u3106_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3106_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3107" class="ax_default marker">
        <img id="u3107_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3107_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3108" class="ax_default marker">
        <img id="u3108_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3108_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3109" class="ax_default marker">
        <img id="u3109_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3109_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
