﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看紀錄_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看紀錄_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7438" class="ax_default box_3">
        <div id="u7438_div" class=""></div>
        <div id="u7438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7439" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7440" class="ax_default table_cell">
          <img id="u7440_img" class="img " src="images/查看紀錄/u3028.png"/>
          <div id="u7440_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7441" class="ax_default table_cell">
          <img id="u7441_img" class="img " src="images/查看紀錄/u3029.png"/>
          <div id="u7441_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7442" class="ax_default table_cell">
          <img id="u7442_img" class="img " src="images/查看紀錄/u3030.png"/>
          <div id="u7442_text" class="text ">
            <p><span>審核權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7443" class="ax_default table_cell">
          <img id="u7443_img" class="img " src="images/查看紀錄/u3031.png"/>
          <div id="u7443_text" class="text ">
            <p><span>審核姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7444" class="ax_default table_cell">
          <img id="u7444_img" class="img " src="images/查看紀錄/u3032.png"/>
          <div id="u7444_text" class="text ">
            <p><span>人工審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7445" class="ax_default table_cell">
          <img id="u7445_img" class="img " src="images/查看紀錄/u3033.png"/>
          <div id="u7445_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7446" class="ax_default table_cell">
          <img id="u7446_img" class="img " src="images/查看紀錄/u3034.png"/>
          <div id="u7446_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7447" class="ax_default table_cell">
          <img id="u7447_img" class="img " src="images/查看紀錄/u3035.png"/>
          <div id="u7447_text" class="text ">
            <p><span>櫃員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7448" class="ax_default table_cell">
          <img id="u7448_img" class="img " src="images/查看紀錄/u3036.png"/>
          <div id="u7448_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7449" class="ax_default table_cell">
          <img id="u7449_img" class="img " src="images/查看紀錄/u3037.png"/>
          <div id="u7449_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7450" class="ax_default table_cell">
          <img id="u7450_img" class="img " src="images/查看紀錄/u3033.png"/>
          <div id="u7450_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7451" class="ax_default table_cell">
          <img id="u7451_img" class="img " src="images/查看紀錄/u3034.png"/>
          <div id="u7451_text" class="text ">
            <p><span>11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7452" class="ax_default table_cell">
          <img id="u7452_img" class="img " src="images/查看紀錄/u3035.png"/>
          <div id="u7452_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7453" class="ax_default table_cell">
          <img id="u7453_img" class="img " src="images/查看紀錄/u3036.png"/>
          <div id="u7453_text" class="text ">
            <p><span>盧如如</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7454" class="ax_default table_cell">
          <img id="u7454_img" class="img " src="images/查看紀錄/u3037.png"/>
          <div id="u7454_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7455" class="ax_default table_cell">
          <img id="u7455_img" class="img " src="images/查看紀錄/u3033.png"/>
          <div id="u7455_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7456" class="ax_default table_cell">
          <img id="u7456_img" class="img " src="images/查看紀錄/u3034.png"/>
          <div id="u7456_text" class="text ">
            <p><span>11:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7457" class="ax_default table_cell">
          <img id="u7457_img" class="img " src="images/查看紀錄/u3035.png"/>
          <div id="u7457_text" class="text ">
            <p><span>營業員主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7458" class="ax_default table_cell">
          <img id="u7458_img" class="img " src="images/查看紀錄/u3036.png"/>
          <div id="u7458_text" class="text ">
            <p><span>張家銘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7459" class="ax_default table_cell">
          <img id="u7459_img" class="img " src="images/查看紀錄/u3037.png"/>
          <div id="u7459_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7460" class="ax_default table_cell">
          <img id="u7460_img" class="img " src="images/查看紀錄/u3048.png"/>
          <div id="u7460_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7461" class="ax_default table_cell">
          <img id="u7461_img" class="img " src="images/查看紀錄/u3049.png"/>
          <div id="u7461_text" class="text ">
            <p><span>11:25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7462" class="ax_default table_cell">
          <img id="u7462_img" class="img " src="images/查看紀錄/u3050.png"/>
          <div id="u7462_text" class="text ">
            <p><span>經辦主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7463" class="ax_default table_cell">
          <img id="u7463_img" class="img " src="images/查看紀錄/u3051.png"/>
          <div id="u7463_text" class="text ">
            <p><span>張彥呈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7464" class="ax_default table_cell">
          <img id="u7464_img" class="img " src="images/查看紀錄/u3052.png"/>
          <div id="u7464_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7465" class="ax_default button">
        <div id="u7465_div" class=""></div>
        <div id="u7465_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7466" class="ax_default heading_3">
        <div id="u7466_div" class=""></div>
        <div id="u7466_text" class="text ">
          <p><span>客戶姓名：張大名</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7468" class="ax_default heading_2">
        <div id="u7468_div" class=""></div>
        <div id="u7468_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7469" class="ax_default box_2">
        <div id="u7469_div" class=""></div>
        <div id="u7469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7470" class="ax_default box_2">
        <div id="u7470_div" class=""></div>
        <div id="u7470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7471" class="ax_default heading_3">
        <div id="u7471_div" class=""></div>
        <div id="u7471_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7472" class="ax_default label">
        <div id="u7472_div" class=""></div>
        <div id="u7472_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7473" class="ax_default label">
        <div id="u7473_div" class=""></div>
        <div id="u7473_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7474" class="ax_default box_2">
        <div id="u7474_div" class=""></div>
        <div id="u7474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7475" class="ax_default label">
        <div id="u7475_div" class=""></div>
        <div id="u7475_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7476" class="ax_default box_2">
        <div id="u7476_div" class=""></div>
        <div id="u7476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7477" class="ax_default label">
        <div id="u7477_div" class=""></div>
        <div id="u7477_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u7467" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
