﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看紀錄_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看紀錄_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6130" class="ax_default box_3">
        <div id="u6130_div" class=""></div>
        <div id="u6130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6131" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6132" class="ax_default table_cell">
          <img id="u6132_img" class="img " src="images/查看紀錄/u3228.png"/>
          <div id="u6132_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6133" class="ax_default table_cell">
          <img id="u6133_img" class="img " src="images/查看紀錄/u3229.png"/>
          <div id="u6133_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6134" class="ax_default table_cell">
          <img id="u6134_img" class="img " src="images/查看紀錄/u3230.png"/>
          <div id="u6134_text" class="text ">
            <p><span>審核權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6135" class="ax_default table_cell">
          <img id="u6135_img" class="img " src="images/查看紀錄/u3231.png"/>
          <div id="u6135_text" class="text ">
            <p><span>審核姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6136" class="ax_default table_cell">
          <img id="u6136_img" class="img " src="images/查看紀錄/u3232.png"/>
          <div id="u6136_text" class="text ">
            <p><span>人工審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6137" class="ax_default table_cell">
          <img id="u6137_img" class="img " src="images/查看紀錄/u3233.png"/>
          <div id="u6137_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6138" class="ax_default table_cell">
          <img id="u6138_img" class="img " src="images/查看紀錄/u3234.png"/>
          <div id="u6138_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6139" class="ax_default table_cell">
          <img id="u6139_img" class="img " src="images/查看紀錄/u3235.png"/>
          <div id="u6139_text" class="text ">
            <p><span>櫃員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6140" class="ax_default table_cell">
          <img id="u6140_img" class="img " src="images/查看紀錄/u3236.png"/>
          <div id="u6140_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6141" class="ax_default table_cell">
          <img id="u6141_img" class="img " src="images/查看紀錄/u3237.png"/>
          <div id="u6141_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6142" class="ax_default table_cell">
          <img id="u6142_img" class="img " src="images/查看紀錄/u3233.png"/>
          <div id="u6142_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6143" class="ax_default table_cell">
          <img id="u6143_img" class="img " src="images/查看紀錄/u3234.png"/>
          <div id="u6143_text" class="text ">
            <p><span>11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6144" class="ax_default table_cell">
          <img id="u6144_img" class="img " src="images/查看紀錄/u3235.png"/>
          <div id="u6144_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6145" class="ax_default table_cell">
          <img id="u6145_img" class="img " src="images/查看紀錄/u3236.png"/>
          <div id="u6145_text" class="text ">
            <p><span>盧如如</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6146" class="ax_default table_cell">
          <img id="u6146_img" class="img " src="images/查看紀錄/u3237.png"/>
          <div id="u6146_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6147" class="ax_default table_cell">
          <img id="u6147_img" class="img " src="images/查看紀錄/u3233.png"/>
          <div id="u6147_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6148" class="ax_default table_cell">
          <img id="u6148_img" class="img " src="images/查看紀錄/u3234.png"/>
          <div id="u6148_text" class="text ">
            <p><span>11:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6149" class="ax_default table_cell">
          <img id="u6149_img" class="img " src="images/查看紀錄/u3235.png"/>
          <div id="u6149_text" class="text ">
            <p><span>營業員主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6150" class="ax_default table_cell">
          <img id="u6150_img" class="img " src="images/查看紀錄/u3236.png"/>
          <div id="u6150_text" class="text ">
            <p><span>張家銘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6151" class="ax_default table_cell">
          <img id="u6151_img" class="img " src="images/查看紀錄/u3237.png"/>
          <div id="u6151_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6152" class="ax_default table_cell">
          <img id="u6152_img" class="img " src="images/查看紀錄/u3248.png"/>
          <div id="u6152_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6153" class="ax_default table_cell">
          <img id="u6153_img" class="img " src="images/查看紀錄/u3249.png"/>
          <div id="u6153_text" class="text ">
            <p><span>11:25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6154" class="ax_default table_cell">
          <img id="u6154_img" class="img " src="images/查看紀錄/u3250.png"/>
          <div id="u6154_text" class="text ">
            <p><span>經辦主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6155" class="ax_default table_cell">
          <img id="u6155_img" class="img " src="images/查看紀錄/u3251.png"/>
          <div id="u6155_text" class="text ">
            <p><span>張彥呈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6156" class="ax_default table_cell">
          <img id="u6156_img" class="img " src="images/查看紀錄/u3252.png"/>
          <div id="u6156_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6157" class="ax_default button">
        <div id="u6157_div" class=""></div>
        <div id="u6157_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6158" class="ax_default heading_3">
        <div id="u6158_div" class=""></div>
        <div id="u6158_text" class="text ">
          <p><span>客戶姓名：張大名</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6160" class="ax_default heading_2">
        <div id="u6160_div" class=""></div>
        <div id="u6160_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6161" class="ax_default box_2">
        <div id="u6161_div" class=""></div>
        <div id="u6161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6162" class="ax_default box_2">
        <div id="u6162_div" class=""></div>
        <div id="u6162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6163" class="ax_default heading_3">
        <div id="u6163_div" class=""></div>
        <div id="u6163_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6164" class="ax_default label">
        <div id="u6164_div" class=""></div>
        <div id="u6164_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6165" class="ax_default label">
        <div id="u6165_div" class=""></div>
        <div id="u6165_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6166" class="ax_default box_2">
        <div id="u6166_div" class=""></div>
        <div id="u6166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6167" class="ax_default label">
        <div id="u6167_div" class=""></div>
        <div id="u6167_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6168" class="ax_default box_2">
        <div id="u6168_div" class=""></div>
        <div id="u6168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6169" class="ax_default label">
        <div id="u6169_div" class=""></div>
        <div id="u6169_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u6159" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
