﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看紀錄_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看紀錄_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4631" class="ax_default box_3">
        <div id="u4631_div" class=""></div>
        <div id="u4631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4632" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4633" class="ax_default table_cell">
          <img id="u4633_img" class="img " src="images/查看紀錄/u3228.png"/>
          <div id="u4633_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4634" class="ax_default table_cell">
          <img id="u4634_img" class="img " src="images/查看紀錄/u3229.png"/>
          <div id="u4634_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4635" class="ax_default table_cell">
          <img id="u4635_img" class="img " src="images/查看紀錄/u3230.png"/>
          <div id="u4635_text" class="text ">
            <p><span>審核權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4636" class="ax_default table_cell">
          <img id="u4636_img" class="img " src="images/查看紀錄/u3231.png"/>
          <div id="u4636_text" class="text ">
            <p><span>審核姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4637" class="ax_default table_cell">
          <img id="u4637_img" class="img " src="images/查看紀錄/u3232.png"/>
          <div id="u4637_text" class="text ">
            <p><span>人工審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4638" class="ax_default table_cell">
          <img id="u4638_img" class="img " src="images/查看紀錄/u3233.png"/>
          <div id="u4638_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4639" class="ax_default table_cell">
          <img id="u4639_img" class="img " src="images/查看紀錄/u3234.png"/>
          <div id="u4639_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4640" class="ax_default table_cell">
          <img id="u4640_img" class="img " src="images/查看紀錄/u3235.png"/>
          <div id="u4640_text" class="text ">
            <p><span>櫃員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4641" class="ax_default table_cell">
          <img id="u4641_img" class="img " src="images/查看紀錄/u3236.png"/>
          <div id="u4641_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4642" class="ax_default table_cell">
          <img id="u4642_img" class="img " src="images/查看紀錄/u3237.png"/>
          <div id="u4642_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4643" class="ax_default table_cell">
          <img id="u4643_img" class="img " src="images/查看紀錄/u3233.png"/>
          <div id="u4643_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4644" class="ax_default table_cell">
          <img id="u4644_img" class="img " src="images/查看紀錄/u3234.png"/>
          <div id="u4644_text" class="text ">
            <p><span>11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4645" class="ax_default table_cell">
          <img id="u4645_img" class="img " src="images/查看紀錄/u3235.png"/>
          <div id="u4645_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4646" class="ax_default table_cell">
          <img id="u4646_img" class="img " src="images/查看紀錄/u3236.png"/>
          <div id="u4646_text" class="text ">
            <p><span>盧如如</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4647" class="ax_default table_cell">
          <img id="u4647_img" class="img " src="images/查看紀錄/u3237.png"/>
          <div id="u4647_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4648" class="ax_default table_cell">
          <img id="u4648_img" class="img " src="images/查看紀錄/u3233.png"/>
          <div id="u4648_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4649" class="ax_default table_cell">
          <img id="u4649_img" class="img " src="images/查看紀錄/u3234.png"/>
          <div id="u4649_text" class="text ">
            <p><span>11:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4650" class="ax_default table_cell">
          <img id="u4650_img" class="img " src="images/查看紀錄/u3235.png"/>
          <div id="u4650_text" class="text ">
            <p><span>營業員主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4651" class="ax_default table_cell">
          <img id="u4651_img" class="img " src="images/查看紀錄/u3236.png"/>
          <div id="u4651_text" class="text ">
            <p><span>張家銘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4652" class="ax_default table_cell">
          <img id="u4652_img" class="img " src="images/查看紀錄/u3237.png"/>
          <div id="u4652_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4653" class="ax_default table_cell">
          <img id="u4653_img" class="img " src="images/查看紀錄/u3248.png"/>
          <div id="u4653_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4654" class="ax_default table_cell">
          <img id="u4654_img" class="img " src="images/查看紀錄/u3249.png"/>
          <div id="u4654_text" class="text ">
            <p><span>11:25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4655" class="ax_default table_cell">
          <img id="u4655_img" class="img " src="images/查看紀錄/u3250.png"/>
          <div id="u4655_text" class="text ">
            <p><span>經辦主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4656" class="ax_default table_cell">
          <img id="u4656_img" class="img " src="images/查看紀錄/u3251.png"/>
          <div id="u4656_text" class="text ">
            <p><span>張彥呈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4657" class="ax_default table_cell">
          <img id="u4657_img" class="img " src="images/查看紀錄/u3252.png"/>
          <div id="u4657_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4658" class="ax_default button">
        <div id="u4658_div" class=""></div>
        <div id="u4658_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4659" class="ax_default heading_3">
        <div id="u4659_div" class=""></div>
        <div id="u4659_text" class="text ">
          <p><span>客戶姓名：張大名</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-營業員主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4661" class="ax_default heading_2">
        <div id="u4661_div" class=""></div>
        <div id="u4661_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4662" class="ax_default box_2">
        <div id="u4662_div" class=""></div>
        <div id="u4662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4663" class="ax_default box_2">
        <div id="u4663_div" class=""></div>
        <div id="u4663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4664" class="ax_default heading_3">
        <div id="u4664_div" class=""></div>
        <div id="u4664_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4665" class="ax_default label">
        <div id="u4665_div" class=""></div>
        <div id="u4665_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4666" class="ax_default label">
        <div id="u4666_div" class=""></div>
        <div id="u4666_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4667" class="ax_default box_2">
        <div id="u4667_div" class=""></div>
        <div id="u4667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4668" class="ax_default label">
        <div id="u4668_div" class=""></div>
        <div id="u4668_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4669" class="ax_default box_2">
        <div id="u4669_div" class=""></div>
        <div id="u4669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4670" class="ax_default label">
        <div id="u4670_div" class=""></div>
        <div id="u4670_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4671" class="ax_default box_2">
        <div id="u4671_div" class=""></div>
        <div id="u4671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4672" class="ax_default label">
        <div id="u4672_div" class=""></div>
        <div id="u4672_text" class="text ">
          <p><span>聯徵徵信分數管理</span></p>
        </div>
      </div>
      <div id="u4660" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
