﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看紀錄/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看紀錄/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3215" class="ax_default box_3">
        <div id="u3215_div" class=""></div>
        <div id="u3215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3217" class="ax_default box_2">
        <div id="u3217_div" class=""></div>
        <div id="u3217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3218" class="ax_default heading_2">
        <div id="u3218_div" class=""></div>
        <div id="u3218_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3219" class="ax_default box_2">
        <div id="u3219_div" class=""></div>
        <div id="u3219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3220" class="ax_default heading_3">
        <div id="u3220_div" class=""></div>
        <div id="u3220_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3221" class="ax_default label">
        <div id="u3221_div" class=""></div>
        <div id="u3221_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3222" class="ax_default label">
        <div id="u3222_div" class=""></div>
        <div id="u3222_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3223" class="ax_default box_2">
        <div id="u3223_div" class=""></div>
        <div id="u3223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3224" class="ax_default label">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3225" class="ax_default box_2">
        <div id="u3225_div" class=""></div>
        <div id="u3225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3226" class="ax_default label">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u3216" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u3227" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/查看紀錄/u3228.png"/>
          <div id="u3228_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3229" class="ax_default table_cell">
          <img id="u3229_img" class="img " src="images/查看紀錄/u3229.png"/>
          <div id="u3229_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3230" class="ax_default table_cell">
          <img id="u3230_img" class="img " src="images/查看紀錄/u3230.png"/>
          <div id="u3230_text" class="text ">
            <p><span>審核權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3231" class="ax_default table_cell">
          <img id="u3231_img" class="img " src="images/查看紀錄/u3231.png"/>
          <div id="u3231_text" class="text ">
            <p><span>審核姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3232" class="ax_default table_cell">
          <img id="u3232_img" class="img " src="images/查看紀錄/u3232.png"/>
          <div id="u3232_text" class="text ">
            <p><span>人工審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3233" class="ax_default table_cell">
          <img id="u3233_img" class="img " src="images/查看紀錄/u3233.png"/>
          <div id="u3233_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3234" class="ax_default table_cell">
          <img id="u3234_img" class="img " src="images/查看紀錄/u3234.png"/>
          <div id="u3234_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3235" class="ax_default table_cell">
          <img id="u3235_img" class="img " src="images/查看紀錄/u3235.png"/>
          <div id="u3235_text" class="text ">
            <p><span>櫃員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3236" class="ax_default table_cell">
          <img id="u3236_img" class="img " src="images/查看紀錄/u3236.png"/>
          <div id="u3236_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3237" class="ax_default table_cell">
          <img id="u3237_img" class="img " src="images/查看紀錄/u3237.png"/>
          <div id="u3237_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3238" class="ax_default table_cell">
          <img id="u3238_img" class="img " src="images/查看紀錄/u3233.png"/>
          <div id="u3238_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3239" class="ax_default table_cell">
          <img id="u3239_img" class="img " src="images/查看紀錄/u3234.png"/>
          <div id="u3239_text" class="text ">
            <p><span>11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3240" class="ax_default table_cell">
          <img id="u3240_img" class="img " src="images/查看紀錄/u3235.png"/>
          <div id="u3240_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3241" class="ax_default table_cell">
          <img id="u3241_img" class="img " src="images/查看紀錄/u3236.png"/>
          <div id="u3241_text" class="text ">
            <p><span>盧如如</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3242" class="ax_default table_cell">
          <img id="u3242_img" class="img " src="images/查看紀錄/u3237.png"/>
          <div id="u3242_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3243" class="ax_default table_cell">
          <img id="u3243_img" class="img " src="images/查看紀錄/u3233.png"/>
          <div id="u3243_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3244" class="ax_default table_cell">
          <img id="u3244_img" class="img " src="images/查看紀錄/u3234.png"/>
          <div id="u3244_text" class="text ">
            <p><span>11:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3245" class="ax_default table_cell">
          <img id="u3245_img" class="img " src="images/查看紀錄/u3235.png"/>
          <div id="u3245_text" class="text ">
            <p><span>營業員主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3246" class="ax_default table_cell">
          <img id="u3246_img" class="img " src="images/查看紀錄/u3236.png"/>
          <div id="u3246_text" class="text ">
            <p><span>張家銘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3247" class="ax_default table_cell">
          <img id="u3247_img" class="img " src="images/查看紀錄/u3237.png"/>
          <div id="u3247_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3248" class="ax_default table_cell">
          <img id="u3248_img" class="img " src="images/查看紀錄/u3248.png"/>
          <div id="u3248_text" class="text ">
            <p><span>2019/01/09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3249" class="ax_default table_cell">
          <img id="u3249_img" class="img " src="images/查看紀錄/u3249.png"/>
          <div id="u3249_text" class="text ">
            <p><span>11:25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3250" class="ax_default table_cell">
          <img id="u3250_img" class="img " src="images/查看紀錄/u3250.png"/>
          <div id="u3250_text" class="text ">
            <p><span>經辦主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3251" class="ax_default table_cell">
          <img id="u3251_img" class="img " src="images/查看紀錄/u3251.png"/>
          <div id="u3251_text" class="text ">
            <p><span>張彥呈</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3252" class="ax_default table_cell">
          <img id="u3252_img" class="img " src="images/查看紀錄/u3252.png"/>
          <div id="u3252_text" class="text ">
            <p><span>基本資料確認</span></p><p><span>自我徵信資料確認</span></p><p><span>證件與存摺上傳確認</span></p><p><span>風險預告書確認</span></p><p><span>聯合徵信資料確認</span></p><p><span>聯合徵信資料圖檔確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3253" class="ax_default button">
        <div id="u3253_div" class=""></div>
        <div id="u3253_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3254" class="ax_default heading_3">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span>客戶姓名：張大名</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3255" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2317.png"/>
          <div id="u3256_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3257" class="ax_default table_cell">
          <img id="u3257_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2318.png"/>
          <div id="u3257_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/歷史調閱/u2970.png"/>
          <div id="u3258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3259" class="ax_default table_cell">
          <img id="u3259_img" class="img " src="images/歷史調閱/u2971.png"/>
          <div id="u3259_text" class="text ">
            <p><span>每個權限審核的紀錄會顯示於此</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/查看紀錄/u3260.png"/>
          <div id="u3260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3261" class="ax_default table_cell">
          <img id="u3261_img" class="img " src="images/查看紀錄/u3261.png"/>
          <div id="u3261_text" class="text ">
            <p><span>1.日期時間為該權限送出審核的時間</span></p><p><span>2.點擊。&nbsp; 可以讓日期降冪或升冪排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/查看紀錄/u3262.png"/>
          <div id="u3262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3263" class="ax_default table_cell">
          <img id="u3263_img" class="img " src="images/查看紀錄/u3263.png"/>
          <div id="u3263_text" class="text ">
            <p><span>帶入客戶姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3264" class="ax_default marker">
        <img id="u3264_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3264_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3265" class="ax_default marker">
        <img id="u3265_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3265_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3266" class="ax_default marker">
        <img id="u3266_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3266_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3267" class="ax_default marker">
        <img id="u3267_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3267_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3268" class="ax_default icon">
        <img id="u3268_img" class="img " src="images/查看紀錄/u3268.svg"/>
        <div id="u3268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3269" class="ax_default icon">
        <img id="u3269_img" class="img " src="images/查看紀錄/u3269.svg"/>
        <div id="u3269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3270" class="ax_default marker">
        <img id="u3270_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3270_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3271" class="ax_default marker">
        <img id="u3271_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3271_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
