﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看歷史調閱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看歷史調閱_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看歷史調閱_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6230" class="ax_default box_3">
        <div id="u6230_div" class=""></div>
        <div id="u6230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6231" class="ax_default heading_3">
        <div id="u6231_div" class=""></div>
        <div id="u6231_text" class="text ">
          <p><span>客戶姓名：張大名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6232" class="ax_default heading_3">
        <div id="u6232_div" class=""></div>
        <div id="u6232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6233" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6234" class="ax_default table_cell">
          <img id="u6234_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u6234_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6235" class="ax_default table_cell">
          <img id="u6235_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u6235_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6236" class="ax_default table_cell">
          <img id="u6236_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u6236_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6237" class="ax_default table_cell">
          <img id="u6237_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u6237_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6238" class="ax_default table_cell">
          <img id="u6238_img" class="img " src="images/查看最新歷史調閱/u3001.png"/>
          <div id="u6238_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6239" class="ax_default table_cell">
          <img id="u6239_img" class="img " src="images/檢視歷史資料/u3129.png"/>
          <div id="u6239_text" class="text ">
            <p><span>歷史資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6240" class="ax_default table_cell">
          <img id="u6240_img" class="img " src="images/查看最新歷史調閱/u3003.png"/>
          <div id="u6240_text" class="text ">
            <p><span>主契約</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6241" class="ax_default table_cell">
          <img id="u6241_img" class="img " src="images/查看最新歷史調閱/u3003.png"/>
          <div id="u6241_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6242" class="ax_default table_cell">
          <img id="u6242_img" class="img " src="images/查看最新歷史調閱/u3005.png"/>
          <div id="u6242_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6243" class="ax_default table_cell">
          <img id="u6243_img" class="img " src="images/查看最新歷史調閱/u3006.png"/>
          <div id="u6243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6244" class="ax_default table_cell">
          <img id="u6244_img" class="img " src="images/查看最新歷史調閱/u3007.png"/>
          <div id="u6244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6245" class="ax_default table_cell">
          <img id="u6245_img" class="img " src="images/查看歷史調閱_1/u6245.png"/>
          <div id="u6245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6246" class="ax_default table_cell">
          <img id="u6246_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u6246_text" class="text ">
            <p><span>證件及存摺圖檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6247" class="ax_default table_cell">
          <img id="u6247_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u6247_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6248" class="ax_default table_cell">
          <img id="u6248_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u6248_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6249" class="ax_default table_cell">
          <img id="u6249_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u6249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6250" class="ax_default table_cell">
          <img id="u6250_img" class="img " src="images/查看最新歷史調閱/u3001.png"/>
          <div id="u6250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6251" class="ax_default table_cell">
          <img id="u6251_img" class="img " src="images/檢視歷史資料/u3129.png"/>
          <div id="u6251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6252" class="ax_default table_cell">
          <img id="u6252_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u6252_text" class="text ">
            <p><span>財力證明圖檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6253" class="ax_default table_cell">
          <img id="u6253_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u6253_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6254" class="ax_default table_cell">
          <img id="u6254_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u6254_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6255" class="ax_default table_cell">
          <img id="u6255_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u6255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6256" class="ax_default table_cell">
          <img id="u6256_img" class="img " src="images/查看最新歷史調閱/u3001.png"/>
          <div id="u6256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6257" class="ax_default table_cell">
          <img id="u6257_img" class="img " src="images/檢視歷史資料/u3129.png"/>
          <div id="u6257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6258" class="ax_default table_cell">
          <img id="u6258_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2295.png"/>
          <div id="u6258_text" class="text ">
            <p><span>聯合徵信圖檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6259" class="ax_default table_cell">
          <img id="u6259_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2295.png"/>
          <div id="u6259_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6260" class="ax_default table_cell">
          <img id="u6260_img" class="img " src="images/查看最新歷史調閱/u3023.png"/>
          <div id="u6260_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6261" class="ax_default table_cell">
          <img id="u6261_img" class="img " src="images/查看最新歷史調閱/u3024.png"/>
          <div id="u6261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6262" class="ax_default table_cell">
          <img id="u6262_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2296.png"/>
          <div id="u6262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6263" class="ax_default table_cell">
          <img id="u6263_img" class="img " src="images/查看歷史調閱_1/u6263.png"/>
          <div id="u6263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6264" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6265" class="ax_default table_cell">
          <img id="u6265_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u6265_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6266" class="ax_default table_cell">
          <img id="u6266_img" class="img " src="images/查看最新歷史調閱/u3029.png"/>
          <div id="u6266_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6267" class="ax_default table_cell">
          <img id="u6267_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u6267_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6268" class="ax_default table_cell">
          <img id="u6268_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u6268_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6269" class="ax_default table_cell">
          <img id="u6269_img" class="img " src="images/查看歷史調閱/u4510.png"/>
          <div id="u6269_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6270" class="ax_default table_cell">
          <img id="u6270_img" class="img " src="images/查看歷史調閱_1/u6270.png"/>
          <div id="u6270_text" class="text ">
            <p><span>無條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6271" class="ax_default table_cell">
          <img id="u6271_img" class="img " src="images/查看歷史調閱_1/u6271.png"/>
          <div id="u6271_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6272" class="ax_default table_cell">
          <img id="u6272_img" class="img " src="images/查看歷史調閱_1/u6272.png"/>
          <div id="u6272_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6273" class="ax_default table_cell">
          <img id="u6273_img" class="img " src="images/查看歷史調閱_1/u6273.png"/>
          <div id="u6273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6274" class="ax_default table_cell">
          <img id="u6274_img" class="img " src="images/查看歷史調閱_1/u6274.png"/>
          <div id="u6274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6275" class="ax_default heading_3">
        <div id="u6275_div" class=""></div>
        <div id="u6275_text" class="text ">
          <p><span>開戶主契約：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6276" class="ax_default heading_3">
        <div id="u6276_div" class=""></div>
        <div id="u6276_text" class="text ">
          <p><span>無條件風險預告書：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6277" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6278" class="ax_default table_cell">
          <img id="u6278_img" class="img " src="images/查看最新歷史調閱/u3043.png"/>
          <div id="u6278_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6279" class="ax_default table_cell">
          <img id="u6279_img" class="img " src="images/查看最新歷史調閱/u3044.png"/>
          <div id="u6279_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6280" class="ax_default table_cell">
          <img id="u6280_img" class="img " src="images/查看最新歷史調閱/u3045.png"/>
          <div id="u6280_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6281" class="ax_default table_cell">
          <img id="u6281_img" class="img " src="images/查看最新歷史調閱/u3046.png"/>
          <div id="u6281_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6282" class="ax_default table_cell">
          <img id="u6282_img" class="img " src="images/查看最新歷史調閱/u3047.png"/>
          <div id="u6282_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6283" class="ax_default table_cell">
          <img id="u6283_img" class="img " src="images/查看最新歷史調閱/u3034.png"/>
          <div id="u6283_text" class="text ">
            <p><span>有條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6284" class="ax_default table_cell">
          <img id="u6284_img" class="img " src="images/查看最新歷史調閱/u3049.png"/>
          <div id="u6284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6285" class="ax_default table_cell">
          <img id="u6285_img" class="img " src="images/查看最新歷史調閱/u3050.png"/>
          <div id="u6285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6286" class="ax_default table_cell">
          <img id="u6286_img" class="img " src="images/查看最新歷史調閱/u3037.png"/>
          <div id="u6286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6287" class="ax_default table_cell">
          <img id="u6287_img" class="img " src="images/查看最新歷史調閱/u3052.png"/>
          <div id="u6287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6288" class="ax_default heading_3">
        <div id="u6288_div" class=""></div>
        <div id="u6288_text" class="text ">
          <p><span>有條件風險預告書：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6289" class="ax_default button">
        <div id="u6289_div" class=""></div>
        <div id="u6289_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6290" class="ax_default button">
        <div id="u6290_div" class=""></div>
        <div id="u6290_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6291" class="ax_default button">
        <div id="u6291_div" class=""></div>
        <div id="u6291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6292" class="ax_default button">
        <div id="u6292_div" class=""></div>
        <div id="u6292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6293" class="ax_default icon">
        <img id="u6293_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u6293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6294" class="ax_default icon">
        <img id="u6294_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u6294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6295" class="ax_default button">
        <div id="u6295_div" class=""></div>
        <div id="u6295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6296" class="ax_default icon">
        <img id="u6296_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u6296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6297" class="ax_default button">
        <div id="u6297_div" class=""></div>
        <div id="u6297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6298" class="ax_default icon">
        <img id="u6298_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u6298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6299" class="ax_default button">
        <div id="u6299_div" class=""></div>
        <div id="u6299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6300" class="ax_default icon">
        <img id="u6300_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u6300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6301" class="ax_default button">
        <div id="u6301_div" class=""></div>
        <div id="u6301_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6302" class="ax_default button">
        <div id="u6302_div" class=""></div>
        <div id="u6302_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6303" class="ax_default button">
        <div id="u6303_div" class=""></div>
        <div id="u6303_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6304" class="ax_default button">
        <div id="u6304_div" class=""></div>
        <div id="u6304_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6306" class="ax_default heading_2">
        <div id="u6306_div" class=""></div>
        <div id="u6306_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6307" class="ax_default box_2">
        <div id="u6307_div" class=""></div>
        <div id="u6307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6308" class="ax_default box_2">
        <div id="u6308_div" class=""></div>
        <div id="u6308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6309" class="ax_default heading_3">
        <div id="u6309_div" class=""></div>
        <div id="u6309_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6310" class="ax_default label">
        <div id="u6310_div" class=""></div>
        <div id="u6310_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6311" class="ax_default label">
        <div id="u6311_div" class=""></div>
        <div id="u6311_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6312" class="ax_default box_2">
        <div id="u6312_div" class=""></div>
        <div id="u6312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6313" class="ax_default label">
        <div id="u6313_div" class=""></div>
        <div id="u6313_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6314" class="ax_default box_2">
        <div id="u6314_div" class=""></div>
        <div id="u6314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6315" class="ax_default label">
        <div id="u6315_div" class=""></div>
        <div id="u6315_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u6305" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6316" class="ax_default button">
        <div id="u6316_div" class=""></div>
        <div id="u6316_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6317" class="ax_default button">
        <div id="u6317_div" class=""></div>
        <div id="u6317_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6318" class="ax_default button">
        <div id="u6318_div" class=""></div>
        <div id="u6318_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6319" class="ax_default button">
        <div id="u6319_div" class=""></div>
        <div id="u6319_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
