﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看歷史調閱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看歷史調閱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看歷史調閱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4471" class="ax_default box_3">
        <div id="u4471_div" class=""></div>
        <div id="u4471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4472" class="ax_default heading_3">
        <div id="u4472_div" class=""></div>
        <div id="u4472_text" class="text ">
          <p><span>客戶姓名：張大名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4473" class="ax_default heading_3">
        <div id="u4473_div" class=""></div>
        <div id="u4473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4474" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4475" class="ax_default table_cell">
          <img id="u4475_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u4475_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4476" class="ax_default table_cell">
          <img id="u4476_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u4476_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4477" class="ax_default table_cell">
          <img id="u4477_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u4477_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4478" class="ax_default table_cell">
          <img id="u4478_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u4478_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4479" class="ax_default table_cell">
          <img id="u4479_img" class="img " src="images/查看最新歷史調閱/u3001.png"/>
          <div id="u4479_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4480" class="ax_default table_cell">
          <img id="u4480_img" class="img " src="images/查看歷史調閱/u4480.png"/>
          <div id="u4480_text" class="text ">
            <p><span>歷史資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4481" class="ax_default table_cell">
          <img id="u4481_img" class="img " src="images/查看最新歷史調閱/u3003.png"/>
          <div id="u4481_text" class="text ">
            <p><span>主契約</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4482" class="ax_default table_cell">
          <img id="u4482_img" class="img " src="images/查看最新歷史調閱/u3003.png"/>
          <div id="u4482_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4483" class="ax_default table_cell">
          <img id="u4483_img" class="img " src="images/查看最新歷史調閱/u3005.png"/>
          <div id="u4483_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4484" class="ax_default table_cell">
          <img id="u4484_img" class="img " src="images/查看最新歷史調閱/u3006.png"/>
          <div id="u4484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4485" class="ax_default table_cell">
          <img id="u4485_img" class="img " src="images/查看最新歷史調閱/u3007.png"/>
          <div id="u4485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4486" class="ax_default table_cell">
          <img id="u4486_img" class="img " src="images/查看歷史調閱/u4486.png"/>
          <div id="u4486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4487" class="ax_default table_cell">
          <img id="u4487_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u4487_text" class="text ">
            <p><span>證件及存摺圖檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4488" class="ax_default table_cell">
          <img id="u4488_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u4488_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4489" class="ax_default table_cell">
          <img id="u4489_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u4489_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4490" class="ax_default table_cell">
          <img id="u4490_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u4490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4491" class="ax_default table_cell">
          <img id="u4491_img" class="img " src="images/查看最新歷史調閱/u3001.png"/>
          <div id="u4491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4492" class="ax_default table_cell">
          <img id="u4492_img" class="img " src="images/查看歷史調閱/u4480.png"/>
          <div id="u4492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4493" class="ax_default table_cell">
          <img id="u4493_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u4493_text" class="text ">
            <p><span>財力證明圖檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4494" class="ax_default table_cell">
          <img id="u4494_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u4494_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4495" class="ax_default table_cell">
          <img id="u4495_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u4495_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4496" class="ax_default table_cell">
          <img id="u4496_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u4496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4497" class="ax_default table_cell">
          <img id="u4497_img" class="img " src="images/查看最新歷史調閱/u3001.png"/>
          <div id="u4497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4498" class="ax_default table_cell">
          <img id="u4498_img" class="img " src="images/查看歷史調閱/u4480.png"/>
          <div id="u4498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4499" class="ax_default table_cell">
          <img id="u4499_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2295.png"/>
          <div id="u4499_text" class="text ">
            <p><span>聯合徵信圖檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4500" class="ax_default table_cell">
          <img id="u4500_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2295.png"/>
          <div id="u4500_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4501" class="ax_default table_cell">
          <img id="u4501_img" class="img " src="images/查看最新歷史調閱/u3023.png"/>
          <div id="u4501_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4502" class="ax_default table_cell">
          <img id="u4502_img" class="img " src="images/查看最新歷史調閱/u3024.png"/>
          <div id="u4502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4503" class="ax_default table_cell">
          <img id="u4503_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2296.png"/>
          <div id="u4503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4504" class="ax_default table_cell">
          <img id="u4504_img" class="img " src="images/查看歷史調閱/u4504.png"/>
          <div id="u4504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4505" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4506" class="ax_default table_cell">
          <img id="u4506_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u4506_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4507" class="ax_default table_cell">
          <img id="u4507_img" class="img " src="images/查看最新歷史調閱/u3029.png"/>
          <div id="u4507_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4508" class="ax_default table_cell">
          <img id="u4508_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u4508_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4509" class="ax_default table_cell">
          <img id="u4509_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u4509_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4510" class="ax_default table_cell">
          <img id="u4510_img" class="img " src="images/查看歷史調閱/u4510.png"/>
          <div id="u4510_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4511" class="ax_default table_cell">
          <img id="u4511_img" class="img " src="images/查看最新歷史調閱/u3034.png"/>
          <div id="u4511_text" class="text ">
            <p><span>無條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4512" class="ax_default table_cell">
          <img id="u4512_img" class="img " src="images/查看最新歷史調閱/u3035.png"/>
          <div id="u4512_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4513" class="ax_default table_cell">
          <img id="u4513_img" class="img " src="images/查看最新歷史調閱/u3036.png"/>
          <div id="u4513_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4514" class="ax_default table_cell">
          <img id="u4514_img" class="img " src="images/查看最新歷史調閱/u3037.png"/>
          <div id="u4514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4515" class="ax_default table_cell">
          <img id="u4515_img" class="img " src="images/查看歷史調閱/u4515.png"/>
          <div id="u4515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4516" class="ax_default heading_3">
        <div id="u4516_div" class=""></div>
        <div id="u4516_text" class="text ">
          <p><span>開戶主契約：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4517" class="ax_default heading_3">
        <div id="u4517_div" class=""></div>
        <div id="u4517_text" class="text ">
          <p><span>無條件風險預告書：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4518" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4519" class="ax_default table_cell">
          <img id="u4519_img" class="img " src="images/查看最新歷史調閱/u3043.png"/>
          <div id="u4519_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4520" class="ax_default table_cell">
          <img id="u4520_img" class="img " src="images/查看最新歷史調閱/u3044.png"/>
          <div id="u4520_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4521" class="ax_default table_cell">
          <img id="u4521_img" class="img " src="images/查看最新歷史調閱/u3045.png"/>
          <div id="u4521_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4522" class="ax_default table_cell">
          <img id="u4522_img" class="img " src="images/查看最新歷史調閱/u3046.png"/>
          <div id="u4522_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4523" class="ax_default table_cell">
          <img id="u4523_img" class="img " src="images/查看最新歷史調閱/u3047.png"/>
          <div id="u4523_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4524" class="ax_default table_cell">
          <img id="u4524_img" class="img " src="images/查看最新歷史調閱/u3034.png"/>
          <div id="u4524_text" class="text ">
            <p><span>有條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4525" class="ax_default table_cell">
          <img id="u4525_img" class="img " src="images/查看最新歷史調閱/u3049.png"/>
          <div id="u4525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4526" class="ax_default table_cell">
          <img id="u4526_img" class="img " src="images/查看最新歷史調閱/u3050.png"/>
          <div id="u4526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4527" class="ax_default table_cell">
          <img id="u4527_img" class="img " src="images/查看最新歷史調閱/u3037.png"/>
          <div id="u4527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4528" class="ax_default table_cell">
          <img id="u4528_img" class="img " src="images/查看最新歷史調閱/u3052.png"/>
          <div id="u4528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4529" class="ax_default heading_3">
        <div id="u4529_div" class=""></div>
        <div id="u4529_text" class="text ">
          <p><span>有條件風險預告書：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4530" class="ax_default button">
        <div id="u4530_div" class=""></div>
        <div id="u4530_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4531" class="ax_default button">
        <div id="u4531_div" class=""></div>
        <div id="u4531_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4532" class="ax_default button">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4533" class="ax_default button">
        <div id="u4533_div" class=""></div>
        <div id="u4533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4534" class="ax_default icon">
        <img id="u4534_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u4534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4535" class="ax_default icon">
        <img id="u4535_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u4535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4536" class="ax_default button">
        <div id="u4536_div" class=""></div>
        <div id="u4536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4537" class="ax_default icon">
        <img id="u4537_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u4537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4538" class="ax_default button">
        <div id="u4538_div" class=""></div>
        <div id="u4538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4539" class="ax_default icon">
        <img id="u4539_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u4539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4540" class="ax_default button">
        <div id="u4540_div" class=""></div>
        <div id="u4540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4541" class="ax_default icon">
        <img id="u4541_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u4541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4542" class="ax_default button">
        <div id="u4542_div" class=""></div>
        <div id="u4542_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4543" class="ax_default button">
        <div id="u4543_div" class=""></div>
        <div id="u4543_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4544" class="ax_default button">
        <div id="u4544_div" class=""></div>
        <div id="u4544_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4545" class="ax_default button">
        <div id="u4545_div" class=""></div>
        <div id="u4545_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-營業員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4547" class="ax_default heading_2">
        <div id="u4547_div" class=""></div>
        <div id="u4547_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4548" class="ax_default box_2">
        <div id="u4548_div" class=""></div>
        <div id="u4548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4549" class="ax_default box_2">
        <div id="u4549_div" class=""></div>
        <div id="u4549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4550" class="ax_default heading_3">
        <div id="u4550_div" class=""></div>
        <div id="u4550_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4551" class="ax_default label">
        <div id="u4551_div" class=""></div>
        <div id="u4551_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4552" class="ax_default label">
        <div id="u4552_div" class=""></div>
        <div id="u4552_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4553" class="ax_default box_2">
        <div id="u4553_div" class=""></div>
        <div id="u4553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4554" class="ax_default label">
        <div id="u4554_div" class=""></div>
        <div id="u4554_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4555" class="ax_default box_2">
        <div id="u4555_div" class=""></div>
        <div id="u4555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4556" class="ax_default label">
        <div id="u4556_div" class=""></div>
        <div id="u4556_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u4546" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4557" class="ax_default button">
        <div id="u4557_div" class=""></div>
        <div id="u4557_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4558" class="ax_default button">
        <div id="u4558_div" class=""></div>
        <div id="u4558_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4559" class="ax_default button">
        <div id="u4559_div" class=""></div>
        <div id="u4559_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4560" class="ax_default button">
        <div id="u4560_div" class=""></div>
        <div id="u4560_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
