﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看歷史調閱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看歷史調閱_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看歷史調閱_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7538" class="ax_default box_3">
        <div id="u7538_div" class=""></div>
        <div id="u7538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7539" class="ax_default heading_3">
        <div id="u7539_div" class=""></div>
        <div id="u7539_text" class="text ">
          <p><span>客戶姓名：張大名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7540" class="ax_default heading_3">
        <div id="u7540_div" class=""></div>
        <div id="u7540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7541" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7542" class="ax_default table_cell">
          <img id="u7542_img" class="img " src="images/查看最新歷史調閱/u2795.png"/>
          <div id="u7542_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7543" class="ax_default table_cell">
          <img id="u7543_img" class="img " src="images/查看最新歷史調閱/u2795.png"/>
          <div id="u7543_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7544" class="ax_default table_cell">
          <img id="u7544_img" class="img " src="images/查看最新歷史調閱/u2797.png"/>
          <div id="u7544_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7545" class="ax_default table_cell">
          <img id="u7545_img" class="img " src="images/查看最新歷史調閱/u2798.png"/>
          <div id="u7545_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7546" class="ax_default table_cell">
          <img id="u7546_img" class="img " src="images/查看最新歷史調閱/u2799.png"/>
          <div id="u7546_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7547" class="ax_default table_cell">
          <img id="u7547_img" class="img " src="images/檢視歷史資料/u2929.png"/>
          <div id="u7547_text" class="text ">
            <p><span>歷史資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7548" class="ax_default table_cell">
          <img id="u7548_img" class="img " src="images/查看最新歷史調閱/u2801.png"/>
          <div id="u7548_text" class="text ">
            <p><span>主契約</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7549" class="ax_default table_cell">
          <img id="u7549_img" class="img " src="images/查看最新歷史調閱/u2801.png"/>
          <div id="u7549_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7550" class="ax_default table_cell">
          <img id="u7550_img" class="img " src="images/查看最新歷史調閱/u2803.png"/>
          <div id="u7550_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7551" class="ax_default table_cell">
          <img id="u7551_img" class="img " src="images/查看最新歷史調閱/u2804.png"/>
          <div id="u7551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7552" class="ax_default table_cell">
          <img id="u7552_img" class="img " src="images/查看最新歷史調閱/u2805.png"/>
          <div id="u7552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7553" class="ax_default table_cell">
          <img id="u7553_img" class="img " src="images/查看歷史調閱_2/u6217.png"/>
          <div id="u7553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7554" class="ax_default table_cell">
          <img id="u7554_img" class="img " src="images/查看最新歷史調閱/u2795.png"/>
          <div id="u7554_text" class="text ">
            <p><span>證件及存摺圖檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7555" class="ax_default table_cell">
          <img id="u7555_img" class="img " src="images/查看最新歷史調閱/u2795.png"/>
          <div id="u7555_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7556" class="ax_default table_cell">
          <img id="u7556_img" class="img " src="images/查看最新歷史調閱/u2797.png"/>
          <div id="u7556_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7557" class="ax_default table_cell">
          <img id="u7557_img" class="img " src="images/查看最新歷史調閱/u2798.png"/>
          <div id="u7557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7558" class="ax_default table_cell">
          <img id="u7558_img" class="img " src="images/查看最新歷史調閱/u2799.png"/>
          <div id="u7558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7559" class="ax_default table_cell">
          <img id="u7559_img" class="img " src="images/檢視歷史資料/u2929.png"/>
          <div id="u7559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7560" class="ax_default table_cell">
          <img id="u7560_img" class="img " src="images/查看最新歷史調閱/u2795.png"/>
          <div id="u7560_text" class="text ">
            <p><span>財力證明圖檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7561" class="ax_default table_cell">
          <img id="u7561_img" class="img " src="images/查看最新歷史調閱/u2795.png"/>
          <div id="u7561_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7562" class="ax_default table_cell">
          <img id="u7562_img" class="img " src="images/查看最新歷史調閱/u2797.png"/>
          <div id="u7562_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7563" class="ax_default table_cell">
          <img id="u7563_img" class="img " src="images/查看最新歷史調閱/u2798.png"/>
          <div id="u7563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7564" class="ax_default table_cell">
          <img id="u7564_img" class="img " src="images/查看最新歷史調閱/u2799.png"/>
          <div id="u7564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7565" class="ax_default table_cell">
          <img id="u7565_img" class="img " src="images/檢視歷史資料/u2929.png"/>
          <div id="u7565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7566" class="ax_default table_cell">
          <img id="u7566_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2093.png"/>
          <div id="u7566_text" class="text ">
            <p><span>聯合徵信圖檔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7567" class="ax_default table_cell">
          <img id="u7567_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2093.png"/>
          <div id="u7567_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7568" class="ax_default table_cell">
          <img id="u7568_img" class="img " src="images/查看最新歷史調閱/u2821.png"/>
          <div id="u7568_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7569" class="ax_default table_cell">
          <img id="u7569_img" class="img " src="images/查看最新歷史調閱/u2822.png"/>
          <div id="u7569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7570" class="ax_default table_cell">
          <img id="u7570_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2094.png"/>
          <div id="u7570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7571" class="ax_default table_cell">
          <img id="u7571_img" class="img " src="images/查看歷史調閱_2/u6235.png"/>
          <div id="u7571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7572" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7573" class="ax_default table_cell">
          <img id="u7573_img" class="img " src="images/查看最新歷史調閱/u2795.png"/>
          <div id="u7573_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7574" class="ax_default table_cell">
          <img id="u7574_img" class="img " src="images/查看最新歷史調閱/u2827.png"/>
          <div id="u7574_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7575" class="ax_default table_cell">
          <img id="u7575_img" class="img " src="images/查看最新歷史調閱/u2797.png"/>
          <div id="u7575_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7576" class="ax_default table_cell">
          <img id="u7576_img" class="img " src="images/查看最新歷史調閱/u2798.png"/>
          <div id="u7576_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7577" class="ax_default table_cell">
          <img id="u7577_img" class="img " src="images/查看歷史調閱/u4244.png"/>
          <div id="u7577_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7578" class="ax_default table_cell">
          <img id="u7578_img" class="img " src="images/查看歷史調閱_2/u6242.png"/>
          <div id="u7578_text" class="text ">
            <p><span>無條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7579" class="ax_default table_cell">
          <img id="u7579_img" class="img " src="images/查看歷史調閱_2/u6243.png"/>
          <div id="u7579_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7580" class="ax_default table_cell">
          <img id="u7580_img" class="img " src="images/查看歷史調閱_2/u6244.png"/>
          <div id="u7580_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7581" class="ax_default table_cell">
          <img id="u7581_img" class="img " src="images/查看歷史調閱_2/u6245.png"/>
          <div id="u7581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7582" class="ax_default table_cell">
          <img id="u7582_img" class="img " src="images/查看歷史調閱_2/u6246.png"/>
          <div id="u7582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7583" class="ax_default heading_3">
        <div id="u7583_div" class=""></div>
        <div id="u7583_text" class="text ">
          <p><span>開戶主契約：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7584" class="ax_default heading_3">
        <div id="u7584_div" class=""></div>
        <div id="u7584_text" class="text ">
          <p><span>無條件風險預告書：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7585" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7586" class="ax_default table_cell">
          <img id="u7586_img" class="img " src="images/查看最新歷史調閱/u2841.png"/>
          <div id="u7586_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7587" class="ax_default table_cell">
          <img id="u7587_img" class="img " src="images/查看最新歷史調閱/u2842.png"/>
          <div id="u7587_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7588" class="ax_default table_cell">
          <img id="u7588_img" class="img " src="images/查看最新歷史調閱/u2843.png"/>
          <div id="u7588_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7589" class="ax_default table_cell">
          <img id="u7589_img" class="img " src="images/查看最新歷史調閱/u2844.png"/>
          <div id="u7589_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7590" class="ax_default table_cell">
          <img id="u7590_img" class="img " src="images/查看最新歷史調閱/u2845.png"/>
          <div id="u7590_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7591" class="ax_default table_cell">
          <img id="u7591_img" class="img " src="images/查看最新歷史調閱/u2832.png"/>
          <div id="u7591_text" class="text ">
            <p><span>有條件風險預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7592" class="ax_default table_cell">
          <img id="u7592_img" class="img " src="images/查看最新歷史調閱/u2847.png"/>
          <div id="u7592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7593" class="ax_default table_cell">
          <img id="u7593_img" class="img " src="images/查看最新歷史調閱/u2848.png"/>
          <div id="u7593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7594" class="ax_default table_cell">
          <img id="u7594_img" class="img " src="images/查看最新歷史調閱/u2835.png"/>
          <div id="u7594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7595" class="ax_default table_cell">
          <img id="u7595_img" class="img " src="images/查看最新歷史調閱/u2850.png"/>
          <div id="u7595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7596" class="ax_default heading_3">
        <div id="u7596_div" class=""></div>
        <div id="u7596_text" class="text ">
          <p><span>有條件風險預告書：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7597" class="ax_default button">
        <div id="u7597_div" class=""></div>
        <div id="u7597_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7598" class="ax_default button">
        <div id="u7598_div" class=""></div>
        <div id="u7598_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7599" class="ax_default button">
        <div id="u7599_div" class=""></div>
        <div id="u7599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7600" class="ax_default button">
        <div id="u7600_div" class=""></div>
        <div id="u7600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7601" class="ax_default icon">
        <img id="u7601_img" class="img " src="images/查看最新歷史調閱/u2856.svg"/>
        <div id="u7601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7602" class="ax_default icon">
        <img id="u7602_img" class="img " src="images/查看最新歷史調閱/u2856.svg"/>
        <div id="u7602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7603" class="ax_default button">
        <div id="u7603_div" class=""></div>
        <div id="u7603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7604" class="ax_default icon">
        <img id="u7604_img" class="img " src="images/查看最新歷史調閱/u2856.svg"/>
        <div id="u7604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7605" class="ax_default button">
        <div id="u7605_div" class=""></div>
        <div id="u7605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7606" class="ax_default icon">
        <img id="u7606_img" class="img " src="images/查看最新歷史調閱/u2856.svg"/>
        <div id="u7606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7607" class="ax_default button">
        <div id="u7607_div" class=""></div>
        <div id="u7607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7608" class="ax_default icon">
        <img id="u7608_img" class="img " src="images/查看最新歷史調閱/u2856.svg"/>
        <div id="u7608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7609" class="ax_default button">
        <div id="u7609_div" class=""></div>
        <div id="u7609_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7610" class="ax_default button">
        <div id="u7610_div" class=""></div>
        <div id="u7610_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7611" class="ax_default button">
        <div id="u7611_div" class=""></div>
        <div id="u7611_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7612" class="ax_default button">
        <div id="u7612_div" class=""></div>
        <div id="u7612_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7614" class="ax_default heading_2">
        <div id="u7614_div" class=""></div>
        <div id="u7614_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7615" class="ax_default box_2">
        <div id="u7615_div" class=""></div>
        <div id="u7615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7616" class="ax_default box_2">
        <div id="u7616_div" class=""></div>
        <div id="u7616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7617" class="ax_default heading_3">
        <div id="u7617_div" class=""></div>
        <div id="u7617_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7618" class="ax_default label">
        <div id="u7618_div" class=""></div>
        <div id="u7618_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7619" class="ax_default label">
        <div id="u7619_div" class=""></div>
        <div id="u7619_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7620" class="ax_default box_2">
        <div id="u7620_div" class=""></div>
        <div id="u7620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7621" class="ax_default label">
        <div id="u7621_div" class=""></div>
        <div id="u7621_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7622" class="ax_default box_2">
        <div id="u7622_div" class=""></div>
        <div id="u7622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7623" class="ax_default label">
        <div id="u7623_div" class=""></div>
        <div id="u7623_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u7613" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7624" class="ax_default button">
        <div id="u7624_div" class=""></div>
        <div id="u7624_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7625" class="ax_default button">
        <div id="u7625_div" class=""></div>
        <div id="u7625_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7626" class="ax_default button">
        <div id="u7626_div" class=""></div>
        <div id="u7626_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7627" class="ax_default button">
        <div id="u7627_div" class=""></div>
        <div id="u7627_text" class="text ">
          <p><span>檢視</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
