﻿<!DOCTYPE html>
<html>
  <head>
    <title>查詢開戶進度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查詢開戶進度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查詢開戶進度/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u299" class="ax_default image1">
        <img id="u299_img" class="img " src="images/loading/u0.png"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u300" class="ax_default image">
        <img id="u300_img" class="img " src="images/loading/u4.gif"/>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default box_2">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u302" class="ax_default line">
        <img id="u302_img" class="img " src="images/帳戶申請-身份資格不符/u35.svg"/>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u303" class="ax_default" data-left="43" data-top="262" data-width="356" data-height="40">

        <!-- Rectangle (Rectangle) -->
        <div id="u304" class="ax_default shape1" data-label="Rectangle">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u305" class="ax_default text_field1" data-label="Input Field">
          <div id="u305_div" class=""></div>
          <input id="u305_input" type="text" value="身分證字號" class="u305_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u306" class="ax_default" data-left="43" data-top="312" data-width="234" data-height="40">

        <!-- Rectangle (Rectangle) -->
        <div id="u307" class="ax_default shape1" data-label="Rectangle">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u308" class="ax_default text_field1" data-label="Input Field">
          <div id="u308_div" class=""></div>
          <input id="u308_input" type="text" value="手機號碼" class="u308_input" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u309" class="ax_default paragraph2" data-label="Header 1">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>查詢開戶進度</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u310" class="ax_default paragraph2" data-label="Header 1">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u311" class="ax_default paragraph2" data-label="Text">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>還沒有開立證券戶嗎?</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u312" class="ax_default shape1" data-label="Button">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>查詢</span></p>
        </div>
      </div>

      <!-- password (Group) -->
      <div id="u313" class="ax_default" data-label="password" data-left="43" data-top="362" data-width="356" data-height="40">

        <!-- Rectangle (Rectangle) -->
        <div id="u314" class="ax_default shape1" data-label="Rectangle">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u315" class="ax_default text_field1" data-label="Input Field">
          <div id="u315_div" class=""></div>
          <input id="u315_input" type="text" value="補件密碼" class="u315_input" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u316" class="ax_default shape1" data-label="Button">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>取得補件密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u317" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/查詢開戶進度/u318.png"/>
          <div id="u318_text" class="text ">
            <p><span>狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/查詢開戶進度/u319.png"/>
          <div id="u319_text" class="text ">
            <p><span>補件密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/手機驗證/u69.png"/>
          <div id="u320_text" class="text ">
            <p><span>人工審查中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/查詢開戶進度/u321.png"/>
          <div id="u321_text" class="text ">
            <p><span>9999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/身分證進行驗證/u27.png"/>
          <div id="u322_text" class="text ">
            <p><span>申請失敗</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/查詢開戶進度/u323.png"/>
          <div id="u323_text" class="text ">
            <p><span>1111</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
