﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視線上開戶名單-已確認</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視線上開戶名單-已確認_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視線上開戶名單-已確認_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default box_3">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2075" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2076" class="ax_default" data-left="229" data-top="798" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u2077" class="ax_default heading_3">
          <div id="u2077_div" class=""></div>
          <div id="u2077_text" class="text ">
            <p><span>身分證背面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2078" class="ax_default box_1">
          <div id="u2078_div" class=""></div>
          <div id="u2078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2079" class="ax_default label">
          <div id="u2079_div" class=""></div>
          <div id="u2079_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2080" class="ax_default" data-left="229" data-top="1010" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u2081" class="ax_default heading_3">
          <div id="u2081_div" class=""></div>
          <div id="u2081_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2082" class="ax_default box_1">
          <div id="u2082_div" class=""></div>
          <div id="u2082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2083" class="ax_default label">
          <div id="u2083_div" class=""></div>
          <div id="u2083_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2084" class="ax_default box_1">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2085" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u2086" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2086_div" class=""></div>
          <div id="u2086_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2087" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2087_div" class=""></div>
          <div id="u2087_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2088" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2088_div" class=""></div>
          <div id="u2088_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2089" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2089_div" class=""></div>
          <div id="u2089_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2090" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2090_div" class=""></div>
          <div id="u2090_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2091" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2091_div" class=""></div>
          <div id="u2091_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2092" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2093" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2093_div" class=""></div>
          <div id="u2093_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2094" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2094_div" class=""></div>
          <div id="u2094_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2095" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2095_div" class=""></div>
          <div id="u2095_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2096" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2096_div" class=""></div>
          <div id="u2096_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2097" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2097_div" class=""></div>
          <div id="u2097_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2098" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2098_div" class=""></div>
          <div id="u2098_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2099" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2099_div" class=""></div>
          <div id="u2099_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2100" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2100_div" class=""></div>
          <div id="u2100_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2101" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2101_div" class=""></div>
          <div id="u2101_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2102" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2102_div" class=""></div>
          <div id="u2102_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2103" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2103_div" class=""></div>
          <div id="u2103_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2104" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2104_div" class=""></div>
          <div id="u2104_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2105" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2105_div" class=""></div>
          <div id="u2105_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2106" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2106_div" class=""></div>
          <div id="u2106_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2107" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2107_div" class=""></div>
          <div id="u2107_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2108" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2108_div" class=""></div>
          <div id="u2108_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2109" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2109_div" class=""></div>
          <div id="u2109_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default heading_2">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default box_1">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default box_1">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default box_1">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2114" class="ax_default box_1">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default box_1">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2116" class="ax_default heading_2">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2117" class="ax_default" data-left="229" data-top="590" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u2118" class="ax_default heading_3">
          <div id="u2118_div" class=""></div>
          <div id="u2118_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2119" class="ax_default box_1">
          <div id="u2119_div" class=""></div>
          <div id="u2119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2120" class="ax_default label">
          <div id="u2120_div" class=""></div>
          <div id="u2120_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2121" class="ax_default box_1">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default box_1">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2123" class="ax_default box_1">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2124" class="ax_default heading_2">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2125" class="ax_default" data-left="229" data-top="1404" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u2126" class="ax_default heading_3">
          <div id="u2126_div" class=""></div>
          <div id="u2126_text" class="text ">
            <p><span>存摺正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2127" class="ax_default box_1">
          <div id="u2127_div" class=""></div>
          <div id="u2127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2128" class="ax_default label">
          <div id="u2128_div" class=""></div>
          <div id="u2128_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2129" class="ax_default box_1">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default box_1">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2131" class="ax_default box_1">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>-</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2132" class="ax_default heading_2">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2133" class="ax_default primary_button">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>櫃檯核准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default button">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2135" class="ax_default box_1">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default box_1">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default box_1">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2138" class="ax_default heading_2">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>同意書</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2139" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2140" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2141" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2142" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2143" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2144" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2145" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2146" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2147" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2148" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2149" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2150" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2151" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2152" class="ax_default checkbox selected">
        <label id="u2152_input_label" for="u2152_input" style="position: absolute; left: 0px;">
          <img id="u2152_img" class="img " src="images/檢視線上開戶名單-待審核/u889_selected.svg"/>
          <div id="u2152_text" class="text ">
            <p><span>開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u2152_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2153" class="ax_default box_1">
        <img id="u2153_img" class="img " src="images/檢視線上開戶名單-待審核/u890.svg"/>
        <div id="u2153_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2154" class="ax_default box_1">
        <img id="u2154_img" class="img " src="images/檢視線上開戶名單-待審核/u891.svg"/>
        <div id="u2154_text" class="text ">
          <p><span>長期投資</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2155" class="ax_default box_1">
        <img id="u2155_img" class="img " src="images/檢視線上開戶名單-待審核/u890.svg"/>
        <div id="u2155_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2156" class="ax_default box_1">
        <img id="u2156_img" class="img " src="images/檢視線上開戶名單-待審核/u890.svg"/>
        <div id="u2156_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2157" class="ax_default box_1">
        <img id="u2157_img" class="img " src="images/檢視線上開戶名單-待審核/u890.svg"/>
        <div id="u2157_text" class="text ">
          <p><span>退休金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2158" class="ax_default box_1">
        <img id="u2158_img" class="img " src="images/檢視線上開戶名單-待審核/u895.svg"/>
        <div id="u2158_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2159" class="ax_default box_1">
        <img id="u2159_img" class="img " src="images/檢視線上開戶名單-待審核/u895.svg"/>
        <div id="u2159_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2160" class="ax_default box_1">
        <img id="u2160_img" class="img " src="images/檢視線上開戶名單-待審核/u898.svg"/>
        <div id="u2160_text" class="text ">
          <p><span>投資大師問我就對了</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2161" class="ax_default box_1">
        <img id="u2161_img" class="img " src="images/檢視線上開戶名單-待審核/u898.svg"/>
        <div id="u2161_text" class="text ">
          <p><span>長期配股息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2162" class="ax_default box_1">
        <img id="u2162_img" class="img " src="images/檢視線上開戶名單-待審核/u897.svg"/>
        <div id="u2162_text" class="text ">
          <p><span>基本面選股，長期領股利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default heading_3">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>已開戶帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default label">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">營業員</span><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">於</span><span style="font-family:'ArialMT', 'Arial';">2019/09/01 09:00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">審核確認</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2165" class="ax_default label">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">主管</span><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">於</span><span style="font-family:'ArialMT', 'Arial';">2019/09/01 16:00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">審核確認</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default button">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default box_2">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default heading_3">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default heading_3">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default heading_2">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default heading_3">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>帳號權限</span></p>
        </div>
      </div>
      <div id="u2167" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
