﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視已確認線上開戶名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視已確認線上開戶名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視已確認線上開戶名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default box_3">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u991" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default heading_2">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default box_2">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default heading_3">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default heading_3">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>線上開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default heading_3">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>臨櫃開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default heading_3">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>帳戶權限設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default heading_3">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u999" class="ax_default" data-left="229" data-top="798" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u1000" class="ax_default heading_3">
          <div id="u1000_div" class=""></div>
          <div id="u1000_text" class="text ">
            <p><span>身分證背面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1001" class="ax_default box_1">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1002" class="ax_default label">
          <div id="u1002_div" class=""></div>
          <div id="u1002_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1003" class="ax_default" data-left="229" data-top="1010" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u1004" class="ax_default heading_3">
          <div id="u1004_div" class=""></div>
          <div id="u1004_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1005" class="ax_default box_1">
          <div id="u1005_div" class=""></div>
          <div id="u1005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1006" class="ax_default label">
          <div id="u1006_div" class=""></div>
          <div id="u1006_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default box_1">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1008" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u1009" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1010" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1010_div" class=""></div>
          <div id="u1010_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1011" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1011_div" class=""></div>
          <div id="u1011_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1012" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1013" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1014" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1014_div" class=""></div>
          <div id="u1014_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1015" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1015_div" class=""></div>
          <div id="u1015_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1016" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1016_div" class=""></div>
          <div id="u1016_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1017" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1017_div" class=""></div>
          <div id="u1017_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1018" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1018_div" class=""></div>
          <div id="u1018_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1019" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1020" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1021" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1022" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1023" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1023_div" class=""></div>
          <div id="u1023_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1024" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1025" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1026" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1026_div" class=""></div>
          <div id="u1026_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1027" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1028" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1029" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1030" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1031" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1031_div" class=""></div>
          <div id="u1031_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1032" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default heading_2">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default box_1">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default box_1">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default box_1">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default box_1">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default box_1">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default heading_2">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1040" class="ax_default" data-left="229" data-top="590" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u1041" class="ax_default heading_3">
          <div id="u1041_div" class=""></div>
          <div id="u1041_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1042" class="ax_default box_1">
          <div id="u1042_div" class=""></div>
          <div id="u1042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1043" class="ax_default label">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default box_1">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default box_1">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default box_1">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default heading_2">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1048" class="ax_default" data-left="229" data-top="1404" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u1049" class="ax_default heading_3">
          <div id="u1049_div" class=""></div>
          <div id="u1049_text" class="text ">
            <p><span>存摺正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1050" class="ax_default box_1">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1051" class="ax_default label">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default box_1">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default box_1">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default box_1">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>-</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default heading_2">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default primary_button">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>櫃檯核准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default button">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default box_1">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default box_1">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default box_1">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default heading_2">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>同意書</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1062" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1063" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1064" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1065" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1066" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1067" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1068" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1069" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1070" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1071" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1072" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1073" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u1074" class="ax_default paragraph2" data-label="Header 1">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1075" class="ax_default checkbox selected">
        <label id="u1075_input_label" for="u1075_input" style="position: absolute; left: 0px;">
          <img id="u1075_img" class="img " src="images/檢視待審核線上開戶名單/u850_selected.svg"/>
          <div id="u1075_text" class="text ">
            <p><span>開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u1075_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1076" class="ax_default box_1">
        <img id="u1076_img" class="img " src="images/檢視待審核線上開戶名單/u851.svg"/>
        <div id="u1076_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1077" class="ax_default box_1">
        <img id="u1077_img" class="img " src="images/檢視待審核線上開戶名單/u852.svg"/>
        <div id="u1077_text" class="text ">
          <p><span>長期投資</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1078" class="ax_default box_1">
        <img id="u1078_img" class="img " src="images/檢視待審核線上開戶名單/u851.svg"/>
        <div id="u1078_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1079" class="ax_default box_1">
        <img id="u1079_img" class="img " src="images/檢視待審核線上開戶名單/u851.svg"/>
        <div id="u1079_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1080" class="ax_default box_1">
        <img id="u1080_img" class="img " src="images/檢視待審核線上開戶名單/u851.svg"/>
        <div id="u1080_text" class="text ">
          <p><span>退休金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1081" class="ax_default box_1">
        <img id="u1081_img" class="img " src="images/檢視待審核線上開戶名單/u856.svg"/>
        <div id="u1081_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1082" class="ax_default box_1">
        <img id="u1082_img" class="img " src="images/檢視待審核線上開戶名單/u856.svg"/>
        <div id="u1082_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1083" class="ax_default box_1">
        <img id="u1083_img" class="img " src="images/檢視待審核線上開戶名單/u858.svg"/>
        <div id="u1083_text" class="text ">
          <p><span>投資大師問我就對了</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1084" class="ax_default box_1">
        <img id="u1084_img" class="img " src="images/檢視待審核線上開戶名單/u858.svg"/>
        <div id="u1084_text" class="text ">
          <p><span>長期配股息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1085" class="ax_default box_1">
        <img id="u1085_img" class="img " src="images/檢視待審核線上開戶名單/u860.svg"/>
        <div id="u1085_text" class="text ">
          <p><span>基本面選股，長期領股利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default heading_3">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>已開戶帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">營業員</span><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">於</span><span style="font-family:'ArialMT', 'Arial';">2019/09/01 09:00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">審核確認</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">主管</span><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">於</span><span style="font-family:'ArialMT', 'Arial';">2019/09/01 16:00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">審核確認</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default button">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
