﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視已確認審核紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視已確認審核紀錄/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視已確認審核紀錄/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5491" class="ax_default box_3">
        <div id="u5491_div" class=""></div>
        <div id="u5491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u5492" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5493" class="ax_default heading_2">
        <div id="u5493_div" class=""></div>
        <div id="u5493_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5494" class="ax_default box_2">
        <div id="u5494_div" class=""></div>
        <div id="u5494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5495" class="ax_default heading_3">
        <div id="u5495_div" class=""></div>
        <div id="u5495_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5496" class="ax_default heading_3">
        <div id="u5496_div" class=""></div>
        <div id="u5496_text" class="text ">
          <p><span>線上開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5497" class="ax_default heading_3">
        <div id="u5497_div" class=""></div>
        <div id="u5497_text" class="text ">
          <p><span>臨櫃開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5498" class="ax_default heading_3">
        <div id="u5498_div" class=""></div>
        <div id="u5498_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5499" class="ax_default" data-left="229" data-top="798" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u5500" class="ax_default heading_3">
          <div id="u5500_div" class=""></div>
          <div id="u5500_text" class="text ">
            <p><span>身分證背面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5501" class="ax_default box_1">
          <div id="u5501_div" class=""></div>
          <div id="u5501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5502" class="ax_default label">
          <div id="u5502_div" class=""></div>
          <div id="u5502_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5503" class="ax_default" data-left="229" data-top="1010" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u5504" class="ax_default heading_3">
          <div id="u5504_div" class=""></div>
          <div id="u5504_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5505" class="ax_default box_1">
          <div id="u5505_div" class=""></div>
          <div id="u5505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5506" class="ax_default label">
          <div id="u5506_div" class=""></div>
          <div id="u5506_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5507" class="ax_default box_1">
        <div id="u5507_div" class=""></div>
        <div id="u5507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5508" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u5509" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5509_div" class=""></div>
          <div id="u5509_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5510" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5510_div" class=""></div>
          <div id="u5510_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5511" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5511_div" class=""></div>
          <div id="u5511_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5512" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5512_div" class=""></div>
          <div id="u5512_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5513" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5513_div" class=""></div>
          <div id="u5513_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5514" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5514_div" class=""></div>
          <div id="u5514_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5515" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5515_div" class=""></div>
          <div id="u5515_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5516" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5516_div" class=""></div>
          <div id="u5516_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5517" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5517_div" class=""></div>
          <div id="u5517_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5518" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5518_div" class=""></div>
          <div id="u5518_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5519" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5519_div" class=""></div>
          <div id="u5519_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5520" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5520_div" class=""></div>
          <div id="u5520_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5521" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5521_div" class=""></div>
          <div id="u5521_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5522" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5522_div" class=""></div>
          <div id="u5522_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5523" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5523_div" class=""></div>
          <div id="u5523_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5524" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5524_div" class=""></div>
          <div id="u5524_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5525" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5525_div" class=""></div>
          <div id="u5525_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5526" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5526_div" class=""></div>
          <div id="u5526_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5527" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5527_div" class=""></div>
          <div id="u5527_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5528" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5528_div" class=""></div>
          <div id="u5528_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5529" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5529_div" class=""></div>
          <div id="u5529_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5530" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5530_div" class=""></div>
          <div id="u5530_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5531" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5531_div" class=""></div>
          <div id="u5531_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5532" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5532_div" class=""></div>
          <div id="u5532_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5533" class="ax_default heading_2">
        <div id="u5533_div" class=""></div>
        <div id="u5533_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5534" class="ax_default box_1">
        <div id="u5534_div" class=""></div>
        <div id="u5534_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5535" class="ax_default box_1">
        <div id="u5535_div" class=""></div>
        <div id="u5535_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5536" class="ax_default box_1">
        <div id="u5536_div" class=""></div>
        <div id="u5536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5537" class="ax_default box_1">
        <div id="u5537_div" class=""></div>
        <div id="u5537_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5538" class="ax_default box_1">
        <div id="u5538_div" class=""></div>
        <div id="u5538_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5539" class="ax_default heading_2">
        <div id="u5539_div" class=""></div>
        <div id="u5539_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5540" class="ax_default" data-left="229" data-top="590" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u5541" class="ax_default heading_3">
          <div id="u5541_div" class=""></div>
          <div id="u5541_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5542" class="ax_default box_1">
          <div id="u5542_div" class=""></div>
          <div id="u5542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5543" class="ax_default label">
          <div id="u5543_div" class=""></div>
          <div id="u5543_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5544" class="ax_default box_1">
        <div id="u5544_div" class=""></div>
        <div id="u5544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5545" class="ax_default box_1">
        <div id="u5545_div" class=""></div>
        <div id="u5545_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5546" class="ax_default box_1">
        <div id="u5546_div" class=""></div>
        <div id="u5546_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5547" class="ax_default heading_2">
        <div id="u5547_div" class=""></div>
        <div id="u5547_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5548" class="ax_default" data-left="229" data-top="1404" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u5549" class="ax_default heading_3">
          <div id="u5549_div" class=""></div>
          <div id="u5549_text" class="text ">
            <p><span>存摺正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5550" class="ax_default box_1">
          <div id="u5550_div" class=""></div>
          <div id="u5550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5551" class="ax_default label">
          <div id="u5551_div" class=""></div>
          <div id="u5551_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5552" class="ax_default box_1">
        <div id="u5552_div" class=""></div>
        <div id="u5552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5553" class="ax_default box_1">
        <div id="u5553_div" class=""></div>
        <div id="u5553_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5554" class="ax_default box_1">
        <div id="u5554_div" class=""></div>
        <div id="u5554_text" class="text ">
          <p><span>-</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5555" class="ax_default heading_2">
        <div id="u5555_div" class=""></div>
        <div id="u5555_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5556" class="ax_default primary_button">
        <div id="u5556_div" class=""></div>
        <div id="u5556_text" class="text ">
          <p><span>櫃檯核准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5557" class="ax_default button">
        <div id="u5557_div" class=""></div>
        <div id="u5557_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5558" class="ax_default box_1">
        <div id="u5558_div" class=""></div>
        <div id="u5558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5559" class="ax_default box_1">
        <div id="u5559_div" class=""></div>
        <div id="u5559_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5560" class="ax_default box_1">
        <div id="u5560_div" class=""></div>
        <div id="u5560_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5561" class="ax_default heading_2">
        <div id="u5561_div" class=""></div>
        <div id="u5561_text" class="text ">
          <p><span>同意書</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5562" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5562_div" class=""></div>
        <div id="u5562_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5563" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5563_div" class=""></div>
        <div id="u5563_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5564" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5564_div" class=""></div>
        <div id="u5564_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5565" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5565_div" class=""></div>
        <div id="u5565_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5566" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5566_div" class=""></div>
        <div id="u5566_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5567" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5567_div" class=""></div>
        <div id="u5567_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5568" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5568_div" class=""></div>
        <div id="u5568_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5569" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5569_div" class=""></div>
        <div id="u5569_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5570" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5570_div" class=""></div>
        <div id="u5570_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5571" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5571_div" class=""></div>
        <div id="u5571_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5572" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5572_div" class=""></div>
        <div id="u5572_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5573" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5573_div" class=""></div>
        <div id="u5573_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5574" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5574_div" class=""></div>
        <div id="u5574_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5575" class="ax_default checkbox selected">
        <label id="u5575_input_label" for="u5575_input" style="position: absolute; left: 0px;">
          <img id="u5575_img" class="img " src="images/檢視線上開戶名單-待審核_3/u5189_selected.svg"/>
          <div id="u5575_text" class="text ">
            <p><span>開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u5575_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5576" class="ax_default box_1">
        <img id="u5576_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1624.svg"/>
        <div id="u5576_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5577" class="ax_default box_1">
        <img id="u5577_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1625.svg"/>
        <div id="u5577_text" class="text ">
          <p><span>長期投資</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5578" class="ax_default box_1">
        <img id="u5578_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1624.svg"/>
        <div id="u5578_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5579" class="ax_default box_1">
        <img id="u5579_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1624.svg"/>
        <div id="u5579_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5580" class="ax_default box_1">
        <img id="u5580_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1624.svg"/>
        <div id="u5580_text" class="text ">
          <p><span>退休金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5581" class="ax_default box_1">
        <img id="u5581_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1629.svg"/>
        <div id="u5581_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5582" class="ax_default box_1">
        <img id="u5582_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1629.svg"/>
        <div id="u5582_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5583" class="ax_default box_1">
        <img id="u5583_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1632.svg"/>
        <div id="u5583_text" class="text ">
          <p><span>投資大師問我就對了</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5584" class="ax_default box_1">
        <img id="u5584_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1632.svg"/>
        <div id="u5584_text" class="text ">
          <p><span>長期配股息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5585" class="ax_default box_1">
        <img id="u5585_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1631.svg"/>
        <div id="u5585_text" class="text ">
          <p><span>基本面選股，長期領股利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5586" class="ax_default heading_3">
        <div id="u5586_div" class=""></div>
        <div id="u5586_text" class="text ">
          <p><span>已開戶帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5587" class="ax_default button">
        <div id="u5587_div" class=""></div>
        <div id="u5587_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5588" class="ax_default box_1">
        <div id="u5588_div" class=""></div>
        <div id="u5588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5589" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5590" class="ax_default table_cell">
          <img id="u5590_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1859.png"/>
          <div id="u5590_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5591" class="ax_default table_cell">
          <img id="u5591_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1860.png"/>
          <div id="u5591_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5592" class="ax_default table_cell">
          <img id="u5592_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1861.png"/>
          <div id="u5592_text" class="text ">
            <p><span>審核權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5593" class="ax_default table_cell">
          <img id="u5593_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1859.png"/>
          <div id="u5593_text" class="text ">
            <p><span>審核姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5594" class="ax_default table_cell">
          <img id="u5594_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1863.png"/>
          <div id="u5594_text" class="text ">
            <p><span>人工審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5595" class="ax_default table_cell">
          <img id="u5595_img" class="img " src="images/檢視已確認審核紀錄/u5595.png"/>
          <div id="u5595_text" class="text ">
            <p><span>2019/01/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5596" class="ax_default table_cell">
          <img id="u5596_img" class="img " src="images/檢視已確認審核紀錄/u5596.png"/>
          <div id="u5596_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5597" class="ax_default table_cell">
          <img id="u5597_img" class="img " src="images/檢視已確認審核紀錄/u5597.png"/>
          <div id="u5597_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5598" class="ax_default table_cell">
          <img id="u5598_img" class="img " src="images/檢視已確認審核紀錄/u5595.png"/>
          <div id="u5598_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5599" class="ax_default table_cell">
          <img id="u5599_img" class="img " src="images/檢視已確認審核紀錄/u5599.png"/>
          <div id="u5599_text" class="text ">
            <p><span>基本資料有誤</span></p><p><span>徵信資料確認</span></p><p><span>存摺上傳確認</span></p><p><span>證件上傳確認</span></p><p><span>契約簽署確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5600" class="ax_default table_cell">
          <img id="u5600_img" class="img " src="images/檢視已確認審核紀錄/u5595.png"/>
          <div id="u5600_text" class="text ">
            <p><span>2019/01/02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5601" class="ax_default table_cell">
          <img id="u5601_img" class="img " src="images/檢視已確認審核紀錄/u5596.png"/>
          <div id="u5601_text" class="text ">
            <p><span>12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5602" class="ax_default table_cell">
          <img id="u5602_img" class="img " src="images/檢視已確認審核紀錄/u5597.png"/>
          <div id="u5602_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5603" class="ax_default table_cell">
          <img id="u5603_img" class="img " src="images/檢視已確認審核紀錄/u5595.png"/>
          <div id="u5603_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5604" class="ax_default table_cell">
          <img id="u5604_img" class="img " src="images/檢視已確認審核紀錄/u5599.png"/>
          <div id="u5604_text" class="text ">
            <p><span>基本資料有誤</span></p><p><span>徵信資料確認</span></p><p><span>存摺上傳確認</span></p><p><span>證件上傳確認</span></p><p><span>契約簽署確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5605" class="ax_default table_cell">
          <img id="u5605_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1864.png"/>
          <div id="u5605_text" class="text ">
            <p><span>2019/02/02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5606" class="ax_default table_cell">
          <img id="u5606_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1865.png"/>
          <div id="u5606_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5607" class="ax_default table_cell">
          <img id="u5607_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1866.png"/>
          <div id="u5607_text" class="text ">
            <p><span>主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5608" class="ax_default table_cell">
          <img id="u5608_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1864.png"/>
          <div id="u5608_text" class="text ">
            <p><span>張</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5609" class="ax_default table_cell">
          <img id="u5609_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1868.png"/>
          <div id="u5609_text" class="text ">
            <p><span>基本資料有誤</span></p><p><span>徵信資料確認</span></p><p><span>存摺上傳確認</span></p><p><span>證件上傳確認</span></p><p><span>契約簽署確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5610" class="ax_default button">
        <div id="u5610_div" class=""></div>
        <div id="u5610_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
