﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視臨櫃開戶名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視臨櫃開戶名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視臨櫃開戶名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default box_3">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1249" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default heading_2">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default box_2">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1252" class="ax_default heading_3">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1253" class="ax_default heading_3">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>線上開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1254" class="ax_default heading_3">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>臨櫃開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default heading_3">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default box_1">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1257" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u1258" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1259" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1259_div" class=""></div>
          <div id="u1259_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1260" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1261" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1261_div" class=""></div>
          <div id="u1261_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1262" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1262_div" class=""></div>
          <div id="u1262_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1263" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1263_div" class=""></div>
          <div id="u1263_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1264" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1264_div" class=""></div>
          <div id="u1264_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1265" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1265_div" class=""></div>
          <div id="u1265_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1266" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1266_div" class=""></div>
          <div id="u1266_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1267" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1268" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1269" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1270" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1270_div" class=""></div>
          <div id="u1270_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1271" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1271_div" class=""></div>
          <div id="u1271_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1272" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1272_div" class=""></div>
          <div id="u1272_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1273" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1273_div" class=""></div>
          <div id="u1273_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1274" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1274_div" class=""></div>
          <div id="u1274_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1275" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1275_div" class=""></div>
          <div id="u1275_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1276" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1277" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1277_div" class=""></div>
          <div id="u1277_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1278" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1278_div" class=""></div>
          <div id="u1278_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1279" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1279_div" class=""></div>
          <div id="u1279_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1280" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1280_div" class=""></div>
          <div id="u1280_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u1281" class="ax_default paragraph2" data-label="Header 1">
          <div id="u1281_div" class=""></div>
          <div id="u1281_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1282" class="ax_default heading_2">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default box_1">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>待確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default box_1">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1285" class="ax_default button">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default button">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default box_1">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default box_1">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default box_1">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default heading_2">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default button">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default button">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default box_1">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1294" class="ax_default" data-left="179" data-top="1706" data-width="556" data-height="322">

        <!-- Unnamed (Rectangle) -->
        <div id="u1295" class="ax_default box_1">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1296" class="ax_default box_1">
          <div id="u1296_div" class=""></div>
          <div id="u1296_text" class="text ">
            <p><span>已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1297" class="ax_default heading_2">
          <div id="u1297_div" class=""></div>
          <div id="u1297_text" class="text ">
            <p><span>存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1298" class="ax_default button">
          <div id="u1298_div" class=""></div>
          <div id="u1298_text" class="text ">
            <p><span>資料有誤</span></p><p><span>申請補件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1299" class="ax_default button">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text ">
            <p><span>確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1300" class="ax_default" data-left="229" data-top="1808" data-width="249" data-height="181">

          <!-- Unnamed (Rectangle) -->
          <div id="u1301" class="ax_default heading_3">
            <div id="u1301_div" class=""></div>
            <div id="u1301_text" class="text ">
              <p><span>存摺正面</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1302" class="ax_default box_1">
            <div id="u1302_div" class=""></div>
            <div id="u1302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1303" class="ax_default label">
            <div id="u1303_div" class=""></div>
            <div id="u1303_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1304" class="ax_default" data-left="229" data-top="820" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u1305" class="ax_default heading_3">
          <div id="u1305_div" class=""></div>
          <div id="u1305_text" class="text ">
            <p><span>身分證背面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1306" class="ax_default box_1">
          <div id="u1306_div" class=""></div>
          <div id="u1306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1307" class="ax_default label">
          <div id="u1307_div" class=""></div>
          <div id="u1307_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1308" class="ax_default" data-left="229" data-top="1045" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u1309" class="ax_default heading_3">
          <div id="u1309_div" class=""></div>
          <div id="u1309_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1310" class="ax_default box_1">
          <div id="u1310_div" class=""></div>
          <div id="u1310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1311" class="ax_default label">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1312" class="ax_default" data-left="229" data-top="590" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u1313" class="ax_default heading_3">
          <div id="u1313_div" class=""></div>
          <div id="u1313_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1314" class="ax_default box_1">
          <div id="u1314_div" class=""></div>
          <div id="u1314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1315" class="ax_default label">
          <div id="u1315_div" class=""></div>
          <div id="u1315_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1316" class="ax_default button">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default primary_button">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text ">
          <p><span>櫃檯核准</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1318" class="ax_default" data-left="223" data-top="1269" data-width="249" data-height="175">

        <!-- Unnamed (Rectangle) -->
        <div id="u1319" class="ax_default heading_3">
          <div id="u1319_div" class=""></div>
          <div id="u1319_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">e</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">化同意書紙本掃描上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1320" class="ax_default box_1">
          <div id="u1320_div" class=""></div>
          <div id="u1320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1321" class="ax_default label">
          <div id="u1321_div" class=""></div>
          <div id="u1321_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1322" class="ax_default" data-left="223" data-top="1464" data-width="249" data-height="175">

        <!-- Unnamed (Group) -->
        <div id="u1323" class="ax_default" data-left="223" data-top="1464" data-width="249" data-height="175">

          <!-- Unnamed (Rectangle) -->
          <div id="u1324" class="ax_default heading_3">
            <div id="u1324_div" class=""></div>
            <div id="u1324_text" class="text ">
              <p><span>印鑑卡掃描上傳</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1325" class="ax_default box_1">
            <div id="u1325_div" class=""></div>
            <div id="u1325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1326" class="ax_default label">
          <div id="u1326_div" class=""></div>
          <div id="u1326_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
