﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視臨櫃開戶名單-待審核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視臨櫃開戶名單-待審核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視臨櫃開戶名單-待審核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default box_3">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2164" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2165" class="ax_default button">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default primary_button">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default box_2">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default heading_2">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default box_2">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default heading_3">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default label">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default label">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default box_2">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default label">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2176" class="ax_default box_2">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default label">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u2167" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (櫃員臨櫃待審核帳戶) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default box_1">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2180" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u2181" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2181_div" class=""></div>
          <div id="u2181_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2182" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2182_div" class=""></div>
          <div id="u2182_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2183" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2183_div" class=""></div>
          <div id="u2183_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2184" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2184_div" class=""></div>
          <div id="u2184_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2185" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2186" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2186_div" class=""></div>
          <div id="u2186_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2187" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2187_div" class=""></div>
          <div id="u2187_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2188" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2188_div" class=""></div>
          <div id="u2188_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2189" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2189_div" class=""></div>
          <div id="u2189_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2190" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2190_div" class=""></div>
          <div id="u2190_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2191" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2191_div" class=""></div>
          <div id="u2191_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2192" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2192_div" class=""></div>
          <div id="u2192_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2193" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2193_div" class=""></div>
          <div id="u2193_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2194" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2194_div" class=""></div>
          <div id="u2194_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2195" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2195_div" class=""></div>
          <div id="u2195_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2196" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2196_div" class=""></div>
          <div id="u2196_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2197" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2197_div" class=""></div>
          <div id="u2197_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2198" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2198_div" class=""></div>
          <div id="u2198_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2199" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2199_div" class=""></div>
          <div id="u2199_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2200" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2200_div" class=""></div>
          <div id="u2200_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2201" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2201_div" class=""></div>
          <div id="u2201_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2202" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2202_div" class=""></div>
          <div id="u2202_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2203" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2204" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2204_div" class=""></div>
          <div id="u2204_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default heading_2">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default box_1">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>待確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default box_1">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default heading_3">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>臨櫃待審核帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2209" class="ax_default radio_button">
        <label id="u2209_input_label" for="u2209_input" style="position: absolute; left: 0px;">
          <img id="u2209_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2209.svg"/>
          <div id="u2209_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2209_input" type="radio" value="radio" name="u2209"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2210" class="ax_default radio_button">
        <label id="u2210_input_label" for="u2210_input" style="position: absolute; left: 0px;">
          <img id="u2210_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2210.svg"/>
          <div id="u2210_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2210_input" type="radio" value="radio" name="u2210"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default box_1">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>變更資料狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2212" class="ax_default box_1">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>項目名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default box_1">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>資料狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2214" class="ax_default" data-left="179" data-top="1132" data-width="604" data-height="1368">

        <!-- Unnamed (Rectangle) -->
        <div id="u2215" class="ax_default box_1">
          <div id="u2215_div" class=""></div>
          <div id="u2215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2216" class="ax_default box_1">
          <div id="u2216_div" class=""></div>
          <div id="u2216_text" class="text ">
            <p><span>待確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2217" class="ax_default box_1">
          <div id="u2217_div" class=""></div>
          <div id="u2217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2218" class="ax_default heading_2">
          <div id="u2218_div" class=""></div>
          <div id="u2218_text" class="text ">
            <p><span>證件與存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2219" class="ax_default" data-left="223" data-top="2288" data-width="249" data-height="181">

          <!-- Unnamed (Rectangle) -->
          <div id="u2220" class="ax_default heading_3">
            <div id="u2220_div" class=""></div>
            <div id="u2220_text" class="text ">
              <p><span>存摺正面</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2221" class="ax_default box_1">
            <div id="u2221_div" class=""></div>
            <div id="u2221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2222" class="ax_default label">
            <div id="u2222_div" class=""></div>
            <div id="u2222_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2223" class="ax_default" data-left="229" data-top="1439" data-width="249" data-height="179">

          <!-- Unnamed (Rectangle) -->
          <div id="u2224" class="ax_default heading_3">
            <div id="u2224_div" class=""></div>
            <div id="u2224_text" class="text ">
              <p><span>身分證背面</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2225" class="ax_default box_1">
            <div id="u2225_div" class=""></div>
            <div id="u2225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2226" class="ax_default label">
            <div id="u2226_div" class=""></div>
            <div id="u2226_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2227" class="ax_default" data-left="229" data-top="1664" data-width="249" data-height="181">

          <!-- Unnamed (Rectangle) -->
          <div id="u2228" class="ax_default heading_3">
            <div id="u2228_div" class=""></div>
            <div id="u2228_text" class="text ">
              <p><span>第二證件正面</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2229" class="ax_default box_1">
            <div id="u2229_div" class=""></div>
            <div id="u2229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2230" class="ax_default label">
            <div id="u2230_div" class=""></div>
            <div id="u2230_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2231" class="ax_default" data-left="229" data-top="1209" data-width="249" data-height="179">

          <!-- Unnamed (Rectangle) -->
          <div id="u2232" class="ax_default heading_3">
            <div id="u2232_div" class=""></div>
            <div id="u2232_text" class="text ">
              <p><span>身分證正面</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2233" class="ax_default box_1">
            <div id="u2233_div" class=""></div>
            <div id="u2233_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2234" class="ax_default label">
            <div id="u2234_div" class=""></div>
            <div id="u2234_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2235" class="ax_default" data-left="223" data-top="1891" data-width="249" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u2236" class="ax_default heading_3">
            <div id="u2236_div" class=""></div>
            <div id="u2236_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">e</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">化同意書紙本</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2237" class="ax_default box_1">
            <div id="u2237_div" class=""></div>
            <div id="u2237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2238" class="ax_default label">
            <div id="u2238_div" class=""></div>
            <div id="u2238_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2239" class="ax_default" data-left="223" data-top="2083" data-width="249" data-height="175">

          <!-- Unnamed (Group) -->
          <div id="u2240" class="ax_default" data-left="223" data-top="2083" data-width="249" data-height="175">

            <!-- Unnamed (Rectangle) -->
            <div id="u2241" class="ax_default heading_3">
              <div id="u2241_div" class=""></div>
              <div id="u2241_text" class="text ">
                <p><span>印鑑卡</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2242" class="ax_default box_1">
              <div id="u2242_div" class=""></div>
              <div id="u2242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2243" class="ax_default label">
            <div id="u2243_div" class=""></div>
            <div id="u2243_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2244" class="ax_default radio_button">
          <label id="u2244_input_label" for="u2244_input" style="position: absolute; left: 0px;">
            <img id="u2244_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2244.svg"/>
            <div id="u2244_text" class="text ">
              <p><span>申請確認</span></p>
            </div>
          </label>
          <input id="u2244_input" type="radio" value="radio" name="u2244"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2245" class="ax_default radio_button">
          <label id="u2245_input_label" for="u2245_input" style="position: absolute; left: 0px;">
            <img id="u2245_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2245.svg"/>
            <div id="u2245_text" class="text ">
              <p><span>申請補件</span></p>
            </div>
          </label>
          <input id="u2245_input" type="radio" value="radio" name="u2245"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2246" class="ax_default box_1">
          <div id="u2246_div" class=""></div>
          <div id="u2246_text" class="text ">
            <p><span>變更資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2247" class="ax_default box_1">
          <div id="u2247_div" class=""></div>
          <div id="u2247_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2248" class="ax_default box_1">
          <div id="u2248_div" class=""></div>
          <div id="u2248_text" class="text ">
            <p><span>項目名稱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2249" class="ax_default" data-left="179" data-top="666" data-width="604" data-height="458">

        <!-- Unnamed (Rectangle) -->
        <div id="u2250" class="ax_default box_1">
          <div id="u2250_div" class=""></div>
          <div id="u2250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2251" class="ax_default" data-left="179" data-top="666" data-width="604" data-height="458">

          <!-- Unnamed (Rectangle) -->
          <div id="u2252" class="ax_default box_1">
            <div id="u2252_div" class=""></div>
            <div id="u2252_text" class="text ">
              <p><span>待確認</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2253" class="ax_default box_1">
            <div id="u2253_div" class=""></div>
            <div id="u2253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2254" class="ax_default heading_2">
            <div id="u2254_div" class=""></div>
            <div id="u2254_text" class="text ">
              <p><span>自我徵信資料</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2255" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2255_div" class=""></div>
            <div id="u2255_text" class="text ">
              <p><span>基本資料</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2256" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2256_div" class=""></div>
            <div id="u2256_text" class="text ">
              <p><span>開戶原因</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2257" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2257_div" class=""></div>
            <div id="u2257_text" class="text ">
              <p><span>有無在其他證券商開戶</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2258" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2258_div" class=""></div>
            <div id="u2258_text" class="text ">
              <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2259" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2259_div" class=""></div>
            <div id="u2259_text" class="text ">
              <p><span>資金來源</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2260" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2260_div" class=""></div>
            <div id="u2260_text" class="text ">
              <p><span>是否有退票紀錄</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2261" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2261_div" class=""></div>
            <div id="u2261_text" class="text ">
              <p><span>資產狀況</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2262" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2262_div" class=""></div>
            <div id="u2262_text" class="text ">
              <p><span>個人(公司)財產總值(含不動產)</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2263" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2263_div" class=""></div>
            <div id="u2263_text" class="text ">
              <p><span>個人年收入(公司年營收益)</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2264" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2264_div" class=""></div>
            <div id="u2264_text" class="text ">
              <p><span>投資經驗</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2265" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2265_div" class=""></div>
            <div id="u2265_text" class="text ">
              <p><span>交易原則</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2266" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2266_div" class=""></div>
            <div id="u2266_text" class="text ">
              <p><span>投資經驗</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2267" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2267_div" class=""></div>
            <div id="u2267_text" class="text ">
              <p><span>投資屬性</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2268" class="ax_default checkbox selected">
            <label id="u2268_input_label" for="u2268_input" style="position: absolute; left: 0px;">
              <img id="u2268_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2268_selected.svg"/>
              <div id="u2268_text" class="text ">
                <p><span>開辦投資學習講座請通知</span></p>
              </div>
            </label>
            <input id="u2268_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2269" class="ax_default box_1">
            <img id="u2269_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
            <div id="u2269_text" class="text ">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2270" class="ax_default box_1">
            <img id="u2270_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2270.svg"/>
            <div id="u2270_text" class="text ">
              <p><span>長期投資</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2271" class="ax_default box_1">
            <img id="u2271_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
            <div id="u2271_text" class="text ">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2272" class="ax_default box_1">
            <img id="u2272_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
            <div id="u2272_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2273" class="ax_default box_1">
            <img id="u2273_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
            <div id="u2273_text" class="text ">
              <p><span>退休金</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2274" class="ax_default box_1">
            <img id="u2274_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2274.svg"/>
            <div id="u2274_text" class="text ">
              <p><span>50萬至100萬</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2275" class="ax_default box_1">
            <img id="u2275_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2274.svg"/>
            <div id="u2275_text" class="text ">
              <p><span>50萬至100萬</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2276" class="ax_default box_1">
            <img id="u2276_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2276.svg"/>
            <div id="u2276_text" class="text ">
              <p><span>投資大師問我就對了</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2277" class="ax_default box_1">
            <img id="u2277_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2277.svg"/>
            <div id="u2277_text" class="text ">
              <p><span>長期配股息</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2278" class="ax_default box_1">
            <img id="u2278_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2276.svg"/>
            <div id="u2278_text" class="text ">
              <p><span>基本面選股，長期領股利</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2279" class="ax_default box_1">
            <div id="u2279_div" class=""></div>
            <div id="u2279_text" class="text ">
              <p><span>變更資料狀態</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2280" class="ax_default box_1">
            <div id="u2280_div" class=""></div>
            <div id="u2280_text" class="text ">
              <p><span>資料狀態</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2281" class="ax_default box_1">
            <div id="u2281_div" class=""></div>
            <div id="u2281_text" class="text ">
              <p><span>項目名稱</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2282" class="ax_default radio_button">
            <label id="u2282_input_label" for="u2282_input" style="position: absolute; left: 0px;">
              <img id="u2282_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2282.svg"/>
              <div id="u2282_text" class="text ">
                <p><span>申請確認</span></p>
              </div>
            </label>
            <input id="u2282_input" type="radio" value="radio" name="u2282"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2283" class="ax_default radio_button">
            <label id="u2283_input_label" for="u2283_input" style="position: absolute; left: 0px;">
              <img id="u2283_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2283.svg"/>
              <div id="u2283_text" class="text ">
                <p><span>申請補件</span></p>
              </div>
            </label>
            <input id="u2283_input" type="radio" value="radio" name="u2283"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2284" class="ax_default box_1">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2285" class="ax_default box_1">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2286" class="ax_default box_1">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default heading_2">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>風險預告書</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2288" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2289.png"/>
          <div id="u2289_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2290.png"/>
          <div id="u2290_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2291.png"/>
          <div id="u2291_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2292.png"/>
          <div id="u2292_text" class="text ">
            <p><span>無條件預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2293.png"/>
          <div id="u2293_text" class="text ">
            <p><span>2017.01.20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2294.png"/>
          <div id="u2294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2295.png"/>
          <div id="u2295_text" class="text ">
            <p><span>有條件預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2296.png"/>
          <div id="u2296_text" class="text ">
            <p><span>2018.2.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2297.png"/>
          <div id="u2297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default button">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default box_1">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default heading_2">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>聯合徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default button">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2302" class="ax_default radio_button">
        <label id="u2302_input_label" for="u2302_input" style="position: absolute; left: 0px;">
          <img id="u2302_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2302.svg"/>
          <div id="u2302_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2302_input" type="radio" value="radio" name="u2302"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2303" class="ax_default radio_button">
        <label id="u2303_input_label" for="u2303_input" style="position: absolute; left: 0px;">
          <img id="u2303_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2303.svg"/>
          <div id="u2303_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2303_input" type="radio" value="radio" name="u2303"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default box_1">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default box_1">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2306" class="ax_default radio_button">
        <label id="u2306_input_label" for="u2306_input" style="position: absolute; left: 0px;">
          <img id="u2306_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2306.svg"/>
          <div id="u2306_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2306_input" type="radio" value="radio" name="u2306"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2307" class="ax_default radio_button">
        <label id="u2307_input_label" for="u2307_input" style="position: absolute; left: 0px;">
          <img id="u2307_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2307.svg"/>
          <div id="u2307_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2307_input" type="radio" value="radio" name="u2307"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2308" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2289.png"/>
          <div id="u2309_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2290.png"/>
          <div id="u2310_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2291.png"/>
          <div id="u2311_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2312.png"/>
          <div id="u2312_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2313.png"/>
          <div id="u2313_text" class="text ">
            <p><span>2017.01.20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2314.png"/>
          <div id="u2314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2315" class="ax_default button">
        <div id="u2315_div" class=""></div>
        <div id="u2315_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>
      <div id="u2178" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u2316" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2317.png"/>
          <div id="u2317_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2318.png"/>
          <div id="u2318_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2319.png"/>
          <div id="u2319_text" class="text ">
            <p><span>審核內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2320.png"/>
          <div id="u2320_text" class="text ">
            <p><span>客戶基本資料</span></p><p><span>存摺與證件上傳</span></p><p><span>簽署無條件風險預告書</span></p><p><span>簽署有條件風險預告書</span></p><p><span>徵信資料</span></p><p><span>聯徵徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2321.png"/>
          <div id="u2321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2322.png"/>
          <div id="u2322_text" class="text ">
            <p><span>資料狀態：</span></p><p><span>1.待確認</span></p><p><span>2.已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2323.png"/>
          <div id="u2323_text" class="text ">
            <p><span>待確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2324" class="ax_default table_cell">
          <img id="u2324_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2324.png"/>
          <div id="u2324_text" class="text ">
            <p><span>1.尚未審核</span></p><p><span>2.若櫃員補件後，需重新審核該關卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2325.png"/>
          <div id="u2325_text" class="text ">
            <p><span>已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2326" class="ax_default table_cell">
          <img id="u2326_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2326.png"/>
          <div id="u2326_text" class="text ">
            <p><span>申請確認完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2327.png"/>
          <div id="u2327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2328" class="ax_default table_cell">
          <img id="u2328_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2328.png"/>
          <div id="u2328_text" class="text ">
            <p><span>審核內容有誤，可申請補件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2327.png"/>
          <div id="u2329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2328.png"/>
          <div id="u2330_text" class="text ">
            <p><span>基本資料pdf點擊查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2327.png"/>
          <div id="u2331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2328.png"/>
          <div id="u2332_text" class="text ">
            <p><span>風險預告書pdf點擊查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2333.png"/>
          <div id="u2333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2334" class="ax_default table_cell">
          <img id="u2334_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2334.png"/>
          <div id="u2334_text" class="text ">
            <p><span>櫃員不需審核聯徵徵信：</span></p><p><span>1.內容可顯示空白</span></p><p><span>2.按鈕鎖定不需審核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2335" class="ax_default marker">
        <img id="u2335_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2335_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2336" class="ax_default marker">
        <img id="u2336_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2336_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2337" class="ax_default marker">
        <img id="u2337_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2337_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2338" class="ax_default marker">
        <img id="u2338_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2338_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2339" class="ax_default marker">
        <img id="u2339_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2339_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2340" class="ax_default marker">
        <img id="u2340_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2340_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2341" class="ax_default marker">
        <img id="u2341_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2341_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2342" class="ax_default marker">
        <img id="u2342_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2342_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2343" class="ax_default marker">
        <img id="u2343_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2343.svg"/>
        <div id="u2343_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2344" class="ax_default marker">
        <img id="u2344_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2343.svg"/>
        <div id="u2344_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
