﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視歷史資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視歷史資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視歷史資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3110" class="ax_default box_3">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3112" class="ax_default box_2">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3113" class="ax_default heading_2">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3114" class="ax_default box_2">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3115" class="ax_default heading_3">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3116" class="ax_default label">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default label">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3118" class="ax_default box_2">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default label">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3120" class="ax_default box_2">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default label">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u3111" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3122" class="ax_default heading_3">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>客戶姓名：張大名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3123" class="ax_default heading_3">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3124" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3125" class="ax_default table_cell">
          <img id="u3125_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u3125_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3126" class="ax_default table_cell">
          <img id="u3126_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u3126_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3127" class="ax_default table_cell">
          <img id="u3127_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u3127_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3128" class="ax_default table_cell">
          <img id="u3128_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u3128_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3129" class="ax_default table_cell">
          <img id="u3129_img" class="img " src="images/檢視歷史資料/u3129.png"/>
          <div id="u3129_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3130" class="ax_default table_cell">
          <img id="u3130_img" class="img " src="images/檢視歷史資料/u3130.png"/>
          <div id="u3130_text" class="text ">
            <p><span>主契約</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3131" class="ax_default table_cell">
          <img id="u3131_img" class="img " src="images/檢視歷史資料/u3130.png"/>
          <div id="u3131_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3132" class="ax_default table_cell">
          <img id="u3132_img" class="img " src="images/檢視歷史資料/u3132.png"/>
          <div id="u3132_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3133" class="ax_default table_cell">
          <img id="u3133_img" class="img " src="images/檢視歷史資料/u3133.png"/>
          <div id="u3133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3134" class="ax_default table_cell">
          <img id="u3134_img" class="img " src="images/檢視歷史資料/u3134.png"/>
          <div id="u3134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3135" class="ax_default heading_3">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span>主契約：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3136" class="ax_default button">
        <div id="u3136_div" class=""></div>
        <div id="u3136_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default button">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3138" class="ax_default button">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3139" class="ax_default icon">
        <img id="u3139_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u3139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3140" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3141" class="ax_default table_cell">
          <img id="u3141_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2317.png"/>
          <div id="u3141_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3142" class="ax_default table_cell">
          <img id="u3142_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2318.png"/>
          <div id="u3142_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3143" class="ax_default table_cell">
          <img id="u3143_img" class="img " src="images/歷史調閱/u2970.png"/>
          <div id="u3143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3144" class="ax_default table_cell">
          <img id="u3144_img" class="img " src="images/歷史調閱/u2971.png"/>
          <div id="u3144_text" class="text ">
            <p><span>經辦主管最後一關審核通過後封裝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3145" class="ax_default table_cell">
          <img id="u3145_img" class="img " src="images/歷史調閱/u2972.png"/>
          <div id="u3145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3146" class="ax_default table_cell">
          <img id="u3146_img" class="img " src="images/歷史調閱/u2973.png"/>
          <div id="u3146_text" class="text ">
            <p><span>點擊預覽開啟1zsign預覽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3147" class="ax_default table_cell">
          <img id="u3147_img" class="img " src="images/歷史調閱/u2974.png"/>
          <div id="u3147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3148" class="ax_default table_cell">
          <img id="u3148_img" class="img " src="images/歷史調閱/u2975.png"/>
          <div id="u3148_text" class="text ">
            <p><span>下載pdf文件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3149" class="ax_default marker">
        <img id="u3149_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3149_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3150" class="ax_default marker">
        <img id="u3150_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3150_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3151" class="ax_default marker">
        <img id="u3151_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3151_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3152" class="ax_default marker">
        <img id="u3152_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3152_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3153" class="ax_default marker">
        <img id="u3153_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3153_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3154" class="ax_default marker">
        <img id="u3154_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3154_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
