﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視線上開戶名單-已確認</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視線上開戶名單-已確認/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視線上開戶名單-已確認/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5389" class="ax_default box_3">
        <div id="u5389_div" class=""></div>
        <div id="u5389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u5390" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5391" class="ax_default" data-left="229" data-top="798" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u5392" class="ax_default heading_3">
          <div id="u5392_div" class=""></div>
          <div id="u5392_text" class="text ">
            <p><span>身分證背面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5393" class="ax_default box_1">
          <div id="u5393_div" class=""></div>
          <div id="u5393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5394" class="ax_default label">
          <div id="u5394_div" class=""></div>
          <div id="u5394_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5395" class="ax_default" data-left="229" data-top="1010" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u5396" class="ax_default heading_3">
          <div id="u5396_div" class=""></div>
          <div id="u5396_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5397" class="ax_default box_1">
          <div id="u5397_div" class=""></div>
          <div id="u5397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5398" class="ax_default label">
          <div id="u5398_div" class=""></div>
          <div id="u5398_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5399" class="ax_default box_1">
        <div id="u5399_div" class=""></div>
        <div id="u5399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5400" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u5401" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5401_div" class=""></div>
          <div id="u5401_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5402" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5402_div" class=""></div>
          <div id="u5402_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5403" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5403_div" class=""></div>
          <div id="u5403_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5404" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5404_div" class=""></div>
          <div id="u5404_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5405" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5405_div" class=""></div>
          <div id="u5405_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5406" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5406_div" class=""></div>
          <div id="u5406_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5407" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5407_div" class=""></div>
          <div id="u5407_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5408" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5408_div" class=""></div>
          <div id="u5408_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5409" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5409_div" class=""></div>
          <div id="u5409_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5410" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5410_div" class=""></div>
          <div id="u5410_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5411" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5411_div" class=""></div>
          <div id="u5411_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5412" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5412_div" class=""></div>
          <div id="u5412_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5413" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5413_div" class=""></div>
          <div id="u5413_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5414" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5414_div" class=""></div>
          <div id="u5414_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5415" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5415_div" class=""></div>
          <div id="u5415_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5416" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5416_div" class=""></div>
          <div id="u5416_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5417" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5417_div" class=""></div>
          <div id="u5417_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5418" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5418_div" class=""></div>
          <div id="u5418_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5419" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5419_div" class=""></div>
          <div id="u5419_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5420" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5420_div" class=""></div>
          <div id="u5420_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5421" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5421_div" class=""></div>
          <div id="u5421_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5422" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5422_div" class=""></div>
          <div id="u5422_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5423" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5423_div" class=""></div>
          <div id="u5423_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5424" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5424_div" class=""></div>
          <div id="u5424_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5425" class="ax_default heading_2">
        <div id="u5425_div" class=""></div>
        <div id="u5425_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5426" class="ax_default box_1">
        <div id="u5426_div" class=""></div>
        <div id="u5426_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5427" class="ax_default box_1">
        <div id="u5427_div" class=""></div>
        <div id="u5427_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5428" class="ax_default box_1">
        <div id="u5428_div" class=""></div>
        <div id="u5428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5429" class="ax_default box_1">
        <div id="u5429_div" class=""></div>
        <div id="u5429_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5430" class="ax_default box_1">
        <div id="u5430_div" class=""></div>
        <div id="u5430_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5431" class="ax_default heading_2">
        <div id="u5431_div" class=""></div>
        <div id="u5431_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5432" class="ax_default" data-left="229" data-top="590" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u5433" class="ax_default heading_3">
          <div id="u5433_div" class=""></div>
          <div id="u5433_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5434" class="ax_default box_1">
          <div id="u5434_div" class=""></div>
          <div id="u5434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5435" class="ax_default label">
          <div id="u5435_div" class=""></div>
          <div id="u5435_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5436" class="ax_default box_1">
        <div id="u5436_div" class=""></div>
        <div id="u5436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5437" class="ax_default box_1">
        <div id="u5437_div" class=""></div>
        <div id="u5437_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5438" class="ax_default box_1">
        <div id="u5438_div" class=""></div>
        <div id="u5438_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5439" class="ax_default heading_2">
        <div id="u5439_div" class=""></div>
        <div id="u5439_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5440" class="ax_default" data-left="229" data-top="1404" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u5441" class="ax_default heading_3">
          <div id="u5441_div" class=""></div>
          <div id="u5441_text" class="text ">
            <p><span>存摺正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5442" class="ax_default box_1">
          <div id="u5442_div" class=""></div>
          <div id="u5442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5443" class="ax_default label">
          <div id="u5443_div" class=""></div>
          <div id="u5443_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5444" class="ax_default box_1">
        <div id="u5444_div" class=""></div>
        <div id="u5444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5445" class="ax_default box_1">
        <div id="u5445_div" class=""></div>
        <div id="u5445_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5446" class="ax_default box_1">
        <div id="u5446_div" class=""></div>
        <div id="u5446_text" class="text ">
          <p><span>-</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5447" class="ax_default heading_2">
        <div id="u5447_div" class=""></div>
        <div id="u5447_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5448" class="ax_default primary_button">
        <div id="u5448_div" class=""></div>
        <div id="u5448_text" class="text ">
          <p><span>櫃檯核准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5449" class="ax_default button">
        <div id="u5449_div" class=""></div>
        <div id="u5449_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5450" class="ax_default box_1">
        <div id="u5450_div" class=""></div>
        <div id="u5450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5451" class="ax_default box_1">
        <div id="u5451_div" class=""></div>
        <div id="u5451_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5452" class="ax_default box_1">
        <div id="u5452_div" class=""></div>
        <div id="u5452_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5453" class="ax_default heading_2">
        <div id="u5453_div" class=""></div>
        <div id="u5453_text" class="text ">
          <p><span>同意書</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5454" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5454_div" class=""></div>
        <div id="u5454_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5455" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5455_div" class=""></div>
        <div id="u5455_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5456" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5456_div" class=""></div>
        <div id="u5456_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5457" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5457_div" class=""></div>
        <div id="u5457_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5458" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5458_div" class=""></div>
        <div id="u5458_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5459" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5459_div" class=""></div>
        <div id="u5459_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5460" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5460_div" class=""></div>
        <div id="u5460_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5461" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5461_div" class=""></div>
        <div id="u5461_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5462" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5462_div" class=""></div>
        <div id="u5462_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5463" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5463_div" class=""></div>
        <div id="u5463_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5464" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5464_div" class=""></div>
        <div id="u5464_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5465" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5465_div" class=""></div>
        <div id="u5465_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5466" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5466_div" class=""></div>
        <div id="u5466_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5467" class="ax_default checkbox selected">
        <label id="u5467_input_label" for="u5467_input" style="position: absolute; left: 0px;">
          <img id="u5467_img" class="img " src="images/檢視線上開戶名單-待審核_3/u5189_selected.svg"/>
          <div id="u5467_text" class="text ">
            <p><span>開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u5467_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5468" class="ax_default box_1">
        <img id="u5468_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1624.svg"/>
        <div id="u5468_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5469" class="ax_default box_1">
        <img id="u5469_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1625.svg"/>
        <div id="u5469_text" class="text ">
          <p><span>長期投資</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5470" class="ax_default box_1">
        <img id="u5470_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1624.svg"/>
        <div id="u5470_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5471" class="ax_default box_1">
        <img id="u5471_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1624.svg"/>
        <div id="u5471_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5472" class="ax_default box_1">
        <img id="u5472_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1624.svg"/>
        <div id="u5472_text" class="text ">
          <p><span>退休金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5473" class="ax_default box_1">
        <img id="u5473_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1629.svg"/>
        <div id="u5473_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5474" class="ax_default box_1">
        <img id="u5474_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1629.svg"/>
        <div id="u5474_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5475" class="ax_default box_1">
        <img id="u5475_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1632.svg"/>
        <div id="u5475_text" class="text ">
          <p><span>投資大師問我就對了</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5476" class="ax_default box_1">
        <img id="u5476_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1632.svg"/>
        <div id="u5476_text" class="text ">
          <p><span>長期配股息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5477" class="ax_default box_1">
        <img id="u5477_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1631.svg"/>
        <div id="u5477_text" class="text ">
          <p><span>基本面選股，長期領股利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5478" class="ax_default heading_3">
        <div id="u5478_div" class=""></div>
        <div id="u5478_text" class="text ">
          <p><span>已開戶帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5479" class="ax_default label">
        <div id="u5479_div" class=""></div>
        <div id="u5479_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">營業員</span><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">於</span><span style="font-family:'ArialMT', 'Arial';">2019/09/01 09:00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">審核確認</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5480" class="ax_default label">
        <div id="u5480_div" class=""></div>
        <div id="u5480_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">主管</span><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">於</span><span style="font-family:'ArialMT', 'Arial';">2019/09/01 16:00</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">審核確認</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5481" class="ax_default button">
        <div id="u5481_div" class=""></div>
        <div id="u5481_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5483" class="ax_default box_2">
        <div id="u5483_div" class=""></div>
        <div id="u5483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5484" class="ax_default heading_2">
        <div id="u5484_div" class=""></div>
        <div id="u5484_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5485" class="ax_default box_1">
        <div id="u5485_div" class=""></div>
        <div id="u5485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5486" class="ax_default heading_3">
        <div id="u5486_div" class=""></div>
        <div id="u5486_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5487" class="ax_default box_1">
        <div id="u5487_div" class=""></div>
        <div id="u5487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5488" class="ax_default heading_3">
        <div id="u5488_div" class=""></div>
        <div id="u5488_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5489" class="ax_default heading_3">
        <div id="u5489_div" class=""></div>
        <div id="u5489_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5490" class="ax_default heading_3">
        <div id="u5490_div" class=""></div>
        <div id="u5490_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>
      <div id="u5482" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
