﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視待審核線上開戶名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視待審核線上開戶名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視待審核線上開戶名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default box_3">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u762" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default heading_2">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default box_2">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default heading_3">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default heading_3">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>線上開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default heading_3">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>臨櫃開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default heading_3">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u769" class="ax_default" data-left="229" data-top="798" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u770" class="ax_default heading_3">
          <div id="u770_div" class=""></div>
          <div id="u770_text" class="text ">
            <p><span>身分證背面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u771" class="ax_default box_1">
          <div id="u771_div" class=""></div>
          <div id="u771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u772" class="ax_default label">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u773" class="ax_default" data-left="229" data-top="1010" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u774" class="ax_default heading_3">
          <div id="u774_div" class=""></div>
          <div id="u774_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u775" class="ax_default box_1">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u776" class="ax_default label">
          <div id="u776_div" class=""></div>
          <div id="u776_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u778" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u779" class="ax_default paragraph2" data-label="Header 1">
          <div id="u779_div" class=""></div>
          <div id="u779_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u780" class="ax_default paragraph2" data-label="Header 1">
          <div id="u780_div" class=""></div>
          <div id="u780_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u781" class="ax_default paragraph2" data-label="Header 1">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u782" class="ax_default paragraph2" data-label="Header 1">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u783" class="ax_default paragraph2" data-label="Header 1">
          <div id="u783_div" class=""></div>
          <div id="u783_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u784" class="ax_default paragraph2" data-label="Header 1">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u785" class="ax_default paragraph2" data-label="Header 1">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u786" class="ax_default paragraph2" data-label="Header 1">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u787" class="ax_default paragraph2" data-label="Header 1">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u788" class="ax_default paragraph2" data-label="Header 1">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u789" class="ax_default paragraph2" data-label="Header 1">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u790" class="ax_default paragraph2" data-label="Header 1">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u791" class="ax_default paragraph2" data-label="Header 1">
          <div id="u791_div" class=""></div>
          <div id="u791_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u792" class="ax_default paragraph2" data-label="Header 1">
          <div id="u792_div" class=""></div>
          <div id="u792_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u793" class="ax_default paragraph2" data-label="Header 1">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u794" class="ax_default paragraph2" data-label="Header 1">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u795" class="ax_default paragraph2" data-label="Header 1">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u796" class="ax_default paragraph2" data-label="Header 1">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u797" class="ax_default paragraph2" data-label="Header 1">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u798" class="ax_default paragraph2" data-label="Header 1">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u799" class="ax_default paragraph2" data-label="Header 1">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u800" class="ax_default paragraph2" data-label="Header 1">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u801" class="ax_default paragraph2" data-label="Header 1">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u802" class="ax_default paragraph2" data-label="Header 1">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default heading_2">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default box_1">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>待確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default box_1">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default button">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default button">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default box_1">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default box_1">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default heading_2">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u812" class="ax_default" data-left="229" data-top="590" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u813" class="ax_default heading_3">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u814" class="ax_default box_1">
          <div id="u814_div" class=""></div>
          <div id="u814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u815" class="ax_default label">
          <div id="u815_div" class=""></div>
          <div id="u815_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default box_1">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default box_1">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default heading_2">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u820" class="ax_default" data-left="229" data-top="1404" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u821" class="ax_default heading_3">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p><span>存摺正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u822" class="ax_default box_1">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u823" class="ax_default label">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default box_1">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default box_1">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default box_1">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default heading_2">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default button">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default button">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default primary_button">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>櫃檯核准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default button">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default box_1">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default box_1">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default heading_2">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default button">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u837" class="ax_default paragraph2" data-label="Header 1">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u838" class="ax_default paragraph2" data-label="Header 1">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u839" class="ax_default paragraph2" data-label="Header 1">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u840" class="ax_default paragraph2" data-label="Header 1">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u841" class="ax_default paragraph2" data-label="Header 1">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u842" class="ax_default paragraph2" data-label="Header 1">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u843" class="ax_default paragraph2" data-label="Header 1">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u844" class="ax_default paragraph2" data-label="Header 1">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u845" class="ax_default paragraph2" data-label="Header 1">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u846" class="ax_default paragraph2" data-label="Header 1">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u847" class="ax_default paragraph2" data-label="Header 1">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u848" class="ax_default paragraph2" data-label="Header 1">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u849" class="ax_default paragraph2" data-label="Header 1">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u850" class="ax_default checkbox selected">
        <label id="u850_input_label" for="u850_input" style="position: absolute; left: 0px;">
          <img id="u850_img" class="img " src="images/檢視待審核線上開戶名單/u850_selected.svg"/>
          <div id="u850_text" class="text ">
            <p><span>開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u850_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u851" class="ax_default box_1">
        <img id="u851_img" class="img " src="images/檢視待審核線上開戶名單/u851.svg"/>
        <div id="u851_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u852" class="ax_default box_1">
        <img id="u852_img" class="img " src="images/檢視待審核線上開戶名單/u852.svg"/>
        <div id="u852_text" class="text ">
          <p><span>長期投資</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u853" class="ax_default box_1">
        <img id="u853_img" class="img " src="images/檢視待審核線上開戶名單/u851.svg"/>
        <div id="u853_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u854" class="ax_default box_1">
        <img id="u854_img" class="img " src="images/檢視待審核線上開戶名單/u851.svg"/>
        <div id="u854_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u855" class="ax_default box_1">
        <img id="u855_img" class="img " src="images/檢視待審核線上開戶名單/u851.svg"/>
        <div id="u855_text" class="text ">
          <p><span>退休金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u856" class="ax_default box_1">
        <img id="u856_img" class="img " src="images/檢視待審核線上開戶名單/u856.svg"/>
        <div id="u856_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u857" class="ax_default box_1">
        <img id="u857_img" class="img " src="images/檢視待審核線上開戶名單/u856.svg"/>
        <div id="u857_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u858" class="ax_default box_1">
        <img id="u858_img" class="img " src="images/檢視待審核線上開戶名單/u858.svg"/>
        <div id="u858_text" class="text ">
          <p><span>投資大師問我就對了</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u859" class="ax_default box_1">
        <img id="u859_img" class="img " src="images/檢視待審核線上開戶名單/u858.svg"/>
        <div id="u859_text" class="text ">
          <p><span>長期配股息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u860" class="ax_default box_1">
        <img id="u860_img" class="img " src="images/檢視待審核線上開戶名單/u860.svg"/>
        <div id="u860_text" class="text ">
          <p><span>基本面選股，長期領股利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default button">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default button">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default button">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default button">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default button">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default heading_3">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>待審核帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default button">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
