﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視歷史資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視歷史資料_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視歷史資料_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7628" class="ax_default box_3">
        <div id="u7628_div" class=""></div>
        <div id="u7628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7630" class="ax_default box_2">
        <div id="u7630_div" class=""></div>
        <div id="u7630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7631" class="ax_default heading_2">
        <div id="u7631_div" class=""></div>
        <div id="u7631_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7632" class="ax_default box_2">
        <div id="u7632_div" class=""></div>
        <div id="u7632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7633" class="ax_default heading_3">
        <div id="u7633_div" class=""></div>
        <div id="u7633_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7634" class="ax_default label">
        <div id="u7634_div" class=""></div>
        <div id="u7634_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7635" class="ax_default label">
        <div id="u7635_div" class=""></div>
        <div id="u7635_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7636" class="ax_default box_2">
        <div id="u7636_div" class=""></div>
        <div id="u7636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7637" class="ax_default label">
        <div id="u7637_div" class=""></div>
        <div id="u7637_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7638" class="ax_default box_2">
        <div id="u7638_div" class=""></div>
        <div id="u7638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7639" class="ax_default label">
        <div id="u7639_div" class=""></div>
        <div id="u7639_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u7629" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7640" class="ax_default heading_3">
        <div id="u7640_div" class=""></div>
        <div id="u7640_text" class="text ">
          <p><span>客戶姓名：張大名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7641" class="ax_default heading_3">
        <div id="u7641_div" class=""></div>
        <div id="u7641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7642" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7643" class="ax_default table_cell">
          <img id="u7643_img" class="img " src="images/查看最新歷史調閱/u2795.png"/>
          <div id="u7643_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7644" class="ax_default table_cell">
          <img id="u7644_img" class="img " src="images/查看最新歷史調閱/u2795.png"/>
          <div id="u7644_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7645" class="ax_default table_cell">
          <img id="u7645_img" class="img " src="images/查看最新歷史調閱/u2797.png"/>
          <div id="u7645_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7646" class="ax_default table_cell">
          <img id="u7646_img" class="img " src="images/查看最新歷史調閱/u2798.png"/>
          <div id="u7646_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7647" class="ax_default table_cell">
          <img id="u7647_img" class="img " src="images/檢視歷史資料/u2929.png"/>
          <div id="u7647_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7648" class="ax_default table_cell">
          <img id="u7648_img" class="img " src="images/檢視歷史資料/u2930.png"/>
          <div id="u7648_text" class="text ">
            <p><span>主契約</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7649" class="ax_default table_cell">
          <img id="u7649_img" class="img " src="images/檢視歷史資料/u2930.png"/>
          <div id="u7649_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7650" class="ax_default table_cell">
          <img id="u7650_img" class="img " src="images/檢視歷史資料/u2932.png"/>
          <div id="u7650_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7651" class="ax_default table_cell">
          <img id="u7651_img" class="img " src="images/檢視歷史資料/u2933.png"/>
          <div id="u7651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7652" class="ax_default table_cell">
          <img id="u7652_img" class="img " src="images/檢視歷史資料/u2934.png"/>
          <div id="u7652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7653" class="ax_default heading_3">
        <div id="u7653_div" class=""></div>
        <div id="u7653_text" class="text ">
          <p><span>主契約：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7654" class="ax_default button">
        <div id="u7654_div" class=""></div>
        <div id="u7654_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7655" class="ax_default button">
        <div id="u7655_div" class=""></div>
        <div id="u7655_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7656" class="ax_default button">
        <div id="u7656_div" class=""></div>
        <div id="u7656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7657" class="ax_default icon">
        <img id="u7657_img" class="img " src="images/查看最新歷史調閱/u2856.svg"/>
        <div id="u7657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
