﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視線上開戶名單-待審核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視線上開戶名單-待審核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視線上開戶名單-待審核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2591" class="ax_default box_3">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2592" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2593" class="ax_default primary_button">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2594" class="ax_default button">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2596" class="ax_default box_2">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2597" class="ax_default heading_2">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2598" class="ax_default box_2">
        <div id="u2598_div" class=""></div>
        <div id="u2598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2599" class="ax_default heading_3">
        <div id="u2599_div" class=""></div>
        <div id="u2599_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2600" class="ax_default label">
        <div id="u2600_div" class=""></div>
        <div id="u2600_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2601" class="ax_default label">
        <div id="u2601_div" class=""></div>
        <div id="u2601_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2602" class="ax_default box_2">
        <div id="u2602_div" class=""></div>
        <div id="u2602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2603" class="ax_default label">
        <div id="u2603_div" class=""></div>
        <div id="u2603_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2604" class="ax_default box_2">
        <div id="u2604_div" class=""></div>
        <div id="u2604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2605" class="ax_default label">
        <div id="u2605_div" class=""></div>
        <div id="u2605_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u2595" style="display:none; visibility:hidden;"></div>

      <!-- 編輯帳戶 (Group) -->
      <div id="u2606" class="ax_default ax_default_hidden" data-label="編輯帳戶" style="display:none; visibility: hidden" data-left="638" data-top="8" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u2607" class="ax_default box_1" data-label="edit">
          <div id="u2607_div" class=""></div>
          <div id="u2607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2608" class="ax_default button">
          <div id="u2608_div" class=""></div>
          <div id="u2608_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2609" class="ax_default button">
          <div id="u2609_div" class=""></div>
          <div id="u2609_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2610" class="ax_default label">
          <div id="u2610_div" class=""></div>
          <div id="u2610_text" class="text ">
            <p><span>櫃員kelly</span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u2611" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u2612" class="ax_default ellipse">
          <img id="u2612_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u2612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u2613" class="ax_default _形状" data-label="用户">
          <img id="u2613_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u2613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (櫃員線上待審核帳戶) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2615" class="ax_default box_1">
        <div id="u2615_div" class=""></div>
        <div id="u2615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2616" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u2617" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2617_div" class=""></div>
          <div id="u2617_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2618" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2618_div" class=""></div>
          <div id="u2618_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2619" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2620" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2621" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2622" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2623" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2624" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2624_div" class=""></div>
          <div id="u2624_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2625" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2625_div" class=""></div>
          <div id="u2625_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2626" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2626_div" class=""></div>
          <div id="u2626_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2627" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2627_div" class=""></div>
          <div id="u2627_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2628" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2628_div" class=""></div>
          <div id="u2628_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2629" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2629_div" class=""></div>
          <div id="u2629_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2630" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2630_div" class=""></div>
          <div id="u2630_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2631" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2631_div" class=""></div>
          <div id="u2631_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2632" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2632_div" class=""></div>
          <div id="u2632_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2633" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2633_div" class=""></div>
          <div id="u2633_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2634" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2634_div" class=""></div>
          <div id="u2634_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2635" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2635_div" class=""></div>
          <div id="u2635_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2636" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2636_div" class=""></div>
          <div id="u2636_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2637" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2637_div" class=""></div>
          <div id="u2637_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2638" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2638_div" class=""></div>
          <div id="u2638_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2639" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2639_div" class=""></div>
          <div id="u2639_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2640" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2640_div" class=""></div>
          <div id="u2640_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2641" class="ax_default heading_2">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2642" class="ax_default box_1">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span>待確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2643" class="ax_default box_1">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default heading_3">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text ">
          <p><span>線上待審核帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2645" class="ax_default radio_button">
        <label id="u2645_input_label" for="u2645_input" style="position: absolute; left: 0px;">
          <img id="u2645_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2209.svg"/>
          <div id="u2645_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2645_input" type="radio" value="radio" name="u2645"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2646" class="ax_default radio_button">
        <label id="u2646_input_label" for="u2646_input" style="position: absolute; left: 0px;">
          <img id="u2646_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2210.svg"/>
          <div id="u2646_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2646_input" type="radio" value="radio" name="u2646"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2647" class="ax_default box_1">
        <div id="u2647_div" class=""></div>
        <div id="u2647_text" class="text ">
          <p><span>變更資料狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2648" class="ax_default box_1">
        <div id="u2648_div" class=""></div>
        <div id="u2648_text" class="text ">
          <p><span>項目名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2649" class="ax_default box_1">
        <div id="u2649_div" class=""></div>
        <div id="u2649_text" class="text ">
          <p><span>資料狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2650" class="ax_default" data-left="179" data-top="1032" data-width="604" data-height="1013">

        <!-- Unnamed (Rectangle) -->
        <div id="u2651" class="ax_default box_1">
          <div id="u2651_div" class=""></div>
          <div id="u2651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2652" class="ax_default box_1">
          <div id="u2652_div" class=""></div>
          <div id="u2652_text" class="text ">
            <p><span>變更資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2653" class="ax_default" data-left="179" data-top="1032" data-width="578" data-height="1013">

          <!-- Unnamed (Rectangle) -->
          <div id="u2654" class="ax_default box_1">
            <div id="u2654_div" class=""></div>
            <div id="u2654_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2655" class="ax_default box_1">
            <div id="u2655_div" class=""></div>
            <div id="u2655_text" class="text ">
              <p><span>待確認</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2656" class="ax_default heading_2">
            <div id="u2656_div" class=""></div>
            <div id="u2656_text" class="text ">
              <p><span>證件與存摺</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2657" class="ax_default" data-left="229" data-top="1812" data-width="249" data-height="181">

            <!-- Unnamed (Rectangle) -->
            <div id="u2658" class="ax_default heading_3">
              <div id="u2658_div" class=""></div>
              <div id="u2658_text" class="text ">
                <p><span>存摺正面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2659" class="ax_default box_1">
              <div id="u2659_div" class=""></div>
              <div id="u2659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660" class="ax_default label">
              <div id="u2660_div" class=""></div>
              <div id="u2660_text" class="text ">
                <p><span>預覽畫面</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2661" class="ax_default" data-left="229" data-top="1339" data-width="249" data-height="179">

            <!-- Unnamed (Rectangle) -->
            <div id="u2662" class="ax_default heading_3">
              <div id="u2662_div" class=""></div>
              <div id="u2662_text" class="text ">
                <p><span>身分證背面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2663" class="ax_default box_1">
              <div id="u2663_div" class=""></div>
              <div id="u2663_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2664" class="ax_default label">
              <div id="u2664_div" class=""></div>
              <div id="u2664_text" class="text ">
                <p><span>預覽畫面</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2665" class="ax_default" data-left="229" data-top="1564" data-width="249" data-height="181">

            <!-- Unnamed (Rectangle) -->
            <div id="u2666" class="ax_default heading_3">
              <div id="u2666_div" class=""></div>
              <div id="u2666_text" class="text ">
                <p><span>第二證件正面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2667" class="ax_default box_1">
              <div id="u2667_div" class=""></div>
              <div id="u2667_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2668" class="ax_default label">
              <div id="u2668_div" class=""></div>
              <div id="u2668_text" class="text ">
                <p><span>預覽畫面</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2669" class="ax_default" data-left="229" data-top="1109" data-width="249" data-height="179">

            <!-- Unnamed (Rectangle) -->
            <div id="u2670" class="ax_default heading_3">
              <div id="u2670_div" class=""></div>
              <div id="u2670_text" class="text ">
                <p><span>身分證正面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2671" class="ax_default box_1">
              <div id="u2671_div" class=""></div>
              <div id="u2671_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2672" class="ax_default label">
              <div id="u2672_div" class=""></div>
              <div id="u2672_text" class="text ">
                <p><span>預覽畫面</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2673" class="ax_default radio_button">
            <label id="u2673_input_label" for="u2673_input" style="position: absolute; left: 0px;">
              <img id="u2673_img" class="img " src="images/檢視線上開戶名單-待審核/u2673.svg"/>
              <div id="u2673_text" class="text ">
                <p><span>申請確認</span></p>
              </div>
            </label>
            <input id="u2673_input" type="radio" value="radio" name="u2673"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2674" class="ax_default radio_button">
            <label id="u2674_input_label" for="u2674_input" style="position: absolute; left: 0px;">
              <img id="u2674_img" class="img " src="images/檢視線上開戶名單-待審核/u2674.svg"/>
              <div id="u2674_text" class="text ">
                <p><span>申請補件</span></p>
              </div>
            </label>
            <input id="u2674_input" type="radio" value="radio" name="u2674"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2675" class="ax_default box_1">
            <div id="u2675_div" class=""></div>
            <div id="u2675_text" class="text ">
              <p><span>資料狀態</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2676" class="ax_default box_1">
            <div id="u2676_div" class=""></div>
            <div id="u2676_text" class="text ">
              <p><span>項目名稱</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2677" class="ax_default" data-left="179" data-top="508" data-width="604" data-height="502">

        <!-- Unnamed (Rectangle) -->
        <div id="u2678" class="ax_default box_1">
          <div id="u2678_div" class=""></div>
          <div id="u2678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2679" class="ax_default box_1">
          <div id="u2679_div" class=""></div>
          <div id="u2679_text" class="text ">
            <p><span>已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2680" class="ax_default box_1">
          <div id="u2680_div" class=""></div>
          <div id="u2680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2681" class="ax_default heading_2">
          <div id="u2681_div" class=""></div>
          <div id="u2681_text" class="text ">
            <p><span>自我徵信資料</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2682" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2682_div" class=""></div>
          <div id="u2682_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2683" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2683_div" class=""></div>
          <div id="u2683_text" class="text ">
            <p><span>開戶原因</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2684" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2684_div" class=""></div>
          <div id="u2684_text" class="text ">
            <p><span>有無在其他證券商開戶</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2685" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2685_div" class=""></div>
          <div id="u2685_text" class="text ">
            <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2686" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2686_div" class=""></div>
          <div id="u2686_text" class="text ">
            <p><span>資金來源</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2687" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2687_div" class=""></div>
          <div id="u2687_text" class="text ">
            <p><span>是否有退票紀錄</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2688" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2688_div" class=""></div>
          <div id="u2688_text" class="text ">
            <p><span>資產狀況</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2689" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2689_div" class=""></div>
          <div id="u2689_text" class="text ">
            <p><span>個人(公司)財產總值(含不動產)</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2690" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2690_div" class=""></div>
          <div id="u2690_text" class="text ">
            <p><span>個人年收入(公司年營收益)</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2691" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2691_div" class=""></div>
          <div id="u2691_text" class="text ">
            <p><span>投資經驗</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2692" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2692_div" class=""></div>
          <div id="u2692_text" class="text ">
            <p><span>交易原則</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2693" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2693_div" class=""></div>
          <div id="u2693_text" class="text ">
            <p><span>投資經驗</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2694" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2694_div" class=""></div>
          <div id="u2694_text" class="text ">
            <p><span>投資屬性</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2695" class="ax_default checkbox selected">
          <label id="u2695_input_label" for="u2695_input" style="position: absolute; left: 0px;">
            <img id="u2695_img" class="img " src="images/檢視線上開戶名單-待審核/u2695_selected.svg"/>
            <div id="u2695_text" class="text ">
              <p><span>開辦投資學習講座請通知</span></p>
            </div>
          </label>
          <input id="u2695_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2696" class="ax_default box_1">
          <img id="u2696_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
          <div id="u2696_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2697" class="ax_default box_1">
          <img id="u2697_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2270.svg"/>
          <div id="u2697_text" class="text ">
            <p><span>長期投資</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2698" class="ax_default box_1">
          <img id="u2698_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
          <div id="u2698_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2699" class="ax_default box_1">
          <img id="u2699_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
          <div id="u2699_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2700" class="ax_default box_1">
          <img id="u2700_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
          <div id="u2700_text" class="text ">
            <p><span>退休金</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2701" class="ax_default box_1">
          <img id="u2701_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2274.svg"/>
          <div id="u2701_text" class="text ">
            <p><span>50萬至100萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2702" class="ax_default box_1">
          <img id="u2702_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2274.svg"/>
          <div id="u2702_text" class="text ">
            <p><span>50萬至100萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2703" class="ax_default box_1">
          <img id="u2703_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2276.svg"/>
          <div id="u2703_text" class="text ">
            <p><span>投資大師問我就對了</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2704" class="ax_default box_1">
          <img id="u2704_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2277.svg"/>
          <div id="u2704_text" class="text ">
            <p><span>長期配股息</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2705" class="ax_default box_1">
          <img id="u2705_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2276.svg"/>
          <div id="u2705_text" class="text ">
            <p><span>基本面選股，長期領股利</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2706" class="ax_default box_1">
          <div id="u2706_div" class=""></div>
          <div id="u2706_text" class="text ">
            <p><span>變更資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2707" class="ax_default box_1">
          <div id="u2707_div" class=""></div>
          <div id="u2707_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2708" class="ax_default box_1">
          <div id="u2708_div" class=""></div>
          <div id="u2708_text" class="text ">
            <p><span>項目名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2709" class="ax_default radio_button">
          <label id="u2709_input_label" for="u2709_input" style="position: absolute; left: 0px;">
            <img id="u2709_img" class="img " src="images/檢視線上開戶名單-待審核/u2709.svg"/>
            <div id="u2709_text" class="text ">
              <p><span>申請確認</span></p>
            </div>
          </label>
          <input id="u2709_input" type="radio" value="radio" name="u2709"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2710" class="ax_default radio_button">
          <label id="u2710_input_label" for="u2710_input" style="position: absolute; left: 0px;">
            <img id="u2710_img" class="img " src="images/檢視線上開戶名單-待審核/u2710.svg"/>
            <div id="u2710_text" class="text ">
              <p><span>申請補件</span></p>
            </div>
          </label>
          <input id="u2710_input" type="radio" value="radio" name="u2710"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2711" class="ax_default box_1">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2712" class="ax_default box_1">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2713" class="ax_default box_1">
        <div id="u2713_div" class=""></div>
        <div id="u2713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default heading_2">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>風險預告書</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2715" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2716" class="ax_default table_cell">
          <img id="u2716_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2289.png"/>
          <div id="u2716_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2290.png"/>
          <div id="u2717_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2718" class="ax_default table_cell">
          <img id="u2718_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2291.png"/>
          <div id="u2718_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2719" class="ax_default table_cell">
          <img id="u2719_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2292.png"/>
          <div id="u2719_text" class="text ">
            <p><span>無條件預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2720" class="ax_default table_cell">
          <img id="u2720_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2293.png"/>
          <div id="u2720_text" class="text ">
            <p><span>2017.01.20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2721" class="ax_default table_cell">
          <img id="u2721_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2294.png"/>
          <div id="u2721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2722" class="ax_default table_cell">
          <img id="u2722_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2295.png"/>
          <div id="u2722_text" class="text ">
            <p><span>有條件預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2723" class="ax_default table_cell">
          <img id="u2723_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2296.png"/>
          <div id="u2723_text" class="text ">
            <p><span>2018.2.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2724" class="ax_default table_cell">
          <img id="u2724_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2297.png"/>
          <div id="u2724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2725" class="ax_default button">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2726" class="ax_default button">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2727" class="ax_default radio_button">
        <label id="u2727_input_label" for="u2727_input" style="position: absolute; left: 0px;">
          <img id="u2727_img" class="img " src="images/檢視線上開戶名單-待審核/u2727.svg"/>
          <div id="u2727_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2727_input" type="radio" value="radio" name="u2727"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2728" class="ax_default radio_button">
        <label id="u2728_input_label" for="u2728_input" style="position: absolute; left: 0px;">
          <img id="u2728_img" class="img " src="images/檢視線上開戶名單-待審核/u2728.svg"/>
          <div id="u2728_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2728_input" type="radio" value="radio" name="u2728"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2729" class="ax_default box_1">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2730" class="ax_default heading_2">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>聯合徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2731" class="ax_default box_1">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2732" class="ax_default box_1">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2733" class="ax_default radio_button">
        <label id="u2733_input_label" for="u2733_input" style="position: absolute; left: 0px;">
          <img id="u2733_img" class="img " src="images/檢視線上開戶名單-待審核/u2733.svg"/>
          <div id="u2733_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2733_input" type="radio" value="radio" name="u2733"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2734" class="ax_default radio_button">
        <label id="u2734_input_label" for="u2734_input" style="position: absolute; left: 0px;">
          <img id="u2734_img" class="img " src="images/檢視線上開戶名單-待審核/u2734.svg"/>
          <div id="u2734_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2734_input" type="radio" value="radio" name="u2734"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2735" class="ax_default box_1">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2736" class="ax_default heading_2">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>聯合徵信資料圖檔</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2737" class="ax_default box_1">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2738" class="ax_default box_1">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2739" class="ax_default radio_button">
        <label id="u2739_input_label" for="u2739_input" style="position: absolute; left: 0px;">
          <img id="u2739_img" class="img " src="images/檢視線上開戶名單-待審核/u2739.svg"/>
          <div id="u2739_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2739_input" type="radio" value="radio" name="u2739"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2740" class="ax_default radio_button">
        <label id="u2740_input_label" for="u2740_input" style="position: absolute; left: 0px;">
          <img id="u2740_img" class="img " src="images/檢視線上開戶名單-待審核/u2740.svg"/>
          <div id="u2740_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2740_input" type="radio" value="radio" name="u2740"/>
      </div>
      <div id="u2614" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
