﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視線上開戶名單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視線上開戶名單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視線上開戶名單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default box_3">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u735" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default heading_2">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default box_2">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default heading_3">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default heading_3">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>線上開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default heading_3">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>臨櫃開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default heading_3">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>帳戶權限設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default heading_3">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u743" class="ax_default" data-left="229" data-top="820" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u744" class="ax_default heading_3">
          <div id="u744_div" class=""></div>
          <div id="u744_text" class="text ">
            <p><span>身分證背面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u745" class="ax_default box_1">
          <div id="u745_div" class=""></div>
          <div id="u745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u746" class="ax_default label">
          <div id="u746_div" class=""></div>
          <div id="u746_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u747" class="ax_default" data-left="229" data-top="1045" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u748" class="ax_default heading_3">
          <div id="u748_div" class=""></div>
          <div id="u748_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u749" class="ax_default box_1">
          <div id="u749_div" class=""></div>
          <div id="u749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u750" class="ax_default label">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default box_1">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u752" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u753" class="ax_default paragraph2" data-label="Header 1">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u754" class="ax_default paragraph2" data-label="Header 1">
          <div id="u754_div" class=""></div>
          <div id="u754_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u755" class="ax_default paragraph2" data-label="Header 1">
          <div id="u755_div" class=""></div>
          <div id="u755_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u756" class="ax_default paragraph2" data-label="Header 1">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u757" class="ax_default paragraph2" data-label="Header 1">
          <div id="u757_div" class=""></div>
          <div id="u757_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u758" class="ax_default paragraph2" data-label="Header 1">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u759" class="ax_default paragraph2" data-label="Header 1">
          <div id="u759_div" class=""></div>
          <div id="u759_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u760" class="ax_default paragraph2" data-label="Header 1">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u761" class="ax_default paragraph2" data-label="Header 1">
          <div id="u761_div" class=""></div>
          <div id="u761_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u762" class="ax_default paragraph2" data-label="Header 1">
          <div id="u762_div" class=""></div>
          <div id="u762_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u763" class="ax_default paragraph2" data-label="Header 1">
          <div id="u763_div" class=""></div>
          <div id="u763_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u764" class="ax_default paragraph2" data-label="Header 1">
          <div id="u764_div" class=""></div>
          <div id="u764_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u765" class="ax_default paragraph2" data-label="Header 1">
          <div id="u765_div" class=""></div>
          <div id="u765_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u766" class="ax_default paragraph2" data-label="Header 1">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u767" class="ax_default paragraph2" data-label="Header 1">
          <div id="u767_div" class=""></div>
          <div id="u767_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u768" class="ax_default paragraph2" data-label="Header 1">
          <div id="u768_div" class=""></div>
          <div id="u768_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u769" class="ax_default paragraph2" data-label="Header 1">
          <div id="u769_div" class=""></div>
          <div id="u769_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u770" class="ax_default paragraph2" data-label="Header 1">
          <div id="u770_div" class=""></div>
          <div id="u770_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u771" class="ax_default paragraph2" data-label="Header 1">
          <div id="u771_div" class=""></div>
          <div id="u771_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u772" class="ax_default paragraph2" data-label="Header 1">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u773" class="ax_default paragraph2" data-label="Header 1">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u774" class="ax_default paragraph2" data-label="Header 1">
          <div id="u774_div" class=""></div>
          <div id="u774_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u775" class="ax_default paragraph2" data-label="Header 1">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u776" class="ax_default paragraph2" data-label="Header 1">
          <div id="u776_div" class=""></div>
          <div id="u776_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default heading_2">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default box_1">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>待確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default button">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default button">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default box_1">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default box_1">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default box_1">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default heading_2">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u786" class="ax_default" data-left="229" data-top="590" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default heading_3">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u788" class="ax_default box_1">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u789" class="ax_default label">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default button">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default button">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default box_1">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default box_1">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default box_1">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default heading_2">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default button">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default button">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u798" class="ax_default" data-left="229" data-top="1404" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u799" class="ax_default heading_3">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span>存摺正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u800" class="ax_default box_1">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u801" class="ax_default label">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default box_1">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default box_1">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default box_1">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default heading_2">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default button">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default button">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default primary_button">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>櫃檯核准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default button">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default box_1">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default box_1">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default box_1">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default heading_2">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default button">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
