﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視已確認審核紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視已確認審核紀錄_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視已確認審核紀錄_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default box_3">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2174" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default heading_2">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2176" class="ax_default box_2">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default heading_3">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default heading_3">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>線上開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default heading_3">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>臨櫃開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default heading_3">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2181" class="ax_default" data-left="229" data-top="798" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u2182" class="ax_default heading_3">
          <div id="u2182_div" class=""></div>
          <div id="u2182_text" class="text ">
            <p><span>身分證背面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2183" class="ax_default box_1">
          <div id="u2183_div" class=""></div>
          <div id="u2183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2184" class="ax_default label">
          <div id="u2184_div" class=""></div>
          <div id="u2184_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2185" class="ax_default" data-left="229" data-top="1010" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u2186" class="ax_default heading_3">
          <div id="u2186_div" class=""></div>
          <div id="u2186_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2187" class="ax_default box_1">
          <div id="u2187_div" class=""></div>
          <div id="u2187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2188" class="ax_default label">
          <div id="u2188_div" class=""></div>
          <div id="u2188_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default box_1">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2190" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u2191" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2191_div" class=""></div>
          <div id="u2191_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2192" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2192_div" class=""></div>
          <div id="u2192_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2193" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2193_div" class=""></div>
          <div id="u2193_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2194" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2194_div" class=""></div>
          <div id="u2194_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2195" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2195_div" class=""></div>
          <div id="u2195_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2196" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2196_div" class=""></div>
          <div id="u2196_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2197" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2197_div" class=""></div>
          <div id="u2197_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2198" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2198_div" class=""></div>
          <div id="u2198_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2199" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2199_div" class=""></div>
          <div id="u2199_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2200" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2200_div" class=""></div>
          <div id="u2200_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2201" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2201_div" class=""></div>
          <div id="u2201_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2202" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2202_div" class=""></div>
          <div id="u2202_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2203" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2204" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2204_div" class=""></div>
          <div id="u2204_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2205" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2205_div" class=""></div>
          <div id="u2205_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2206" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2206_div" class=""></div>
          <div id="u2206_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2207" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2207_div" class=""></div>
          <div id="u2207_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2208" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2208_div" class=""></div>
          <div id="u2208_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2209" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2209_div" class=""></div>
          <div id="u2209_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2210" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2210_div" class=""></div>
          <div id="u2210_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2211" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2211_div" class=""></div>
          <div id="u2211_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2212" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2212_div" class=""></div>
          <div id="u2212_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2213" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2213_div" class=""></div>
          <div id="u2213_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2214" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2214_div" class=""></div>
          <div id="u2214_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default heading_2">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2216" class="ax_default box_1">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default box_1">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2218" class="ax_default box_1">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default box_1">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default box_1">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2221" class="ax_default heading_2">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2222" class="ax_default" data-left="229" data-top="590" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u2223" class="ax_default heading_3">
          <div id="u2223_div" class=""></div>
          <div id="u2223_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2224" class="ax_default box_1">
          <div id="u2224_div" class=""></div>
          <div id="u2224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2225" class="ax_default label">
          <div id="u2225_div" class=""></div>
          <div id="u2225_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default box_1">
        <div id="u2226_div" class=""></div>
        <div id="u2226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default box_1">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2228" class="ax_default box_1">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2229" class="ax_default heading_2">
        <div id="u2229_div" class=""></div>
        <div id="u2229_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2230" class="ax_default" data-left="229" data-top="1404" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u2231" class="ax_default heading_3">
          <div id="u2231_div" class=""></div>
          <div id="u2231_text" class="text ">
            <p><span>存摺正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2232" class="ax_default box_1">
          <div id="u2232_div" class=""></div>
          <div id="u2232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2233" class="ax_default label">
          <div id="u2233_div" class=""></div>
          <div id="u2233_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default box_1">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2235" class="ax_default box_1">
        <div id="u2235_div" class=""></div>
        <div id="u2235_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default box_1">
        <div id="u2236_div" class=""></div>
        <div id="u2236_text" class="text ">
          <p><span>-</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default heading_2">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2238" class="ax_default primary_button">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>櫃檯核准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2239" class="ax_default button">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default box_1">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default box_1">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default box_1">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default heading_2">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span>同意書</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2244" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2245" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2246" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2247" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2248" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2249" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2249_div" class=""></div>
        <div id="u2249_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2250" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2251" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2252" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2252_div" class=""></div>
        <div id="u2252_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2253" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2254" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2254_div" class=""></div>
        <div id="u2254_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2255" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2256" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2256_div" class=""></div>
        <div id="u2256_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2257" class="ax_default checkbox selected">
        <label id="u2257_input_label" for="u2257_input" style="position: absolute; left: 0px;">
          <img id="u2257_img" class="img " src="images/檢視線上開戶名單-待審核/u889_selected.svg"/>
          <div id="u2257_text" class="text ">
            <p><span>開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u2257_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2258" class="ax_default box_1">
        <img id="u2258_img" class="img " src="images/檢視線上開戶名單-待審核/u890.svg"/>
        <div id="u2258_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2259" class="ax_default box_1">
        <img id="u2259_img" class="img " src="images/檢視線上開戶名單-待審核/u891.svg"/>
        <div id="u2259_text" class="text ">
          <p><span>長期投資</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2260" class="ax_default box_1">
        <img id="u2260_img" class="img " src="images/檢視線上開戶名單-待審核/u890.svg"/>
        <div id="u2260_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2261" class="ax_default box_1">
        <img id="u2261_img" class="img " src="images/檢視線上開戶名單-待審核/u890.svg"/>
        <div id="u2261_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2262" class="ax_default box_1">
        <img id="u2262_img" class="img " src="images/檢視線上開戶名單-待審核/u890.svg"/>
        <div id="u2262_text" class="text ">
          <p><span>退休金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2263" class="ax_default box_1">
        <img id="u2263_img" class="img " src="images/檢視線上開戶名單-待審核/u895.svg"/>
        <div id="u2263_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2264" class="ax_default box_1">
        <img id="u2264_img" class="img " src="images/檢視線上開戶名單-待審核/u895.svg"/>
        <div id="u2264_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2265" class="ax_default box_1">
        <img id="u2265_img" class="img " src="images/檢視線上開戶名單-待審核/u898.svg"/>
        <div id="u2265_text" class="text ">
          <p><span>投資大師問我就對了</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2266" class="ax_default box_1">
        <img id="u2266_img" class="img " src="images/檢視線上開戶名單-待審核/u898.svg"/>
        <div id="u2266_text" class="text ">
          <p><span>長期配股息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2267" class="ax_default box_1">
        <img id="u2267_img" class="img " src="images/檢視線上開戶名單-待審核/u897.svg"/>
        <div id="u2267_text" class="text ">
          <p><span>基本面選股，長期領股利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default heading_3">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>已開戶帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2269" class="ax_default button">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default box_1">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2271" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/開戶審核/u780.png"/>
          <div id="u2272_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/送出跳窗確認/u1064.png"/>
          <div id="u2273_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/送出跳窗確認/u1065.png"/>
          <div id="u2274_text" class="text ">
            <p><span>審核權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/開戶審核/u780.png"/>
          <div id="u2275_text" class="text ">
            <p><span>審核姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/送出跳窗確認/u1067.png"/>
          <div id="u2276_text" class="text ">
            <p><span>人工審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/檢視已確認審核紀錄/u1279.png"/>
          <div id="u2277_text" class="text ">
            <p><span>2019/01/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/檢視已確認審核紀錄/u1280.png"/>
          <div id="u2278_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/檢視已確認審核紀錄/u1281.png"/>
          <div id="u2279_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/檢視已確認審核紀錄/u1279.png"/>
          <div id="u2280_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2281" class="ax_default table_cell">
          <img id="u2281_img" class="img " src="images/檢視已確認審核紀錄/u1283.png"/>
          <div id="u2281_text" class="text ">
            <p><span>基本資料有誤</span></p><p><span>徵信資料確認</span></p><p><span>存摺上傳確認</span></p><p><span>證件上傳確認</span></p><p><span>契約簽署確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/檢視已確認審核紀錄/u1279.png"/>
          <div id="u2282_text" class="text ">
            <p><span>2019/01/02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/檢視已確認審核紀錄/u1280.png"/>
          <div id="u2283_text" class="text ">
            <p><span>12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/檢視已確認審核紀錄/u1281.png"/>
          <div id="u2284_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/檢視已確認審核紀錄/u1279.png"/>
          <div id="u2285_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/檢視已確認審核紀錄/u1283.png"/>
          <div id="u2286_text" class="text ">
            <p><span>基本資料有誤</span></p><p><span>徵信資料確認</span></p><p><span>存摺上傳確認</span></p><p><span>證件上傳確認</span></p><p><span>契約簽署確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/送出跳窗確認/u1068.png"/>
          <div id="u2287_text" class="text ">
            <p><span>2019/02/02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/送出跳窗確認/u1069.png"/>
          <div id="u2288_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/送出跳窗確認/u1070.png"/>
          <div id="u2289_text" class="text ">
            <p><span>主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/送出跳窗確認/u1068.png"/>
          <div id="u2290_text" class="text ">
            <p><span>張</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/送出跳窗確認/u1072.png"/>
          <div id="u2291_text" class="text ">
            <p><span>基本資料有誤</span></p><p><span>徵信資料確認</span></p><p><span>存摺上傳確認</span></p><p><span>證件上傳確認</span></p><p><span>契約簽署確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2292" class="ax_default button">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
