﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視線上開戶名單-送出跳窗確認</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視線上開戶名單-送出跳窗確認/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視線上開戶名單-送出跳窗確認/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2741" class="ax_default box_3">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2742" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default primary_button">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default button">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default box_2">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2747" class="ax_default heading_2">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default box_2">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2749" class="ax_default heading_3">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default label">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2751" class="ax_default label">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default box_2">
        <div id="u2752_div" class=""></div>
        <div id="u2752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2753" class="ax_default label">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default box_2">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default label">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u2745" style="display:none; visibility:hidden;"></div>

      <!-- 編輯帳戶 (Group) -->
      <div id="u2756" class="ax_default ax_default_hidden" data-label="編輯帳戶" style="display:none; visibility: hidden" data-left="638" data-top="8" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u2757" class="ax_default box_1" data-label="edit">
          <div id="u2757_div" class=""></div>
          <div id="u2757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2758" class="ax_default button">
          <div id="u2758_div" class=""></div>
          <div id="u2758_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2759" class="ax_default button">
          <div id="u2759_div" class=""></div>
          <div id="u2759_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2760" class="ax_default label">
          <div id="u2760_div" class=""></div>
          <div id="u2760_text" class="text ">
            <p><span>櫃員kelly</span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u2761" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u2762" class="ax_default ellipse">
          <img id="u2762_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u2762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u2763" class="ax_default _形状" data-label="用户">
          <img id="u2763_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u2763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (櫃員線上待審核帳戶) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default box_1">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2766" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u2767" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2767_div" class=""></div>
          <div id="u2767_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2768" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2768_div" class=""></div>
          <div id="u2768_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2769" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2769_div" class=""></div>
          <div id="u2769_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2770" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2770_div" class=""></div>
          <div id="u2770_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2771" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2771_div" class=""></div>
          <div id="u2771_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2772" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2772_div" class=""></div>
          <div id="u2772_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2773" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2773_div" class=""></div>
          <div id="u2773_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2774" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2774_div" class=""></div>
          <div id="u2774_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2775" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2775_div" class=""></div>
          <div id="u2775_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2776" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2776_div" class=""></div>
          <div id="u2776_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2777" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2777_div" class=""></div>
          <div id="u2777_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2778" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2778_div" class=""></div>
          <div id="u2778_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2779" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2779_div" class=""></div>
          <div id="u2779_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2780" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2780_div" class=""></div>
          <div id="u2780_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2781" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2781_div" class=""></div>
          <div id="u2781_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2782" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2782_div" class=""></div>
          <div id="u2782_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2783" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2783_div" class=""></div>
          <div id="u2783_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2784" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2784_div" class=""></div>
          <div id="u2784_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2785" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2785_div" class=""></div>
          <div id="u2785_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2786" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2786_div" class=""></div>
          <div id="u2786_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2787" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2787_div" class=""></div>
          <div id="u2787_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2788" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2788_div" class=""></div>
          <div id="u2788_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2789" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2789_div" class=""></div>
          <div id="u2789_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2790" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2790_div" class=""></div>
          <div id="u2790_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default heading_2">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2792" class="ax_default box_1">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>待確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2793" class="ax_default box_1">
        <div id="u2793_div" class=""></div>
        <div id="u2793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2794" class="ax_default heading_3">
        <div id="u2794_div" class=""></div>
        <div id="u2794_text" class="text ">
          <p><span>線上待審核帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2795" class="ax_default radio_button">
        <label id="u2795_input_label" for="u2795_input" style="position: absolute; left: 0px;">
          <img id="u2795_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2209.svg"/>
          <div id="u2795_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2795_input" type="radio" value="radio" name="u2795"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2796" class="ax_default radio_button">
        <label id="u2796_input_label" for="u2796_input" style="position: absolute; left: 0px;">
          <img id="u2796_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2210.svg"/>
          <div id="u2796_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2796_input" type="radio" value="radio" name="u2796"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2797" class="ax_default box_1">
        <div id="u2797_div" class=""></div>
        <div id="u2797_text" class="text ">
          <p><span>變更資料狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2798" class="ax_default box_1">
        <div id="u2798_div" class=""></div>
        <div id="u2798_text" class="text ">
          <p><span>項目名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2799" class="ax_default box_1">
        <div id="u2799_div" class=""></div>
        <div id="u2799_text" class="text ">
          <p><span>資料狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2800" class="ax_default" data-left="179" data-top="1032" data-width="604" data-height="1013">

        <!-- Unnamed (Rectangle) -->
        <div id="u2801" class="ax_default box_1">
          <div id="u2801_div" class=""></div>
          <div id="u2801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2802" class="ax_default box_1">
          <div id="u2802_div" class=""></div>
          <div id="u2802_text" class="text ">
            <p><span>變更資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2803" class="ax_default" data-left="179" data-top="1032" data-width="578" data-height="1013">

          <!-- Unnamed (Rectangle) -->
          <div id="u2804" class="ax_default box_1">
            <div id="u2804_div" class=""></div>
            <div id="u2804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2805" class="ax_default box_1">
            <div id="u2805_div" class=""></div>
            <div id="u2805_text" class="text ">
              <p><span>待確認</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2806" class="ax_default heading_2">
            <div id="u2806_div" class=""></div>
            <div id="u2806_text" class="text ">
              <p><span>證件與存摺</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2807" class="ax_default" data-left="229" data-top="1812" data-width="249" data-height="181">

            <!-- Unnamed (Rectangle) -->
            <div id="u2808" class="ax_default heading_3">
              <div id="u2808_div" class=""></div>
              <div id="u2808_text" class="text ">
                <p><span>存摺正面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2809" class="ax_default box_1">
              <div id="u2809_div" class=""></div>
              <div id="u2809_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2810" class="ax_default label">
              <div id="u2810_div" class=""></div>
              <div id="u2810_text" class="text ">
                <p><span>預覽畫面</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2811" class="ax_default" data-left="229" data-top="1339" data-width="249" data-height="179">

            <!-- Unnamed (Rectangle) -->
            <div id="u2812" class="ax_default heading_3">
              <div id="u2812_div" class=""></div>
              <div id="u2812_text" class="text ">
                <p><span>身分證背面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2813" class="ax_default box_1">
              <div id="u2813_div" class=""></div>
              <div id="u2813_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2814" class="ax_default label">
              <div id="u2814_div" class=""></div>
              <div id="u2814_text" class="text ">
                <p><span>預覽畫面</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2815" class="ax_default" data-left="229" data-top="1564" data-width="249" data-height="181">

            <!-- Unnamed (Rectangle) -->
            <div id="u2816" class="ax_default heading_3">
              <div id="u2816_div" class=""></div>
              <div id="u2816_text" class="text ">
                <p><span>第二證件正面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2817" class="ax_default box_1">
              <div id="u2817_div" class=""></div>
              <div id="u2817_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2818" class="ax_default label">
              <div id="u2818_div" class=""></div>
              <div id="u2818_text" class="text ">
                <p><span>預覽畫面</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2819" class="ax_default" data-left="229" data-top="1109" data-width="249" data-height="179">

            <!-- Unnamed (Rectangle) -->
            <div id="u2820" class="ax_default heading_3">
              <div id="u2820_div" class=""></div>
              <div id="u2820_text" class="text ">
                <p><span>身分證正面</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2821" class="ax_default box_1">
              <div id="u2821_div" class=""></div>
              <div id="u2821_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2822" class="ax_default label">
              <div id="u2822_div" class=""></div>
              <div id="u2822_text" class="text ">
                <p><span>預覽畫面</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2823" class="ax_default radio_button">
            <label id="u2823_input_label" for="u2823_input" style="position: absolute; left: 0px;">
              <img id="u2823_img" class="img " src="images/檢視線上開戶名單-待審核/u2673.svg"/>
              <div id="u2823_text" class="text ">
                <p><span>申請確認</span></p>
              </div>
            </label>
            <input id="u2823_input" type="radio" value="radio" name="u2823"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2824" class="ax_default radio_button">
            <label id="u2824_input_label" for="u2824_input" style="position: absolute; left: 0px;">
              <img id="u2824_img" class="img " src="images/檢視線上開戶名單-待審核/u2674.svg"/>
              <div id="u2824_text" class="text ">
                <p><span>申請補件</span></p>
              </div>
            </label>
            <input id="u2824_input" type="radio" value="radio" name="u2824"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2825" class="ax_default box_1">
            <div id="u2825_div" class=""></div>
            <div id="u2825_text" class="text ">
              <p><span>資料狀態</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2826" class="ax_default box_1">
            <div id="u2826_div" class=""></div>
            <div id="u2826_text" class="text ">
              <p><span>項目名稱</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2827" class="ax_default" data-left="179" data-top="508" data-width="604" data-height="502">

        <!-- Unnamed (Rectangle) -->
        <div id="u2828" class="ax_default box_1">
          <div id="u2828_div" class=""></div>
          <div id="u2828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2829" class="ax_default box_1">
          <div id="u2829_div" class=""></div>
          <div id="u2829_text" class="text ">
            <p><span>已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2830" class="ax_default box_1">
          <div id="u2830_div" class=""></div>
          <div id="u2830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2831" class="ax_default heading_2">
          <div id="u2831_div" class=""></div>
          <div id="u2831_text" class="text ">
            <p><span>自我徵信資料</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2832" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2832_div" class=""></div>
          <div id="u2832_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2833" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2833_div" class=""></div>
          <div id="u2833_text" class="text ">
            <p><span>開戶原因</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2834" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2834_div" class=""></div>
          <div id="u2834_text" class="text ">
            <p><span>有無在其他證券商開戶</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2835" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2835_div" class=""></div>
          <div id="u2835_text" class="text ">
            <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2836" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2836_div" class=""></div>
          <div id="u2836_text" class="text ">
            <p><span>資金來源</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2837" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2837_div" class=""></div>
          <div id="u2837_text" class="text ">
            <p><span>是否有退票紀錄</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2838" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2838_div" class=""></div>
          <div id="u2838_text" class="text ">
            <p><span>資產狀況</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2839" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2839_div" class=""></div>
          <div id="u2839_text" class="text ">
            <p><span>個人(公司)財產總值(含不動產)</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2840" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2840_div" class=""></div>
          <div id="u2840_text" class="text ">
            <p><span>個人年收入(公司年營收益)</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2841" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2841_div" class=""></div>
          <div id="u2841_text" class="text ">
            <p><span>投資經驗</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2842" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2842_div" class=""></div>
          <div id="u2842_text" class="text ">
            <p><span>交易原則</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2843" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2843_div" class=""></div>
          <div id="u2843_text" class="text ">
            <p><span>投資經驗</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2844" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2844_div" class=""></div>
          <div id="u2844_text" class="text ">
            <p><span>投資屬性</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2845" class="ax_default checkbox selected">
          <label id="u2845_input_label" for="u2845_input" style="position: absolute; left: 0px;">
            <img id="u2845_img" class="img " src="images/檢視線上開戶名單-待審核/u2695_selected.svg"/>
            <div id="u2845_text" class="text ">
              <p><span>開辦投資學習講座請通知</span></p>
            </div>
          </label>
          <input id="u2845_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2846" class="ax_default box_1">
          <img id="u2846_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
          <div id="u2846_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2847" class="ax_default box_1">
          <img id="u2847_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2270.svg"/>
          <div id="u2847_text" class="text ">
            <p><span>長期投資</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2848" class="ax_default box_1">
          <img id="u2848_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
          <div id="u2848_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2849" class="ax_default box_1">
          <img id="u2849_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
          <div id="u2849_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2850" class="ax_default box_1">
          <img id="u2850_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
          <div id="u2850_text" class="text ">
            <p><span>退休金</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2851" class="ax_default box_1">
          <img id="u2851_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2274.svg"/>
          <div id="u2851_text" class="text ">
            <p><span>50萬至100萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2852" class="ax_default box_1">
          <img id="u2852_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2274.svg"/>
          <div id="u2852_text" class="text ">
            <p><span>50萬至100萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2853" class="ax_default box_1">
          <img id="u2853_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2276.svg"/>
          <div id="u2853_text" class="text ">
            <p><span>投資大師問我就對了</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2854" class="ax_default box_1">
          <img id="u2854_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2277.svg"/>
          <div id="u2854_text" class="text ">
            <p><span>長期配股息</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2855" class="ax_default box_1">
          <img id="u2855_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2276.svg"/>
          <div id="u2855_text" class="text ">
            <p><span>基本面選股，長期領股利</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2856" class="ax_default box_1">
          <div id="u2856_div" class=""></div>
          <div id="u2856_text" class="text ">
            <p><span>變更資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2857" class="ax_default box_1">
          <div id="u2857_div" class=""></div>
          <div id="u2857_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2858" class="ax_default box_1">
          <div id="u2858_div" class=""></div>
          <div id="u2858_text" class="text ">
            <p><span>項目名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2859" class="ax_default radio_button">
          <label id="u2859_input_label" for="u2859_input" style="position: absolute; left: 0px;">
            <img id="u2859_img" class="img " src="images/檢視線上開戶名單-待審核/u2709.svg"/>
            <div id="u2859_text" class="text ">
              <p><span>申請確認</span></p>
            </div>
          </label>
          <input id="u2859_input" type="radio" value="radio" name="u2859"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2860" class="ax_default radio_button">
          <label id="u2860_input_label" for="u2860_input" style="position: absolute; left: 0px;">
            <img id="u2860_img" class="img " src="images/檢視線上開戶名單-待審核/u2710.svg"/>
            <div id="u2860_text" class="text ">
              <p><span>申請補件</span></p>
            </div>
          </label>
          <input id="u2860_input" type="radio" value="radio" name="u2860"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2861" class="ax_default box_1">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2862" class="ax_default box_1">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2863" class="ax_default box_1">
        <div id="u2863_div" class=""></div>
        <div id="u2863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2864" class="ax_default heading_2">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span>風險預告書</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2865" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2866" class="ax_default table_cell">
          <img id="u2866_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2289.png"/>
          <div id="u2866_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2867" class="ax_default table_cell">
          <img id="u2867_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2290.png"/>
          <div id="u2867_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2868" class="ax_default table_cell">
          <img id="u2868_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2291.png"/>
          <div id="u2868_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2869" class="ax_default table_cell">
          <img id="u2869_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2292.png"/>
          <div id="u2869_text" class="text ">
            <p><span>無條件預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2870" class="ax_default table_cell">
          <img id="u2870_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2293.png"/>
          <div id="u2870_text" class="text ">
            <p><span>2017.01.20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2871" class="ax_default table_cell">
          <img id="u2871_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2294.png"/>
          <div id="u2871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2872" class="ax_default table_cell">
          <img id="u2872_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2295.png"/>
          <div id="u2872_text" class="text ">
            <p><span>有條件預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2873" class="ax_default table_cell">
          <img id="u2873_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2296.png"/>
          <div id="u2873_text" class="text ">
            <p><span>2018.2.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2874" class="ax_default table_cell">
          <img id="u2874_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2297.png"/>
          <div id="u2874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2875" class="ax_default button">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2876" class="ax_default button">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2877" class="ax_default radio_button">
        <label id="u2877_input_label" for="u2877_input" style="position: absolute; left: 0px;">
          <img id="u2877_img" class="img " src="images/檢視線上開戶名單-待審核/u2727.svg"/>
          <div id="u2877_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2877_input" type="radio" value="radio" name="u2877"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2878" class="ax_default radio_button">
        <label id="u2878_input_label" for="u2878_input" style="position: absolute; left: 0px;">
          <img id="u2878_img" class="img " src="images/檢視線上開戶名單-待審核/u2728.svg"/>
          <div id="u2878_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2878_input" type="radio" value="radio" name="u2878"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2879" class="ax_default box_1">
        <div id="u2879_div" class=""></div>
        <div id="u2879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2880" class="ax_default heading_2">
        <div id="u2880_div" class=""></div>
        <div id="u2880_text" class="text ">
          <p><span>聯合徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2881" class="ax_default box_1">
        <div id="u2881_div" class=""></div>
        <div id="u2881_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2882" class="ax_default box_1">
        <div id="u2882_div" class=""></div>
        <div id="u2882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2883" class="ax_default radio_button">
        <label id="u2883_input_label" for="u2883_input" style="position: absolute; left: 0px;">
          <img id="u2883_img" class="img " src="images/檢視線上開戶名單-待審核/u2733.svg"/>
          <div id="u2883_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2883_input" type="radio" value="radio" name="u2883"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2884" class="ax_default radio_button">
        <label id="u2884_input_label" for="u2884_input" style="position: absolute; left: 0px;">
          <img id="u2884_img" class="img " src="images/檢視線上開戶名單-待審核/u2734.svg"/>
          <div id="u2884_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2884_input" type="radio" value="radio" name="u2884"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2885" class="ax_default box_1">
        <div id="u2885_div" class=""></div>
        <div id="u2885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2886" class="ax_default heading_2">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text ">
          <p><span>聯合徵信資料圖檔</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2887" class="ax_default box_1">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2888" class="ax_default box_1">
        <div id="u2888_div" class=""></div>
        <div id="u2888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2889" class="ax_default radio_button">
        <label id="u2889_input_label" for="u2889_input" style="position: absolute; left: 0px;">
          <img id="u2889_img" class="img " src="images/檢視線上開戶名單-待審核/u2739.svg"/>
          <div id="u2889_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2889_input" type="radio" value="radio" name="u2889"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2890" class="ax_default radio_button">
        <label id="u2890_input_label" for="u2890_input" style="position: absolute; left: 0px;">
          <img id="u2890_img" class="img " src="images/檢視線上開戶名單-待審核/u2740.svg"/>
          <div id="u2890_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2890_input" type="radio" value="radio" name="u2890"/>
      </div>
      <div id="u2764" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2891" class="ax_default box_1">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2892" class="ax_default button">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>確認送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2893" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2511.png"/>
          <div id="u2894_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2512.png"/>
          <div id="u2895_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2513.png"/>
          <div id="u2896_text" class="text ">
            <p><span>審核權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2511.png"/>
          <div id="u2897_text" class="text ">
            <p><span>審核姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2515.png"/>
          <div id="u2898_text" class="text ">
            <p><span>人工審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/檢視線上開戶名單-送出跳窗確認/u2899.png"/>
          <div id="u2899_text" class="text ">
            <p><span>2019/01/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/檢視線上開戶名單-送出跳窗確認/u2900.png"/>
          <div id="u2900_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/檢視線上開戶名單-送出跳窗確認/u2901.png"/>
          <div id="u2901_text" class="text ">
            <p><span>櫃員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/檢視線上開戶名單-送出跳窗確認/u2899.png"/>
          <div id="u2902_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/檢視線上開戶名單-送出跳窗確認/u2903.png"/>
          <div id="u2903_text" class="text ">
            <p><span>基本資料有誤</span></p><p><span>徵信資料確認</span></p><p><span>存摺上傳確認</span></p><p><span>證件上傳確認</span></p><p><span>契約簽署確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default heading_2">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span>確認送出審核？</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2905" class="ax_default button">
        <div id="u2905_div" class=""></div>
        <div id="u2905_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default label">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span>以下為審核結果：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
