﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視線上開戶名單-送出跳窗確認</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視線上開戶名單-送出跳窗確認_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視線上開戶名單-送出跳窗確認_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6636" class="ax_default box_3">
        <div id="u6636_div" class=""></div>
        <div id="u6636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u6637" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6638" class="ax_default button">
        <div id="u6638_div" class=""></div>
        <div id="u6638_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6639" class="ax_default primary_button">
        <div id="u6639_div" class=""></div>
        <div id="u6639_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (營業員線上待審核帳戶) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6641" class="ax_default box_1">
        <div id="u6641_div" class=""></div>
        <div id="u6641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6642" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u6643" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6643_div" class=""></div>
          <div id="u6643_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6644" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6644_div" class=""></div>
          <div id="u6644_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6645" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6645_div" class=""></div>
          <div id="u6645_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6646" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6646_div" class=""></div>
          <div id="u6646_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6647" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6647_div" class=""></div>
          <div id="u6647_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6648" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6648_div" class=""></div>
          <div id="u6648_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6649" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6649_div" class=""></div>
          <div id="u6649_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6650" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6650_div" class=""></div>
          <div id="u6650_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6651" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6651_div" class=""></div>
          <div id="u6651_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6652" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6652_div" class=""></div>
          <div id="u6652_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6653" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6653_div" class=""></div>
          <div id="u6653_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6654" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6654_div" class=""></div>
          <div id="u6654_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6655" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6655_div" class=""></div>
          <div id="u6655_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6656" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6656_div" class=""></div>
          <div id="u6656_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6657" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6657_div" class=""></div>
          <div id="u6657_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6658" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6658_div" class=""></div>
          <div id="u6658_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6659" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6659_div" class=""></div>
          <div id="u6659_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6660" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6660_div" class=""></div>
          <div id="u6660_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6661" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6661_div" class=""></div>
          <div id="u6661_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6662" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6662_div" class=""></div>
          <div id="u6662_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6663" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6663_div" class=""></div>
          <div id="u6663_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6664" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6664_div" class=""></div>
          <div id="u6664_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6665" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6665_div" class=""></div>
          <div id="u6665_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u6666" class="ax_default paragraph2" data-label="Header 1">
          <div id="u6666_div" class=""></div>
          <div id="u6666_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6667" class="ax_default heading_2">
        <div id="u6667_div" class=""></div>
        <div id="u6667_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6668" class="ax_default box_1">
        <div id="u6668_div" class=""></div>
        <div id="u6668_text" class="text ">
          <p><span>待確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6669" class="ax_default box_1">
        <div id="u6669_div" class=""></div>
        <div id="u6669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6670" class="ax_default heading_3">
        <div id="u6670_div" class=""></div>
        <div id="u6670_text" class="text ">
          <p><span>線上待審核帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6671" class="ax_default radio_button">
        <label id="u6671_input_label" for="u6671_input" style="position: absolute; left: 0px;">
          <img id="u6671_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2007.svg"/>
          <div id="u6671_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u6671_input" type="radio" value="radio" name="u6671"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6672" class="ax_default radio_button">
        <label id="u6672_input_label" for="u6672_input" style="position: absolute; left: 0px;">
          <img id="u6672_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2008.svg"/>
          <div id="u6672_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u6672_input" type="radio" value="radio" name="u6672"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6673" class="ax_default box_1">
        <div id="u6673_div" class=""></div>
        <div id="u6673_text" class="text ">
          <p><span>變更資料狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6674" class="ax_default box_1">
        <div id="u6674_div" class=""></div>
        <div id="u6674_text" class="text ">
          <p><span>項目名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6675" class="ax_default box_1">
        <div id="u6675_div" class=""></div>
        <div id="u6675_text" class="text ">
          <p><span>資料狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6676" class="ax_default box_1">
        <div id="u6676_div" class=""></div>
        <div id="u6676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6677" class="ax_default box_1">
        <div id="u6677_div" class=""></div>
        <div id="u6677_text" class="text ">
          <p><span>待確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6678" class="ax_default box_1">
        <div id="u6678_div" class=""></div>
        <div id="u6678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6679" class="ax_default heading_2">
        <div id="u6679_div" class=""></div>
        <div id="u6679_text" class="text ">
          <p><span>證件與存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6680" class="ax_default" data-left="229" data-top="1896" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u6681" class="ax_default heading_3">
          <div id="u6681_div" class=""></div>
          <div id="u6681_text" class="text ">
            <p><span>存摺正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6682" class="ax_default box_1">
          <div id="u6682_div" class=""></div>
          <div id="u6682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6683" class="ax_default label">
          <div id="u6683_div" class=""></div>
          <div id="u6683_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6684" class="ax_default" data-left="229" data-top="1453" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u6685" class="ax_default heading_3">
          <div id="u6685_div" class=""></div>
          <div id="u6685_text" class="text ">
            <p><span>身分證背面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6686" class="ax_default box_1">
          <div id="u6686_div" class=""></div>
          <div id="u6686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6687" class="ax_default label">
          <div id="u6687_div" class=""></div>
          <div id="u6687_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6688" class="ax_default" data-left="229" data-top="1678" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u6689" class="ax_default heading_3">
          <div id="u6689_div" class=""></div>
          <div id="u6689_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6690" class="ax_default box_1">
          <div id="u6690_div" class=""></div>
          <div id="u6690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6691" class="ax_default label">
          <div id="u6691_div" class=""></div>
          <div id="u6691_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6692" class="ax_default" data-left="229" data-top="1223" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u6693" class="ax_default heading_3">
          <div id="u6693_div" class=""></div>
          <div id="u6693_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6694" class="ax_default box_1">
          <div id="u6694_div" class=""></div>
          <div id="u6694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6695" class="ax_default label">
          <div id="u6695_div" class=""></div>
          <div id="u6695_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6696" class="ax_default radio_button">
        <label id="u6696_input_label" for="u6696_input" style="position: absolute; left: 0px;">
          <img id="u6696_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3217.svg"/>
          <div id="u6696_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u6696_input" type="radio" value="radio" name="u6696"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6697" class="ax_default radio_button">
        <label id="u6697_input_label" for="u6697_input" style="position: absolute; left: 0px;">
          <img id="u6697_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3218.svg"/>
          <div id="u6697_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u6697_input" type="radio" value="radio" name="u6697"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6698" class="ax_default box_1">
        <div id="u6698_div" class=""></div>
        <div id="u6698_text" class="text ">
          <p><span>變更資料狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6699" class="ax_default box_1">
        <div id="u6699_div" class=""></div>
        <div id="u6699_text" class="text ">
          <p><span>資料狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6700" class="ax_default box_1">
        <div id="u6700_div" class=""></div>
        <div id="u6700_text" class="text ">
          <p><span>項目名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6701" class="ax_default" data-left="179" data-top="630" data-width="604" data-height="502">

        <!-- Unnamed (Rectangle) -->
        <div id="u6702" class="ax_default box_1">
          <div id="u6702_div" class=""></div>
          <div id="u6702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6703" class="ax_default" data-left="179" data-top="630" data-width="604" data-height="502">

          <!-- Unnamed (Rectangle) -->
          <div id="u6704" class="ax_default box_1">
            <div id="u6704_div" class=""></div>
            <div id="u6704_text" class="text ">
              <p><span>已確認</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6705" class="ax_default box_1">
            <div id="u6705_div" class=""></div>
            <div id="u6705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6706" class="ax_default heading_2">
            <div id="u6706_div" class=""></div>
            <div id="u6706_text" class="text ">
              <p><span>自我徵信資料</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6707" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6707_div" class=""></div>
            <div id="u6707_text" class="text ">
              <p><span>基本資料</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6708" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6708_div" class=""></div>
            <div id="u6708_text" class="text ">
              <p><span>開戶原因</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6709" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6709_div" class=""></div>
            <div id="u6709_text" class="text ">
              <p><span>有無在其他證券商開戶</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6710" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6710_div" class=""></div>
            <div id="u6710_text" class="text ">
              <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6711" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6711_div" class=""></div>
            <div id="u6711_text" class="text ">
              <p><span>資金來源</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6712" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6712_div" class=""></div>
            <div id="u6712_text" class="text ">
              <p><span>是否有退票紀錄</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6713" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6713_div" class=""></div>
            <div id="u6713_text" class="text ">
              <p><span>資產狀況</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6714" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6714_div" class=""></div>
            <div id="u6714_text" class="text ">
              <p><span>個人(公司)財產總值(含不動產)</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6715" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6715_div" class=""></div>
            <div id="u6715_text" class="text ">
              <p><span>個人年收入(公司年營收益)</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6716" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6716_div" class=""></div>
            <div id="u6716_text" class="text ">
              <p><span>投資經驗</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6717" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6717_div" class=""></div>
            <div id="u6717_text" class="text ">
              <p><span>交易原則</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6718" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6718_div" class=""></div>
            <div id="u6718_text" class="text ">
              <p><span>投資經驗</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u6719" class="ax_default paragraph2" data-label="Header 1">
            <div id="u6719_div" class=""></div>
            <div id="u6719_text" class="text ">
              <p><span>投資屬性</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u6720" class="ax_default checkbox selected">
            <label id="u6720_input_label" for="u6720_input" style="position: absolute; left: 0px;">
              <img id="u6720_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3241_selected.svg"/>
              <div id="u6720_text" class="text ">
                <p><span>開辦投資學習講座請通知</span></p>
              </div>
            </label>
            <input id="u6720_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6721" class="ax_default box_1">
            <img id="u6721_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2067.svg"/>
            <div id="u6721_text" class="text ">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6722" class="ax_default box_1">
            <img id="u6722_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2068.svg"/>
            <div id="u6722_text" class="text ">
              <p><span>長期投資</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6723" class="ax_default box_1">
            <img id="u6723_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2067.svg"/>
            <div id="u6723_text" class="text ">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6724" class="ax_default box_1">
            <img id="u6724_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2067.svg"/>
            <div id="u6724_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6725" class="ax_default box_1">
            <img id="u6725_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2067.svg"/>
            <div id="u6725_text" class="text ">
              <p><span>退休金</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6726" class="ax_default box_1">
            <img id="u6726_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2072.svg"/>
            <div id="u6726_text" class="text ">
              <p><span>50萬至100萬</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6727" class="ax_default box_1">
            <img id="u6727_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2072.svg"/>
            <div id="u6727_text" class="text ">
              <p><span>50萬至100萬</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6728" class="ax_default box_1">
            <img id="u6728_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2074.svg"/>
            <div id="u6728_text" class="text ">
              <p><span>投資大師問我就對了</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6729" class="ax_default box_1">
            <img id="u6729_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2075.svg"/>
            <div id="u6729_text" class="text ">
              <p><span>長期配股息</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6730" class="ax_default box_1">
            <img id="u6730_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2074.svg"/>
            <div id="u6730_text" class="text ">
              <p><span>基本面選股，長期領股利</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6731" class="ax_default box_1">
            <div id="u6731_div" class=""></div>
            <div id="u6731_text" class="text ">
              <p><span>變更資料狀態</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6732" class="ax_default box_1">
            <div id="u6732_div" class=""></div>
            <div id="u6732_text" class="text ">
              <p><span>資料狀態</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6733" class="ax_default box_1">
            <div id="u6733_div" class=""></div>
            <div id="u6733_text" class="text ">
              <p><span>項目名稱</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u6734" class="ax_default radio_button">
            <label id="u6734_input_label" for="u6734_input" style="position: absolute; left: 0px;">
              <img id="u6734_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3255.svg"/>
              <div id="u6734_text" class="text ">
                <p><span>申請確認</span></p>
              </div>
            </label>
            <input id="u6734_input" type="radio" value="radio" name="u6734"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u6735" class="ax_default radio_button">
            <label id="u6735_input_label" for="u6735_input" style="position: absolute; left: 0px;">
              <img id="u6735_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3256.svg"/>
              <div id="u6735_text" class="text ">
                <p><span>申請補件</span></p>
              </div>
            </label>
            <input id="u6735_input" type="radio" value="radio" name="u6735"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6736" class="ax_default box_1">
        <div id="u6736_div" class=""></div>
        <div id="u6736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6737" class="ax_default box_1">
        <div id="u6737_div" class=""></div>
        <div id="u6737_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6738" class="ax_default box_1">
        <div id="u6738_div" class=""></div>
        <div id="u6738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6739" class="ax_default heading_2">
        <div id="u6739_div" class=""></div>
        <div id="u6739_text" class="text ">
          <p><span>風險預告書</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6740" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6741" class="ax_default table_cell">
          <img id="u6741_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2087.png"/>
          <div id="u6741_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6742" class="ax_default table_cell">
          <img id="u6742_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2088.png"/>
          <div id="u6742_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6743" class="ax_default table_cell">
          <img id="u6743_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2089.png"/>
          <div id="u6743_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6744" class="ax_default table_cell">
          <img id="u6744_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2090.png"/>
          <div id="u6744_text" class="text ">
            <p><span>無條件預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6745" class="ax_default table_cell">
          <img id="u6745_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2091.png"/>
          <div id="u6745_text" class="text ">
            <p><span>2017.01.20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6746" class="ax_default table_cell">
          <img id="u6746_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2092.png"/>
          <div id="u6746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6747" class="ax_default table_cell">
          <img id="u6747_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2093.png"/>
          <div id="u6747_text" class="text ">
            <p><span>有條件預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6748" class="ax_default table_cell">
          <img id="u6748_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2094.png"/>
          <div id="u6748_text" class="text ">
            <p><span>2018.2.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6749" class="ax_default table_cell">
          <img id="u6749_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2095.png"/>
          <div id="u6749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6750" class="ax_default button">
        <div id="u6750_div" class=""></div>
        <div id="u6750_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6751" class="ax_default box_1">
        <div id="u6751_div" class=""></div>
        <div id="u6751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6752" class="ax_default heading_2">
        <div id="u6752_div" class=""></div>
        <div id="u6752_text" class="text ">
          <p><span>聯合徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6753" class="ax_default button">
        <div id="u6753_div" class=""></div>
        <div id="u6753_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6754" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6755" class="ax_default table_cell">
          <img id="u6755_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2087.png"/>
          <div id="u6755_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6756" class="ax_default table_cell">
          <img id="u6756_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2088.png"/>
          <div id="u6756_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6757" class="ax_default table_cell">
          <img id="u6757_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2089.png"/>
          <div id="u6757_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6758" class="ax_default table_cell">
          <img id="u6758_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2110.png"/>
          <div id="u6758_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6759" class="ax_default table_cell">
          <img id="u6759_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2111.png"/>
          <div id="u6759_text" class="text ">
            <p><span>2017.01.20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6760" class="ax_default table_cell">
          <img id="u6760_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2112.png"/>
          <div id="u6760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6761" class="ax_default button">
        <div id="u6761_div" class=""></div>
        <div id="u6761_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6762" class="ax_default radio_button">
        <label id="u6762_input_label" for="u6762_input" style="position: absolute; left: 0px;">
          <img id="u6762_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3283.svg"/>
          <div id="u6762_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u6762_input" type="radio" value="radio" name="u6762"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6763" class="ax_default radio_button">
        <label id="u6763_input_label" for="u6763_input" style="position: absolute; left: 0px;">
          <img id="u6763_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3284.svg"/>
          <div id="u6763_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u6763_input" type="radio" value="radio" name="u6763"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6764" class="ax_default box_1">
        <div id="u6764_div" class=""></div>
        <div id="u6764_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6765" class="ax_default box_1">
        <div id="u6765_div" class=""></div>
        <div id="u6765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6766" class="ax_default radio_button">
        <label id="u6766_input_label" for="u6766_input" style="position: absolute; left: 0px;">
          <img id="u6766_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3287.svg"/>
          <div id="u6766_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u6766_input" type="radio" value="radio" name="u6766"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6767" class="ax_default radio_button">
        <label id="u6767_input_label" for="u6767_input" style="position: absolute; left: 0px;">
          <img id="u6767_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3288.svg"/>
          <div id="u6767_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u6767_input" type="radio" value="radio" name="u6767"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6768" class="ax_default box_1">
        <div id="u6768_div" class=""></div>
        <div id="u6768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6769" class="ax_default heading_2">
        <div id="u6769_div" class=""></div>
        <div id="u6769_text" class="text ">
          <p><span>聯合徵信資料圖檔</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6770" class="ax_default box_1">
        <div id="u6770_div" class=""></div>
        <div id="u6770_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6771" class="ax_default box_1">
        <div id="u6771_div" class=""></div>
        <div id="u6771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6772" class="ax_default radio_button">
        <label id="u6772_input_label" for="u6772_input" style="position: absolute; left: 0px;">
          <img id="u6772_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3293.svg"/>
          <div id="u6772_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u6772_input" type="radio" value="radio" name="u6772"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6773" class="ax_default radio_button">
        <label id="u6773_input_label" for="u6773_input" style="position: absolute; left: 0px;">
          <img id="u6773_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3294.svg"/>
          <div id="u6773_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u6773_input" type="radio" value="radio" name="u6773"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6774" class="ax_default heading_3">
        <div id="u6774_div" class=""></div>
        <div id="u6774_text" class="text ">
          <p><span>評估意見</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6775" class="ax_default checkbox selected">
        <label id="u6775_input_label" for="u6775_input" style="position: absolute; left: 0px;">
          <img id="u6775_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3296_selected.svg"/>
          <div id="u6775_text" class="text ">
            <p><span>單日買賣最高額度</span></p>
          </div>
        </label>
        <input id="u6775_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6776" class="ax_default label">
        <div id="u6776_div" class=""></div>
        <div id="u6776_text" class="text ">
          <p><span>萬元</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6777" class="ax_default checkbox selected">
        <label id="u6777_input_label" for="u6777_input" style="position: absolute; left: 0px;">
          <img id="u6777_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3298_selected.svg"/>
          <div id="u6777_text" class="text ">
            <p><span>單日電子交易買賣最高額度</span></p>
          </div>
        </label>
        <input id="u6777_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6778" class="ax_default label">
        <div id="u6778_div" class=""></div>
        <div id="u6778_text" class="text ">
          <p><span>萬元</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6779" class="ax_default checkbox selected">
        <label id="u6779_input_label" for="u6779_input" style="position: absolute; left: 0px;">
          <img id="u6779_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3300_selected.svg"/>
          <div id="u6779_text" class="text ">
            <p><span>依「自律規則」第13條第二項規定·得暫不設定單日買賣最高額度</span></p>
          </div>
        </label>
        <input id="u6779_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6780" class="ax_default heading_3">
        <div id="u6780_div" class=""></div>
        <div id="u6780_text" class="text ">
          <p><span>身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6781" class="ax_default label">
        <div id="u6781_div" class=""></div>
        <div id="u6781_text" class="text ">
          <p><span>是否來自北韓·伊朗或來自被FATF </span></p><p><span>列入未遵循或未充分遵循FATF 建議之國家或地區?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6782" class="ax_default label">
        <div id="u6782_div" class=""></div>
        <div id="u6782_text" class="text ">
          <p><span>國外一般地區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6783" class="ax_default label">
        <div id="u6783_div" class=""></div>
        <div id="u6783_text" class="text ">
          <p><span>職務類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6784" class="ax_default label">
        <div id="u6784_div" class=""></div>
        <div id="u6784_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6785" class="ax_default text_field">
        <div id="u6785_div" class=""></div>
        <input id="u6785_input" type="text" value="全景" class="u6785_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6786" class="ax_default text_field">
        <div id="u6786_div" class=""></div>
        <input id="u6786_input" type="text" value="" class="u6786_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6787" class="ax_default label">
        <div id="u6787_div" class=""></div>
        <div id="u6787_text" class="text ">
          <p><span>職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6788" class="ax_default text_field">
        <div id="u6788_div" class=""></div>
        <input id="u6788_input" type="text" value="人資" class="u6788_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6789" class="ax_default label">
        <div id="u6789_div" class=""></div>
        <div id="u6789_text" class="text ">
          <p><span>國内外高知名度政治人物&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6790" class="ax_default checkbox">
        <label id="u6790_input_label" for="u6790_input" style="position: absolute; left: 0px;">
          <img id="u6790_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3311.svg"/>
          <div id="u6790_text" class="text ">
            <p><span>本人</span></p>
          </div>
        </label>
        <input id="u6790_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6791" class="ax_default checkbox selected">
        <label id="u6791_input_label" for="u6791_input" style="position: absolute; left: 0px;">
          <img id="u6791_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3312_selected.svg"/>
          <div id="u6791_text" class="text ">
            <p><span>受任人不含直系親屬代理&nbsp; 6 戶 ,達3~8戶(23戶)</span></p>
          </div>
        </label>
        <input id="u6791_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6792" class="ax_default label">
        <div id="u6792_div" class=""></div>
        <div id="u6792_text" class="text ">
          <p><span>軍火業、賭場、酒家·舞廳等特種行業珠寶/銀樓/典當業·拍寶行或年輕且無正當職業者等會計師或律師等代理客戶執行開戶之專業人士或是主要收入以投資為主</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6793" class="ax_default label">
        <div id="u6793_div" class=""></div>
        <div id="u6793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6794" class="ax_default label">
        <div id="u6794_div" class=""></div>
        <div id="u6794_text" class="text ">
          <p><span>自由業·學生·家管·退休·雇主·待業等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6795" class="ax_default label">
        <div id="u6795_div" class=""></div>
        <div id="u6795_text" class="text ">
          <p><span>拒絕提供身份審核相關資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6796" class="ax_default label">
        <div id="u6796_div" class=""></div>
        <div id="u6796_text" class="text ">
          <p><span>同一人/本人代理/集團開立/受任人代理戶数:</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6797" class="ax_default checkbox selected">
        <label id="u6797_input_label" for="u6797_input" style="position: absolute; left: 0px;">
          <img id="u6797_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3318_selected.svg"/>
          <div id="u6797_text" class="text ">
            <p><span>本人</span></p>
          </div>
        </label>
        <input id="u6797_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6798" class="ax_default checkbox">
        <label id="u6798_input_label" for="u6798_input" style="position: absolute; left: 0px;">
          <img id="u6798_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3319.svg"/>
          <div id="u6798_text" class="text ">
            <p><span>受任人不含直系親屬代理&nbsp; 4 戶 ,達3~8戶(23戶)</span></p>
          </div>
        </label>
        <input id="u6798_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6799" class="ax_default label">
        <div id="u6799_div" class=""></div>
        <div id="u6799_text" class="text ">
          <p><span>單日授信額度4,000萬元(含)以上者或徵信額度突然大幅提高，随即有每筆逾4,000萬元(含)，多筆合計逾一億元買賣證券或存入、提領，且與其身分、收入顯不相當或與本身營業性質無關者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6800" class="ax_default label">
        <div id="u6800_div" class=""></div>
        <div id="u6800_text" class="text ">
          <p><span>單日授信額度1500萬元(含)以上.3999萬元(含)以下者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6801" class="ax_default label">
        <div id="u6801_div" class=""></div>
        <div id="u6801_text" class="text ">
          <p><span>違反證券期貨相關法令·經判決確定未滿5年者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6802" class="ax_default label">
        <div id="u6802_div" class=""></div>
        <div id="u6802_text" class="text ">
          <p><span>違背證券期貨契約·經主管機關轉知且未結案者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6803" class="ax_default label">
        <div id="u6803_div" class=""></div>
        <div id="u6803_text" class="text ">
          <p><span>媒體披露涉及社會重大經濟犯罪矚目案件者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6804" class="ax_default label">
        <div id="u6804_div" class=""></div>
        <div id="u6804_text" class="text ">
          <p><span>加強徵信戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6805" class="ax_default checkbox selected">
        <label id="u6805_input_label" for="u6805_input" style="position: absolute; left: 0px;">
          <img id="u6805_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3326_selected.svg"/>
          <div id="u6805_text" class="text ">
            <p><span>非當面開戶</span></p>
          </div>
        </label>
        <input id="u6805_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6806" class="ax_default checkbox selected">
        <label id="u6806_input_label" for="u6806_input" style="position: absolute; left: 0px;">
          <img id="u6806_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3327_selected.svg"/>
          <div id="u6806_text" class="text ">
            <p><span>法人客戶股權結構風險-非公開發行公司</span></p>
          </div>
        </label>
        <input id="u6806_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6807" class="ax_default label">
        <div id="u6807_div" class=""></div>
        <div id="u6807_text" class="text ">
          <p><span>最近2年之交易疑似有洗錢態檬·且經本公司向主管機關申報</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6808" class="ax_default label">
        <div id="u6808_div" class=""></div>
        <div id="u6808_text" class="text ">
          <p><span>最近2年曾被主管機關要求協助調查該帳戶之交易情形</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6809" class="ax_default label">
        <div id="u6809_div" class=""></div>
        <div id="u6809_text" class="text ">
          <p><span>是否多以現金交易?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6810" class="ax_default label">
        <div id="u6810_div" class=""></div>
        <div id="u6810_text" class="text ">
          <p><span>交易金額與其年齡·職業·資產不符,或交易頻繁且無正當理由?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6811" class="ax_default label">
        <div id="u6811_div" class=""></div>
        <div id="u6811_text" class="text ">
          <p><span>法人客戶交易金額遠大於資產規模</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6812" class="ax_default heading_3">
        <div id="u6812_div" class=""></div>
        <div id="u6812_text" class="text ">
          <p><span>分數合計及單日授信額度評估客戶風險等級：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6813" class="ax_default heading_3">
        <div id="u6813_div" class=""></div>
        <div id="u6813_text" class="text ">
          <p><span>高風險</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6814" class="ax_default box_2">
        <div id="u6814_div" class=""></div>
        <div id="u6814_text" class="text ">
          <p><span>自然人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6815" class="ax_default box_2">
        <div id="u6815_div" class=""></div>
        <div id="u6815_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6816" class="ax_default box_2">
        <div id="u6816_div" class=""></div>
        <div id="u6816_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6817" class="ax_default box_2">
        <div id="u6817_div" class=""></div>
        <div id="u6817_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6818" class="ax_default box_2">
        <div id="u6818_div" class=""></div>
        <div id="u6818_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6819" class="ax_default box_2">
        <div id="u6819_div" class=""></div>
        <div id="u6819_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6820" class="ax_default box_2">
        <div id="u6820_div" class=""></div>
        <div id="u6820_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6821" class="ax_default box_2">
        <div id="u6821_div" class=""></div>
        <div id="u6821_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6822" class="ax_default box_2">
        <div id="u6822_div" class=""></div>
        <div id="u6822_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6823" class="ax_default box_2">
        <div id="u6823_div" class=""></div>
        <div id="u6823_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6824" class="ax_default box_2">
        <div id="u6824_div" class=""></div>
        <div id="u6824_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6825" class="ax_default box_2">
        <div id="u6825_div" class=""></div>
        <div id="u6825_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6826" class="ax_default box_2">
        <div id="u6826_div" class=""></div>
        <div id="u6826_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6827" class="ax_default box_2">
        <div id="u6827_div" class=""></div>
        <div id="u6827_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6828" class="ax_default box_2">
        <div id="u6828_div" class=""></div>
        <div id="u6828_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6829" class="ax_default box_2">
        <div id="u6829_div" class=""></div>
        <div id="u6829_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6830" class="ax_default box_2">
        <div id="u6830_div" class=""></div>
        <div id="u6830_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6831" class="ax_default box_2">
        <div id="u6831_div" class=""></div>
        <div id="u6831_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6832" class="ax_default box_2">
        <div id="u6832_div" class=""></div>
        <div id="u6832_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6833" class="ax_default box_2">
        <div id="u6833_div" class=""></div>
        <div id="u6833_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6834" class="ax_default checkbox selected">
        <label id="u6834_input_label" for="u6834_input" style="position: absolute; left: 0px;">
          <img id="u6834_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3355_selected.svg"/>
          <div id="u6834_text" class="text ">
            <p><span>財力證明文件</span></p>
          </div>
        </label>
        <input id="u6834_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6835" class="ax_default checkbox selected">
        <label id="u6835_input_label" for="u6835_input" style="position: absolute; left: 0px;">
          <img id="u6835_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3356_selected.svg"/>
          <div id="u6835_text" class="text ">
            <p><span>抄錄資料</span></p>
          </div>
        </label>
        <input id="u6835_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6836" class="ax_default box_1">
        <div id="u6836_div" class=""></div>
        <div id="u6836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6837" class="ax_default label">
        <div id="u6837_div" class=""></div>
        <div id="u6837_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6838" class="ax_default box_1">
        <div id="u6838_div" class=""></div>
        <div id="u6838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6839" class="ax_default label">
        <div id="u6839_div" class=""></div>
        <div id="u6839_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6840" class="ax_default box_1">
        <div id="u6840_div" class=""></div>
        <div id="u6840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6841" class="ax_default label">
        <div id="u6841_div" class=""></div>
        <div id="u6841_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6842" class="ax_default checkbox selected">
        <label id="u6842_input_label" for="u6842_input" style="position: absolute; left: 0px;">
          <img id="u6842_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3363_selected.svg"/>
          <div id="u6842_text" class="text ">
            <p><span>證券商聯合徵信系統查詢</span></p>
          </div>
        </label>
        <input id="u6842_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6843" class="ax_default text_field">
        <div id="u6843_div" class=""></div>
        <input id="u6843_input" type="text" value="" class="u6843_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6844" class="ax_default text_field">
        <div id="u6844_div" class=""></div>
        <input id="u6844_input" type="text" value="" class="u6844_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6845" class="ax_default text_field">
        <div id="u6845_div" class=""></div>
        <input id="u6845_input" type="text" value="" class="u6845_input"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6846" class="ax_default checkbox">
        <label id="u6846_input_label" for="u6846_input" style="position: absolute; left: 0px;">
          <img id="u6846_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3367.svg"/>
          <div id="u6846_text" class="text ">
            <p><span>面談</span></p>
          </div>
        </label>
        <input id="u6846_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6847" class="ax_default checkbox">
        <label id="u6847_input_label" for="u6847_input" style="position: absolute; left: 0px;">
          <img id="u6847_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3368.svg"/>
          <div id="u6847_text" class="text ">
            <p><span>家訪</span></p>
          </div>
        </label>
        <input id="u6847_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6848" class="ax_default checkbox">
        <label id="u6848_input_label" for="u6848_input" style="position: absolute; left: 0px;">
          <img id="u6848_img" class="img " src="images/檢視線上開戶名單-待審核_1/u3369.svg"/>
          <div id="u6848_text" class="text ">
            <p><span>電訪</span></p>
          </div>
        </label>
        <input id="u6848_input" type="checkbox" value="checkbox"/>
      </div>
      <div id="u6640" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6849" class="ax_default box_1">
        <div id="u6849_div" class=""></div>
        <div id="u6849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6850" class="ax_default button">
        <div id="u6850_div" class=""></div>
        <div id="u6850_text" class="text ">
          <p><span>確認送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6851" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6852" class="ax_default table_cell">
          <img id="u6852_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2309.png"/>
          <div id="u6852_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6853" class="ax_default table_cell">
          <img id="u6853_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2310.png"/>
          <div id="u6853_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6854" class="ax_default table_cell">
          <img id="u6854_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2311.png"/>
          <div id="u6854_text" class="text ">
            <p><span>審核權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6855" class="ax_default table_cell">
          <img id="u6855_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2309.png"/>
          <div id="u6855_text" class="text ">
            <p><span>審核姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6856" class="ax_default table_cell">
          <img id="u6856_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2313.png"/>
          <div id="u6856_text" class="text ">
            <p><span>人工審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6857" class="ax_default table_cell">
          <img id="u6857_img" class="img " src="images/檢視線上開戶名單-送出跳窗確認/u2697.png"/>
          <div id="u6857_text" class="text ">
            <p><span>2019/01/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6858" class="ax_default table_cell">
          <img id="u6858_img" class="img " src="images/檢視線上開戶名單-送出跳窗確認/u2698.png"/>
          <div id="u6858_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6859" class="ax_default table_cell">
          <img id="u6859_img" class="img " src="images/檢視線上開戶名單-送出跳窗確認/u2699.png"/>
          <div id="u6859_text" class="text ">
            <p><span>經辦主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6860" class="ax_default table_cell">
          <img id="u6860_img" class="img " src="images/檢視線上開戶名單-送出跳窗確認/u2697.png"/>
          <div id="u6860_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6861" class="ax_default table_cell">
          <img id="u6861_img" class="img " src="images/檢視線上開戶名單-送出跳窗確認/u2701.png"/>
          <div id="u6861_text" class="text ">
            <p><span>基本資料有誤</span></p><p><span>徵信資料確認</span></p><p><span>存摺上傳確認</span></p><p><span>證件上傳確認</span></p><p><span>契約簽署確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6862" class="ax_default heading_2">
        <div id="u6862_div" class=""></div>
        <div id="u6862_text" class="text ">
          <p><span>確認送出審核？</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6863" class="ax_default button">
        <div id="u6863_div" class=""></div>
        <div id="u6863_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6864" class="ax_default label">
        <div id="u6864_div" class=""></div>
        <div id="u6864_text" class="text ">
          <p><span>以下為審核結果：</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6866" class="ax_default heading_2">
        <div id="u6866_div" class=""></div>
        <div id="u6866_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6867" class="ax_default box_2">
        <div id="u6867_div" class=""></div>
        <div id="u6867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6868" class="ax_default box_2">
        <div id="u6868_div" class=""></div>
        <div id="u6868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6869" class="ax_default heading_3">
        <div id="u6869_div" class=""></div>
        <div id="u6869_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6870" class="ax_default label">
        <div id="u6870_div" class=""></div>
        <div id="u6870_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6871" class="ax_default label">
        <div id="u6871_div" class=""></div>
        <div id="u6871_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6872" class="ax_default box_2">
        <div id="u6872_div" class=""></div>
        <div id="u6872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6873" class="ax_default label">
        <div id="u6873_div" class=""></div>
        <div id="u6873_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6874" class="ax_default box_2">
        <div id="u6874_div" class=""></div>
        <div id="u6874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6875" class="ax_default label">
        <div id="u6875_div" class=""></div>
        <div id="u6875_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u6865" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
