﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視歷史資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視歷史資料_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視歷史資料_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6320" class="ax_default box_3">
        <div id="u6320_div" class=""></div>
        <div id="u6320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6322" class="ax_default box_2">
        <div id="u6322_div" class=""></div>
        <div id="u6322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6323" class="ax_default heading_2">
        <div id="u6323_div" class=""></div>
        <div id="u6323_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6324" class="ax_default box_2">
        <div id="u6324_div" class=""></div>
        <div id="u6324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6325" class="ax_default heading_3">
        <div id="u6325_div" class=""></div>
        <div id="u6325_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6326" class="ax_default label">
        <div id="u6326_div" class=""></div>
        <div id="u6326_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6327" class="ax_default label">
        <div id="u6327_div" class=""></div>
        <div id="u6327_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6328" class="ax_default box_2">
        <div id="u6328_div" class=""></div>
        <div id="u6328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6329" class="ax_default label">
        <div id="u6329_div" class=""></div>
        <div id="u6329_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6330" class="ax_default box_2">
        <div id="u6330_div" class=""></div>
        <div id="u6330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6331" class="ax_default label">
        <div id="u6331_div" class=""></div>
        <div id="u6331_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u6321" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6332" class="ax_default heading_3">
        <div id="u6332_div" class=""></div>
        <div id="u6332_text" class="text ">
          <p><span>客戶姓名：張大名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6333" class="ax_default heading_3">
        <div id="u6333_div" class=""></div>
        <div id="u6333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6334" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6335" class="ax_default table_cell">
          <img id="u6335_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u6335_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6336" class="ax_default table_cell">
          <img id="u6336_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u6336_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6337" class="ax_default table_cell">
          <img id="u6337_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u6337_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6338" class="ax_default table_cell">
          <img id="u6338_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u6338_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6339" class="ax_default table_cell">
          <img id="u6339_img" class="img " src="images/檢視歷史資料/u3129.png"/>
          <div id="u6339_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6340" class="ax_default table_cell">
          <img id="u6340_img" class="img " src="images/檢視歷史資料/u3130.png"/>
          <div id="u6340_text" class="text ">
            <p><span>主契約</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6341" class="ax_default table_cell">
          <img id="u6341_img" class="img " src="images/檢視歷史資料/u3130.png"/>
          <div id="u6341_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6342" class="ax_default table_cell">
          <img id="u6342_img" class="img " src="images/檢視歷史資料/u3132.png"/>
          <div id="u6342_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6343" class="ax_default table_cell">
          <img id="u6343_img" class="img " src="images/檢視歷史資料/u3133.png"/>
          <div id="u6343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6344" class="ax_default table_cell">
          <img id="u6344_img" class="img " src="images/檢視歷史資料/u3134.png"/>
          <div id="u6344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6345" class="ax_default heading_3">
        <div id="u6345_div" class=""></div>
        <div id="u6345_text" class="text ">
          <p><span>主契約：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6346" class="ax_default button">
        <div id="u6346_div" class=""></div>
        <div id="u6346_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6347" class="ax_default button">
        <div id="u6347_div" class=""></div>
        <div id="u6347_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6348" class="ax_default button">
        <div id="u6348_div" class=""></div>
        <div id="u6348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6349" class="ax_default icon">
        <img id="u6349_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u6349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
