﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視臨櫃開戶名單-送出跳窗確認</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視臨櫃開戶名單-送出跳窗確認/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視臨櫃開戶名單-送出跳窗確認/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default box_3">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2346" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default button">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2348" class="ax_default primary_button">
        <div id="u2348_div" class=""></div>
        <div id="u2348_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default box_2">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2351" class="ax_default heading_2">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default box_2">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default heading_3">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default label">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2356" class="ax_default box_2">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default label">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2358" class="ax_default box_2">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2359" class="ax_default label">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u2349" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (櫃員臨櫃待審核帳戶) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2361" class="ax_default box_1">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2362" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u2363" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2363_div" class=""></div>
          <div id="u2363_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2364" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2365" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2365_div" class=""></div>
          <div id="u2365_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2366" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2366_div" class=""></div>
          <div id="u2366_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2367" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2367_div" class=""></div>
          <div id="u2367_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2368" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2368_div" class=""></div>
          <div id="u2368_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2369" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2369_div" class=""></div>
          <div id="u2369_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2370" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2370_div" class=""></div>
          <div id="u2370_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2371" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2371_div" class=""></div>
          <div id="u2371_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2372" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2372_div" class=""></div>
          <div id="u2372_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2373" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2374" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2375" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2375_div" class=""></div>
          <div id="u2375_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2376" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2376_div" class=""></div>
          <div id="u2376_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2377" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2377_div" class=""></div>
          <div id="u2377_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2378" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2378_div" class=""></div>
          <div id="u2378_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2379" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2379_div" class=""></div>
          <div id="u2379_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2380" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2380_div" class=""></div>
          <div id="u2380_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2381" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2381_div" class=""></div>
          <div id="u2381_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2382" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2382_div" class=""></div>
          <div id="u2382_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2383" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2383_div" class=""></div>
          <div id="u2383_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2384" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2384_div" class=""></div>
          <div id="u2384_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2385" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2385_div" class=""></div>
          <div id="u2385_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2386" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2386_div" class=""></div>
          <div id="u2386_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2387" class="ax_default heading_2">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default box_1">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>待確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default box_1">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default heading_3">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>臨櫃待審核帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2391" class="ax_default radio_button">
        <label id="u2391_input_label" for="u2391_input" style="position: absolute; left: 0px;">
          <img id="u2391_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2209.svg"/>
          <div id="u2391_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2391_input" type="radio" value="radio" name="u2391"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2392" class="ax_default radio_button">
        <label id="u2392_input_label" for="u2392_input" style="position: absolute; left: 0px;">
          <img id="u2392_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2210.svg"/>
          <div id="u2392_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2392_input" type="radio" value="radio" name="u2392"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default box_1">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>變更資料狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default box_1">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>項目名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default box_1">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>資料狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2396" class="ax_default" data-left="179" data-top="1132" data-width="604" data-height="1368">

        <!-- Unnamed (Rectangle) -->
        <div id="u2397" class="ax_default box_1">
          <div id="u2397_div" class=""></div>
          <div id="u2397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2398" class="ax_default box_1">
          <div id="u2398_div" class=""></div>
          <div id="u2398_text" class="text ">
            <p><span>待確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2399" class="ax_default box_1">
          <div id="u2399_div" class=""></div>
          <div id="u2399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2400" class="ax_default heading_2">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text ">
            <p><span>證件與存摺上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2401" class="ax_default" data-left="223" data-top="2288" data-width="249" data-height="181">

          <!-- Unnamed (Rectangle) -->
          <div id="u2402" class="ax_default heading_3">
            <div id="u2402_div" class=""></div>
            <div id="u2402_text" class="text ">
              <p><span>存摺正面</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2403" class="ax_default box_1">
            <div id="u2403_div" class=""></div>
            <div id="u2403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2404" class="ax_default label">
            <div id="u2404_div" class=""></div>
            <div id="u2404_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2405" class="ax_default" data-left="229" data-top="1439" data-width="249" data-height="179">

          <!-- Unnamed (Rectangle) -->
          <div id="u2406" class="ax_default heading_3">
            <div id="u2406_div" class=""></div>
            <div id="u2406_text" class="text ">
              <p><span>身分證背面</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2407" class="ax_default box_1">
            <div id="u2407_div" class=""></div>
            <div id="u2407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2408" class="ax_default label">
            <div id="u2408_div" class=""></div>
            <div id="u2408_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2409" class="ax_default" data-left="229" data-top="1664" data-width="249" data-height="181">

          <!-- Unnamed (Rectangle) -->
          <div id="u2410" class="ax_default heading_3">
            <div id="u2410_div" class=""></div>
            <div id="u2410_text" class="text ">
              <p><span>第二證件正面</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2411" class="ax_default box_1">
            <div id="u2411_div" class=""></div>
            <div id="u2411_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2412" class="ax_default label">
            <div id="u2412_div" class=""></div>
            <div id="u2412_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2413" class="ax_default" data-left="229" data-top="1209" data-width="249" data-height="179">

          <!-- Unnamed (Rectangle) -->
          <div id="u2414" class="ax_default heading_3">
            <div id="u2414_div" class=""></div>
            <div id="u2414_text" class="text ">
              <p><span>身分證正面</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2415" class="ax_default box_1">
            <div id="u2415_div" class=""></div>
            <div id="u2415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2416" class="ax_default label">
            <div id="u2416_div" class=""></div>
            <div id="u2416_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2417" class="ax_default" data-left="223" data-top="1891" data-width="249" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u2418" class="ax_default heading_3">
            <div id="u2418_div" class=""></div>
            <div id="u2418_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">e</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">化同意書紙本</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2419" class="ax_default box_1">
            <div id="u2419_div" class=""></div>
            <div id="u2419_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2420" class="ax_default label">
            <div id="u2420_div" class=""></div>
            <div id="u2420_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2421" class="ax_default" data-left="223" data-top="2083" data-width="249" data-height="175">

          <!-- Unnamed (Group) -->
          <div id="u2422" class="ax_default" data-left="223" data-top="2083" data-width="249" data-height="175">

            <!-- Unnamed (Rectangle) -->
            <div id="u2423" class="ax_default heading_3">
              <div id="u2423_div" class=""></div>
              <div id="u2423_text" class="text ">
                <p><span>印鑑卡</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2424" class="ax_default box_1">
              <div id="u2424_div" class=""></div>
              <div id="u2424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2425" class="ax_default label">
            <div id="u2425_div" class=""></div>
            <div id="u2425_text" class="text ">
              <p><span>預覽畫面</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2426" class="ax_default radio_button">
          <label id="u2426_input_label" for="u2426_input" style="position: absolute; left: 0px;">
            <img id="u2426_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2244.svg"/>
            <div id="u2426_text" class="text ">
              <p><span>申請確認</span></p>
            </div>
          </label>
          <input id="u2426_input" type="radio" value="radio" name="u2426"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2427" class="ax_default radio_button">
          <label id="u2427_input_label" for="u2427_input" style="position: absolute; left: 0px;">
            <img id="u2427_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2245.svg"/>
            <div id="u2427_text" class="text ">
              <p><span>申請補件</span></p>
            </div>
          </label>
          <input id="u2427_input" type="radio" value="radio" name="u2427"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2428" class="ax_default box_1">
          <div id="u2428_div" class=""></div>
          <div id="u2428_text" class="text ">
            <p><span>變更資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2429" class="ax_default box_1">
          <div id="u2429_div" class=""></div>
          <div id="u2429_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2430" class="ax_default box_1">
          <div id="u2430_div" class=""></div>
          <div id="u2430_text" class="text ">
            <p><span>項目名稱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2431" class="ax_default" data-left="179" data-top="666" data-width="604" data-height="458">

        <!-- Unnamed (Rectangle) -->
        <div id="u2432" class="ax_default box_1">
          <div id="u2432_div" class=""></div>
          <div id="u2432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2433" class="ax_default" data-left="179" data-top="666" data-width="604" data-height="458">

          <!-- Unnamed (Rectangle) -->
          <div id="u2434" class="ax_default box_1">
            <div id="u2434_div" class=""></div>
            <div id="u2434_text" class="text ">
              <p><span>待確認</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2435" class="ax_default box_1">
            <div id="u2435_div" class=""></div>
            <div id="u2435_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2436" class="ax_default heading_2">
            <div id="u2436_div" class=""></div>
            <div id="u2436_text" class="text ">
              <p><span>自我徵信資料</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2437" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2437_div" class=""></div>
            <div id="u2437_text" class="text ">
              <p><span>基本資料</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2438" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2438_div" class=""></div>
            <div id="u2438_text" class="text ">
              <p><span>開戶原因</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2439" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2439_div" class=""></div>
            <div id="u2439_text" class="text ">
              <p><span>有無在其他證券商開戶</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2440" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2440_div" class=""></div>
            <div id="u2440_text" class="text ">
              <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2441" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2441_div" class=""></div>
            <div id="u2441_text" class="text ">
              <p><span>資金來源</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2442" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2442_div" class=""></div>
            <div id="u2442_text" class="text ">
              <p><span>是否有退票紀錄</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2443" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2443_div" class=""></div>
            <div id="u2443_text" class="text ">
              <p><span>資產狀況</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2444" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2444_div" class=""></div>
            <div id="u2444_text" class="text ">
              <p><span>個人(公司)財產總值(含不動產)</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2445" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2445_div" class=""></div>
            <div id="u2445_text" class="text ">
              <p><span>個人年收入(公司年營收益)</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2446" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2446_div" class=""></div>
            <div id="u2446_text" class="text ">
              <p><span>投資經驗</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2447" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2447_div" class=""></div>
            <div id="u2447_text" class="text ">
              <p><span>交易原則</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2448" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2448_div" class=""></div>
            <div id="u2448_text" class="text ">
              <p><span>投資經驗</span></p>
            </div>
          </div>

          <!-- Header 1 (Rectangle) -->
          <div id="u2449" class="ax_default paragraph2" data-label="Header 1">
            <div id="u2449_div" class=""></div>
            <div id="u2449_text" class="text ">
              <p><span>投資屬性</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2450" class="ax_default checkbox selected">
            <label id="u2450_input_label" for="u2450_input" style="position: absolute; left: 0px;">
              <img id="u2450_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2268_selected.svg"/>
              <div id="u2450_text" class="text ">
                <p><span>開辦投資學習講座請通知</span></p>
              </div>
            </label>
            <input id="u2450_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2451" class="ax_default box_1">
            <img id="u2451_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
            <div id="u2451_text" class="text ">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2452" class="ax_default box_1">
            <img id="u2452_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2270.svg"/>
            <div id="u2452_text" class="text ">
              <p><span>長期投資</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2453" class="ax_default box_1">
            <img id="u2453_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
            <div id="u2453_text" class="text ">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2454" class="ax_default box_1">
            <img id="u2454_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
            <div id="u2454_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2455" class="ax_default box_1">
            <img id="u2455_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2269.svg"/>
            <div id="u2455_text" class="text ">
              <p><span>退休金</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2456" class="ax_default box_1">
            <img id="u2456_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2274.svg"/>
            <div id="u2456_text" class="text ">
              <p><span>50萬至100萬</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2457" class="ax_default box_1">
            <img id="u2457_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2274.svg"/>
            <div id="u2457_text" class="text ">
              <p><span>50萬至100萬</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2458" class="ax_default box_1">
            <img id="u2458_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2276.svg"/>
            <div id="u2458_text" class="text ">
              <p><span>投資大師問我就對了</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2459" class="ax_default box_1">
            <img id="u2459_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2277.svg"/>
            <div id="u2459_text" class="text ">
              <p><span>長期配股息</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2460" class="ax_default box_1">
            <img id="u2460_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2276.svg"/>
            <div id="u2460_text" class="text ">
              <p><span>基本面選股，長期領股利</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2461" class="ax_default box_1">
            <div id="u2461_div" class=""></div>
            <div id="u2461_text" class="text ">
              <p><span>變更資料狀態</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2462" class="ax_default box_1">
            <div id="u2462_div" class=""></div>
            <div id="u2462_text" class="text ">
              <p><span>資料狀態</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2463" class="ax_default box_1">
            <div id="u2463_div" class=""></div>
            <div id="u2463_text" class="text ">
              <p><span>項目名稱</span></p>
            </div>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2464" class="ax_default radio_button">
            <label id="u2464_input_label" for="u2464_input" style="position: absolute; left: 0px;">
              <img id="u2464_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2282.svg"/>
              <div id="u2464_text" class="text ">
                <p><span>申請確認</span></p>
              </div>
            </label>
            <input id="u2464_input" type="radio" value="radio" name="u2464"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2465" class="ax_default radio_button">
            <label id="u2465_input_label" for="u2465_input" style="position: absolute; left: 0px;">
              <img id="u2465_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2283.svg"/>
              <div id="u2465_text" class="text ">
                <p><span>申請補件</span></p>
              </div>
            </label>
            <input id="u2465_input" type="radio" value="radio" name="u2465"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2466" class="ax_default box_1">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default box_1">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2468" class="ax_default box_1">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default heading_2">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>風險預告書</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2470" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2289.png"/>
          <div id="u2471_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2472" class="ax_default table_cell">
          <img id="u2472_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2290.png"/>
          <div id="u2472_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2291.png"/>
          <div id="u2473_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2474" class="ax_default table_cell">
          <img id="u2474_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2292.png"/>
          <div id="u2474_text" class="text ">
            <p><span>無條件預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2293.png"/>
          <div id="u2475_text" class="text ">
            <p><span>2017.01.20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2476" class="ax_default table_cell">
          <img id="u2476_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2294.png"/>
          <div id="u2476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2295.png"/>
          <div id="u2477_text" class="text ">
            <p><span>有條件預告書</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2478" class="ax_default table_cell">
          <img id="u2478_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2296.png"/>
          <div id="u2478_text" class="text ">
            <p><span>2018.2.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2297.png"/>
          <div id="u2479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default button">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default box_1">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default heading_2">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>聯合徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2483" class="ax_default button">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2484" class="ax_default radio_button">
        <label id="u2484_input_label" for="u2484_input" style="position: absolute; left: 0px;">
          <img id="u2484_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2302.svg"/>
          <div id="u2484_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2484_input" type="radio" value="radio" name="u2484"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2485" class="ax_default radio_button">
        <label id="u2485_input_label" for="u2485_input" style="position: absolute; left: 0px;">
          <img id="u2485_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2303.svg"/>
          <div id="u2485_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2485_input" type="radio" value="radio" name="u2485"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default box_1">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default box_1">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2488" class="ax_default radio_button">
        <label id="u2488_input_label" for="u2488_input" style="position: absolute; left: 0px;">
          <img id="u2488_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2306.svg"/>
          <div id="u2488_text" class="text ">
            <p><span>申請確認</span></p>
          </div>
        </label>
        <input id="u2488_input" type="radio" value="radio" name="u2488"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u2489" class="ax_default radio_button">
        <label id="u2489_input_label" for="u2489_input" style="position: absolute; left: 0px;">
          <img id="u2489_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2307.svg"/>
          <div id="u2489_text" class="text ">
            <p><span>申請補件</span></p>
          </div>
        </label>
        <input id="u2489_input" type="radio" value="radio" name="u2489"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2490" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2289.png"/>
          <div id="u2491_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2290.png"/>
          <div id="u2492_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2291.png"/>
          <div id="u2493_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2312.png"/>
          <div id="u2494_text" class="text ">
            <p><span>基本資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2313.png"/>
          <div id="u2495_text" class="text ">
            <p><span>2017.01.20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2314.png"/>
          <div id="u2496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2497" class="ax_default button">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>
      <div id="u2360" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u2498" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2499.png"/>
          <div id="u2499_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2500.png"/>
          <div id="u2500_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2501.png"/>
          <div id="u2501_text" class="text ">
            <p><span>介接系統</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2502.png"/>
          <div id="u2502_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2503.png"/>
          <div id="u2503_text" class="text ">
            <p><span>未審核：當審核人員第一次進入此功能頁時，一律都先呈現「未審核」</span></p><p><span>已確認：資料選擇申請確認</span></p><p><span>待補件：資料選擇申請補件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2504.png"/>
          <div id="u2504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2505" class="ax_default table_cell">
          <img id="u2505_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2505.png"/>
          <div id="u2505_text" class="text ">
            <p><span>審核內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2506.png"/>
          <div id="u2506_text" class="text ">
            <p><span>客戶基本資料</span></p><p><span>存摺與證件上傳</span></p><p><span>簽署無條件風險預告書</span></p><p><span>簽署有條件風險預告書</span></p><p><span>徵信資料（空值）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2507" class="ax_default table_cell">
          <img id="u2507_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2507.png"/>
          <div id="u2507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default box_1">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default button">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>確認送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2510" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2511" class="ax_default table_cell">
          <img id="u2511_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2511.png"/>
          <div id="u2511_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2512.png"/>
          <div id="u2512_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2513" class="ax_default table_cell">
          <img id="u2513_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2513.png"/>
          <div id="u2513_text" class="text ">
            <p><span>審核權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2511.png"/>
          <div id="u2514_text" class="text ">
            <p><span>審核姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2515" class="ax_default table_cell">
          <img id="u2515_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2515.png"/>
          <div id="u2515_text" class="text ">
            <p><span>人工審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2516.png"/>
          <div id="u2516_text" class="text ">
            <p><span>2019/01/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2517.png"/>
          <div id="u2517_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2518.png"/>
          <div id="u2518_text" class="text ">
            <p><span>櫃員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2516.png"/>
          <div id="u2519_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2520.png"/>
          <div id="u2520_text" class="text ">
            <p><span>基本資料有誤</span></p><p><span>徵信資料確認</span></p><p><span>證件上傳確認</span></p><p><span>契約簽署確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2521" class="ax_default heading_2">
        <div id="u2521_div" class=""></div>
        <div id="u2521_text" class="text ">
          <p><span>確認送出審核？</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2522" class="ax_default button">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2523" class="ax_default label">
        <div id="u2523_div" class=""></div>
        <div id="u2523_text" class="text ">
          <p><span>以下為審核結果：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2524" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2317.png"/>
          <div id="u2525_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2318.png"/>
          <div id="u2526_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2527.png"/>
          <div id="u2527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2528.png"/>
          <div id="u2528_text" class="text ">
            <p><span>該櫃員針對每項關卡審核結果顯示於此</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2529" class="ax_default table_cell">
          <img id="u2529_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2321.png"/>
          <div id="u2529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2322.png"/>
          <div id="u2530_text" class="text ">
            <p><span>時間、日期為該櫃員點擊送出按鈕</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2531.png"/>
          <div id="u2531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2532.png"/>
          <div id="u2532_text" class="text ">
            <p><span>審核人員姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2533" class="ax_default table_cell">
          <img id="u2533_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2533.png"/>
          <div id="u2533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2534.png"/>
          <div id="u2534_text" class="text ">
            <p><span>審核人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2535" class="ax_default marker">
        <img id="u2535_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2535_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2536" class="ax_default marker">
        <img id="u2536_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2536_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2537" class="ax_default marker">
        <img id="u2537_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2537_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2538" class="ax_default marker">
        <img id="u2538_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2538_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2539" class="ax_default marker">
        <img id="u2539_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2539_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2540" class="ax_default marker">
        <img id="u2540_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2540_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2541" class="ax_default marker">
        <img id="u2541_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2541_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2542" class="ax_default marker">
        <img id="u2542_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2542_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
