﻿<!DOCTYPE html>
<html>
  <head>
    <title>檢視歷史資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/檢視歷史資料_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/檢視歷史資料_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4561" class="ax_default box_3">
        <div id="u4561_div" class=""></div>
        <div id="u4561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4563" class="ax_default box_2">
        <div id="u4563_div" class=""></div>
        <div id="u4563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default heading_2">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4565" class="ax_default box_2">
        <div id="u4565_div" class=""></div>
        <div id="u4565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default heading_3">
        <div id="u4566_div" class=""></div>
        <div id="u4566_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4567" class="ax_default label">
        <div id="u4567_div" class=""></div>
        <div id="u4567_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4568" class="ax_default label">
        <div id="u4568_div" class=""></div>
        <div id="u4568_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4569" class="ax_default box_2">
        <div id="u4569_div" class=""></div>
        <div id="u4569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4570" class="ax_default label">
        <div id="u4570_div" class=""></div>
        <div id="u4570_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4571" class="ax_default box_2">
        <div id="u4571_div" class=""></div>
        <div id="u4571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4572" class="ax_default label">
        <div id="u4572_div" class=""></div>
        <div id="u4572_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u4562" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4573" class="ax_default heading_3">
        <div id="u4573_div" class=""></div>
        <div id="u4573_text" class="text ">
          <p><span>客戶姓名：張大名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4574" class="ax_default heading_3">
        <div id="u4574_div" class=""></div>
        <div id="u4574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4575" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4576" class="ax_default table_cell">
          <img id="u4576_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u4576_text" class="text ">
            <p><span>文件名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4577" class="ax_default table_cell">
          <img id="u4577_img" class="img " src="images/查看最新歷史調閱/u2997.png"/>
          <div id="u4577_text" class="text ">
            <p><span>封裝日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4578" class="ax_default table_cell">
          <img id="u4578_img" class="img " src="images/查看最新歷史調閱/u2999.png"/>
          <div id="u4578_text" class="text ">
            <p><span>封裝時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4579" class="ax_default table_cell">
          <img id="u4579_img" class="img " src="images/查看最新歷史調閱/u3000.png"/>
          <div id="u4579_text" class="text ">
            <p><span>檢視文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4580" class="ax_default table_cell">
          <img id="u4580_img" class="img " src="images/檢視歷史資料/u3129.png"/>
          <div id="u4580_text" class="text ">
            <p><span>下載</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4581" class="ax_default table_cell">
          <img id="u4581_img" class="img " src="images/檢視歷史資料/u3130.png"/>
          <div id="u4581_text" class="text ">
            <p><span>主契約</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4582" class="ax_default table_cell">
          <img id="u4582_img" class="img " src="images/檢視歷史資料/u3130.png"/>
          <div id="u4582_text" class="text ">
            <p><span>2019/01/12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4583" class="ax_default table_cell">
          <img id="u4583_img" class="img " src="images/檢視歷史資料/u3132.png"/>
          <div id="u4583_text" class="text ">
            <p><span>09:20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4584" class="ax_default table_cell">
          <img id="u4584_img" class="img " src="images/檢視歷史資料/u3133.png"/>
          <div id="u4584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4585" class="ax_default table_cell">
          <img id="u4585_img" class="img " src="images/檢視歷史資料/u3134.png"/>
          <div id="u4585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4586" class="ax_default heading_3">
        <div id="u4586_div" class=""></div>
        <div id="u4586_text" class="text ">
          <p><span>主契約：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4587" class="ax_default button">
        <div id="u4587_div" class=""></div>
        <div id="u4587_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4588" class="ax_default button">
        <div id="u4588_div" class=""></div>
        <div id="u4588_text" class="text ">
          <p><span>&nbsp;預覽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4589" class="ax_default button">
        <div id="u4589_div" class=""></div>
        <div id="u4589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4590" class="ax_default icon">
        <img id="u4590_img" class="img " src="images/查看最新歷史調閱/u3058.svg"/>
        <div id="u4590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
