﻿<!DOCTYPE html>
<html>
  <head>
    <title>櫃員登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/櫃員登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/櫃員登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default box_3">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u696" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default heading_2">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>北城證券-臨櫃開戶登入頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default heading_3">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u699" class="ax_default" data-label="inputID" data-left="306" data-top="215" data-width="227" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u700" class="ax_default shape1" data-label="Rectangle">
          <div id="u700_div" class=""></div>
          <div id="u700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u701" class="ax_default text_field1" data-label="Input Field">
          <div id="u701_div" class=""></div>
          <input id="u701_input" type="text" value="" class="u701_input" maxlength="128"/>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u702" class="ax_default" data-label="inputID" data-left="305" data-top="260" data-width="227" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u703" class="ax_default shape1" data-label="Rectangle">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u704" class="ax_default text_field1" data-label="Input Field">
          <div id="u704_div" class=""></div>
          <input id="u704_input" type="text" value="" class="u704_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>櫃員帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>身分證字號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default button">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
