﻿<!DOCTYPE html>
<html>
  <head>
    <title>櫃員-主頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/櫃員-主頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/櫃員-主頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default box_3">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1974" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default box_2">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default heading_2">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default box_2">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default heading_3">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default label">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default label">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default box_2">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default box_2">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default label">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u1975" style="display:none; visibility:hidden;"></div>

      <!-- 編輯帳戶 (Group) -->
      <div id="u1986" class="ax_default ax_default_hidden" data-label="編輯帳戶" style="display:none; visibility: hidden" data-left="638" data-top="8" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u1987" class="ax_default box_1" data-label="edit">
          <div id="u1987_div" class=""></div>
          <div id="u1987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1988" class="ax_default button">
          <div id="u1988_div" class=""></div>
          <div id="u1988_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1989" class="ax_default button">
          <div id="u1989_div" class=""></div>
          <div id="u1989_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1990" class="ax_default label">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text ">
            <p><span>櫃員kelly</span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u1991" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u1992" class="ax_default ellipse">
          <img id="u1992_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u1992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u1993" class="ax_default _形状" data-label="用户">
          <img id="u1993_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u1993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1994" class="ax_default marker">
        <img id="u1994_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u1994_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1995" class="ax_default" data-left="813" data-top="27" data-width="310" data-height="135">

        <!-- Unnamed (Table) -->
        <div id="u1996" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1997" class="ax_default table_cell">
            <img id="u1997_img" class="img " src="images/櫃員-主頁/u1997.png"/>
            <div id="u1997_text" class="text ">
              <p><span>項目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1998" class="ax_default table_cell">
            <img id="u1998_img" class="img " src="images/櫃員-主頁/u1998.png"/>
            <div id="u1998_text" class="text ">
              <p><span>規則</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1999" class="ax_default table_cell">
            <img id="u1999_img" class="img " src="images/櫃員-主頁/u1999.png"/>
            <div id="u1999_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2000" class="ax_default table_cell">
            <img id="u2000_img" class="img " src="images/櫃員-主頁/u2000.png"/>
            <div id="u2000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2001" class="ax_default table_cell">
            <img id="u2001_img" class="img " src="images/櫃員-主頁/u2001.png"/>
            <div id="u2001_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2002" class="ax_default table_cell">
            <img id="u2002_img" class="img " src="images/櫃員-主頁/u2002.png"/>
            <div id="u2002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2003" class="ax_default link_button">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>線上開戶審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2004" class="ax_default link_button">
          <div id="u2004_div" class=""></div>
          <div id="u2004_text" class="text ">
            <p><span>臨櫃開戶審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2005" class="ax_default link_button">
          <div id="u2005_div" class=""></div>
          <div id="u2005_text" class="text ">
            <p><span>歷史調閱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2006" class="ax_default link_button">
          <div id="u2006_div" class=""></div>
          <div id="u2006_text" class="text ">
            <p><span>審核紀錄</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2007" class="ax_default marker">
          <img id="u2007_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
          <div id="u2007_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2008" class="ax_default marker">
          <img id="u2008_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
          <div id="u2008_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2009" class="ax_default link_button">
          <div id="u2009_div" class=""></div>
          <div id="u2009_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2010" class="ax_default link_button">
          <div id="u2010_div" class=""></div>
          <div id="u2010_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2011" class="ax_default marker">
        <img id="u2011_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2011_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 登出提醒 (Group) -->
      <div id="u2012" class="ax_default ax_default_hidden" data-label="登出提醒" style="display:none; visibility: hidden" data-left="274" data-top="203" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u2013" class="ax_default box_1">
          <div id="u2013_div" class=""></div>
          <div id="u2013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2014" class="ax_default heading_2">
          <div id="u2014_div" class=""></div>
          <div id="u2014_text" class="text ">
            <p><span>是否登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2015" class="ax_default button">
          <div id="u2015_div" class=""></div>
          <div id="u2015_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2016" class="ax_default button">
          <div id="u2016_div" class=""></div>
          <div id="u2016_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
