﻿<!DOCTYPE html>
<html>
  <head>
    <title>歷史調閱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/歷史調閱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/歷史調閱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2907" class="ax_default box_3">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2909" class="ax_default box_2">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2910" class="ax_default heading_2">
        <div id="u2910_div" class=""></div>
        <div id="u2910_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2911" class="ax_default box_2">
        <div id="u2911_div" class=""></div>
        <div id="u2911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2912" class="ax_default heading_3">
        <div id="u2912_div" class=""></div>
        <div id="u2912_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2913" class="ax_default label">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2914" class="ax_default label">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default box_2">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default label">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2917" class="ax_default box_2">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2918" class="ax_default label">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u2908" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u2919" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/歷史調閱/u2920.png"/>
          <div id="u2920_text" class="text ">
            <p><span>證券帳號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/歷史調閱/u2921.png"/>
          <div id="u2921_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/歷史調閱/u2922.png"/>
          <div id="u2922_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/歷史調閱/u2923.png"/>
          <div id="u2923_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/歷史調閱/u2924.png"/>
          <div id="u2924_text" class="text ">
            <p><span>44446666661</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/歷史調閱/u2925.png"/>
          <div id="u2925_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2926" class="ax_default table_cell">
          <img id="u2926_img" class="img " src="images/歷史調閱/u2926.png"/>
          <div id="u2926_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/歷史調閱/u2927.png"/>
          <div id="u2927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/歷史調閱/u2924.png"/>
          <div id="u2928_text" class="text ">
            <p><span>44446666662</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/歷史調閱/u2925.png"/>
          <div id="u2929_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/歷史調閱/u2926.png"/>
          <div id="u2930_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/歷史調閱/u2927.png"/>
          <div id="u2931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/歷史調閱/u2924.png"/>
          <div id="u2932_text" class="text ">
            <p><span>44446666663</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/歷史調閱/u2925.png"/>
          <div id="u2933_text" class="text ">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/歷史調閱/u2926.png"/>
          <div id="u2934_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/歷史調閱/u2927.png"/>
          <div id="u2935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2936" class="ax_default table_cell">
          <img id="u2936_img" class="img " src="images/歷史調閱/u2924.png"/>
          <div id="u2936_text" class="text ">
            <p><span>44446666664</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/歷史調閱/u2925.png"/>
          <div id="u2937_text" class="text ">
            <p><span>游小姐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/歷史調閱/u2926.png"/>
          <div id="u2938_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/歷史調閱/u2927.png"/>
          <div id="u2939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2940" class="ax_default table_cell">
          <img id="u2940_img" class="img " src="images/歷史調閱/u2924.png"/>
          <div id="u2940_text" class="text ">
            <p><span>44446666664</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/歷史調閱/u2925.png"/>
          <div id="u2941_text" class="text ">
            <p><span>盧先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2942" class="ax_default table_cell">
          <img id="u2942_img" class="img " src="images/歷史調閱/u2926.png"/>
          <div id="u2942_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/歷史調閱/u2927.png"/>
          <div id="u2943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2944" class="ax_default table_cell">
          <img id="u2944_img" class="img " src="images/歷史調閱/u2924.png"/>
          <div id="u2944_text" class="text ">
            <p><span>44446666665</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/歷史調閱/u2925.png"/>
          <div id="u2945_text" class="text ">
            <p><span>高先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2946" class="ax_default table_cell">
          <img id="u2946_img" class="img " src="images/歷史調閱/u2926.png"/>
          <div id="u2946_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2947" class="ax_default table_cell">
          <img id="u2947_img" class="img " src="images/歷史調閱/u2927.png"/>
          <div id="u2947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2948" class="ax_default table_cell">
          <img id="u2948_img" class="img " src="images/歷史調閱/u2948.png"/>
          <div id="u2948_text" class="text ">
            <p><span>0007</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/歷史調閱/u2949.png"/>
          <div id="u2949_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2950" class="ax_default table_cell">
          <img id="u2950_img" class="img " src="images/歷史調閱/u2950.png"/>
          <div id="u2950_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/歷史調閱/u2951.png"/>
          <div id="u2951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2953" class="ax_default box_1">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2954" class="ax_default icon">
        <img id="u2954_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u2954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2952" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2955" class="ax_default button">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2956" class="ax_default button">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2957" class="ax_default heading_2">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text ">
          <p><span>歷史文件調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default button">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2959" class="ax_default button">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2960" class="ax_default button">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2961" class="ax_default button">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2962" class="ax_default button">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- date picker (Group) -->
      <div id="u2963" class="ax_default" data-label="date picker" data-left="464" data-top="75" data-width="185" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u2964" class="ax_default box_1">
          <div id="u2964_div" class=""></div>
          <div id="u2964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2965" class="ax_default label">
          <div id="u2965_div" class=""></div>
          <div id="u2965_text" class="text ">
            <p><span>2019/12/04-2019/12/04</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2966" class="ax_default icon">
          <img id="u2966_img" class="img " src="images/歷史調閱/u2966.svg"/>
          <div id="u2966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2967" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2968" class="ax_default table_cell">
          <img id="u2968_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2317.png"/>
          <div id="u2968_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2318.png"/>
          <div id="u2969_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2970" class="ax_default table_cell">
          <img id="u2970_img" class="img " src="images/歷史調閱/u2970.png"/>
          <div id="u2970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/歷史調閱/u2971.png"/>
          <div id="u2971_text" class="text ">
            <p><span>選擇時間區間顯示該段時間開戶客戶列表</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2972" class="ax_default table_cell">
          <img id="u2972_img" class="img " src="images/歷史調閱/u2972.png"/>
          <div id="u2972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/歷史調閱/u2973.png"/>
          <div id="u2973_text" class="text ">
            <p><span>輸入身分證搜尋</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2974" class="ax_default table_cell">
          <img id="u2974_img" class="img " src="images/歷史調閱/u2974.png"/>
          <div id="u2974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/歷史調閱/u2975.png"/>
          <div id="u2975_text" class="text ">
            <p><span>檢視查看該客戶歷史文件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2976" class="ax_default marker">
        <img id="u2976_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2976_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2977" class="ax_default marker">
        <img id="u2977_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2977_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2978" class="ax_default marker">
        <img id="u2978_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2978_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2979" class="ax_default marker">
        <img id="u2979_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2979_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2980" class="ax_default marker">
        <img id="u2980_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2980_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2981" class="ax_default marker">
        <img id="u2981_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2981_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
