﻿<!DOCTYPE html>
<html>
  <head>
    <title>歷史調閱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/歷史調閱_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/歷史調閱_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6170" class="ax_default box_3">
        <div id="u6170_div" class=""></div>
        <div id="u6170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6171" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6172" class="ax_default table_cell">
          <img id="u6172_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6172_text" class="text ">
            <p><span>項次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6173" class="ax_default table_cell">
          <img id="u6173_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6173_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6174" class="ax_default table_cell">
          <img id="u6174_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6174_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6175" class="ax_default table_cell">
          <img id="u6175_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6175_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6176" class="ax_default table_cell">
          <img id="u6176_img" class="img " src="images/歷史調閱_1/u4415.png"/>
          <div id="u6176_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6177" class="ax_default table_cell">
          <img id="u6177_img" class="img " src="images/歷史調閱_1/u4416.png"/>
          <div id="u6177_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6178" class="ax_default table_cell">
          <img id="u6178_img" class="img " src="images/歷史調閱_1/u4417.png"/>
          <div id="u6178_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6179" class="ax_default table_cell">
          <img id="u6179_img" class="img " src="images/歷史調閱_1/u4418.png"/>
          <div id="u6179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6180" class="ax_default table_cell">
          <img id="u6180_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6180_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6181" class="ax_default table_cell">
          <img id="u6181_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6181_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6182" class="ax_default table_cell">
          <img id="u6182_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6182_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6183" class="ax_default table_cell">
          <img id="u6183_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6184" class="ax_default table_cell">
          <img id="u6184_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6184_text" class="text ">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6185" class="ax_default table_cell">
          <img id="u6185_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6185_text" class="text ">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6186" class="ax_default table_cell">
          <img id="u6186_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6186_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6187" class="ax_default table_cell">
          <img id="u6187_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6188" class="ax_default table_cell">
          <img id="u6188_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6188_text" class="text ">
            <p><span>0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6189" class="ax_default table_cell">
          <img id="u6189_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6189_text" class="text ">
            <p><span>游小姐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6190" class="ax_default table_cell">
          <img id="u6190_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6190_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6191" class="ax_default table_cell">
          <img id="u6191_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6192" class="ax_default table_cell">
          <img id="u6192_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6192_text" class="text ">
            <p><span>0005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6193" class="ax_default table_cell">
          <img id="u6193_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6193_text" class="text ">
            <p><span>盧先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6194" class="ax_default table_cell">
          <img id="u6194_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6194_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6195" class="ax_default table_cell">
          <img id="u6195_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6196" class="ax_default table_cell">
          <img id="u6196_img" class="img " src="images/歷史調閱_1/u4435.png"/>
          <div id="u6196_text" class="text ">
            <p><span>0006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6197" class="ax_default table_cell">
          <img id="u6197_img" class="img " src="images/歷史調閱_1/u4436.png"/>
          <div id="u6197_text" class="text ">
            <p><span>高先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6198" class="ax_default table_cell">
          <img id="u6198_img" class="img " src="images/歷史調閱_1/u4437.png"/>
          <div id="u6198_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6199" class="ax_default table_cell">
          <img id="u6199_img" class="img " src="images/歷史調閱_1/u4438.png"/>
          <div id="u6199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6200" class="ax_default table_cell">
          <img id="u6200_img" class="img " src="images/歷史調閱/u2948.png"/>
          <div id="u6200_text" class="text ">
            <p><span>0007</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6201" class="ax_default table_cell">
          <img id="u6201_img" class="img " src="images/歷史調閱/u2949.png"/>
          <div id="u6201_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6202" class="ax_default table_cell">
          <img id="u6202_img" class="img " src="images/歷史調閱/u2950.png"/>
          <div id="u6202_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6203" class="ax_default table_cell">
          <img id="u6203_img" class="img " src="images/歷史調閱/u2951.png"/>
          <div id="u6203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6205" class="ax_default box_1">
        <div id="u6205_div" class=""></div>
        <div id="u6205_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6206" class="ax_default icon">
        <img id="u6206_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u6206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6204" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6207" class="ax_default button">
        <div id="u6207_div" class=""></div>
        <div id="u6207_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6208" class="ax_default button">
        <div id="u6208_div" class=""></div>
        <div id="u6208_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6209" class="ax_default heading_2">
        <div id="u6209_div" class=""></div>
        <div id="u6209_text" class="text ">
          <p><span>開戶文件調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6210" class="ax_default button">
        <div id="u6210_div" class=""></div>
        <div id="u6210_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6211" class="ax_default button">
        <div id="u6211_div" class=""></div>
        <div id="u6211_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6212" class="ax_default button">
        <div id="u6212_div" class=""></div>
        <div id="u6212_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6213" class="ax_default button">
        <div id="u6213_div" class=""></div>
        <div id="u6213_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6214" class="ax_default button">
        <div id="u6214_div" class=""></div>
        <div id="u6214_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6216" class="ax_default heading_2">
        <div id="u6216_div" class=""></div>
        <div id="u6216_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6217" class="ax_default box_2">
        <div id="u6217_div" class=""></div>
        <div id="u6217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6218" class="ax_default box_2">
        <div id="u6218_div" class=""></div>
        <div id="u6218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6219" class="ax_default heading_3">
        <div id="u6219_div" class=""></div>
        <div id="u6219_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6220" class="ax_default label">
        <div id="u6220_div" class=""></div>
        <div id="u6220_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6221" class="ax_default label">
        <div id="u6221_div" class=""></div>
        <div id="u6221_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6222" class="ax_default box_2">
        <div id="u6222_div" class=""></div>
        <div id="u6222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6223" class="ax_default label">
        <div id="u6223_div" class=""></div>
        <div id="u6223_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6224" class="ax_default box_2">
        <div id="u6224_div" class=""></div>
        <div id="u6224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6225" class="ax_default label">
        <div id="u6225_div" class=""></div>
        <div id="u6225_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u6215" style="display:none; visibility:hidden;"></div>

      <!-- date picker (Group) -->
      <div id="u6226" class="ax_default" data-label="date picker" data-left="464" data-top="75" data-width="185" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u6227" class="ax_default box_1">
          <div id="u6227_div" class=""></div>
          <div id="u6227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6228" class="ax_default label">
          <div id="u6228_div" class=""></div>
          <div id="u6228_text" class="text ">
            <p><span>2019/12/04-2019/12/04</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6229" class="ax_default icon">
          <img id="u6229_img" class="img " src="images/歷史調閱/u2966.svg"/>
          <div id="u6229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
