﻿<!DOCTYPE html>
<html>
  <head>
    <title>歷史調閱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/歷史調閱_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/歷史調閱_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4409" class="ax_default box_3">
        <div id="u4409_div" class=""></div>
        <div id="u4409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4410" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4411" class="ax_default table_cell">
          <img id="u4411_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u4411_text" class="text ">
            <p><span>項次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4412" class="ax_default table_cell">
          <img id="u4412_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u4412_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4413" class="ax_default table_cell">
          <img id="u4413_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u4413_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4414" class="ax_default table_cell">
          <img id="u4414_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u4414_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4415" class="ax_default table_cell">
          <img id="u4415_img" class="img " src="images/歷史調閱_1/u4415.png"/>
          <div id="u4415_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4416" class="ax_default table_cell">
          <img id="u4416_img" class="img " src="images/歷史調閱_1/u4416.png"/>
          <div id="u4416_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4417" class="ax_default table_cell">
          <img id="u4417_img" class="img " src="images/歷史調閱_1/u4417.png"/>
          <div id="u4417_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4418" class="ax_default table_cell">
          <img id="u4418_img" class="img " src="images/歷史調閱_1/u4418.png"/>
          <div id="u4418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4419" class="ax_default table_cell">
          <img id="u4419_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u4419_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4420" class="ax_default table_cell">
          <img id="u4420_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u4420_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4421" class="ax_default table_cell">
          <img id="u4421_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u4421_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4422" class="ax_default table_cell">
          <img id="u4422_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u4422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4423" class="ax_default table_cell">
          <img id="u4423_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u4423_text" class="text ">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4424" class="ax_default table_cell">
          <img id="u4424_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u4424_text" class="text ">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4425" class="ax_default table_cell">
          <img id="u4425_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u4425_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4426" class="ax_default table_cell">
          <img id="u4426_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u4426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4427" class="ax_default table_cell">
          <img id="u4427_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u4427_text" class="text ">
            <p><span>0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4428" class="ax_default table_cell">
          <img id="u4428_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u4428_text" class="text ">
            <p><span>游小姐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4429" class="ax_default table_cell">
          <img id="u4429_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u4429_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4430" class="ax_default table_cell">
          <img id="u4430_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u4430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4431" class="ax_default table_cell">
          <img id="u4431_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u4431_text" class="text ">
            <p><span>0005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4432" class="ax_default table_cell">
          <img id="u4432_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u4432_text" class="text ">
            <p><span>盧先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4433" class="ax_default table_cell">
          <img id="u4433_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u4433_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4434" class="ax_default table_cell">
          <img id="u4434_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u4434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4435" class="ax_default table_cell">
          <img id="u4435_img" class="img " src="images/歷史調閱_1/u4435.png"/>
          <div id="u4435_text" class="text ">
            <p><span>0006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4436" class="ax_default table_cell">
          <img id="u4436_img" class="img " src="images/歷史調閱_1/u4436.png"/>
          <div id="u4436_text" class="text ">
            <p><span>高先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4437" class="ax_default table_cell">
          <img id="u4437_img" class="img " src="images/歷史調閱_1/u4437.png"/>
          <div id="u4437_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4438" class="ax_default table_cell">
          <img id="u4438_img" class="img " src="images/歷史調閱_1/u4438.png"/>
          <div id="u4438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4439" class="ax_default table_cell">
          <img id="u4439_img" class="img " src="images/歷史調閱/u2948.png"/>
          <div id="u4439_text" class="text ">
            <p><span>0007</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4440" class="ax_default table_cell">
          <img id="u4440_img" class="img " src="images/歷史調閱/u2949.png"/>
          <div id="u4440_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4441" class="ax_default table_cell">
          <img id="u4441_img" class="img " src="images/歷史調閱/u2950.png"/>
          <div id="u4441_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4442" class="ax_default table_cell">
          <img id="u4442_img" class="img " src="images/歷史調閱/u2951.png"/>
          <div id="u4442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4444" class="ax_default box_1">
        <div id="u4444_div" class=""></div>
        <div id="u4444_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4445" class="ax_default icon">
        <img id="u4445_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u4445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4443" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4446" class="ax_default button">
        <div id="u4446_div" class=""></div>
        <div id="u4446_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4447" class="ax_default button">
        <div id="u4447_div" class=""></div>
        <div id="u4447_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4448" class="ax_default heading_2">
        <div id="u4448_div" class=""></div>
        <div id="u4448_text" class="text ">
          <p><span>開戶文件調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4449" class="ax_default button">
        <div id="u4449_div" class=""></div>
        <div id="u4449_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4450" class="ax_default button">
        <div id="u4450_div" class=""></div>
        <div id="u4450_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4451" class="ax_default button">
        <div id="u4451_div" class=""></div>
        <div id="u4451_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4452" class="ax_default button">
        <div id="u4452_div" class=""></div>
        <div id="u4452_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4453" class="ax_default button">
        <div id="u4453_div" class=""></div>
        <div id="u4453_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-營業員主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4455" class="ax_default heading_2">
        <div id="u4455_div" class=""></div>
        <div id="u4455_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4456" class="ax_default box_2">
        <div id="u4456_div" class=""></div>
        <div id="u4456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4457" class="ax_default box_2">
        <div id="u4457_div" class=""></div>
        <div id="u4457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4458" class="ax_default heading_3">
        <div id="u4458_div" class=""></div>
        <div id="u4458_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4459" class="ax_default label">
        <div id="u4459_div" class=""></div>
        <div id="u4459_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4460" class="ax_default label">
        <div id="u4460_div" class=""></div>
        <div id="u4460_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4461" class="ax_default box_2">
        <div id="u4461_div" class=""></div>
        <div id="u4461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4462" class="ax_default label">
        <div id="u4462_div" class=""></div>
        <div id="u4462_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4463" class="ax_default box_2">
        <div id="u4463_div" class=""></div>
        <div id="u4463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4464" class="ax_default label">
        <div id="u4464_div" class=""></div>
        <div id="u4464_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4465" class="ax_default box_2">
        <div id="u4465_div" class=""></div>
        <div id="u4465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4466" class="ax_default label">
        <div id="u4466_div" class=""></div>
        <div id="u4466_text" class="text ">
          <p><span>聯徵徵信分數管理</span></p>
        </div>
      </div>
      <div id="u4454" style="display:none; visibility:hidden;"></div>

      <!-- date picker (Group) -->
      <div id="u4467" class="ax_default" data-label="date picker" data-left="464" data-top="75" data-width="185" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u4468" class="ax_default box_1">
          <div id="u4468_div" class=""></div>
          <div id="u4468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4469" class="ax_default label">
          <div id="u4469_div" class=""></div>
          <div id="u4469_text" class="text ">
            <p><span>2019/12/04-2019/12/04</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4470" class="ax_default icon">
          <img id="u4470_img" class="img " src="images/歷史調閱/u2966.svg"/>
          <div id="u4470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
