﻿<!DOCTYPE html>
<html>
  <head>
    <title>歷史調閱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/歷史調閱_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/歷史調閱_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7478" class="ax_default box_3">
        <div id="u7478_div" class=""></div>
        <div id="u7478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7479" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7480" class="ax_default table_cell">
          <img id="u7480_img" class="img " src="images/審核紀錄/u2968.png"/>
          <div id="u7480_text" class="text ">
            <p><span>項次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7481" class="ax_default table_cell">
          <img id="u7481_img" class="img " src="images/審核紀錄/u2969.png"/>
          <div id="u7481_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7482" class="ax_default table_cell">
          <img id="u7482_img" class="img " src="images/歷史調閱_1/u4149.png"/>
          <div id="u7482_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7483" class="ax_default table_cell">
          <img id="u7483_img" class="img " src="images/歷史調閱_1/u4150.png"/>
          <div id="u7483_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7484" class="ax_default table_cell">
          <img id="u7484_img" class="img " src="images/歷史調閱_1/u4151.png"/>
          <div id="u7484_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7485" class="ax_default table_cell">
          <img id="u7485_img" class="img " src="images/歷史調閱_1/u4152.png"/>
          <div id="u7485_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7486" class="ax_default table_cell">
          <img id="u7486_img" class="img " src="images/歷史調閱_1/u4153.png"/>
          <div id="u7486_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7487" class="ax_default table_cell">
          <img id="u7487_img" class="img " src="images/歷史調閱_1/u4154.png"/>
          <div id="u7487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7488" class="ax_default table_cell">
          <img id="u7488_img" class="img " src="images/審核紀錄/u2968.png"/>
          <div id="u7488_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7489" class="ax_default table_cell">
          <img id="u7489_img" class="img " src="images/審核紀錄/u2969.png"/>
          <div id="u7489_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7490" class="ax_default table_cell">
          <img id="u7490_img" class="img " src="images/歷史調閱_1/u4149.png"/>
          <div id="u7490_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7491" class="ax_default table_cell">
          <img id="u7491_img" class="img " src="images/歷史調閱_1/u4150.png"/>
          <div id="u7491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7492" class="ax_default table_cell">
          <img id="u7492_img" class="img " src="images/審核紀錄/u2968.png"/>
          <div id="u7492_text" class="text ">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7493" class="ax_default table_cell">
          <img id="u7493_img" class="img " src="images/審核紀錄/u2969.png"/>
          <div id="u7493_text" class="text ">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7494" class="ax_default table_cell">
          <img id="u7494_img" class="img " src="images/歷史調閱_1/u4149.png"/>
          <div id="u7494_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7495" class="ax_default table_cell">
          <img id="u7495_img" class="img " src="images/歷史調閱_1/u4150.png"/>
          <div id="u7495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7496" class="ax_default table_cell">
          <img id="u7496_img" class="img " src="images/審核紀錄/u2968.png"/>
          <div id="u7496_text" class="text ">
            <p><span>0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7497" class="ax_default table_cell">
          <img id="u7497_img" class="img " src="images/審核紀錄/u2969.png"/>
          <div id="u7497_text" class="text ">
            <p><span>游小姐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7498" class="ax_default table_cell">
          <img id="u7498_img" class="img " src="images/歷史調閱_1/u4149.png"/>
          <div id="u7498_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7499" class="ax_default table_cell">
          <img id="u7499_img" class="img " src="images/歷史調閱_1/u4150.png"/>
          <div id="u7499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7500" class="ax_default table_cell">
          <img id="u7500_img" class="img " src="images/審核紀錄/u2968.png"/>
          <div id="u7500_text" class="text ">
            <p><span>0005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7501" class="ax_default table_cell">
          <img id="u7501_img" class="img " src="images/審核紀錄/u2969.png"/>
          <div id="u7501_text" class="text ">
            <p><span>盧先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7502" class="ax_default table_cell">
          <img id="u7502_img" class="img " src="images/歷史調閱_1/u4149.png"/>
          <div id="u7502_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7503" class="ax_default table_cell">
          <img id="u7503_img" class="img " src="images/歷史調閱_1/u4150.png"/>
          <div id="u7503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7504" class="ax_default table_cell">
          <img id="u7504_img" class="img " src="images/歷史調閱_1/u4171.png"/>
          <div id="u7504_text" class="text ">
            <p><span>0006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7505" class="ax_default table_cell">
          <img id="u7505_img" class="img " src="images/歷史調閱_1/u4172.png"/>
          <div id="u7505_text" class="text ">
            <p><span>高先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7506" class="ax_default table_cell">
          <img id="u7506_img" class="img " src="images/歷史調閱_1/u4173.png"/>
          <div id="u7506_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7507" class="ax_default table_cell">
          <img id="u7507_img" class="img " src="images/歷史調閱_1/u4174.png"/>
          <div id="u7507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7508" class="ax_default table_cell">
          <img id="u7508_img" class="img " src="images/歷史調閱/u2746.png"/>
          <div id="u7508_text" class="text ">
            <p><span>0007</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7509" class="ax_default table_cell">
          <img id="u7509_img" class="img " src="images/歷史調閱/u2747.png"/>
          <div id="u7509_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7510" class="ax_default table_cell">
          <img id="u7510_img" class="img " src="images/歷史調閱/u2748.png"/>
          <div id="u7510_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7511" class="ax_default table_cell">
          <img id="u7511_img" class="img " src="images/歷史調閱/u2749.png"/>
          <div id="u7511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7513" class="ax_default box_1">
        <div id="u7513_div" class=""></div>
        <div id="u7513_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7514" class="ax_default icon">
        <img id="u7514_img" class="img " src="images/開戶審核-臨櫃開戶/u1900.svg"/>
        <div id="u7514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u7512" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7515" class="ax_default button">
        <div id="u7515_div" class=""></div>
        <div id="u7515_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7516" class="ax_default button">
        <div id="u7516_div" class=""></div>
        <div id="u7516_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7517" class="ax_default heading_2">
        <div id="u7517_div" class=""></div>
        <div id="u7517_text" class="text ">
          <p><span>開戶文件調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7518" class="ax_default button">
        <div id="u7518_div" class=""></div>
        <div id="u7518_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7519" class="ax_default button">
        <div id="u7519_div" class=""></div>
        <div id="u7519_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7520" class="ax_default button">
        <div id="u7520_div" class=""></div>
        <div id="u7520_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7521" class="ax_default button">
        <div id="u7521_div" class=""></div>
        <div id="u7521_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7522" class="ax_default button">
        <div id="u7522_div" class=""></div>
        <div id="u7522_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7524" class="ax_default heading_2">
        <div id="u7524_div" class=""></div>
        <div id="u7524_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7525" class="ax_default box_2">
        <div id="u7525_div" class=""></div>
        <div id="u7525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7526" class="ax_default box_2">
        <div id="u7526_div" class=""></div>
        <div id="u7526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7527" class="ax_default heading_3">
        <div id="u7527_div" class=""></div>
        <div id="u7527_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7528" class="ax_default label">
        <div id="u7528_div" class=""></div>
        <div id="u7528_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7529" class="ax_default label">
        <div id="u7529_div" class=""></div>
        <div id="u7529_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7530" class="ax_default box_2">
        <div id="u7530_div" class=""></div>
        <div id="u7530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7531" class="ax_default label">
        <div id="u7531_div" class=""></div>
        <div id="u7531_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7532" class="ax_default box_2">
        <div id="u7532_div" class=""></div>
        <div id="u7532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7533" class="ax_default label">
        <div id="u7533_div" class=""></div>
        <div id="u7533_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u7523" style="display:none; visibility:hidden;"></div>

      <!-- date picker (Group) -->
      <div id="u7534" class="ax_default" data-label="date picker" data-left="464" data-top="75" data-width="185" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u7535" class="ax_default box_1">
          <div id="u7535_div" class=""></div>
          <div id="u7535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7536" class="ax_default label">
          <div id="u7536_div" class=""></div>
          <div id="u7536_text" class="text ">
            <p><span>2019/12/04-2019/12/04</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7537" class="ax_default icon">
          <img id="u7537_img" class="img " src="images/歷史調閱/u2764.svg"/>
          <div id="u7537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
