﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程與規則</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程與規則/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程與規則/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_3">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2" class="ax_default line">
        <img id="u2_img" class="img " src="images/流程與規則/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default heading_2">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4" class="ax_default line">
        <img id="u4_img" class="img " src="images/流程與規則/u2.svg"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default heading_2">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>後台管理網站</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6" class="ax_default line">
        <img id="u6_img" class="img " src="images/流程與規則/u2.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>北城</span></p><p><span>證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u8" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u9" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u10" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default heading_2">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>線上開戶：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/流程與規則/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/流程與規則/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span>填寫規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/流程與規則/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/流程與規則/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>身分證驗證頁，若勾選外國fatca/crs聲明必須跳頁至1.5外國人拒絕開戶通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/流程與規則/u15.png"/>
          <div id="u17_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/流程與規則/u16.png"/>
          <div id="u18_text" class="text ">
            <p><span>新開戶身份，身分證驗證後直接進入基本資料填寫&gt;徵信資料&gt;證件上傳&gt;存摺上傳&gt;開戶契約文件簽署&gt;回到主選單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/流程與規則/u19.png"/>
          <div id="u19_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/流程與規則/u20.png"/>
          <div id="u20_text" class="text ">
            <p><span>基本資料必填：</span></p><p><span style="color:#DDA2A2;">個人資料：</span><span>姓名/性別/出生國家/出生日期/手機號碼/職業別/服務機構/公司電話/職稱/email/再次輸入email/</span></p><p><span style="color:#DDA2A2;">帳戶資料：</span><span>所屬營業員號碼/自來戶/對帳單領取方式/集保存摺/交割銀行/是否電子交易/是否授權</span></p><p><span style="color:#DDA2A2;">地址：</span><span>戶籍地址/通訊地址</span></p><p><span style="color:#DDA2A2;">緊急聯絡人：</span><span>姓名/手機號碼/與緊急聯絡人關係</span></p><p><span style="color:#DDA2A2;">行銷資料：</span><span>個資</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/流程與規則/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/流程與規則/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span style="color:#000000;">徵信資料必填：</span></p><p><span style="color:#DDA2A2;">基本資料：</span><span style="color:#000000;">是否有退票紀錄/開戶原因/有無在其他證券商開戶/是否與他人或金融機構有債務關係法院扣押/資金來源</span></p><p><span style="color:#DDA2A2;">資產狀況：</span><span style="color:#000000;">個人年收入（公司年營收）/個人(公司)財產總值(含不動產)</span></p><p><span style="color:#DDA2A2;">投資經驗：</span><span style="color:#000000;">投資經驗/交易原則/投資屬性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/流程與規則/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/流程與規則/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>證件上傳必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/流程與規則/u23.png"/>
          <div id="u25_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/流程與規則/u24.png"/>
          <div id="u26_text" class="text ">
            <p><span>存摺上傳必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/流程與規則/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/流程與規則/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>短效期憑證必填</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default heading_2">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>臨櫃開戶：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u30" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/流程與規則/u13.png"/>
          <div id="u31_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/流程與規則/u14.png"/>
          <div id="u32_text" class="text ">
            <p><span>填寫規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/流程與規則/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/流程與規則/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>登入頁判斷身份，如果是櫃員下一頁到</span></p><p><span>如果是營業員下一頁到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/流程與規則/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/流程與規則/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>櫃員輸入身分證檢測結果-分為三個狀態 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/流程與規則/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/流程與規則/u38.png"/>
          <div id="u38_text" class="text ">
            <p><span>輸入新客戶身分證後，頁面請跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/流程與規則/u37.png"/>
          <div id="u39_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/流程與規則/u38.png"/>
          <div id="u40_text" class="text ">
            <p><span>個人資料告知同意書必須勾選才能進行下一步開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/流程與規則/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/流程與規則/u42.png"/>
          <div id="u42_text" class="text ">
            <p><span>美國海外帳戶 FATCA/外國稅務居民 CRS 身分聲明及個資同意書，非必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/流程與規則/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/流程與規則/u44.png"/>
          <div id="u44_text" class="text ">
            <p><span>基本資料必填：</span></p><p><span style="color:#DDA2A2;">個人資料：</span><span>姓名/性別/出生國家/出生日期/手機號碼/職業別/服務機構/公司電話/職稱/email/再次輸入email/</span></p><p><span style="color:#DDA2A2;">帳戶資料：</span><span>所屬營業員號碼/自來戶/對帳單領取方式/集保存摺/交割銀行/是否電子交易/是否授權</span></p><p><span style="color:#DDA2A2;">地址：</span><span>戶籍地址/通訊地址</span></p><p><span style="color:#DDA2A2;">緊急聯絡人：</span><span>姓名/手機號碼/與緊急聯絡人關係</span></p><p><span style="color:#DDA2A2;">行銷資料：</span><span>個資</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/流程與規則/u45.png"/>
          <div id="u45_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/流程與規則/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span style="color:#000000;">徵信資料必填：</span></p><p><span style="color:#DDA2A2;">基本資料：</span><span style="color:#000000;">是否有退票紀錄/開戶原因/有無在其他證券商開戶/是否與他人或金融機構有債務關係法院扣押/資金來源</span></p><p><span style="color:#DDA2A2;">資產狀況：</span><span style="color:#000000;">個人年收入（公司年營收）/個人(公司)財產總值(含不動產)</span></p><p><span style="color:#DDA2A2;">投資經驗：</span><span style="color:#000000;">投資經驗/交易原則/投資屬性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/流程與規則/u47.png"/>
          <div id="u47_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/流程與規則/u48.png"/>
          <div id="u48_text" class="text ">
            <p><span>證件上傳必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/流程與規則/u47.png"/>
          <div id="u49_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/流程與規則/u48.png"/>
          <div id="u50_text" class="text ">
            <p><span>營業員輸入舊客戶身分證後，頁面請跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/流程與規則/u47.png"/>
          <div id="u51_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/流程與規則/u48.png"/>
          <div id="u52_text" class="text ">
            <p><span>營業員只能檢視基本資料、徵信資料、證件與存摺上傳、聯徵徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/流程與規則/u15.png"/>
          <div id="u53_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/流程與規則/u16.png"/>
          <div id="u54_text" class="text ">
            <p><span>櫃員的流程：填寫或編輯個人資料同意書、基本資料、徵信資料、證件與存摺上傳、契約簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/流程與規則/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/流程與規則/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>營業員的流程：填寫營業員徵信，營業員只檢視不可編輯個人資料同意書、基本資料、徵信資料、證件與存摺上傳、契約簽署</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default link_button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">0.1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">櫃員登入輸入-身分證</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default link_button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">0.1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">營業員登入-輸入身分證</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default link_button">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">0.1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">櫃員登入-新客戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default link_button">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">0.1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">櫃員登入-舊客戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default link_button">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">0.1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">櫃員登入-黑名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default link_button">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>1.1.0個資同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default link_button">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>1.0營業員主選單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default heading_2">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>後端管理網站：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u65" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/流程與規則/u13.png"/>
          <div id="u66_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/流程與規則/u14.png"/>
          <div id="u67_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/流程與規則/u33.png"/>
          <div id="u68_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/流程與規則/u34.png"/>
          <div id="u69_text" class="text ">
            <p><span>後台權限身份：櫃員/營業員/營業員主管/經辦主管/董事長/最高權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/流程與規則/u70.png"/>
          <div id="u70_text" class="text ">
            <p><span>櫃員能做的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/流程與規則/u71.png"/>
          <div id="u71_text" class="text ">
            <p><span>1.審核個資同意書、基本資料、徵信資料、證件與存摺上傳、契約簽署</span></p><p><span>2.修正自己的密碼</span></p><p><span>3.歷史調閱</span></p><p><span>4.審核紀錄</span></p><p><span>5.營業員、營業員主管、經辦主管審核完後送交易所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/流程與規則/u72.png"/>
          <div id="u72_text" class="text ">
            <p><span>營業員能做的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/流程與規則/u73.png"/>
          <div id="u73_text" class="text ">
            <p><span>1.客戶基本資料有指定該營業員，才會出現在審核列表</span></p><p><span>2.審核個資同意書、基本資料、徵信資料、證件與存摺上傳、契約簽署、營業員徵信</span></p><p><span>3.修正自己的密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/流程與規則/u45.png"/>
          <div id="u74_text" class="text ">
            <p><span>營業員主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/流程與規則/u46.png"/>
          <div id="u75_text" class="text ">
            <p><span>1.審核個資同意書、基本資料、徵信資料、證件與存摺上傳、契約簽署、營業員徵信</span></p><p><span>2.修正自己的密碼</span></p><p><span>3.歷史調閱</span></p><p><span>4.審核紀錄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/流程與規則/u45.png"/>
          <div id="u76_text" class="text ">
            <p><span>經辦主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/流程與規則/u46.png"/>
          <div id="u77_text" class="text ">
            <p><span>1.審核個資同意書、基本資料、徵信資料、證件與存摺上傳、契約簽署、營業員徵信</span></p><p><span>2.修正自己的密碼</span></p><p><span>3.歷史調閱</span></p><p><span>4.審核紀錄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/流程與規則/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>最高權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/流程與規則/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>1.修正自己的密碼</span></p><p><span>2.歷史調閱</span></p><p><span>3.審核紀錄</span></p><p><span>4.變更權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/流程與規則/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>董事長</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/流程與規則/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span>1.變更自己的密碼</span></p><p><span>2.董事長審核</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
