﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程與規則-臨櫃開戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程與規則-臨櫃開戶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程與規則-臨櫃開戶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default box_1">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default heading_2">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>臨櫃開戶：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u943" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/流程與規則-臨櫃開戶/u944.png"/>
          <div id="u944_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/流程與規則-臨櫃開戶/u945.png"/>
          <div id="u945_text" class="text ">
            <p><span>填寫規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/流程與規則-臨櫃開戶/u946.png"/>
          <div id="u946_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/流程與規則-臨櫃開戶/u947.png"/>
          <div id="u947_text" class="text ">
            <p><span>登入頁判斷身份，如果是櫃員下一頁到</span></p><p><span>如果是營業員下一頁到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/流程與規則-臨櫃開戶/u948.png"/>
          <div id="u948_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/流程與規則-臨櫃開戶/u949.png"/>
          <div id="u949_text" class="text ">
            <p><span>櫃員輸入身分證檢測結果-分為三個狀態 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/流程與規則-臨櫃開戶/u950.png"/>
          <div id="u950_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/流程與規則-臨櫃開戶/u951.png"/>
          <div id="u951_text" class="text ">
            <p><span>輸入新客戶身分證後，頁面請跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/流程與規則-臨櫃開戶/u950.png"/>
          <div id="u952_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/流程與規則-臨櫃開戶/u951.png"/>
          <div id="u953_text" class="text ">
            <p><span>個人資料告知同意書必須勾選才能進行下一步開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/流程與規則-線上開戶/u6.png"/>
          <div id="u954_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/流程與規則-線上開戶/u7.png"/>
          <div id="u955_text" class="text ">
            <p><span>臨櫃開戶欄位除了以下，其餘皆為必填：</span></p><p><span>美國海外帳戶 FATCA/外國稅務居民 CRS 身分聲明及個資同意書，非必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/流程與規則-臨櫃開戶/u956.png"/>
          <div id="u956_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/流程與規則-臨櫃開戶/u957.png"/>
          <div id="u957_text" class="text ">
            <p><span>營業員輸入舊客戶身分證後，頁面請跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/流程與規則-臨櫃開戶/u956.png"/>
          <div id="u958_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/流程與規則-臨櫃開戶/u957.png"/>
          <div id="u959_text" class="text ">
            <p><span>營業員只能檢視基本資料、徵信資料、證件與存摺上傳、聯徵徵信資料</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/流程與規則-線上開戶/u6.png"/>
          <div id="u960_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/流程與規則-線上開戶/u7.png"/>
          <div id="u961_text" class="text ">
            <p><span>櫃員的流程：填寫或編輯個人資料同意書、基本資料、徵信資料、證件與存摺上傳、契約簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/5_1_0基本資料-個人資料/u354.png"/>
          <div id="u962_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/流程與規則-臨櫃開戶/u963.png"/>
          <div id="u963_text" class="text ">
            <p><span>營業員的流程：</span></p><p><span>1.填寫營業員徵信</span></p><p><span>2.營業員只檢視不可編輯個人資料同意書、基本資料、徵信資料、證件與存摺上傳、契約簽署</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default link_button">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">0.1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">櫃員登入輸入-身分證</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default link_button">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">0.1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">營業員登入-輸入身分證</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default link_button">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">0.1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">櫃員登入-新客戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default link_button">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">0.1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">櫃員登入-舊客戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default link_button">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">0.1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">櫃員登入-黑名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default link_button">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>1.1.0個資同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default link_button">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>1.0營業員主選單</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u971" class="ax_default flow_shape">
        <img id="u971_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u971_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">使用者</span><span style="font-family:'ArialMT', 'Arial';">A</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">輸入身分證</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u972" class="ax_default flow_shape">
        <img id="u972_img" class="img " src="images/流程與規則-線上開戶/u21.svg"/>
        <div id="u972_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">是否超過</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default label">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u975" class="ax_default flow_shape">
        <img id="u975_img" class="img " src="images/流程與規則-線上開戶/u27.svg"/>
        <div id="u975_text" class="text ">
          <p><span>刪除db中此筆資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u976" class="ax_default flow_shape">
        <img id="u976_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u976_text" class="text ">
          <p><span>輸入身分證可調閱此份資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default heading_2">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>線上開戶資料流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u978" class="ax_default flow_shape">
        <img id="u978_img" class="img " src="images/流程與規則-線上開戶/u21.svg"/>
        <div id="u978_text" class="text ">
          <p><span>是否為黑名單身分證</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u980" class="ax_default connector">
        <img id="u980_seg0" class="img " src="images/流程與規則-臨櫃開戶/u980_seg0.svg" alt="u980_seg0"/>
        <img id="u980_seg1" class="img " src="images/流程與規則-臨櫃開戶/u980_seg1.svg" alt="u980_seg1"/>
        <div id="u980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u982" class="ax_default flow_shape">
        <img id="u982_img" class="img " src="images/流程與規則-線上開戶/u21.svg"/>
        <div id="u982_text" class="text ">
          <p><span>是否為線上開戶資料庫重複的身分證</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u983" class="ax_default connector">
        <img id="u983_seg0" class="img " src="images/流程與規則-臨櫃開戶/u983_seg0.svg" alt="u983_seg0"/>
        <img id="u983_seg1" class="img " src="images/流程與規則-臨櫃開戶/u983_seg1.svg" alt="u983_seg1"/>
        <div id="u983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u986" class="ax_default flow_shape">
        <img id="u986_img" class="img " src="images/流程與規則-線上開戶/u27.svg"/>
        <div id="u986_text" class="text ">
          <p><span>拒絕開戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u987" class="ax_default flow_shape">
        <img id="u987_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u987_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">使用者</span><span style="font-family:'ArialMT', 'Arial';">A</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">輸入手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u988" class="ax_default connector">
        <img id="u988_seg0" class="img " src="images/流程與規則-臨櫃開戶/u988_seg0.svg" alt="u988_seg0"/>
        <img id="u988_seg1" class="img " src="images/流程與規則-臨櫃開戶/u988_seg1.svg" alt="u988_seg1"/>
        <div id="u988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u989" class="ax_default flow_shape">
        <img id="u989_img" class="img " src="images/流程與規則-線上開戶/u21.svg"/>
        <div id="u989_text" class="text ">
          <p><span>是否驗證成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u992" class="ax_default connector">
        <img id="u992_seg0" class="img " src="images/流程與規則-臨櫃開戶/u992_seg0.svg" alt="u992_seg0"/>
        <img id="u992_seg1" class="img " src="images/流程與規則-臨櫃開戶/u992_seg1.svg" alt="u992_seg1"/>
        <div id="u992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u993" class="ax_default flow_shape">
        <img id="u993_img" class="img " src="images/流程與規則-線上開戶/u27.svg"/>
        <div id="u993_text" class="text ">
          <p><span>無法開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u994" class="ax_default flow_shape">
        <img id="u994_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u994_text" class="text ">
          <p><span>填寫基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u995" class="ax_default connector">
        <img id="u995_seg0" class="img " src="images/流程與規則-臨櫃開戶/u995_seg0.svg" alt="u995_seg0"/>
        <img id="u995_seg1" class="img " src="images/流程與規則-臨櫃開戶/u995_seg1.svg" alt="u995_seg1"/>
        <div id="u995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u996" class="ax_default flow_shape">
        <img id="u996_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u996_text" class="text ">
          <p><span>填寫證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u997" class="ax_default connector">
        <img id="u997_seg0" class="img " src="images/流程與規則-臨櫃開戶/u997_seg0.svg" alt="u997_seg0"/>
        <img id="u997_seg1" class="img " src="images/流程與規則-臨櫃開戶/u997_seg1.svg" alt="u997_seg1"/>
        <div id="u997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u998" class="ax_default flow_shape">
        <img id="u998_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u998_text" class="text ">
          <p><span>填寫徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u999" class="ax_default connector">
        <img id="u999_seg0" class="img " src="images/流程與規則-臨櫃開戶/u999_seg0.svg" alt="u999_seg0"/>
        <img id="u999_seg1" class="img " src="images/流程與規則-臨櫃開戶/u999_seg1.svg" alt="u999_seg1"/>
        <div id="u999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1000" class="ax_default flow_shape">
        <img id="u1000_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u1000_text" class="text ">
          <p><span>上傳存摺</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1001" class="ax_default connector">
        <img id="u1001_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1001_seg0.svg" alt="u1001_seg0"/>
        <img id="u1001_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1001_seg1.svg" alt="u1001_seg1"/>
        <div id="u1001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1002" class="ax_default flow_shape">
        <img id="u1002_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u1002_text" class="text ">
          <p><span>簽署開戶契約</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1003" class="ax_default connector">
        <img id="u1003_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1003_seg0.svg" alt="u1003_seg0"/>
        <img id="u1003_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1003_seg1.svg" alt="u1003_seg1"/>
        <div id="u1003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1004" class="ax_default connector">
        <img id="u1004_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1004_seg0.svg" alt="u1004_seg0"/>
        <img id="u1004_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1004_seg1.svg" alt="u1004_seg1"/>
        <div id="u1004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1005" class="ax_default connector">
        <img id="u1005_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1005_seg0.svg" alt="u1005_seg0"/>
        <img id="u1005_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1005_seg1.svg" alt="u1005_seg1"/>
        <div id="u1005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1006" class="ax_default connector">
        <img id="u1006_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1006_seg0.svg" alt="u1006_seg0"/>
        <img id="u1006_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1006_seg1.svg" alt="u1006_seg1"/>
        <img id="u1006_seg2" class="img " src="images/流程與規則-臨櫃開戶/u1006_seg2.svg" alt="u1006_seg2"/>
        <div id="u1006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1007" class="ax_default heading_2">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>臨櫃開戶網站</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1008" class="ax_default connector">
        <img id="u1008_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1008_seg0.svg" alt="u1008_seg0"/>
        <img id="u1008_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1008_seg1.svg" alt="u1008_seg1"/>
        <div id="u1008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1009" class="ax_default flow_shape">
        <img id="u1009_img" class="img " src="images/流程與規則-線上開戶/u21.svg"/>
        <div id="u1009_text" class="text ">
          <p><span>是否為臨櫃開戶重複的身分證</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1010" class="ax_default flow_shape">
        <img id="u1010_img" class="img " src="images/流程與規則-線上開戶/u21.svg"/>
        <div id="u1010_text" class="text ">
          <p><span>是否為資料庫重複的手機號碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default label">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default label">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1013" class="ax_default connector">
        <img id="u1013_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1013_seg0.svg" alt="u1013_seg0"/>
        <img id="u1013_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1013_seg1.svg" alt="u1013_seg1"/>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1014" class="ax_default connector">
        <img id="u1014_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1014_seg0.svg" alt="u1014_seg0"/>
        <img id="u1014_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1014_seg1.svg" alt="u1014_seg1"/>
        <div id="u1014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default label">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default label">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1017" class="ax_default connector">
        <img id="u1017_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1017_seg0.svg" alt="u1017_seg0"/>
        <img id="u1017_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1017_seg1.svg" alt="u1017_seg1"/>
        <img id="u1017_seg2" class="img " src="images/流程與規則-臨櫃開戶/u1017_seg2.svg" alt="u1017_seg2"/>
        <img id="u1017_seg3" class="img " src="images/流程與規則-臨櫃開戶/u1017_seg3.svg" alt="u1017_seg3"/>
        <img id="u1017_seg4" class="img " src="images/流程與規則-臨櫃開戶/u1017_seg4.svg" alt="u1017_seg4"/>
        <div id="u1017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1018" class="ax_default flow_shape">
        <img id="u1018_img" class="img " src="images/流程與規則-臨櫃開戶/u1018.svg"/>
        <div id="u1018_text" class="text ">
          <p><span>此筆資料是否為已開通證券戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1019" class="ax_default connector">
        <img id="u1019_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1019_seg0.svg" alt="u1019_seg0"/>
        <img id="u1019_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1019_seg1.svg" alt="u1019_seg1"/>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1020" class="ax_default connector">
        <img id="u1020_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1020_seg0.svg" alt="u1020_seg0"/>
        <img id="u1020_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1020_seg1.svg" alt="u1020_seg1"/>
        <div id="u1020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1021" class="ax_default connector">
        <img id="u1021_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1021_seg0.svg" alt="u1021_seg0"/>
        <img id="u1021_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1021_seg1.svg" alt="u1021_seg1"/>
        <div id="u1021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1022" class="ax_default flow_shape">
        <img id="u1022_img" class="img " src="images/流程與規則-臨櫃開戶/u1022.svg"/>
        <div id="u1022_text" class="text ">
          <p><span>送出審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1023" class="ax_default connector">
        <img id="u1023_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1023_seg0.svg" alt="u1023_seg0"/>
        <img id="u1023_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1023_seg1.svg" alt="u1023_seg1"/>
        <div id="u1023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1026" class="ax_default connector">
        <img id="u1026_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1026_seg0.svg" alt="u1026_seg0"/>
        <img id="u1026_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1026_seg1.svg" alt="u1026_seg1"/>
        <div id="u1026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1027" class="ax_default flow_shape">
        <img id="u1027_img" class="img " src="images/流程與規則-線上開戶/u27.svg"/>
        <div id="u1027_text" class="text ">
          <p><span>提示已開過戶？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1028" class="ax_default flow_shape">
        <img id="u1028_img" class="img " src="images/流程與規則-臨櫃開戶/u1018.svg"/>
        <div id="u1028_text" class="text ">
          <p><span>此筆資料是否審核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1030" class="ax_default connector">
        <img id="u1030_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1030_seg0.svg" alt="u1030_seg0"/>
        <img id="u1030_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1030_seg1.svg" alt="u1030_seg1"/>
        <img id="u1030_seg2" class="img " src="images/流程與規則-臨櫃開戶/u1030_seg2.svg" alt="u1030_seg2"/>
        <div id="u1030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1031" class="ax_default connector">
        <img id="u1031_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1031_seg0.svg" alt="u1031_seg0"/>
        <img id="u1031_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1031_seg1.svg" alt="u1031_seg1"/>
        <img id="u1031_seg2" class="img " src="images/流程與規則-臨櫃開戶/u1031_seg2.svg" alt="u1031_seg2"/>
        <img id="u1031_seg3" class="img " src="images/流程與規則-臨櫃開戶/u1031_seg3.svg" alt="u1031_seg3"/>
        <img id="u1031_seg4" class="img " src="images/流程與規則-臨櫃開戶/u1031_seg4.svg" alt="u1031_seg4"/>
        <img id="u1031_seg5" class="img " src="images/流程與規則-臨櫃開戶/u1031_seg5.svg" alt="u1031_seg5"/>
        <div id="u1031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1033" class="ax_default flow_shape">
        <img id="u1033_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u1033_text" class="text ">
          <p><span>查詢開戶進度</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1034" class="ax_default flow_shape">
        <img id="u1034_img" class="img " src="images/流程與規則-臨櫃開戶/u1018.svg"/>
        <div id="u1034_text" class="text ">
          <p><span>此筆資料是否為已開通證券戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1035" class="ax_default connector">
        <img id="u1035_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1035_seg0.svg" alt="u1035_seg0"/>
        <img id="u1035_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1035_seg1.svg" alt="u1035_seg1"/>
        <div id="u1035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1037" class="ax_default connector">
        <img id="u1037_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1037_seg0.svg" alt="u1037_seg0"/>
        <img id="u1037_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1037_seg1.svg" alt="u1037_seg1"/>
        <div id="u1037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1038" class="ax_default flow_shape">
        <img id="u1038_img" class="img " src="images/流程與規則-線上開戶/u27.svg"/>
        <div id="u1038_text" class="text ">
          <p><span>提示已開過戶？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1040" class="ax_default flow_shape">
        <img id="u1040_img" class="img " src="images/流程與規則-臨櫃開戶/u1018.svg"/>
        <div id="u1040_text" class="text ">
          <p><span>此筆資料是否審核中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1043" class="ax_default connector">
        <img id="u1043_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1043_seg0.svg" alt="u1043_seg0"/>
        <img id="u1043_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1043_seg1.svg" alt="u1043_seg1"/>
        <div id="u1043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1044" class="ax_default connector">
        <img id="u1044_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1044_seg0.svg" alt="u1044_seg0"/>
        <div id="u1044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1045" class="ax_default flow_shape">
        <img id="u1045_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u1045_text" class="text ">
          <p><span>檢視使用者簽署的開戶契約</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1046" class="ax_default connector">
        <img id="u1046_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1046_seg0.svg" alt="u1046_seg0"/>
        <img id="u1046_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1046_seg1.svg" alt="u1046_seg1"/>
        <img id="u1046_seg2" class="img " src="images/流程與規則-臨櫃開戶/u1046_seg2.svg" alt="u1046_seg2"/>
        <div id="u1046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1047" class="ax_default flow_shape">
        <img id="u1047_img" class="img " src="images/流程與規則-線上開戶/u21.svg"/>
        <div id="u1047_text" class="text ">
          <p><span>是否與輸入的身分證比對相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1048" class="ax_default connector">
        <img id="u1048_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1048_seg0.svg" alt="u1048_seg0"/>
        <img id="u1048_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1048_seg1.svg" alt="u1048_seg1"/>
        <img id="u1048_seg2" class="img " src="images/流程與規則-臨櫃開戶/u1048_seg2.svg" alt="u1048_seg2"/>
        <img id="u1048_seg3" class="img " src="images/流程與規則-臨櫃開戶/u1048_seg3.svg" alt="u1048_seg3"/>
        <img id="u1048_seg4" class="img " src="images/流程與規則-臨櫃開戶/u1048_seg4.svg" alt="u1048_seg4"/>
        <div id="u1048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1050" class="ax_default flow_shape">
        <img id="u1050_img" class="img " src="images/流程與規則-線上開戶/u27.svg"/>
        <div id="u1050_text" class="text ">
          <p><span>不可開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1051" class="ax_default connector">
        <img id="u1051_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1051_seg0.svg" alt="u1051_seg0"/>
        <img id="u1051_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1051_seg1.svg" alt="u1051_seg1"/>
        <div id="u1051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1052" class="ax_default connector">
        <img id="u1052_seg0" class="img " src="images/流程與規則-臨櫃開戶/u1052_seg0.svg" alt="u1052_seg0"/>
        <img id="u1052_seg1" class="img " src="images/流程與規則-臨櫃開戶/u1052_seg1.svg" alt="u1052_seg1"/>
        <div id="u1052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
