﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程與規則-後台管理網站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程與規則-後台管理網站/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程與規則-後台管理網站/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default heading_2">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>後端管理網站：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1898" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/流程與規則-後台管理網站/u1899.png"/>
          <div id="u1899_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/流程與規則-後台管理網站/u1900.png"/>
          <div id="u1900_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/流程與規則-後台管理網站/u1901.png"/>
          <div id="u1901_text" class="text ">
            <p><span>登入權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/流程與規則-後台管理網站/u1902.png"/>
          <div id="u1902_text" class="text ">
            <p><span>後台權限身份：櫃員/營業員主管/經辦主管/董事長/最高權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/流程與規則-後台管理網站/u1903.png"/>
          <div id="u1903_text" class="text ">
            <p><span>櫃員職責</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/流程與規則-後台管理網站/u1904.png"/>
          <div id="u1904_text" class="text ">
            <p><span>1.審核個資同意書、基本資料、徵信資料、證件與存摺上傳、契約簽署</span></p><p><span>2.修正自己的密碼</span></p><p><span>3.歷史調閱</span></p><p><span>4.審核紀錄</span></p><p><span>5.營業員、營業員主管、經辦主管審核完後送交易所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/流程與規則-後台管理網站/u1903.png"/>
          <div id="u1905_text" class="text ">
            <p><span>營業員職責</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/流程與規則-後台管理網站/u1904.png"/>
          <div id="u1906_text" class="text ">
            <p><span>1.審核個資同意書、基本資料、徵信資料、證件與存摺上傳、契約簽署、營業員徵信</span></p><p><span>2.修正自己的密碼</span></p><p><span>3.歷史調閱</span></p><p><span>4.審核紀錄</span></p><p><span>5.聯徵徵信分數管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/流程與規則-後台管理網站/u1907.png"/>
          <div id="u1907_text" class="text ">
            <p><span>經辦職責</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/流程與規則-後台管理網站/u1908.png"/>
          <div id="u1908_text" class="text ">
            <p><span>1.審核個資同意書、基本資料、徵信資料、證件與存摺上傳、契約簽署、營業員徵信</span></p><p><span>2.修正自己的密碼</span></p><p><span>3.歷史調閱</span></p><p><span>4.審核紀錄</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/流程與規則-後台管理網站/u1909.png"/>
          <div id="u1909_text" class="text ">
            <p><span>最高權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/流程與規則-後台管理網站/u1910.png"/>
          <div id="u1910_text" class="text ">
            <p><span>1.修正自己的密碼</span></p><p><span>2.歷史調閱</span></p><p><span>3.審核紀錄</span></p><p><span>4.變更權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/流程與規則-後台管理網站/u1911.png"/>
          <div id="u1911_text" class="text ">
            <p><span>董事長</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/流程與規則-後台管理網站/u1912.png"/>
          <div id="u1912_text" class="text ">
            <p><span>1.變更自己的密碼</span></p><p><span>2.董事長審核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default flow_shape">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>櫃員審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default flow_shape">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>營業員填寫聯徵徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default flow_shape">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>營業員主管審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default flow_shape">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>經辦主管審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1917" class="ax_default connector">
        <img id="u1917_seg0" class="img " src="images/流程與規則-後台管理網站/u1917_seg0.svg" alt="u1917_seg0"/>
        <img id="u1917_seg1" class="img " src="images/流程與規則-後台管理網站/u1917_seg1.svg" alt="u1917_seg1"/>
        <div id="u1917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1918" class="ax_default flow_shape">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>櫃員上傳凌群後台</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1919" class="ax_default connector">
        <img id="u1919_seg0" class="img " src="images/流程與規則-後台管理網站/u1919_seg0.svg" alt="u1919_seg0"/>
        <img id="u1919_seg1" class="img " src="images/流程與規則-後台管理網站/u1919_seg1.svg" alt="u1919_seg1"/>
        <div id="u1919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1920" class="ax_default flow_shape">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span>董事長註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1921" class="ax_default flow_shape">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text ">
          <p><span>凌群送至交易所</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1922" class="ax_default connector">
        <img id="u1922_seg0" class="img " src="images/流程與規則-後台管理網站/u1922_seg0.svg" alt="u1922_seg0"/>
        <img id="u1922_seg1" class="img " src="images/流程與規則-後台管理網站/u1922_seg1.svg" alt="u1922_seg1"/>
        <div id="u1922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default label">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default label">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1925" class="ax_default connector">
        <img id="u1925_seg0" class="img " src="images/流程與規則-後台管理網站/u1925_seg0.svg" alt="u1925_seg0"/>
        <img id="u1925_seg1" class="img " src="images/流程與規則-後台管理網站/u1925_seg1.svg" alt="u1925_seg1"/>
        <div id="u1925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1926" class="ax_default label">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1927" class="ax_default connector">
        <img id="u1927_seg0" class="img " src="images/流程與規則-後台管理網站/u1927_seg0.svg" alt="u1927_seg0"/>
        <img id="u1927_seg1" class="img " src="images/流程與規則-後台管理網站/u1927_seg1.svg" alt="u1927_seg1"/>
        <img id="u1927_seg2" class="img " src="images/流程與規則-後台管理網站/u1927_seg2.svg" alt="u1927_seg2"/>
        <img id="u1927_seg3" class="img " src="images/流程與規則-後台管理網站/u1927_seg3.svg" alt="u1927_seg3"/>
        <div id="u1927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1928" class="ax_default label">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1929" class="ax_default heading_2">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>審核流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1930" class="ax_default sticky_1">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">櫃員審核後會口頭告知營業員到臨櫃填寫徵信資料</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">櫃員審核過後，無論營業員有沒有填寫聯合徵信，營業員列表就要出現客戶名單</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1931" class="ax_default marker">
        <img id="u1931_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u1931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default sticky_1">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">我們只要把資料送到凌群後台就好。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1933" class="ax_default marker">
        <img id="u1933_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u1933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default paragraph">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>櫃員待審：櫃員尚未審核</span></p><p><span>營業員待審：櫃員已審核，營業員已新增徵信資料，等待營業員審核</span></p><p><span>主管待審：櫃員已審核，營業員已審核，等待主管審核</span></p><p><span>待上傳：櫃員、營業員、主管皆審核完成，等待營業員上傳交易所</span></p><p><span>已上傳：營業員已上傳交易所，等待交易所回覆</span></p><p><span>開通完成：交易所回覆開戶完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1935" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/流程與規則-後台管理網站/u1936.png"/>
          <div id="u1936_text" class="text ">
            <p><span>用戶資料審查狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="images/流程與規則-後台管理網站/u1937.png"/>
          <div id="u1937_text" class="text ">
            <p><span>內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/流程與規則-後台管理網站/u1938.png"/>
          <div id="u1938_text" class="text ">
            <p><span>櫃員待審</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="images/流程與規則-後台管理網站/u1939.png"/>
          <div id="u1939_text" class="text ">
            <p><span>櫃員尚未審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1940" class="ax_default table_cell">
          <img id="u1940_img" class="img " src="images/流程與規則-後台管理網站/u1940.png"/>
          <div id="u1940_text" class="text ">
            <p><span>營業員主管待審</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1941" class="ax_default table_cell">
          <img id="u1941_img" class="img " src="images/流程與規則-後台管理網站/u1941.png"/>
          <div id="u1941_text" class="text ">
            <p><span>營業員主管待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="images/流程與規則-後台管理網站/u1938.png"/>
          <div id="u1942_text" class="text ">
            <p><span>經辦主管待審</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="images/流程與規則-後台管理網站/u1939.png"/>
          <div id="u1943_text" class="text ">
            <p><span>經辦主管待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/流程與規則-後台管理網站/u1944.png"/>
          <div id="u1944_text" class="text ">
            <p><span>待上傳後台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/流程與規則-後台管理網站/u1945.png"/>
          <div id="u1945_text" class="text ">
            <p><span>所有權限審查完成</span></p><p><span>等待櫃員上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/流程與規則-後台管理網站/u1944.png"/>
          <div id="u1946_text" class="text ">
            <p><span>已上傳完</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/流程與規則-後台管理網站/u1945.png"/>
          <div id="u1947_text" class="text ">
            <p><span>已上傳後台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/流程與規則-後台管理網站/u1944.png"/>
          <div id="u1948_text" class="text ">
            <p><span>董事長待註記</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/流程與規則-後台管理網站/u1945.png"/>
          <div id="u1949_text" class="text ">
            <p><span>董事長尚未註記</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/流程與規則-後台管理網站/u1950.png"/>
          <div id="u1950_text" class="text ">
            <p><span>補件中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/流程與規則-後台管理網站/u1951.png"/>
          <div id="u1951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1952" class="ax_default connector">
        <img id="u1952_seg0" class="img " src="images/流程與規則-後台管理網站/u1952_seg0.svg" alt="u1952_seg0"/>
        <img id="u1952_seg1" class="img " src="images/流程與規則-後台管理網站/u1952_seg1.svg" alt="u1952_seg1"/>
        <img id="u1952_seg2" class="img " src="images/流程與規則-後台管理網站/u1952_seg2.svg" alt="u1952_seg2"/>
        <img id="u1952_seg3" class="img " src="images/流程與規則-後台管理網站/u1952_seg3.svg" alt="u1952_seg3"/>
        <div id="u1952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1954" class="ax_default connector">
        <img id="u1954_seg0" class="img " src="images/流程與規則-後台管理網站/u1954_seg0.svg" alt="u1954_seg0"/>
        <img id="u1954_seg1" class="img " src="images/流程與規則-後台管理網站/u1954_seg1.svg" alt="u1954_seg1"/>
        <img id="u1954_seg2" class="img " src="images/流程與規則-後台管理網站/u1954_seg2.svg" alt="u1954_seg2"/>
        <img id="u1954_seg3" class="img " src="images/流程與規則-後台管理網站/u1954_seg3.svg" alt="u1954_seg3"/>
        <div id="u1954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
