﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程與規則-線上開戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程與規則-線上開戶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程與規則-線上開戶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default heading_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>後台管理網站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_2">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>線上開戶：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/流程與規則-線上開戶/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/流程與規則-線上開戶/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>填寫規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/流程與規則-線上開戶/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/流程與規則-線上開戶/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>身分證驗證頁，若勾選外國fatca/crs聲明必須跳頁至1.5外國人拒絕開戶通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/流程與規則-線上開戶/u6.png"/>
          <div id="u8_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/流程與規則-線上開戶/u7.png"/>
          <div id="u9_text" class="text ">
            <p><span>新開戶身份，身分證驗證後直接進入基本資料填寫&gt;徵信資料&gt;證件上傳&gt;存摺上傳&gt;開戶契約文件簽署&gt;回到主選單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/流程與規則-線上開戶/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/流程與規則-線上開戶/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">基本資料必填：</span></p><p><span style="font-family:'PingFangTC-Medium', 'PingFang TC Medium', 'PingFang TC';font-weight:500;">個人資料</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">：姓名/性別/出生國家/出生日期/手機號碼/職業別/服務機構/公司電話/職稱/email/再次輸入email/</span></p><p><span style="font-family:'PingFangTC-Medium', 'PingFang TC Medium', 'PingFang TC';font-weight:500;">帳戶資料</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">：所屬營業員號碼/自來戶/對帳單領取方式/集保存摺/交割銀行/是否電子交易/是否授權</span></p><p><span style="font-family:'PingFangTC-Medium', 'PingFang TC Medium', 'PingFang TC';font-weight:500;">地址</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">：戶籍地址/通訊地址</span></p><p><span style="font-family:'PingFangTC-Medium', 'PingFang TC Medium', 'PingFang TC';font-weight:500;">緊急聯絡人</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">：姓名/手機號碼/與緊急聯絡人關係</span></p><p><span style="font-family:'PingFangTC-Medium', 'PingFang TC Medium', 'PingFang TC';font-weight:500;">行銷資料</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">：個資</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/流程與規則-線上開戶/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/流程與規則-線上開戶/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">徵信資料必填：</span></p><p><span style="font-family:'PingFangTC-Medium', 'PingFang TC Medium', 'PingFang TC';font-weight:500;">基本資料</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">：是否有退票紀錄/開戶原因/有無在其他證券商開戶/是否與他人或金融機構有債務關係法院扣押/資金來源</span></p><p><span style="font-family:'PingFangTC-Medium', 'PingFang TC Medium', 'PingFang TC';font-weight:500;">資產狀況</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">：個人年收入（公司年營收）/個人(公司)財產總值(含不動產)</span></p><p><span style="font-family:'PingFangTC-Medium', 'PingFang TC Medium', 'PingFang TC';font-weight:500;">投資經驗</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';font-weight:400;">：投資經驗/交易原則/投資屬性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/流程與規則-線上開戶/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/流程與規則-線上開戶/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>證件上傳必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/流程與規則-線上開戶/u14.png"/>
          <div id="u16_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/流程與規則-線上開戶/u15.png"/>
          <div id="u17_text" class="text ">
            <p><span>存摺上傳必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/流程與規則-線上開戶/u18.png"/>
          <div id="u18_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/流程與規則-線上開戶/u19.png"/>
          <div id="u19_text" class="text ">
            <p><span>短效期憑證必填</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_default flow_shape">
        <img id="u20_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u20_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">使用者</span><span style="font-family:'ArialMT', 'Arial';">A</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">輸入身分證、手機進行線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u21" class="ax_default flow_shape">
        <img id="u21_img" class="img " src="images/流程與規則-線上開戶/u21.svg"/>
        <div id="u21_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">是否超過</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_default connector">
        <img id="u22_seg0" class="img " src="images/流程與規則-線上開戶/u22_seg0.svg" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/流程與規則-線上開戶/u22_seg1.svg" alt="u22_seg1"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_default connector">
        <img id="u23_seg0" class="img " src="images/流程與規則-線上開戶/u23_seg0.svg" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/流程與規則-線上開戶/u23_seg1.svg" alt="u23_seg1"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_default connector">
        <img id="u25_seg0" class="img " src="images/流程與規則-線上開戶/u25_seg0.svg" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/流程與規則-線上開戶/u25_seg1.svg" alt="u25_seg1"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_default flow_shape">
        <img id="u27_img" class="img " src="images/流程與規則-線上開戶/u27.svg"/>
        <div id="u27_text" class="text ">
          <p><span>刪除db中此筆資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_default flow_shape">
        <img id="u28_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u28_text" class="text ">
          <p><span>臨櫃開戶輸入身分證可調閱此份資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_default flow_shape">
        <img id="u29_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u29_text" class="text ">
          <p><span>臨櫃開戶進行審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/流程與規則-線上開戶/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/流程與規則-線上開戶/u30_seg1.svg" alt="u30_seg1"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_default flow_shape">
        <img id="u31_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u31_text" class="text ">
          <p><span>使用者登入線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_default flow_shape">
        <img id="u32_img" class="img " src="images/流程與規則-線上開戶/u20.svg"/>
        <div id="u32_text" class="text ">
          <p><span>可檢視簽署的文件與進度查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/流程與規則-線上開戶/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/流程與規則-線上開戶/u33_seg1.svg" alt="u33_seg1"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default heading_2">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>線上開戶資料流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default heading_2">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>臨櫃開戶資料流程</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
