﻿<!DOCTYPE html>
<html>
  <head>
    <title>營業員主管-主頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/營業員主管-主頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/營業員主管-主頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3272" class="ax_default box_3">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u3273" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 編輯帳戶-營業員 (Group) -->
      <div id="u3274" class="ax_default ax_default_hidden" data-label="編輯帳戶-營業員" style="display:none; visibility: hidden" data-left="638" data-top="8" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u3275" class="ax_default box_1" data-label="edit">
          <div id="u3275_div" class=""></div>
          <div id="u3275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3276" class="ax_default button">
          <div id="u3276_div" class=""></div>
          <div id="u3276_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3277" class="ax_default button">
          <div id="u3277_div" class=""></div>
          <div id="u3277_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3278" class="ax_default label">
          <div id="u3278_div" class=""></div>
          <div id="u3278_text" class="text ">
            <p><span>營業員erica</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u3279" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u3280" class="ax_default ellipse">
          <img id="u3280_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u3280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u3281" class="ax_default _形状" data-label="用户">
          <img id="u3281_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u3281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-營業員主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3283" class="ax_default heading_2">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3284" class="ax_default box_2">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3285" class="ax_default box_2">
        <div id="u3285_div" class=""></div>
        <div id="u3285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3286" class="ax_default heading_3">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3287" class="ax_default label">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3288" class="ax_default label">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3289" class="ax_default box_2">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3290" class="ax_default label">
        <div id="u3290_div" class=""></div>
        <div id="u3290_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3291" class="ax_default box_2">
        <div id="u3291_div" class=""></div>
        <div id="u3291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3292" class="ax_default label">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default box_2">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3294" class="ax_default label">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text ">
          <p><span>聯徵徵信分數管理</span></p>
        </div>
      </div>
      <div id="u3282" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u3295" class="ax_default" data-left="823" data-top="14" data-width="310" data-height="231">

        <!-- Unnamed (Table) -->
        <div id="u3296" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u3297" class="ax_default table_cell">
            <img id="u3297_img" class="img " src="images/櫃員-主頁/u1997.png"/>
            <div id="u3297_text" class="text ">
              <p><span>項目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3298" class="ax_default table_cell">
            <img id="u3298_img" class="img " src="images/櫃員-主頁/u1998.png"/>
            <div id="u3298_text" class="text ">
              <p><span>規則</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3299" class="ax_default table_cell">
            <img id="u3299_img" class="img " src="images/營業員主管-主頁/u3299.png"/>
            <div id="u3299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3300" class="ax_default table_cell">
            <img id="u3300_img" class="img " src="images/營業員主管-主頁/u3300.png"/>
            <div id="u3300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3301" class="ax_default table_cell">
            <img id="u3301_img" class="img " src="images/營業員主管-主頁/u3301.png"/>
            <div id="u3301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3302" class="ax_default table_cell">
            <img id="u3302_img" class="img " src="images/營業員主管-主頁/u3302.png"/>
            <div id="u3302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3303" class="ax_default link_button">
          <div id="u3303_div" class=""></div>
          <div id="u3303_text" class="text ">
            <p><span>線上開戶審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3304" class="ax_default link_button">
          <div id="u3304_div" class=""></div>
          <div id="u3304_text" class="text ">
            <p><span>臨櫃開戶審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3305" class="ax_default link_button">
          <div id="u3305_div" class=""></div>
          <div id="u3305_text" class="text ">
            <p><span>歷史調閱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3306" class="ax_default link_button">
          <div id="u3306_div" class=""></div>
          <div id="u3306_text" class="text ">
            <p><span>審核紀錄</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3307" class="ax_default marker">
          <img id="u3307_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
          <div id="u3307_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3308" class="ax_default marker">
          <img id="u3308_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
          <div id="u3308_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3309" class="ax_default link_button">
          <div id="u3309_div" class=""></div>
          <div id="u3309_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3310" class="ax_default link_button">
          <div id="u3310_div" class=""></div>
          <div id="u3310_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3311" class="ax_default link_button">
          <div id="u3311_div" class=""></div>
          <div id="u3311_text" class="text ">
            <p><span>聯徵徵信分數管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3312" class="ax_default marker">
        <img id="u3312_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3312_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 登出提醒 (Group) -->
      <div id="u3313" class="ax_default ax_default_hidden" data-label="登出提醒" style="display:none; visibility: hidden" data-left="274" data-top="203" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u3314" class="ax_default box_1">
          <div id="u3314_div" class=""></div>
          <div id="u3314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3315" class="ax_default heading_2">
          <div id="u3315_div" class=""></div>
          <div id="u3315_text" class="text ">
            <p><span>是否登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3316" class="ax_default button">
          <div id="u3316_div" class=""></div>
          <div id="u3316_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3317" class="ax_default button">
          <div id="u3317_div" class=""></div>
          <div id="u3317_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
