﻿<!DOCTYPE html>
<html>
  <head>
    <title>營業員-主頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/營業員-主頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/營業員-主頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3055" class="ax_default box_3">
        <div id="u3055_div" class=""></div>
        <div id="u3055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u3056" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 編輯帳戶-營業員 (Group) -->
      <div id="u3057" class="ax_default ax_default_hidden" data-label="編輯帳戶-營業員" style="display:none; visibility: hidden" data-left="638" data-top="8" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u3058" class="ax_default box_1" data-label="edit">
          <div id="u3058_div" class=""></div>
          <div id="u3058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3059" class="ax_default button">
          <div id="u3059_div" class=""></div>
          <div id="u3059_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3060" class="ax_default button">
          <div id="u3060_div" class=""></div>
          <div id="u3060_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3061" class="ax_default label">
          <div id="u3061_div" class=""></div>
          <div id="u3061_text" class="text ">
            <p><span>營業員erica</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u3062" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u3063" class="ax_default ellipse">
          <img id="u3063_img" class="img " src="images/櫃員-主頁/u1790.svg"/>
          <div id="u3063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u3064" class="ax_default _形状" data-label="用户">
          <img id="u3064_img" class="img " src="images/櫃員-主頁/用户_u1791.svg"/>
          <div id="u3064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-營業員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3066" class="ax_default heading_2">
        <div id="u3066_div" class=""></div>
        <div id="u3066_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default box_2">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default box_2">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default heading_3">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3071" class="ax_default label">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default box_2">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3073" class="ax_default label">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default box_2">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3075" class="ax_default label">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u3065" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
