﻿<!DOCTYPE html>
<html>
  <head>
    <title>申請狀態-申請失敗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申請狀態-申請失敗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/申請狀態-申請失敗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u332" class="ax_default image1">
        <img id="u332_img" class="img " src="images/loading/u0.png"/>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u333" class="ax_default shape" data-label="Rectangle">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u334" class="ax_default image1">
        <img id="u334_img" class="img " src="images/loading/u2.png"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u335" class="ax_default shape" data-label="Rectangle">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u336" class="ax_default paragraph1" data-label="Text">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>北城證券戶申請狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u337" class="ax_default line">
        <img id="u337_img" class="img " src="images/帳戶申請-身份資格不符/u35.svg"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u338" class="ax_default paragraph2" data-label="Header 1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>申請失敗，</span></p><p><span>請聯絡北城證券。</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u339" class="ax_default shape1" data-label="Button">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>撥打電話</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u340" class="ax_default shape1" data-label="Button">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>傳送Email</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
