﻿<!DOCTYPE html>
<html>
  <head>
    <title>登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default box_3">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1956" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default heading_2">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span>北城後台管理網站</span></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1958" class="ax_default" data-label="inputID" data-left="243" data-top="216" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1959" class="ax_default shape2" data-label="Rectangle">
          <div id="u1959_div" class=""></div>
          <div id="u1959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1960" class="ax_default text_field1" data-label="Input Field">
          <div id="u1960_div" class=""></div>
          <input id="u1960_input" type="text" value="" class="u1960_input" maxlength="128"/>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1961" class="ax_default" data-label="inputID" data-left="243" data-top="259" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u1962" class="ax_default shape2" data-label="Rectangle">
          <div id="u1962_div" class=""></div>
          <div id="u1962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u1963" class="ax_default text_field1" data-label="Input Field">
          <div id="u1963_div" class=""></div>
          <input id="u1963_input" type="text" value="" class="u1963_input" maxlength="128"/>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u1964" class="ax_default shape2" data-label="Button">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1965" class="ax_default marker">
        <img id="u1965_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u1965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1966" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/登入/u1967.png"/>
          <div id="u1967_text" class="text ">
            <p><span>項目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/登入/u1968.png"/>
          <div id="u1968_text" class="text ">
            <p><span>規則</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/登入/u1969.png"/>
          <div id="u1969_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/登入/u1970.png"/>
          <div id="u1970_text" class="text ">
            <p><span>後台能登入的身份：櫃員/營業員主管/經辦主管/董事長/最高權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/登入/u1971.png"/>
          <div id="u1971_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/登入/u1972.png"/>
          <div id="u1972_text" class="text ">
            <p><span>錯誤內容：</span></p><p><span>1.密碼錯誤</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
