﻿<!DOCTYPE html>
<html>
  <head>
    <title>稽核放在審核紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/稽核放在審核紀錄/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/稽核放在審核紀錄/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/稽核放在審核紀錄/u66.png"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>稽核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>余婉琳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>稽核備註</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>發現異常，為高風險</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_default label">
        <img id="u76_img" class="img " src="images/稽核放在審核紀錄/u76.svg"/>
        <div id="u76_text" class="text ">
          <p><span>稽核/註記紀錄-藍士閔</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>稽核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>余婉琳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>不適合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>總經理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>總經理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>稽核/註記時間</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>稽核/註記紀錄列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
