﻿<!DOCTYPE html>
<html>
  <head>
    <title>稽核紀錄</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/稽核紀錄/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/稽核紀錄/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_default image">
        <img id="u62_img" class="img " src="images/稽核紀錄/u62.png"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u63" class="ax_default" data-left="726" data-top="256" data-width="680" data-height="320">

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>註記</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default label">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>註記</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default label">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>註記</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default label">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>註記</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default label">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>總經理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default label">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>總經理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default label">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span>稽核</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>余婉琳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default label">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>不適合</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default label">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>稽核</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default label">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>余婉琳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default box_1">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default box_1">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default box_1">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default label">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>發現異常，為高風險</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>櫃員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>張榕容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>稽核備註</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>人工審核狀態</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
