﻿<!DOCTYPE html>
<html>
  <head>
    <title>經辦主管-主頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/經辦主管-主頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/經辦主管-主頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5002" class="ax_default box_3">
        <div id="u5002_div" class=""></div>
        <div id="u5002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u5003" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 編輯帳戶-營業員 (Group) -->
      <div id="u5004" class="ax_default ax_default_hidden" data-label="編輯帳戶-營業員" style="display:none; visibility: hidden" data-left="638" data-top="8" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u5005" class="ax_default box_1" data-label="edit">
          <div id="u5005_div" class=""></div>
          <div id="u5005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5006" class="ax_default button">
          <div id="u5006_div" class=""></div>
          <div id="u5006_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5007" class="ax_default button">
          <div id="u5007_div" class=""></div>
          <div id="u5007_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5008" class="ax_default label">
          <div id="u5008_div" class=""></div>
          <div id="u5008_text" class="text ">
            <p><span>營業員erica</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u5009" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u5010" class="ax_default ellipse">
          <img id="u5010_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u5010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u5011" class="ax_default _形状" data-label="用户">
          <img id="u5011_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u5011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5013" class="ax_default heading_2">
        <div id="u5013_div" class=""></div>
        <div id="u5013_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5014" class="ax_default box_2">
        <div id="u5014_div" class=""></div>
        <div id="u5014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5015" class="ax_default box_2">
        <div id="u5015_div" class=""></div>
        <div id="u5015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5016" class="ax_default heading_3">
        <div id="u5016_div" class=""></div>
        <div id="u5016_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5017" class="ax_default label">
        <div id="u5017_div" class=""></div>
        <div id="u5017_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5018" class="ax_default label">
        <div id="u5018_div" class=""></div>
        <div id="u5018_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5019" class="ax_default box_2">
        <div id="u5019_div" class=""></div>
        <div id="u5019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5020" class="ax_default label">
        <div id="u5020_div" class=""></div>
        <div id="u5020_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5021" class="ax_default box_2">
        <div id="u5021_div" class=""></div>
        <div id="u5021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5022" class="ax_default label">
        <div id="u5022_div" class=""></div>
        <div id="u5022_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u5012" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
