﻿<!DOCTYPE html>
<html>
  <head>
    <title>線上開戶審核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/線上開戶審核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/線上開戶審核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default box_3">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u717" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default heading_2">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default box_2">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default heading_3">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default heading_3">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>線上開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default heading_3">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>臨櫃開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default heading_3">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u724" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/線上開戶審核/u725.png"/>
          <div id="u725_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/線上開戶審核/u726.png"/>
          <div id="u726_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/線上開戶審核/u727.png"/>
          <div id="u727_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/線上開戶審核/u728.png"/>
          <div id="u728_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/線上開戶審核/u728.png"/>
          <div id="u729_text" class="text ">
            <p><span>審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/線上開戶審核/u730.png"/>
          <div id="u730_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/線上開戶審核/u731.png"/>
          <div id="u731_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/線上開戶審核/u732.png"/>
          <div id="u732_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/線上開戶審核/u733.png"/>
          <div id="u733_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/線上開戶審核/u734.png"/>
          <div id="u734_text" class="text ">
            <p><span>待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/線上開戶審核/u734.png"/>
          <div id="u735_text" class="text ">
            <p><span>營業員待審</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/線上開戶審核/u736.png"/>
          <div id="u736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/線上開戶審核/u725.png"/>
          <div id="u737_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/線上開戶審核/u726.png"/>
          <div id="u738_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/線上開戶審核/u727.png"/>
          <div id="u739_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/線上開戶審核/u728.png"/>
          <div id="u740_text" class="text ">
            <p><span>待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/線上開戶審核/u728.png"/>
          <div id="u741_text" class="text ">
            <p><span>主管待審</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/線上開戶審核/u730.png"/>
          <div id="u742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/線上開戶審核/u725.png"/>
          <div id="u743_text" class="text ">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/線上開戶審核/u726.png"/>
          <div id="u744_text" class="text ">
            <p><span>王</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/線上開戶審核/u727.png"/>
          <div id="u745_text" class="text ">
            <p><span>K223445677</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/線上開戶審核/u728.png"/>
          <div id="u746_text" class="text ">
            <p><span>補件中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/線上開戶審核/u728.png"/>
          <div id="u747_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/線上開戶審核/u730.png"/>
          <div id="u748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/線上開戶審核/u749.png"/>
          <div id="u749_text" class="text ">
            <p><span>0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/線上開戶審核/u750.png"/>
          <div id="u750_text" class="text ">
            <p><span>劉xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/線上開戶審核/u751.png"/>
          <div id="u751_text" class="text ">
            <p><span>L1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/線上開戶審核/u752.png"/>
          <div id="u752_text" class="text ">
            <p><span>已開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/線上開戶審核/u752.png"/>
          <div id="u753_text" class="text ">
            <p><span>已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/線上開戶審核/u754.png"/>
          <div id="u754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default box_1">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u756" class="ax_default icon">
        <img id="u756_img" class="img " src="images/線上開戶審核/u756.svg"/>
        <div id="u756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default button">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default button">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default button">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default button">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
