﻿<!DOCTYPE html>
<html>
  <head>
    <title>線上開戶列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/線上開戶列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/線上開戶列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default box_3">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u420" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default heading_2">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default box_2">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default heading_3">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default heading_3">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>線上開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default heading_3">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>臨櫃開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default heading_3">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>帳戶權限設定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default heading_3">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u428" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/帳號管理/u380.png"/>
          <div id="u429_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/帳號管理/u381.png"/>
          <div id="u430_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/線上開戶列表/u431.png"/>
          <div id="u431_text" class="text ">
            <p><span>手機號碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/線上開戶列表/u431.png"/>
          <div id="u432_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/線上開戶列表/u433.png"/>
          <div id="u433_text" class="text ">
            <p><span>狀態簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/帳號管理/u383.png"/>
          <div id="u434_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/帳號管理/u384.png"/>
          <div id="u435_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/線上開戶列表/u436.png"/>
          <div id="u436_text" class="text ">
            <p><span>0912345556</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/線上開戶列表/u436.png"/>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/線上開戶列表/u438.png"/>
          <div id="u438_text" class="text ">
            <p><span>未簽署</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/帳號管理/u386.png"/>
          <div id="u439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/帳號管理/u387.png"/>
          <div id="u440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/線上開戶列表/u441.png"/>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/線上開戶列表/u441.png"/>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/線上開戶列表/u443.png"/>
          <div id="u443_text" class="text ">
            <p><span>已同意</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default box_1">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u445" class="ax_default icon">
        <img id="u445_img" class="img " src="images/線上開戶列表/u445.svg"/>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
