﻿<!DOCTYPE html>
<html>
  <head>
    <title>線上開戶註記列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/線上開戶註記列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/線上開戶註記列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6404" class="ax_default box_3">
        <div id="u6404_div" class=""></div>
        <div id="u6404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6405" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6406" class="ax_default table_cell">
          <img id="u6406_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6406_text" class="text ">
            <p><span>項次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6407" class="ax_default table_cell">
          <img id="u6407_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6407_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6408" class="ax_default table_cell">
          <img id="u6408_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6408_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6409" class="ax_default table_cell">
          <img id="u6409_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6409_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6410" class="ax_default table_cell">
          <img id="u6410_img" class="img " src="images/歷史調閱_1/u4415.png"/>
          <div id="u6410_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6411" class="ax_default table_cell">
          <img id="u6411_img" class="img " src="images/歷史調閱_1/u4416.png"/>
          <div id="u6411_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6412" class="ax_default table_cell">
          <img id="u6412_img" class="img " src="images/歷史調閱_1/u4417.png"/>
          <div id="u6412_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6413" class="ax_default table_cell">
          <img id="u6413_img" class="img " src="images/歷史調閱_1/u4418.png"/>
          <div id="u6413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6414" class="ax_default table_cell">
          <img id="u6414_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6414_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6415" class="ax_default table_cell">
          <img id="u6415_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6415_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6416" class="ax_default table_cell">
          <img id="u6416_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6416_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6417" class="ax_default table_cell">
          <img id="u6417_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6418" class="ax_default table_cell">
          <img id="u6418_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6418_text" class="text ">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6419" class="ax_default table_cell">
          <img id="u6419_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6419_text" class="text ">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6420" class="ax_default table_cell">
          <img id="u6420_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6420_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6421" class="ax_default table_cell">
          <img id="u6421_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6422" class="ax_default table_cell">
          <img id="u6422_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6422_text" class="text ">
            <p><span>0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6423" class="ax_default table_cell">
          <img id="u6423_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6423_text" class="text ">
            <p><span>游小姐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6424" class="ax_default table_cell">
          <img id="u6424_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6424_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6425" class="ax_default table_cell">
          <img id="u6425_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6426" class="ax_default table_cell">
          <img id="u6426_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6426_text" class="text ">
            <p><span>0005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6427" class="ax_default table_cell">
          <img id="u6427_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6427_text" class="text ">
            <p><span>盧先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6428" class="ax_default table_cell">
          <img id="u6428_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6428_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6429" class="ax_default table_cell">
          <img id="u6429_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6430" class="ax_default table_cell">
          <img id="u6430_img" class="img " src="images/歷史調閱_1/u4435.png"/>
          <div id="u6430_text" class="text ">
            <p><span>0006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6431" class="ax_default table_cell">
          <img id="u6431_img" class="img " src="images/歷史調閱_1/u4436.png"/>
          <div id="u6431_text" class="text ">
            <p><span>高先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6432" class="ax_default table_cell">
          <img id="u6432_img" class="img " src="images/歷史調閱_1/u4437.png"/>
          <div id="u6432_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6433" class="ax_default table_cell">
          <img id="u6433_img" class="img " src="images/歷史調閱_1/u4438.png"/>
          <div id="u6433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6434" class="ax_default table_cell">
          <img id="u6434_img" class="img " src="images/歷史調閱/u2948.png"/>
          <div id="u6434_text" class="text ">
            <p><span>0007</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6435" class="ax_default table_cell">
          <img id="u6435_img" class="img " src="images/歷史調閱/u2949.png"/>
          <div id="u6435_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6436" class="ax_default table_cell">
          <img id="u6436_img" class="img " src="images/歷史調閱/u2950.png"/>
          <div id="u6436_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6437" class="ax_default table_cell">
          <img id="u6437_img" class="img " src="images/歷史調閱/u2951.png"/>
          <div id="u6437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6439" class="ax_default box_1">
        <div id="u6439_div" class=""></div>
        <div id="u6439_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6440" class="ax_default icon">
        <img id="u6440_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u6440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6438" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6441" class="ax_default button">
        <div id="u6441_div" class=""></div>
        <div id="u6441_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6442" class="ax_default button">
        <div id="u6442_div" class=""></div>
        <div id="u6442_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6443" class="ax_default heading_2">
        <div id="u6443_div" class=""></div>
        <div id="u6443_text" class="text ">
          <p><span>董事長註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6444" class="ax_default button">
        <div id="u6444_div" class=""></div>
        <div id="u6444_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6445" class="ax_default button">
        <div id="u6445_div" class=""></div>
        <div id="u6445_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6446" class="ax_default button">
        <div id="u6446_div" class=""></div>
        <div id="u6446_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6447" class="ax_default button">
        <div id="u6447_div" class=""></div>
        <div id="u6447_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6448" class="ax_default button">
        <div id="u6448_div" class=""></div>
        <div id="u6448_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-董事長) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6450" class="ax_default heading_2">
        <div id="u6450_div" class=""></div>
        <div id="u6450_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6451" class="ax_default box_2">
        <div id="u6451_div" class=""></div>
        <div id="u6451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6452" class="ax_default box_2">
        <div id="u6452_div" class=""></div>
        <div id="u6452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6453" class="ax_default label">
        <div id="u6453_div" class=""></div>
        <div id="u6453_text" class="text ">
          <p><span>董事長審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6454" class="ax_default label">
        <div id="u6454_div" class=""></div>
        <div id="u6454_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6455" class="ax_default label">
        <div id="u6455_div" class=""></div>
        <div id="u6455_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>
      <div id="u6449" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u6456" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6457" class="ax_default table_cell">
          <img id="u6457_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2317.png"/>
          <div id="u6457_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6458" class="ax_default table_cell">
          <img id="u6458_img" class="img " src="images/線上開戶註記列表/u6458.png"/>
          <div id="u6458_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6459" class="ax_default table_cell">
          <img id="u6459_img" class="img " src="images/線上開戶註記列表/u6459.png"/>
          <div id="u6459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6460" class="ax_default table_cell">
          <img id="u6460_img" class="img " src="images/線上開戶註記列表/u6460.png"/>
          <div id="u6460_text" class="text ">
            <p><span>只要櫃員將審核資料送出後，資料就會到董事長註記列表，詳細流程請點</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6461" class="ax_default table_cell">
          <img id="u6461_img" class="img " src="images/線上開戶註記列表/u6461.png"/>
          <div id="u6461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6462" class="ax_default table_cell">
          <img id="u6462_img" class="img " src="images/線上開戶註記列表/u6462.png"/>
          <div id="u6462_text" class="text ">
            <p><span>輸入身分證字號，列表顯示結果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6463" class="ax_default marker">
        <img id="u6463_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u6463_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6464" class="ax_default marker">
        <img id="u6464_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u6464_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6465" class="ax_default link_button">
        <div id="u6465_div" class=""></div>
        <div id="u6465_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">流程與規則</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans';">-</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">後台管理網站</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6466" class="ax_default marker">
        <img id="u6466_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u6466_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6467" class="ax_default marker">
        <img id="u6467_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u6467_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
