﻿<!DOCTYPE html>
<html>
  <head>
    <title>線上開戶流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/線上開戶流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/線上開戶流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_default flow_shape">
        <img id="u118_img" class="img " src="images/線上開戶流程/u118.svg"/>
        <div id="u118_text" class="text ">
          <p><span>1.0 身分證驗證</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_default flow_shape">
        <img id="u119_img" class="img " src="images/線上開戶流程/u118.svg"/>
        <div id="u119_text" class="text ">
          <p><span>2.0 開戶資料準備</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_default flow_shape">
        <img id="u120_img" class="img " src="images/線上開戶流程/u118.svg"/>
        <div id="u120_text" class="text ">
          <p><span>3.0 手機驗證</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_default flow_shape">
        <img id="u121_img" class="img " src="images/線上開戶流程/u118.svg"/>
        <div id="u121_text" class="text ">
          <p><span>4.5.0 選擇上海銀行</span></p><p><span>驗證方式</span></p><p><span>1.交割戶 2.活期存款戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_default flow_shape">
        <img id="u122_img" class="img " src="images/線上開戶流程/u118.svg"/>
        <div id="u122_text" class="text ">
          <p><span>4.5.1 驗證結果</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_default flow_shape">
        <img id="u123_img" class="img " src="images/線上開戶流程/u118.svg"/>
        <div id="u123_text" class="text ">
          <p><span>webview開啟</span></p><p><span>上海銀行畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_default flow_shape">
        <img id="u124_img" class="img " src="images/線上開戶流程/u118.svg"/>
        <div id="u124_text" class="text ">
          <p><span>5.0 主畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_default connector">
        <img id="u125_seg0" class="img " src="images/線上開戶流程/u125_seg0.svg" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/線上開戶流程/u125_seg1.svg" alt="u125_seg1"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u126" class="ax_default connector">
        <img id="u126_seg0" class="img " src="images/線上開戶流程/u126_seg0.svg" alt="u126_seg0"/>
        <img id="u126_seg1" class="img " src="images/線上開戶流程/u126_seg1.svg" alt="u126_seg1"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/線上開戶流程/u127_seg0.svg" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/線上開戶流程/u127_seg1.svg" alt="u127_seg1"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/線上開戶流程/u128_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/線上開戶流程/u128_seg1.svg" alt="u128_seg1"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/線上開戶流程/u129_seg0.svg" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/線上開戶流程/u129_seg1.svg" alt="u129_seg1"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/線上開戶流程/u130_seg0.svg" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/線上開戶流程/u130_seg1.svg" alt="u130_seg1"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
