﻿<!DOCTYPE html>
<html>
  <head>
    <title>編輯帳戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/編輯帳戶_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/編輯帳戶_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6367" class="ax_default box_3">
        <div id="u6367_div" class=""></div>
        <div id="u6367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u6368" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6369" class="ax_default label">
        <div id="u6369_div" class=""></div>
        <div id="u6369_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6370" class="ax_default label">
        <div id="u6370_div" class=""></div>
        <div id="u6370_text" class="text ">
          <p><span>陳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6371" class="ax_default line">
        <img id="u6371_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u6371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6372" class="ax_default label">
        <div id="u6372_div" class=""></div>
        <div id="u6372_text" class="text ">
          <p><span>名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6373" class="ax_default label">
        <div id="u6373_div" class=""></div>
        <div id="u6373_text" class="text ">
          <p><span>艾瑞</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6374" class="ax_default line">
        <img id="u6374_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u6374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6375" class="ax_default label">
        <div id="u6375_div" class=""></div>
        <div id="u6375_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6376" class="ax_default label">
        <div id="u6376_div" class=""></div>
        <div id="u6376_text" class="text ">
          <p><span>erica</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6377" class="ax_default line">
        <img id="u6377_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u6377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6378" class="ax_default label">
        <div id="u6378_div" class=""></div>
        <div id="u6378_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6379" class="ax_default label">
        <div id="u6379_div" class=""></div>
        <div id="u6379_text" class="text ">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6380" class="ax_default line">
        <img id="u6380_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u6380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6381" class="ax_default button">
        <div id="u6381_div" class=""></div>
        <div id="u6381_text" class="text ">
          <p><span>修正密碼</span></p>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u6382" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u6383" class="ax_default ellipse">
          <img id="u6383_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u6383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u6384" class="ax_default _形状" data-label="用户">
          <img id="u6384_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u6384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6385" class="ax_default label">
        <div id="u6385_div" class=""></div>
        <div id="u6385_text" class="text ">
          <p><span>權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6386" class="ax_default label">
        <div id="u6386_div" class=""></div>
        <div id="u6386_text" class="text ">
          <p><span>董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6387" class="ax_default line">
        <img id="u6387_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u6387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 修正密碼 (Group) -->
      <div id="u6388" class="ax_default ax_default_hidden" data-label="修正密碼" style="display:none; visibility: hidden" data-left="248" data-top="193" data-width="353" data-height="187">

        <!-- Unnamed (Rectangle) -->
        <div id="u6389" class="ax_default box_2">
          <div id="u6389_div" class=""></div>
          <div id="u6389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6390" class="ax_default heading_2">
          <div id="u6390_div" class=""></div>
          <div id="u6390_text" class="text ">
            <p><span>修正密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6391" class="ax_default label">
          <div id="u6391_div" class=""></div>
          <div id="u6391_text" class="text ">
            <p><span>新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6392" class="ax_default label">
          <div id="u6392_div" class=""></div>
          <div id="u6392_text" class="text ">
            <p><span>再輸入新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6393" class="ax_default text_field">
          <div id="u6393_div" class=""></div>
          <input id="u6393_input" type="text" value="" class="u6393_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6394" class="ax_default text_field">
          <div id="u6394_div" class=""></div>
          <input id="u6394_input" type="text" value="" class="u6394_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6395" class="ax_default button">
          <div id="u6395_div" class=""></div>
          <div id="u6395_text" class="text ">
            <p><span>確認修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6396" class="ax_default button">
          <div id="u6396_div" class=""></div>
          <div id="u6396_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-董事長) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6398" class="ax_default heading_2">
        <div id="u6398_div" class=""></div>
        <div id="u6398_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6399" class="ax_default box_2">
        <div id="u6399_div" class=""></div>
        <div id="u6399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6400" class="ax_default box_2">
        <div id="u6400_div" class=""></div>
        <div id="u6400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6401" class="ax_default label">
        <div id="u6401_div" class=""></div>
        <div id="u6401_text" class="text ">
          <p><span>董事長審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6402" class="ax_default label">
        <div id="u6402_div" class=""></div>
        <div id="u6402_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6403" class="ax_default label">
        <div id="u6403_div" class=""></div>
        <div id="u6403_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>
      <div id="u6397" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
