﻿<!DOCTYPE html>
<html>
  <head>
    <title>編輯帳戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/編輯帳戶_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/編輯帳戶_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5023" class="ax_default box_3">
        <div id="u5023_div" class=""></div>
        <div id="u5023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u5024" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5025" class="ax_default label">
        <div id="u5025_div" class=""></div>
        <div id="u5025_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5026" class="ax_default label">
        <div id="u5026_div" class=""></div>
        <div id="u5026_text" class="text ">
          <p><span>陳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5027" class="ax_default line">
        <img id="u5027_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u5027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5028" class="ax_default label">
        <div id="u5028_div" class=""></div>
        <div id="u5028_text" class="text ">
          <p><span>名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5029" class="ax_default label">
        <div id="u5029_div" class=""></div>
        <div id="u5029_text" class="text ">
          <p><span>艾瑞</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5030" class="ax_default line">
        <img id="u5030_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u5030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5031" class="ax_default label">
        <div id="u5031_div" class=""></div>
        <div id="u5031_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5032" class="ax_default label">
        <div id="u5032_div" class=""></div>
        <div id="u5032_text" class="text ">
          <p><span>erica</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5033" class="ax_default line">
        <img id="u5033_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u5033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5034" class="ax_default label">
        <div id="u5034_div" class=""></div>
        <div id="u5034_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5035" class="ax_default label">
        <div id="u5035_div" class=""></div>
        <div id="u5035_text" class="text ">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5036" class="ax_default line">
        <img id="u5036_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u5036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5037" class="ax_default button">
        <div id="u5037_div" class=""></div>
        <div id="u5037_text" class="text ">
          <p><span>修正密碼</span></p>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u5038" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u5039" class="ax_default ellipse">
          <img id="u5039_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u5039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u5040" class="ax_default _形状" data-label="用户">
          <img id="u5040_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u5040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5041" class="ax_default label">
        <div id="u5041_div" class=""></div>
        <div id="u5041_text" class="text ">
          <p><span>權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5042" class="ax_default label">
        <div id="u5042_div" class=""></div>
        <div id="u5042_text" class="text ">
          <p><span>櫃員</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5043" class="ax_default line">
        <img id="u5043_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u5043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 修正密碼 (Group) -->
      <div id="u5044" class="ax_default ax_default_hidden" data-label="修正密碼" style="display:none; visibility: hidden" data-left="248" data-top="193" data-width="353" data-height="187">

        <!-- Unnamed (Rectangle) -->
        <div id="u5045" class="ax_default box_2">
          <div id="u5045_div" class=""></div>
          <div id="u5045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5046" class="ax_default heading_2">
          <div id="u5046_div" class=""></div>
          <div id="u5046_text" class="text ">
            <p><span>修正密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5047" class="ax_default label">
          <div id="u5047_div" class=""></div>
          <div id="u5047_text" class="text ">
            <p><span>新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5048" class="ax_default label">
          <div id="u5048_div" class=""></div>
          <div id="u5048_text" class="text ">
            <p><span>再輸入新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5049" class="ax_default text_field">
          <div id="u5049_div" class=""></div>
          <input id="u5049_input" type="text" value="" class="u5049_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u5050" class="ax_default text_field">
          <div id="u5050_div" class=""></div>
          <input id="u5050_input" type="text" value="" class="u5050_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5051" class="ax_default button">
          <div id="u5051_div" class=""></div>
          <div id="u5051_text" class="text ">
            <p><span>確認修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5052" class="ax_default button">
          <div id="u5052_div" class=""></div>
          <div id="u5052_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5054" class="ax_default heading_2">
        <div id="u5054_div" class=""></div>
        <div id="u5054_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5055" class="ax_default box_2">
        <div id="u5055_div" class=""></div>
        <div id="u5055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5056" class="ax_default box_2">
        <div id="u5056_div" class=""></div>
        <div id="u5056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5057" class="ax_default heading_3">
        <div id="u5057_div" class=""></div>
        <div id="u5057_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5058" class="ax_default label">
        <div id="u5058_div" class=""></div>
        <div id="u5058_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5059" class="ax_default label">
        <div id="u5059_div" class=""></div>
        <div id="u5059_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5060" class="ax_default box_2">
        <div id="u5060_div" class=""></div>
        <div id="u5060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5061" class="ax_default label">
        <div id="u5061_div" class=""></div>
        <div id="u5061_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5062" class="ax_default box_2">
        <div id="u5062_div" class=""></div>
        <div id="u5062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5063" class="ax_default label">
        <div id="u5063_div" class=""></div>
        <div id="u5063_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u5053" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
