﻿<!DOCTYPE html>
<html>
  <head>
    <title>編輯帳戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/編輯帳戶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/編輯帳戶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default box_3">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2018" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default box_2">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default heading_2">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default box_2">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default heading_3">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default label">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default label">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2026" class="ax_default box_2">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default label">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default box_2">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default label">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u2019" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default label">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default label">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2032" class="ax_default line">
        <img id="u2032_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u2032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2033" class="ax_default label">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text ">
          <p><span>名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default label">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span>凱莉</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2035" class="ax_default line">
        <img id="u2035_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u2035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default label">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2037" class="ax_default label">
        <div id="u2037_div" class=""></div>
        <div id="u2037_text" class="text ">
          <p><span>kelly</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2038" class="ax_default line">
        <img id="u2038_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u2038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2039" class="ax_default label">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default label">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2041" class="ax_default line">
        <img id="u2041_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u2041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default button">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>修正密碼</span></p>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u2043" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u2044" class="ax_default ellipse">
          <img id="u2044_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u2044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u2045" class="ax_default _形状" data-label="用户">
          <img id="u2045_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u2045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2046" class="ax_default marker">
        <img id="u2046_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2046_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2047" class="ax_default label">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default label">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p><span>櫃員</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2049" class="ax_default line">
        <img id="u2049_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u2049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 修正密碼 (Group) -->
      <div id="u2050" class="ax_default ax_default_hidden" data-label="修正密碼" style="display:none; visibility: hidden" data-left="248" data-top="193" data-width="353" data-height="187">

        <!-- Unnamed (Rectangle) -->
        <div id="u2051" class="ax_default box_2">
          <div id="u2051_div" class=""></div>
          <div id="u2051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2052" class="ax_default heading_2">
          <div id="u2052_div" class=""></div>
          <div id="u2052_text" class="text ">
            <p><span>修正密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2053" class="ax_default label">
          <div id="u2053_div" class=""></div>
          <div id="u2053_text" class="text ">
            <p><span>新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2054" class="ax_default label">
          <div id="u2054_div" class=""></div>
          <div id="u2054_text" class="text ">
            <p><span>再輸入新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2055" class="ax_default text_field">
          <div id="u2055_div" class=""></div>
          <input id="u2055_input" type="text" value="" class="u2055_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2056" class="ax_default text_field">
          <div id="u2056_div" class=""></div>
          <input id="u2056_input" type="text" value="" class="u2056_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2057" class="ax_default button">
          <div id="u2057_div" class=""></div>
          <div id="u2057_text" class="text ">
            <p><span>確認修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2058" class="ax_default button">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2059" class="ax_default" data-left="813" data-top="27" data-width="310" data-height="88">

        <!-- Unnamed (Table) -->
        <div id="u2060" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u2061" class="ax_default table_cell">
            <img id="u2061_img" class="img " src="images/櫃員-主頁/u1997.png"/>
            <div id="u2061_text" class="text ">
              <p><span>項目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2062" class="ax_default table_cell">
            <img id="u2062_img" class="img " src="images/櫃員-主頁/u1998.png"/>
            <div id="u2062_text" class="text ">
              <p><span>規則</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2063" class="ax_default table_cell">
            <img id="u2063_img" class="img " src="images/編輯帳戶/u2063.png"/>
            <div id="u2063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2064" class="ax_default table_cell">
            <img id="u2064_img" class="img " src="images/編輯帳戶/u2064.png"/>
            <div id="u2064_text" class="text ">
              <p><span>點擊修正密碼</span></p><p><span>只可修正自己的密碼，</span></p><p><span>姓名、權限帳號不可編輯</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2065" class="ax_default marker">
          <img id="u2065_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
          <div id="u2065_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
