﻿<!DOCTYPE html>
<html>
  <head>
    <title>編輯自己的帳戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/編輯自己的帳戶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/編輯自己的帳戶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6948" class="ax_default box_3">
        <div id="u6948_div" class=""></div>
        <div id="u6948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u6949" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6950" class="ax_default label">
        <div id="u6950_div" class=""></div>
        <div id="u6950_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6951" class="ax_default label">
        <div id="u6951_div" class=""></div>
        <div id="u6951_text" class="text ">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6952" class="ax_default line">
        <img id="u6952_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u6952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6953" class="ax_default label">
        <div id="u6953_div" class=""></div>
        <div id="u6953_text" class="text ">
          <p><span>名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6954" class="ax_default label">
        <div id="u6954_div" class=""></div>
        <div id="u6954_text" class="text ">
          <p><span>廷安</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6955" class="ax_default line">
        <img id="u6955_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u6955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6956" class="ax_default label">
        <div id="u6956_div" class=""></div>
        <div id="u6956_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6957" class="ax_default label">
        <div id="u6957_div" class=""></div>
        <div id="u6957_text" class="text ">
          <p><span>Tina</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6958" class="ax_default line">
        <img id="u6958_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u6958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6959" class="ax_default label">
        <div id="u6959_div" class=""></div>
        <div id="u6959_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6960" class="ax_default label">
        <div id="u6960_div" class=""></div>
        <div id="u6960_text" class="text ">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6961" class="ax_default line">
        <img id="u6961_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u6961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6962" class="ax_default button">
        <div id="u6962_div" class=""></div>
        <div id="u6962_text" class="text ">
          <p><span>修正密碼</span></p>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u6963" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u6964" class="ax_default ellipse">
          <img id="u6964_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u6964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u6965" class="ax_default _形状" data-label="用户">
          <img id="u6965_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u6965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6966" class="ax_default label">
        <div id="u6966_div" class=""></div>
        <div id="u6966_text" class="text ">
          <p><span>權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6967" class="ax_default label">
        <div id="u6967_div" class=""></div>
        <div id="u6967_text" class="text ">
          <p><span>最高權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6968" class="ax_default line">
        <img id="u6968_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u6968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 修正密碼 (Group) -->
      <div id="u6969" class="ax_default ax_default_hidden" data-label="修正密碼" style="display:none; visibility: hidden" data-left="248" data-top="193" data-width="353" data-height="187">

        <!-- Unnamed (Rectangle) -->
        <div id="u6970" class="ax_default box_2">
          <div id="u6970_div" class=""></div>
          <div id="u6970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6971" class="ax_default heading_2">
          <div id="u6971_div" class=""></div>
          <div id="u6971_text" class="text ">
            <p><span>修正密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6972" class="ax_default label">
          <div id="u6972_div" class=""></div>
          <div id="u6972_text" class="text ">
            <p><span>新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6973" class="ax_default label">
          <div id="u6973_div" class=""></div>
          <div id="u6973_text" class="text ">
            <p><span>再輸入新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6974" class="ax_default text_field">
          <div id="u6974_div" class=""></div>
          <input id="u6974_input" type="text" value="" class="u6974_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6975" class="ax_default text_field">
          <div id="u6975_div" class=""></div>
          <input id="u6975_input" type="text" value="" class="u6975_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6976" class="ax_default button">
          <div id="u6976_div" class=""></div>
          <div id="u6976_text" class="text ">
            <p><span>確認修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6977" class="ax_default button">
          <div id="u6977_div" class=""></div>
          <div id="u6977_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6979" class="ax_default box_2">
        <div id="u6979_div" class=""></div>
        <div id="u6979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6980" class="ax_default heading_2">
        <div id="u6980_div" class=""></div>
        <div id="u6980_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6981" class="ax_default box_1">
        <div id="u6981_div" class=""></div>
        <div id="u6981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6982" class="ax_default heading_3">
        <div id="u6982_div" class=""></div>
        <div id="u6982_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6983" class="ax_default box_1">
        <div id="u6983_div" class=""></div>
        <div id="u6983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6984" class="ax_default heading_3">
        <div id="u6984_div" class=""></div>
        <div id="u6984_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6985" class="ax_default heading_3">
        <div id="u6985_div" class=""></div>
        <div id="u6985_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6986" class="ax_default heading_3">
        <div id="u6986_div" class=""></div>
        <div id="u6986_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>
      <div id="u6978" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
