﻿<!DOCTYPE html>
<html>
  <head>
    <title>編輯帳戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/編輯帳戶_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/編輯帳戶_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6331" class="ax_default box_3">
        <div id="u6331_div" class=""></div>
        <div id="u6331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u6332" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6333" class="ax_default label">
        <div id="u6333_div" class=""></div>
        <div id="u6333_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6334" class="ax_default label">
        <div id="u6334_div" class=""></div>
        <div id="u6334_text" class="text ">
          <p><span>陳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6335" class="ax_default line">
        <img id="u6335_img" class="img " src="images/編輯帳戶/u1830.svg"/>
        <div id="u6335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6336" class="ax_default label">
        <div id="u6336_div" class=""></div>
        <div id="u6336_text" class="text ">
          <p><span>名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6337" class="ax_default label">
        <div id="u6337_div" class=""></div>
        <div id="u6337_text" class="text ">
          <p><span>艾瑞</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6338" class="ax_default line">
        <img id="u6338_img" class="img " src="images/編輯帳戶/u1830.svg"/>
        <div id="u6338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6339" class="ax_default label">
        <div id="u6339_div" class=""></div>
        <div id="u6339_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6340" class="ax_default label">
        <div id="u6340_div" class=""></div>
        <div id="u6340_text" class="text ">
          <p><span>erica</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6341" class="ax_default line">
        <img id="u6341_img" class="img " src="images/編輯帳戶/u1830.svg"/>
        <div id="u6341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6342" class="ax_default label">
        <div id="u6342_div" class=""></div>
        <div id="u6342_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6343" class="ax_default label">
        <div id="u6343_div" class=""></div>
        <div id="u6343_text" class="text ">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6344" class="ax_default line">
        <img id="u6344_img" class="img " src="images/編輯帳戶/u1830.svg"/>
        <div id="u6344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6345" class="ax_default button">
        <div id="u6345_div" class=""></div>
        <div id="u6345_text" class="text ">
          <p><span>修正密碼</span></p>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u6346" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u6347" class="ax_default ellipse">
          <img id="u6347_img" class="img " src="images/櫃員-主頁/u1790.svg"/>
          <div id="u6347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u6348" class="ax_default _形状" data-label="用户">
          <img id="u6348_img" class="img " src="images/櫃員-主頁/用户_u1791.svg"/>
          <div id="u6348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6349" class="ax_default label">
        <div id="u6349_div" class=""></div>
        <div id="u6349_text" class="text ">
          <p><span>權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6350" class="ax_default label">
        <div id="u6350_div" class=""></div>
        <div id="u6350_text" class="text ">
          <p><span>櫃員</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6351" class="ax_default line">
        <img id="u6351_img" class="img " src="images/編輯帳戶/u1830.svg"/>
        <div id="u6351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 修正密碼 (Group) -->
      <div id="u6352" class="ax_default ax_default_hidden" data-label="修正密碼" style="display:none; visibility: hidden" data-left="248" data-top="193" data-width="353" data-height="187">

        <!-- Unnamed (Rectangle) -->
        <div id="u6353" class="ax_default box_2">
          <div id="u6353_div" class=""></div>
          <div id="u6353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6354" class="ax_default heading_2">
          <div id="u6354_div" class=""></div>
          <div id="u6354_text" class="text ">
            <p><span>修正密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6355" class="ax_default label">
          <div id="u6355_div" class=""></div>
          <div id="u6355_text" class="text ">
            <p><span>新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6356" class="ax_default label">
          <div id="u6356_div" class=""></div>
          <div id="u6356_text" class="text ">
            <p><span>再輸入新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6357" class="ax_default text_field">
          <div id="u6357_div" class=""></div>
          <input id="u6357_input" type="text" value="" class="u6357_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6358" class="ax_default text_field">
          <div id="u6358_div" class=""></div>
          <input id="u6358_input" type="text" value="" class="u6358_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6359" class="ax_default button">
          <div id="u6359_div" class=""></div>
          <div id="u6359_text" class="text ">
            <p><span>確認修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6360" class="ax_default button">
          <div id="u6360_div" class=""></div>
          <div id="u6360_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6362" class="ax_default heading_2">
        <div id="u6362_div" class=""></div>
        <div id="u6362_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6363" class="ax_default box_2">
        <div id="u6363_div" class=""></div>
        <div id="u6363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6364" class="ax_default box_2">
        <div id="u6364_div" class=""></div>
        <div id="u6364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6365" class="ax_default heading_3">
        <div id="u6365_div" class=""></div>
        <div id="u6365_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6366" class="ax_default label">
        <div id="u6366_div" class=""></div>
        <div id="u6366_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6367" class="ax_default label">
        <div id="u6367_div" class=""></div>
        <div id="u6367_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6368" class="ax_default box_2">
        <div id="u6368_div" class=""></div>
        <div id="u6368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6369" class="ax_default label">
        <div id="u6369_div" class=""></div>
        <div id="u6369_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6370" class="ax_default box_2">
        <div id="u6370_div" class=""></div>
        <div id="u6370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6371" class="ax_default label">
        <div id="u6371_div" class=""></div>
        <div id="u6371_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u6361" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
