﻿<!DOCTYPE html>
<html>
  <head>
    <title>編輯帳戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/編輯帳戶_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/編輯帳戶_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3318" class="ax_default box_3">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u3319" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3320" class="ax_default label">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text ">
          <p><span>姓氏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3321" class="ax_default label">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>陳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3322" class="ax_default line">
        <img id="u3322_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u3322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3323" class="ax_default label">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default label">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>艾瑞</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3325" class="ax_default line">
        <img id="u3325_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u3325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3326" class="ax_default label">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3327" class="ax_default label">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span>erica</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3328" class="ax_default line">
        <img id="u3328_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u3328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3329" class="ax_default label">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3330" class="ax_default label">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text ">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3331" class="ax_default line">
        <img id="u3331_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u3331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3332" class="ax_default button">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span>修正密碼</span></p>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u3333" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u3334" class="ax_default ellipse">
          <img id="u3334_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u3334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u3335" class="ax_default _形状" data-label="用户">
          <img id="u3335_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u3335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3336" class="ax_default label">
        <div id="u3336_div" class=""></div>
        <div id="u3336_text" class="text ">
          <p><span>權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3337" class="ax_default marker">
        <img id="u3337_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u3337_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3338" class="ax_default label">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span>營業員主管</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3339" class="ax_default line">
        <img id="u3339_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u3339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 修正密碼 (Group) -->
      <div id="u3340" class="ax_default ax_default_hidden" data-label="修正密碼" style="display:none; visibility: hidden" data-left="248" data-top="193" data-width="353" data-height="187">

        <!-- Unnamed (Rectangle) -->
        <div id="u3341" class="ax_default box_2">
          <div id="u3341_div" class=""></div>
          <div id="u3341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3342" class="ax_default heading_2">
          <div id="u3342_div" class=""></div>
          <div id="u3342_text" class="text ">
            <p><span>修正密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3343" class="ax_default label">
          <div id="u3343_div" class=""></div>
          <div id="u3343_text" class="text ">
            <p><span>新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3344" class="ax_default label">
          <div id="u3344_div" class=""></div>
          <div id="u3344_text" class="text ">
            <p><span>再輸入新密碼</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3345" class="ax_default text_field">
          <div id="u3345_div" class=""></div>
          <input id="u3345_input" type="text" value="" class="u3345_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3346" class="ax_default text_field">
          <div id="u3346_div" class=""></div>
          <input id="u3346_input" type="text" value="" class="u3346_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3347" class="ax_default button">
          <div id="u3347_div" class=""></div>
          <div id="u3347_text" class="text ">
            <p><span>確認修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3348" class="ax_default button">
          <div id="u3348_div" class=""></div>
          <div id="u3348_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-營業員主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3350" class="ax_default heading_2">
        <div id="u3350_div" class=""></div>
        <div id="u3350_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default box_2">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3352" class="ax_default box_2">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default heading_3">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3354" class="ax_default label">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default label">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3356" class="ax_default box_2">
        <div id="u3356_div" class=""></div>
        <div id="u3356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default label">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3358" class="ax_default box_2">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default label">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3360" class="ax_default box_2">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default label">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>聯徵徵信分數管理</span></p>
        </div>
      </div>
      <div id="u3349" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u3362" class="ax_default" data-left="813" data-top="27" data-width="310" data-height="88">

        <!-- Unnamed (Table) -->
        <div id="u3363" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u3364" class="ax_default table_cell">
            <img id="u3364_img" class="img " src="images/櫃員-主頁/u1997.png"/>
            <div id="u3364_text" class="text ">
              <p><span>項目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3365" class="ax_default table_cell">
            <img id="u3365_img" class="img " src="images/櫃員-主頁/u1998.png"/>
            <div id="u3365_text" class="text ">
              <p><span>規則</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3366" class="ax_default table_cell">
            <img id="u3366_img" class="img " src="images/編輯帳戶/u2063.png"/>
            <div id="u3366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3367" class="ax_default table_cell">
            <img id="u3367_img" class="img " src="images/編輯帳戶/u2064.png"/>
            <div id="u3367_text" class="text ">
              <p><span>點擊修正密碼</span></p><p><span>只可修正自己的密碼，</span></p><p><span>姓名、權限帳號不可編輯</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3368" class="ax_default marker">
          <img id="u3368_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
          <div id="u3368_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
