﻿<!DOCTYPE html>
<html>
  <head>
    <title>聯徵徵信分數管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聯徵徵信分數管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/聯徵徵信分數管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4673" class="ax_default box_3">
        <div id="u4673_div" class=""></div>
        <div id="u4673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4674" class="ax_default box_1">
        <div id="u4674_div" class=""></div>
        <div id="u4674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4675" class="ax_default box_1">
        <div id="u4675_div" class=""></div>
        <div id="u4675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4676" class="ax_default box_1">
        <div id="u4676_div" class=""></div>
        <div id="u4676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4677" class="ax_default box_1">
        <div id="u4677_div" class=""></div>
        <div id="u4677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4678" class="ax_default heading_3">
        <div id="u4678_div" class=""></div>
        <div id="u4678_text" class="text ">
          <p><span>客戶風險因素</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4679" class="ax_default box_1">
        <div id="u4679_div" class=""></div>
        <div id="u4679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-營業員主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4681" class="ax_default heading_2">
        <div id="u4681_div" class=""></div>
        <div id="u4681_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4682" class="ax_default box_2">
        <div id="u4682_div" class=""></div>
        <div id="u4682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4683" class="ax_default box_2">
        <div id="u4683_div" class=""></div>
        <div id="u4683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4684" class="ax_default heading_3">
        <div id="u4684_div" class=""></div>
        <div id="u4684_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4685" class="ax_default label">
        <div id="u4685_div" class=""></div>
        <div id="u4685_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4686" class="ax_default label">
        <div id="u4686_div" class=""></div>
        <div id="u4686_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4687" class="ax_default box_2">
        <div id="u4687_div" class=""></div>
        <div id="u4687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4688" class="ax_default label">
        <div id="u4688_div" class=""></div>
        <div id="u4688_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4689" class="ax_default box_2">
        <div id="u4689_div" class=""></div>
        <div id="u4689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4690" class="ax_default label">
        <div id="u4690_div" class=""></div>
        <div id="u4690_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4691" class="ax_default box_2">
        <div id="u4691_div" class=""></div>
        <div id="u4691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4692" class="ax_default label">
        <div id="u4692_div" class=""></div>
        <div id="u4692_text" class="text ">
          <p><span>聯徵徵信分數管理</span></p>
        </div>
      </div>
      <div id="u4680" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4693" class="ax_default heading_2">
        <div id="u4693_div" class=""></div>
        <div id="u4693_text" class="text ">
          <p><span>聯徵徵信分數管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4694" class="ax_default heading_3">
        <div id="u4694_div" class=""></div>
        <div id="u4694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4695" class="ax_default label">
        <div id="u4695_div" class=""></div>
        <div id="u4695_text" class="text ">
          <p><span>是否來自海外「避稅天堂」(包括但不限BVI英屬維京群島CaymaIslands開曼群島等)受經濟制裁之國家?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4696" class="ax_default label">
        <div id="u4696_div" class=""></div>
        <div id="u4696_text" class="text ">
          <p><span>是否來自國外一般地區？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4697" class="ax_default label">
        <div id="u4697_div" class=""></div>
        <div id="u4697_text" class="text ">
          <p><span>身分/職業/所營事業風險</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4698" class="ax_default label">
        <div id="u4698_div" class=""></div>
        <div id="u4698_text" class="text ">
          <p><span>職務類別</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4699" class="ax_default label">
        <div id="u4699_div" class=""></div>
        <div id="u4699_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4700" class="ax_default text_field">
        <div id="u4700_div" class=""></div>
        <input id="u4700_input" type="text" value="帶入櫃員填寫資訊" class="u4700_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4701" class="ax_default label">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text ">
          <p><span>職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4702" class="ax_default label">
        <div id="u4702_div" class=""></div>
        <div id="u4702_text" class="text ">
          <p><span>是否為國内外高知名度政治人物？&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4703" class="ax_default checkbox">
        <label id="u4703_input_label" for="u4703_input" style="position: absolute; left: 0px;">
          <img id="u4703_img" class="img " src="images/聯徵徵信分數管理/u4703.svg"/>
          <div id="u4703_text" class="text ">
            <p><span>本人</span></p>
          </div>
        </label>
        <input id="u4703_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4704" class="ax_default checkbox">
        <label id="u4704_input_label" for="u4704_input" style="position: absolute; left: 0px;">
          <img id="u4704_img" class="img " src="images/聯徵徵信分數管理/u4704.svg"/>
          <div id="u4704_text" class="text ">
            <p><span>受任人不含直系親屬代理 </span></p>
          </div>
        </label>
        <input id="u4704_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4705" class="ax_default label">
        <div id="u4705_div" class=""></div>
        <div id="u4705_text" class="text ">
          <p><span>是否為軍火業、賭場、酒家·舞廳等特種行業珠寶/銀樓/典當業·拍寶行或年輕且無正當職業者等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4706" class="ax_default box_1">
        <div id="u4706_div" class=""></div>
        <div id="u4706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4707" class="ax_default text_field">
        <div id="u4707_div" class=""></div>
        <input id="u4707_input" type="text" value="帶入櫃員填寫資訊" class="u4707_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4708" class="ax_default text_field">
        <div id="u4708_div" class=""></div>
        <input id="u4708_input" type="text" value="帶入櫃員填寫資訊" class="u4708_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4709" class="ax_default label">
        <div id="u4709_div" class=""></div>
        <div id="u4709_text" class="text ">
          <p><span>戶 ,達3~8戶(&gt;=3戶)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4710" class="ax_default text_field">
        <div id="u4710_div" class=""></div>
        <input id="u4710_input" type="text" value="" class="u4710_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4711" class="ax_default label">
        <div id="u4711_div" class=""></div>
        <div id="u4711_text" class="text ">
          <p><span>是否來自北韓·伊朗或來自被FATF 列入未遵循或未充分遵循FATF 建議之國家或地區?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4712" class="ax_default" data-left="189" data-top="145" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4713" class="ax_default radio_button">
          <label id="u4713_input_label" for="u4713_input" style="position: absolute; left: 0px;">
            <img id="u4713_img" class="img " src="images/聯徵徵信分數管理/u4713.svg"/>
            <div id="u4713_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4713_input" type="radio" value="radio" name="u4713"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4714" class="ax_default line">
          <img id="u4714_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4715" class="ax_default icon">
          <img id="u4715_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4716" class="ax_default icon">
          <img id="u4716_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4717" class="ax_default" data-left="189" data-top="173" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4718" class="ax_default radio_button">
          <label id="u4718_input_label" for="u4718_input" style="position: absolute; left: 0px;">
            <img id="u4718_img" class="img " src="images/聯徵徵信分數管理/u4718.svg"/>
            <div id="u4718_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4718_input" type="radio" value="radio" name="u4718"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4719" class="ax_default line">
          <img id="u4719_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4720" class="ax_default icon">
          <img id="u4720_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4721" class="ax_default icon">
          <img id="u4721_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4722" class="ax_default" data-left="189" data-top="240" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4723" class="ax_default radio_button">
          <label id="u4723_input_label" for="u4723_input" style="position: absolute; left: 0px;">
            <img id="u4723_img" class="img " src="images/聯徵徵信分數管理/u4723.svg"/>
            <div id="u4723_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4723_input" type="radio" value="radio" name="u4723"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4724" class="ax_default line">
          <img id="u4724_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4725" class="ax_default icon">
          <img id="u4725_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4726" class="ax_default icon">
          <img id="u4726_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4727" class="ax_default" data-left="189" data-top="268" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4728" class="ax_default radio_button">
          <label id="u4728_input_label" for="u4728_input" style="position: absolute; left: 0px;">
            <img id="u4728_img" class="img " src="images/聯徵徵信分數管理/u4728.svg"/>
            <div id="u4728_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4728_input" type="radio" value="radio" name="u4728"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4729" class="ax_default line">
          <img id="u4729_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4730" class="ax_default icon">
          <img id="u4730_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4731" class="ax_default icon">
          <img id="u4731_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4732" class="ax_default heading_3">
        <div id="u4732_div" class=""></div>
        <div id="u4732_text" class="text ">
          <p><span>地理風險因素</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4733" class="ax_default" data-left="185" data-top="341" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4734" class="ax_default radio_button">
          <label id="u4734_input_label" for="u4734_input" style="position: absolute; left: 0px;">
            <img id="u4734_img" class="img " src="images/聯徵徵信分數管理/u4734.svg"/>
            <div id="u4734_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4734_input" type="radio" value="radio" name="u4734"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4735" class="ax_default line">
          <img id="u4735_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4736" class="ax_default icon">
          <img id="u4736_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4737" class="ax_default icon">
          <img id="u4737_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4738" class="ax_default" data-left="185" data-top="369" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4739" class="ax_default radio_button">
          <label id="u4739_input_label" for="u4739_input" style="position: absolute; left: 0px;">
            <img id="u4739_img" class="img " src="images/聯徵徵信分數管理/u4739.svg"/>
            <div id="u4739_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4739_input" type="radio" value="radio" name="u4739"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4740" class="ax_default line">
          <img id="u4740_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4741" class="ax_default icon">
          <img id="u4741_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4742" class="ax_default icon">
          <img id="u4742_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4743" class="ax_default label">
        <div id="u4743_div" class=""></div>
        <div id="u4743_text" class="text ">
          <p><span>所處國家或地區風險</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4744" class="ax_default" data-left="185" data-top="516" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4745" class="ax_default radio_button">
          <label id="u4745_input_label" for="u4745_input" style="position: absolute; left: 0px;">
            <img id="u4745_img" class="img " src="images/聯徵徵信分數管理/u4745.svg"/>
            <div id="u4745_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4745_input" type="radio" value="radio" name="u4745"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4746" class="ax_default line">
          <img id="u4746_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4747" class="ax_default icon">
          <img id="u4747_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4748" class="ax_default icon">
          <img id="u4748_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4749" class="ax_default" data-left="185" data-top="544" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4750" class="ax_default radio_button">
          <label id="u4750_input_label" for="u4750_input" style="position: absolute; left: 0px;">
            <img id="u4750_img" class="img " src="images/聯徵徵信分數管理/u4750.svg"/>
            <div id="u4750_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4750_input" type="radio" value="radio" name="u4750"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4751" class="ax_default line">
          <img id="u4751_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4752" class="ax_default icon">
          <img id="u4752_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4753" class="ax_default icon">
          <img id="u4753_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4754" class="ax_default" data-left="185" data-top="620" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4755" class="ax_default radio_button">
          <label id="u4755_input_label" for="u4755_input" style="position: absolute; left: 0px;">
            <img id="u4755_img" class="img " src="images/聯徵徵信分數管理/u4755.svg"/>
            <div id="u4755_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4755_input" type="radio" value="radio" name="u4755"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4756" class="ax_default line">
          <img id="u4756_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4757" class="ax_default icon">
          <img id="u4757_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4758" class="ax_default icon">
          <img id="u4758_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4759" class="ax_default" data-left="185" data-top="648" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4760" class="ax_default radio_button">
          <label id="u4760_input_label" for="u4760_input" style="position: absolute; left: 0px;">
            <img id="u4760_img" class="img " src="images/聯徵徵信分數管理/u4760.svg"/>
            <div id="u4760_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4760_input" type="radio" value="radio" name="u4760"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4761" class="ax_default line">
          <img id="u4761_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4762" class="ax_default icon">
          <img id="u4762_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4763" class="ax_default icon">
          <img id="u4763_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4764" class="ax_default box_1">
        <div id="u4764_div" class=""></div>
        <div id="u4764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4765" class="ax_default label">
        <div id="u4765_div" class=""></div>
        <div id="u4765_text" class="text ">
          <p><span>是否為會計師或律師等代理客戶執行開戶之專業人士或是主要收入以投資為主</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4766" class="ax_default" data-left="185" data-top="725" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4767" class="ax_default radio_button">
          <label id="u4767_input_label" for="u4767_input" style="position: absolute; left: 0px;">
            <img id="u4767_img" class="img " src="images/聯徵徵信分數管理/u4767.svg"/>
            <div id="u4767_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4767_input" type="radio" value="radio" name="u4767"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4768" class="ax_default line">
          <img id="u4768_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4769" class="ax_default icon">
          <img id="u4769_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4770" class="ax_default icon">
          <img id="u4770_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4771" class="ax_default" data-left="185" data-top="753" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4772" class="ax_default radio_button">
          <label id="u4772_input_label" for="u4772_input" style="position: absolute; left: 0px;">
            <img id="u4772_img" class="img " src="images/聯徵徵信分數管理/u4772.svg"/>
            <div id="u4772_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4772_input" type="radio" value="radio" name="u4772"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4773" class="ax_default line">
          <img id="u4773_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4774" class="ax_default icon">
          <img id="u4774_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4775" class="ax_default icon">
          <img id="u4775_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4776" class="ax_default box_1">
        <div id="u4776_div" class=""></div>
        <div id="u4776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4777" class="ax_default label">
        <div id="u4777_div" class=""></div>
        <div id="u4777_text" class="text ">
          <p><span>是否為自由業·學生·家管·退休·雇主·待業等</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4778" class="ax_default" data-left="185" data-top="826" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4779" class="ax_default radio_button">
          <label id="u4779_input_label" for="u4779_input" style="position: absolute; left: 0px;">
            <img id="u4779_img" class="img " src="images/聯徵徵信分數管理/u4779.svg"/>
            <div id="u4779_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4779_input" type="radio" value="radio" name="u4779"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4780" class="ax_default line">
          <img id="u4780_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4781" class="ax_default icon">
          <img id="u4781_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4782" class="ax_default icon">
          <img id="u4782_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4783" class="ax_default" data-left="185" data-top="854" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4784" class="ax_default radio_button">
          <label id="u4784_input_label" for="u4784_input" style="position: absolute; left: 0px;">
            <img id="u4784_img" class="img " src="images/聯徵徵信分數管理/u4784.svg"/>
            <div id="u4784_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4784_input" type="radio" value="radio" name="u4784"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4785" class="ax_default line">
          <img id="u4785_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4786" class="ax_default icon">
          <img id="u4786_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4787" class="ax_default icon">
          <img id="u4787_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4788" class="ax_default box_1">
        <div id="u4788_div" class=""></div>
        <div id="u4788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4789" class="ax_default label">
        <div id="u4789_div" class=""></div>
        <div id="u4789_text" class="text ">
          <p><span>是否拒絕提供身份審核相關資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4790" class="ax_default" data-left="185" data-top="928" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4791" class="ax_default radio_button">
          <label id="u4791_input_label" for="u4791_input" style="position: absolute; left: 0px;">
            <img id="u4791_img" class="img " src="images/聯徵徵信分數管理/u4791.svg"/>
            <div id="u4791_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4791_input" type="radio" value="radio" name="u4791"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4792" class="ax_default line">
          <img id="u4792_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4793" class="ax_default icon">
          <img id="u4793_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4794" class="ax_default icon">
          <img id="u4794_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4795" class="ax_default" data-left="185" data-top="956" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4796" class="ax_default radio_button">
          <label id="u4796_input_label" for="u4796_input" style="position: absolute; left: 0px;">
            <img id="u4796_img" class="img " src="images/聯徵徵信分數管理/u4796.svg"/>
            <div id="u4796_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4796_input" type="radio" value="radio" name="u4796"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4797" class="ax_default line">
          <img id="u4797_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4798" class="ax_default icon">
          <img id="u4798_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4799" class="ax_default icon">
          <img id="u4799_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4800" class="ax_default" data-left="185" data-top="1059" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4801" class="ax_default radio_button">
          <label id="u4801_input_label" for="u4801_input" style="position: absolute; left: 0px;">
            <img id="u4801_img" class="img " src="images/聯徵徵信分數管理/u4801.svg"/>
            <div id="u4801_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4801_input" type="radio" value="radio" name="u4801"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4802" class="ax_default line">
          <img id="u4802_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4803" class="ax_default icon">
          <img id="u4803_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4804" class="ax_default icon">
          <img id="u4804_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4805" class="ax_default" data-left="185" data-top="1087" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4806" class="ax_default radio_button">
          <label id="u4806_input_label" for="u4806_input" style="position: absolute; left: 0px;">
            <img id="u4806_img" class="img " src="images/聯徵徵信分數管理/u4806.svg"/>
            <div id="u4806_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4806_input" type="radio" value="radio" name="u4806"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4807" class="ax_default line">
          <img id="u4807_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4808" class="ax_default icon">
          <img id="u4808_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4809" class="ax_default icon">
          <img id="u4809_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4810" class="ax_default heading_3">
        <div id="u4810_div" class=""></div>
        <div id="u4810_text" class="text ">
          <p><span>交易風險因素</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4811" class="ax_default label">
        <div id="u4811_div" class=""></div>
        <div id="u4811_text" class="text ">
          <p><span>同一人/本人代理/集團開立/受任人代理戶數：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4812" class="ax_default box_1">
        <div id="u4812_div" class=""></div>
        <div id="u4812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4813" class="ax_default checkbox">
        <label id="u4813_input_label" for="u4813_input" style="position: absolute; left: 0px;">
          <img id="u4813_img" class="img " src="images/聯徵徵信分數管理/u4813.svg"/>
          <div id="u4813_text" class="text ">
            <p><span>本人</span></p>
          </div>
        </label>
        <input id="u4813_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4814" class="ax_default checkbox">
        <label id="u4814_input_label" for="u4814_input" style="position: absolute; left: 0px;">
          <img id="u4814_img" class="img " src="images/聯徵徵信分數管理/u4814.svg"/>
          <div id="u4814_text" class="text ">
            <p><span>受任人不含直系親屬代理 </span></p>
          </div>
        </label>
        <input id="u4814_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4815" class="ax_default label">
        <div id="u4815_div" class=""></div>
        <div id="u4815_text" class="text ">
          <p><span>戶 ,達3~8戶(&gt;=9戶)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4816" class="ax_default text_field">
        <div id="u4816_div" class=""></div>
        <input id="u4816_input" type="text" value="" class="u4816_input"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4817" class="ax_default" data-left="185" data-top="1164" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4818" class="ax_default radio_button">
          <label id="u4818_input_label" for="u4818_input" style="position: absolute; left: 0px;">
            <img id="u4818_img" class="img " src="images/聯徵徵信分數管理/u4818.svg"/>
            <div id="u4818_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4818_input" type="radio" value="radio" name="u4818"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4819" class="ax_default line">
          <img id="u4819_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4820" class="ax_default icon">
          <img id="u4820_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4821" class="ax_default icon">
          <img id="u4821_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4822" class="ax_default" data-left="185" data-top="1192" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4823" class="ax_default radio_button">
          <label id="u4823_input_label" for="u4823_input" style="position: absolute; left: 0px;">
            <img id="u4823_img" class="img " src="images/聯徵徵信分數管理/u4823.svg"/>
            <div id="u4823_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4823_input" type="radio" value="radio" name="u4823"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4824" class="ax_default line">
          <img id="u4824_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4825" class="ax_default icon">
          <img id="u4825_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4826" class="ax_default icon">
          <img id="u4826_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4827" class="ax_default box_1">
        <div id="u4827_div" class=""></div>
        <div id="u4827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4828" class="ax_default label">
        <div id="u4828_div" class=""></div>
        <div id="u4828_text" class="text ">
          <p><span>單日授信額度4,000萬元(含)以上者或徵信額度突然大幅提高，隨即有每筆逾4,000萬元(含)，</span></p><p><span>多筆合計逾一億元買賣證券或存入、提領，且與其身分、收入顯不相當或與本身營業性質無關者</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4829" class="ax_default" data-left="185" data-top="1289" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4830" class="ax_default radio_button">
          <label id="u4830_input_label" for="u4830_input" style="position: absolute; left: 0px;">
            <img id="u4830_img" class="img " src="images/聯徵徵信分數管理/u4830.svg"/>
            <div id="u4830_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4830_input" type="radio" value="radio" name="u4830"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4831" class="ax_default line">
          <img id="u4831_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4832" class="ax_default icon">
          <img id="u4832_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4833" class="ax_default icon">
          <img id="u4833_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4834" class="ax_default" data-left="185" data-top="1317" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4835" class="ax_default radio_button">
          <label id="u4835_input_label" for="u4835_input" style="position: absolute; left: 0px;">
            <img id="u4835_img" class="img " src="images/聯徵徵信分數管理/u4835.svg"/>
            <div id="u4835_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4835_input" type="radio" value="radio" name="u4835"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4836" class="ax_default line">
          <img id="u4836_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4837" class="ax_default icon">
          <img id="u4837_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4838" class="ax_default icon">
          <img id="u4838_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4839" class="ax_default box_1">
        <div id="u4839_div" class=""></div>
        <div id="u4839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4840" class="ax_default label">
        <div id="u4840_div" class=""></div>
        <div id="u4840_text" class="text ">
          <p><span>單日授信額度1500萬元(含)以上，3999萬元(含)以下者</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4841" class="ax_default" data-left="185" data-top="1404" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4842" class="ax_default radio_button">
          <label id="u4842_input_label" for="u4842_input" style="position: absolute; left: 0px;">
            <img id="u4842_img" class="img " src="images/聯徵徵信分數管理/u4842.svg"/>
            <div id="u4842_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4842_input" type="radio" value="radio" name="u4842"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4843" class="ax_default line">
          <img id="u4843_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4844" class="ax_default icon">
          <img id="u4844_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4845" class="ax_default icon">
          <img id="u4845_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4846" class="ax_default" data-left="185" data-top="1432" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4847" class="ax_default radio_button">
          <label id="u4847_input_label" for="u4847_input" style="position: absolute; left: 0px;">
            <img id="u4847_img" class="img " src="images/聯徵徵信分數管理/u4847.svg"/>
            <div id="u4847_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4847_input" type="radio" value="radio" name="u4847"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4848" class="ax_default line">
          <img id="u4848_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4849" class="ax_default icon">
          <img id="u4849_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4850" class="ax_default icon">
          <img id="u4850_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4851" class="ax_default heading_3">
        <div id="u4851_div" class=""></div>
        <div id="u4851_text" class="text ">
          <p><span>涉及負面報導風險</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4852" class="ax_default label">
        <div id="u4852_div" class=""></div>
        <div id="u4852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default box_1">
        <div id="u4853_div" class=""></div>
        <div id="u4853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4854" class="ax_default label">
        <div id="u4854_div" class=""></div>
        <div id="u4854_text" class="text ">
          <p><span>違反證券期貨相關法令·經判決確定未滿5年者</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4855" class="ax_default" data-left="185" data-top="1555" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4856" class="ax_default radio_button">
          <label id="u4856_input_label" for="u4856_input" style="position: absolute; left: 0px;">
            <img id="u4856_img" class="img " src="images/聯徵徵信分數管理/u4856.svg"/>
            <div id="u4856_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4856_input" type="radio" value="radio" name="u4856"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4857" class="ax_default line">
          <img id="u4857_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4858" class="ax_default icon">
          <img id="u4858_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4859" class="ax_default icon">
          <img id="u4859_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4860" class="ax_default" data-left="185" data-top="1583" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4861" class="ax_default radio_button">
          <label id="u4861_input_label" for="u4861_input" style="position: absolute; left: 0px;">
            <img id="u4861_img" class="img " src="images/聯徵徵信分數管理/u4861.svg"/>
            <div id="u4861_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4861_input" type="radio" value="radio" name="u4861"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4862" class="ax_default line">
          <img id="u4862_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4863" class="ax_default icon">
          <img id="u4863_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4864" class="ax_default icon">
          <img id="u4864_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4865" class="ax_default box_1">
        <div id="u4865_div" class=""></div>
        <div id="u4865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4866" class="ax_default label">
        <div id="u4866_div" class=""></div>
        <div id="u4866_text" class="text ">
          <p><span>違背證券期貨契約·經主管機關轉知且未結案者</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4867" class="ax_default" data-left="185" data-top="1672" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4868" class="ax_default radio_button">
          <label id="u4868_input_label" for="u4868_input" style="position: absolute; left: 0px;">
            <img id="u4868_img" class="img " src="images/聯徵徵信分數管理/u4868.svg"/>
            <div id="u4868_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4868_input" type="radio" value="radio" name="u4868"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4869" class="ax_default line">
          <img id="u4869_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4870" class="ax_default icon">
          <img id="u4870_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4871" class="ax_default icon">
          <img id="u4871_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4872" class="ax_default" data-left="185" data-top="1700" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4873" class="ax_default radio_button">
          <label id="u4873_input_label" for="u4873_input" style="position: absolute; left: 0px;">
            <img id="u4873_img" class="img " src="images/聯徵徵信分數管理/u4873.svg"/>
            <div id="u4873_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4873_input" type="radio" value="radio" name="u4873"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4874" class="ax_default line">
          <img id="u4874_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4875" class="ax_default icon">
          <img id="u4875_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4876" class="ax_default icon">
          <img id="u4876_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4877" class="ax_default box_1">
        <div id="u4877_div" class=""></div>
        <div id="u4877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default label">
        <div id="u4878_div" class=""></div>
        <div id="u4878_text" class="text ">
          <p><span>媒體披露涉及社會重大經濟犯罪矚目案件者</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4879" class="ax_default" data-left="185" data-top="1784" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4880" class="ax_default radio_button">
          <label id="u4880_input_label" for="u4880_input" style="position: absolute; left: 0px;">
            <img id="u4880_img" class="img " src="images/聯徵徵信分數管理/u4880.svg"/>
            <div id="u4880_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4880_input" type="radio" value="radio" name="u4880"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4881" class="ax_default line">
          <img id="u4881_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4882" class="ax_default icon">
          <img id="u4882_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4883" class="ax_default icon">
          <img id="u4883_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4884" class="ax_default" data-left="185" data-top="1812" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4885" class="ax_default radio_button">
          <label id="u4885_input_label" for="u4885_input" style="position: absolute; left: 0px;">
            <img id="u4885_img" class="img " src="images/聯徵徵信分數管理/u4885.svg"/>
            <div id="u4885_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4885_input" type="radio" value="radio" name="u4885"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4886" class="ax_default line">
          <img id="u4886_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4887" class="ax_default icon">
          <img id="u4887_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4888" class="ax_default icon">
          <img id="u4888_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4889" class="ax_default heading_3">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text ">
          <p><span>開戶形成風險</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4890" class="ax_default box_1">
        <div id="u4890_div" class=""></div>
        <div id="u4890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4891" class="ax_default label">
        <div id="u4891_div" class=""></div>
        <div id="u4891_text" class="text ">
          <p><span>客戶通訊地址、工作地點及開戶所在地距離遙遠且無正當理由</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4892" class="ax_default" data-left="185" data-top="1933" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4893" class="ax_default radio_button">
          <label id="u4893_input_label" for="u4893_input" style="position: absolute; left: 0px;">
            <img id="u4893_img" class="img " src="images/聯徵徵信分數管理/u4893.svg"/>
            <div id="u4893_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4893_input" type="radio" value="radio" name="u4893"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4894" class="ax_default line">
          <img id="u4894_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4895" class="ax_default icon">
          <img id="u4895_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4896" class="ax_default icon">
          <img id="u4896_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4897" class="ax_default" data-left="185" data-top="1961" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4898" class="ax_default radio_button">
          <label id="u4898_input_label" for="u4898_input" style="position: absolute; left: 0px;">
            <img id="u4898_img" class="img " src="images/聯徵徵信分數管理/u4898.svg"/>
            <div id="u4898_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4898_input" type="radio" value="radio" name="u4898"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4899" class="ax_default line">
          <img id="u4899_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4900" class="ax_default icon">
          <img id="u4900_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4901" class="ax_default icon">
          <img id="u4901_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4902" class="ax_default box_1">
        <div id="u4902_div" class=""></div>
        <div id="u4902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4903" class="ax_default label">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>加強徵信戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4904" class="ax_default" data-left="185" data-top="2046" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4905" class="ax_default radio_button">
          <label id="u4905_input_label" for="u4905_input" style="position: absolute; left: 0px;">
            <img id="u4905_img" class="img " src="images/聯徵徵信分數管理/u4905.svg"/>
            <div id="u4905_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4905_input" type="radio" value="radio" name="u4905"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4906" class="ax_default line">
          <img id="u4906_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4907" class="ax_default icon">
          <img id="u4907_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4908" class="ax_default icon">
          <img id="u4908_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4909" class="ax_default" data-left="185" data-top="2074" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4910" class="ax_default radio_button">
          <label id="u4910_input_label" for="u4910_input" style="position: absolute; left: 0px;">
            <img id="u4910_img" class="img " src="images/聯徵徵信分數管理/u4910.svg"/>
            <div id="u4910_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4910_input" type="radio" value="radio" name="u4910"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4911" class="ax_default line">
          <img id="u4911_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4912" class="ax_default icon">
          <img id="u4912_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4913" class="ax_default icon">
          <img id="u4913_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4914" class="ax_default box_1">
        <div id="u4914_div" class=""></div>
        <div id="u4914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4915" class="ax_default label">
        <div id="u4915_div" class=""></div>
        <div id="u4915_text" class="text ">
          <p><span>非當面開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4916" class="ax_default" data-left="185" data-top="2157" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4917" class="ax_default radio_button">
          <label id="u4917_input_label" for="u4917_input" style="position: absolute; left: 0px;">
            <img id="u4917_img" class="img " src="images/聯徵徵信分數管理/u4917.svg"/>
            <div id="u4917_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4917_input" type="radio" value="radio" name="u4917"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4918" class="ax_default line">
          <img id="u4918_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4919" class="ax_default icon">
          <img id="u4919_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4920" class="ax_default icon">
          <img id="u4920_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4921" class="ax_default" data-left="185" data-top="2185" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4922" class="ax_default radio_button">
          <label id="u4922_input_label" for="u4922_input" style="position: absolute; left: 0px;">
            <img id="u4922_img" class="img " src="images/聯徵徵信分數管理/u4922.svg"/>
            <div id="u4922_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4922_input" type="radio" value="radio" name="u4922"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4923" class="ax_default line">
          <img id="u4923_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4924" class="ax_default icon">
          <img id="u4924_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4925" class="ax_default icon">
          <img id="u4925_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4926" class="ax_default box_1">
        <div id="u4926_div" class=""></div>
        <div id="u4926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4927" class="ax_default label">
        <div id="u4927_div" class=""></div>
        <div id="u4927_text" class="text ">
          <p><span>法人客戶股權結構風險-非公開發行公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4928" class="ax_default" data-left="185" data-top="2270" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4929" class="ax_default radio_button">
          <label id="u4929_input_label" for="u4929_input" style="position: absolute; left: 0px;">
            <img id="u4929_img" class="img " src="images/聯徵徵信分數管理/u4929.svg"/>
            <div id="u4929_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4929_input" type="radio" value="radio" name="u4929"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4930" class="ax_default line">
          <img id="u4930_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4931" class="ax_default icon">
          <img id="u4931_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4932" class="ax_default icon">
          <img id="u4932_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4933" class="ax_default" data-left="185" data-top="2298" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4934" class="ax_default radio_button">
          <label id="u4934_input_label" for="u4934_input" style="position: absolute; left: 0px;">
            <img id="u4934_img" class="img " src="images/聯徵徵信分數管理/u4934.svg"/>
            <div id="u4934_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4934_input" type="radio" value="radio" name="u4934"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4935" class="ax_default line">
          <img id="u4935_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4936" class="ax_default icon">
          <img id="u4936_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4937" class="ax_default icon">
          <img id="u4937_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default heading_3">
        <div id="u4938_div" class=""></div>
        <div id="u4938_text" class="text ">
          <p><span>可疑交易紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4939" class="ax_default box_1">
        <div id="u4939_div" class=""></div>
        <div id="u4939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default label">
        <div id="u4940_div" class=""></div>
        <div id="u4940_text" class="text ">
          <p><span>最近2年之交易疑似有洗錢態樣且經本公司向主管機關申報者</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4941" class="ax_default" data-left="185" data-top="2407" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4942" class="ax_default radio_button">
          <label id="u4942_input_label" for="u4942_input" style="position: absolute; left: 0px;">
            <img id="u4942_img" class="img " src="images/聯徵徵信分數管理/u4942.svg"/>
            <div id="u4942_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4942_input" type="radio" value="radio" name="u4942"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4943" class="ax_default line">
          <img id="u4943_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4944" class="ax_default icon">
          <img id="u4944_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4945" class="ax_default icon">
          <img id="u4945_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4946" class="ax_default" data-left="185" data-top="2435" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4947" class="ax_default radio_button">
          <label id="u4947_input_label" for="u4947_input" style="position: absolute; left: 0px;">
            <img id="u4947_img" class="img " src="images/聯徵徵信分數管理/u4947.svg"/>
            <div id="u4947_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4947_input" type="radio" value="radio" name="u4947"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4948" class="ax_default line">
          <img id="u4948_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4949" class="ax_default icon">
          <img id="u4949_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4950" class="ax_default icon">
          <img id="u4950_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4951" class="ax_default box_1">
        <div id="u4951_div" class=""></div>
        <div id="u4951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default label">
        <div id="u4952_div" class=""></div>
        <div id="u4952_text" class="text ">
          <p><span>最近2年曾被主管機關要求協助調查該帳戶之交易情形</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4953" class="ax_default" data-left="185" data-top="2522" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4954" class="ax_default radio_button">
          <label id="u4954_input_label" for="u4954_input" style="position: absolute; left: 0px;">
            <img id="u4954_img" class="img " src="images/聯徵徵信分數管理/u4954.svg"/>
            <div id="u4954_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4954_input" type="radio" value="radio" name="u4954"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4955" class="ax_default line">
          <img id="u4955_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4956" class="ax_default icon">
          <img id="u4956_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4957" class="ax_default icon">
          <img id="u4957_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4958" class="ax_default" data-left="185" data-top="2550" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4959" class="ax_default radio_button">
          <label id="u4959_input_label" for="u4959_input" style="position: absolute; left: 0px;">
            <img id="u4959_img" class="img " src="images/聯徵徵信分數管理/u4959.svg"/>
            <div id="u4959_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4959_input" type="radio" value="radio" name="u4959"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4960" class="ax_default line">
          <img id="u4960_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4961" class="ax_default icon">
          <img id="u4961_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4962" class="ax_default icon">
          <img id="u4962_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4963" class="ax_default heading_3">
        <div id="u4963_div" class=""></div>
        <div id="u4963_text" class="text ">
          <p><span>以下項目營業員依自身對客戶了解評定，客戶交易是否有可異常之處</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4964" class="ax_default heading_3">
        <div id="u4964_div" class=""></div>
        <div id="u4964_text" class="text ">
          <p><span>交易或資產風險因素</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4965" class="ax_default label">
        <div id="u4965_div" class=""></div>
        <div id="u4965_text" class="text ">
          <p><span>現金關聯程度/交易身份不符/資產規模等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4966" class="ax_default box_1">
        <div id="u4966_div" class=""></div>
        <div id="u4966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4967" class="ax_default label">
        <div id="u4967_div" class=""></div>
        <div id="u4967_text" class="text ">
          <p><span>是否多以現金交易？</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4968" class="ax_default" data-left="185" data-top="2679" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4969" class="ax_default radio_button">
          <label id="u4969_input_label" for="u4969_input" style="position: absolute; left: 0px;">
            <img id="u4969_img" class="img " src="images/聯徵徵信分數管理/u4969.svg"/>
            <div id="u4969_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4969_input" type="radio" value="radio" name="u4969"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4970" class="ax_default line">
          <img id="u4970_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4971" class="ax_default icon">
          <img id="u4971_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4972" class="ax_default icon">
          <img id="u4972_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4973" class="ax_default" data-left="185" data-top="2707" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4974" class="ax_default radio_button">
          <label id="u4974_input_label" for="u4974_input" style="position: absolute; left: 0px;">
            <img id="u4974_img" class="img " src="images/聯徵徵信分數管理/u4974.svg"/>
            <div id="u4974_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4974_input" type="radio" value="radio" name="u4974"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4975" class="ax_default line">
          <img id="u4975_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4976" class="ax_default icon">
          <img id="u4976_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4977" class="ax_default icon">
          <img id="u4977_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4978" class="ax_default box_1">
        <div id="u4978_div" class=""></div>
        <div id="u4978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4979" class="ax_default label">
        <div id="u4979_div" class=""></div>
        <div id="u4979_text" class="text ">
          <p><span>交易金額與其年齡、職業、資產不符或交易頻繁且無正當理由?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4980" class="ax_default" data-left="185" data-top="2794" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4981" class="ax_default radio_button">
          <label id="u4981_input_label" for="u4981_input" style="position: absolute; left: 0px;">
            <img id="u4981_img" class="img " src="images/聯徵徵信分數管理/u4981.svg"/>
            <div id="u4981_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4981_input" type="radio" value="radio" name="u4981"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4982" class="ax_default line">
          <img id="u4982_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4983" class="ax_default icon">
          <img id="u4983_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4984" class="ax_default icon">
          <img id="u4984_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4985" class="ax_default" data-left="185" data-top="2822" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4986" class="ax_default radio_button">
          <label id="u4986_input_label" for="u4986_input" style="position: absolute; left: 0px;">
            <img id="u4986_img" class="img " src="images/聯徵徵信分數管理/u4986.svg"/>
            <div id="u4986_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4986_input" type="radio" value="radio" name="u4986"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4987" class="ax_default line">
          <img id="u4987_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4988" class="ax_default icon">
          <img id="u4988_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4989" class="ax_default icon">
          <img id="u4989_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4990" class="ax_default box_1">
        <div id="u4990_div" class=""></div>
        <div id="u4990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4991" class="ax_default label">
        <div id="u4991_div" class=""></div>
        <div id="u4991_text" class="text ">
          <p><span>法人客戶交易金額遠大於資產規模？</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4992" class="ax_default" data-left="185" data-top="2907" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4993" class="ax_default radio_button">
          <label id="u4993_input_label" for="u4993_input" style="position: absolute; left: 0px;">
            <img id="u4993_img" class="img " src="images/聯徵徵信分數管理/u4993.svg"/>
            <div id="u4993_text" class="text ">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u4993_input" type="radio" value="radio" name="u4993"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4994" class="ax_default line">
          <img id="u4994_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4995" class="ax_default icon">
          <img id="u4995_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u4995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4996" class="ax_default icon">
          <img id="u4996_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u4996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4997" class="ax_default" data-left="185" data-top="2935" data-width="100" data-height="18">

        <!-- Unnamed (Radio Button) -->
        <div id="u4998" class="ax_default radio_button">
          <label id="u4998_input_label" for="u4998_input" style="position: absolute; left: 0px;">
            <img id="u4998_img" class="img " src="images/聯徵徵信分數管理/u4998.svg"/>
            <div id="u4998_text" class="text ">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u4998_input" type="radio" value="radio" name="u4998"/>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u4999" class="ax_default line">
          <img id="u4999_img" class="img " src="images/聯徵徵信分數管理/u4714.svg"/>
          <div id="u4999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5000" class="ax_default icon">
          <img id="u5000_img" class="img " src="images/聯徵徵信分數管理/u4715.svg"/>
          <div id="u5000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5001" class="ax_default icon">
          <img id="u5001_img" class="img " src="images/聯徵徵信分數管理/u4716.svg"/>
          <div id="u5001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
