﻿<!DOCTYPE html>
<html>
  <head>
    <title>臨櫃開戶註記列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/臨櫃開戶註記列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/臨櫃開戶註記列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6667" class="ax_default box_3">
        <div id="u6667_div" class=""></div>
        <div id="u6667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6668" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6669" class="ax_default table_cell">
          <img id="u6669_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6669_text" class="text ">
            <p><span>項次</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6670" class="ax_default table_cell">
          <img id="u6670_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6670_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6671" class="ax_default table_cell">
          <img id="u6671_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6671_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6672" class="ax_default table_cell">
          <img id="u6672_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6672_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6673" class="ax_default table_cell">
          <img id="u6673_img" class="img " src="images/歷史調閱_1/u4415.png"/>
          <div id="u6673_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6674" class="ax_default table_cell">
          <img id="u6674_img" class="img " src="images/歷史調閱_1/u4416.png"/>
          <div id="u6674_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6675" class="ax_default table_cell">
          <img id="u6675_img" class="img " src="images/歷史調閱_1/u4417.png"/>
          <div id="u6675_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6676" class="ax_default table_cell">
          <img id="u6676_img" class="img " src="images/歷史調閱_1/u4418.png"/>
          <div id="u6676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6677" class="ax_default table_cell">
          <img id="u6677_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6677_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6678" class="ax_default table_cell">
          <img id="u6678_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6678_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6679" class="ax_default table_cell">
          <img id="u6679_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6679_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6680" class="ax_default table_cell">
          <img id="u6680_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6681" class="ax_default table_cell">
          <img id="u6681_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6681_text" class="text ">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6682" class="ax_default table_cell">
          <img id="u6682_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6682_text" class="text ">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6683" class="ax_default table_cell">
          <img id="u6683_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6683_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6684" class="ax_default table_cell">
          <img id="u6684_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6685" class="ax_default table_cell">
          <img id="u6685_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6685_text" class="text ">
            <p><span>0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6686" class="ax_default table_cell">
          <img id="u6686_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6686_text" class="text ">
            <p><span>游小姐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6687" class="ax_default table_cell">
          <img id="u6687_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6687_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6688" class="ax_default table_cell">
          <img id="u6688_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6689" class="ax_default table_cell">
          <img id="u6689_img" class="img " src="images/審核紀錄/u3168.png"/>
          <div id="u6689_text" class="text ">
            <p><span>0005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6690" class="ax_default table_cell">
          <img id="u6690_img" class="img " src="images/審核紀錄/u3169.png"/>
          <div id="u6690_text" class="text ">
            <p><span>盧先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6691" class="ax_default table_cell">
          <img id="u6691_img" class="img " src="images/歷史調閱_1/u4413.png"/>
          <div id="u6691_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6692" class="ax_default table_cell">
          <img id="u6692_img" class="img " src="images/歷史調閱_1/u4414.png"/>
          <div id="u6692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6693" class="ax_default table_cell">
          <img id="u6693_img" class="img " src="images/歷史調閱_1/u4435.png"/>
          <div id="u6693_text" class="text ">
            <p><span>0006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6694" class="ax_default table_cell">
          <img id="u6694_img" class="img " src="images/歷史調閱_1/u4436.png"/>
          <div id="u6694_text" class="text ">
            <p><span>高先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6695" class="ax_default table_cell">
          <img id="u6695_img" class="img " src="images/歷史調閱_1/u4437.png"/>
          <div id="u6695_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6696" class="ax_default table_cell">
          <img id="u6696_img" class="img " src="images/歷史調閱_1/u4438.png"/>
          <div id="u6696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6697" class="ax_default table_cell">
          <img id="u6697_img" class="img " src="images/歷史調閱/u2948.png"/>
          <div id="u6697_text" class="text ">
            <p><span>0007</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6698" class="ax_default table_cell">
          <img id="u6698_img" class="img " src="images/歷史調閱/u2949.png"/>
          <div id="u6698_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6699" class="ax_default table_cell">
          <img id="u6699_img" class="img " src="images/歷史調閱/u2950.png"/>
          <div id="u6699_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6700" class="ax_default table_cell">
          <img id="u6700_img" class="img " src="images/歷史調閱/u2951.png"/>
          <div id="u6700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6702" class="ax_default box_1">
        <div id="u6702_div" class=""></div>
        <div id="u6702_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6703" class="ax_default icon">
        <img id="u6703_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u6703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6701" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6704" class="ax_default button">
        <div id="u6704_div" class=""></div>
        <div id="u6704_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6705" class="ax_default button">
        <div id="u6705_div" class=""></div>
        <div id="u6705_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6706" class="ax_default heading_2">
        <div id="u6706_div" class=""></div>
        <div id="u6706_text" class="text ">
          <p><span>董事長註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6707" class="ax_default button">
        <div id="u6707_div" class=""></div>
        <div id="u6707_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6708" class="ax_default button">
        <div id="u6708_div" class=""></div>
        <div id="u6708_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6709" class="ax_default button">
        <div id="u6709_div" class=""></div>
        <div id="u6709_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6710" class="ax_default button">
        <div id="u6710_div" class=""></div>
        <div id="u6710_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6711" class="ax_default button">
        <div id="u6711_div" class=""></div>
        <div id="u6711_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-董事長) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6713" class="ax_default heading_2">
        <div id="u6713_div" class=""></div>
        <div id="u6713_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6714" class="ax_default box_2">
        <div id="u6714_div" class=""></div>
        <div id="u6714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6715" class="ax_default box_2">
        <div id="u6715_div" class=""></div>
        <div id="u6715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6716" class="ax_default label">
        <div id="u6716_div" class=""></div>
        <div id="u6716_text" class="text ">
          <p><span>董事長審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6717" class="ax_default label">
        <div id="u6717_div" class=""></div>
        <div id="u6717_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6718" class="ax_default label">
        <div id="u6718_div" class=""></div>
        <div id="u6718_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>
      <div id="u6712" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u6719" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6720" class="ax_default table_cell">
          <img id="u6720_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u2317.png"/>
          <div id="u6720_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6721" class="ax_default table_cell">
          <img id="u6721_img" class="img " src="images/線上開戶註記列表/u6458.png"/>
          <div id="u6721_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6722" class="ax_default table_cell">
          <img id="u6722_img" class="img " src="images/線上開戶註記列表/u6459.png"/>
          <div id="u6722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6723" class="ax_default table_cell">
          <img id="u6723_img" class="img " src="images/線上開戶註記列表/u6460.png"/>
          <div id="u6723_text" class="text ">
            <p><span>只要櫃員將審核資料送出後，資料就會到董事長註記列表，詳細流程請點</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6724" class="ax_default table_cell">
          <img id="u6724_img" class="img " src="images/線上開戶註記列表/u6461.png"/>
          <div id="u6724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6725" class="ax_default table_cell">
          <img id="u6725_img" class="img " src="images/線上開戶註記列表/u6462.png"/>
          <div id="u6725_text" class="text ">
            <p><span>輸入身分證字號，列表顯示結果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6726" class="ax_default marker">
        <img id="u6726_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u6726_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6727" class="ax_default link_button">
        <div id="u6727_div" class=""></div>
        <div id="u6727_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">流程與規則</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans';">-</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">後台管理網站</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6728" class="ax_default marker">
        <img id="u6728_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u6728_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
