﻿<!DOCTYPE html>
<html>
  <head>
    <title>證件上傳</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/證件上傳_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/證件上傳_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default box_3">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u625" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default heading_2">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>北城證券-臨櫃開戶證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default heading_3">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u628" class="ax_default shape1" data-label="Button">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>下一頁，存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default button">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default heading_3">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">e</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">化同意書紙本掃描上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default box_1">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default button">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default heading_3">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>印鑑卡掃描上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default box_1">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default button">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default heading_3">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>身分證正面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default box_1">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u640" class="ax_default line">
        <img id="u640_img" class="img " src="images/證件上傳_1/u640.svg"/>
        <div id="u640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default button">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default heading_3">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>身分證背面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default box_1">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default button">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default heading_3">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>第二證件正面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default box_1">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
