﻿<!DOCTYPE html>
<html>
  <head>
    <title>證件上傳</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/證件上傳/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/證件上傳/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default box_3">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u837" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default heading_2">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>北城證券-臨櫃開戶證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default heading_3">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u840" class="ax_default shape1" data-label="Button">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>下一頁，存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default button">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default heading_3">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">e</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">化同意書紙本掃描上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default box_1">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default button">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default heading_3">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>印鑑卡掃描上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default box_1">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default button">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default heading_3">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>身分證正面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default box_1">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u852" class="ax_default line">
        <img id="u852_img" class="img " src="images/證件上傳/u852.svg"/>
        <div id="u852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default button">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default heading_3">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>身分證背面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default box_1">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default button">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default heading_3">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>第二證件正面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default label">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>預覽畫面</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u862" class="ax_default ellipse">
        <img id="u862_img" class="img " src="images/主選單/u722.svg"/>
        <div id="u862_text" class="text ">
          <p><span>Kelly</span></p>
        </div>
      </div>

      <!-- 帳戶設定 (Group) -->
      <div id="u863" class="ax_default ax_default_hidden" data-label="帳戶設定" style="display:none; visibility: hidden" data-left="612" data-top="59" data-width="176" data-height="91">

        <!-- Unnamed (Triangle) -->
        <div id="u864" class="ax_default flow_shape">
          <img id="u864_img" class="img " src="images/主選單/u724.svg"/>
          <div id="u864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u865" class="ax_default box_3">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u866" class="ax_default button">
          <div id="u866_div" class=""></div>
          <div id="u866_text" class="text ">
            <p><span>重新開戶</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default button">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>返回主選單</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
