﻿<!DOCTYPE html>
<html>
  <head>
    <title>證件確認-上傳證件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/證件確認-上傳證件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/證件確認-上傳證件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_default image1">
        <img id="u114_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u115" class="ax_default shape" data-label="Rectangle">
        <div id="u115_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_default image1">
        <img id="u116_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u117" class="ax_default shape" data-label="Rectangle">
        <div id="u117_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u118" class="ax_default paragraph1" data-label="Text">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>上傳證件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u119" class="ax_default line">
        <img id="u119_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u120" class="ax_default shape1" data-label="Button">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u121" class="ax_default paragraph2" data-label="Header 1">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u122" class="ax_default" data-left="71" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default box_2">
          <img id="u123_img" class="img " src="images/證件確認-上傳證件/u123.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default label">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u125" class="ax_default icon">
          <img id="u125_img" class="img " src="images/證件確認-上傳證件/u125.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u126" class="ax_default" data-left="240" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default box_2">
          <img id="u127_img" class="img " src="images/證件確認-上傳證件/u123.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default label">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u129" class="ax_default icon">
          <img id="u129_img" class="img " src="images/證件確認-上傳證件/u125.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u130" class="ax_default" data-left="72" data-top="396" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u131" class="ax_default box_2">
          <img id="u131_img" class="img " src="images/證件確認-上傳證件/u131.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u132" class="ax_default label">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u133" class="ax_default icon">
          <img id="u133_img" class="img " src="images/證件確認-上傳證件/u125.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
