﻿<!DOCTYPE html>
<html>
  <head>
    <title>證件確認-雙重國籍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/證件確認-雙重國籍/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/證件確認-雙重國籍/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_default image1">
        <img id="u101_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u102" class="ax_default shape" data-label="Rectangle">
        <div id="u102_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_default image1">
        <img id="u103_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u104" class="ax_default shape" data-label="Rectangle">
        <div id="u104_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u105" class="ax_default paragraph1" data-label="Text">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>證件確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u106" class="ax_default line">
        <img id="u106_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u107" class="ax_default shape1" data-label="Button">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u108" class="ax_default paragraph2" data-label="Header 1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>準備好開戶了嗎?</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u109" class="ax_default checkbox">
        <label for="u109_input" style="position: absolute; left: 0px;">
          <div id="u109_text" class="text ">
            <p><span>是否有雙重國籍</span></p>
          </div>
        </label>
        <input id="u109_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_2">
        <div id="u110_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>請準備證件進行拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_default icon">
        <img id="u112_img" class="img " src="images/證件確認-雙重國籍/u112.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>雙證件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
