﻿<!DOCTYPE html>
<html>
  <head>
    <title>證件存摺上傳</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/證件存摺上傳/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/證件存摺上傳/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_default image1">
        <img id="u112_img" class="img " src="images/loading/u0.png"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u113" class="ax_default shape" data-label="Rectangle">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_default image1">
        <img id="u114_img" class="img " src="images/loading/u2.png"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u115" class="ax_default shape" data-label="Rectangle">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u116" class="ax_default paragraph1" data-label="Text">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>證件存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u117" class="ax_default line">
        <img id="u117_img" class="img " src="images/帳戶申請-身份資格不符/u35.svg"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u118" class="ax_default shape1" data-label="Button">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u119" class="ax_default paragraph2" data-label="Header 1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u120" class="ax_default" data-left="72" data-top="385" data-width="154" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default box_2">
          <img id="u121_img" class="img " src="images/證件存摺上傳/u121.svg"/>
          <div id="u121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default label">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u123" class="ax_default icon">
          <img id="u123_img" class="img " src="images/證件存摺上傳/u123.svg"/>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u124" class="ax_default" data-left="235" data-top="385" data-width="145" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u125" class="ax_default box_2">
          <img id="u125_img" class="img " src="images/證件存摺上傳/u125.svg"/>
          <div id="u125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u126" class="ax_default label">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u127" class="ax_default icon">
          <img id="u127_img" class="img " src="images/證件存摺上傳/u127.svg"/>
          <div id="u127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u128" class="ax_default" data-left="72" data-top="499" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default box_2">
          <img id="u129_img" class="img " src="images/證件存摺上傳/u129.svg"/>
          <div id="u129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default label">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u131" class="ax_default icon">
          <img id="u131_img" class="img " src="images/證件存摺上傳/u131.svg"/>
          <div id="u131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u132" class="ax_default checkbox">
        <label id="u132_input_label" for="u132_input" style="position: absolute; left: 0px;">
          <img id="u132_img" class="img " src="images/證件存摺上傳/u132.svg"/>
          <div id="u132_text" class="text ">
            <p><span>是否有上海銀行存北城證券交割戶存摺</span></p>
          </div>
        </label>
        <input id="u132_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u133" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="72" data-top="273" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u134" class="ax_default box_2">
          <img id="u134_img" class="img " src="images/證件存摺上傳/u129.svg"/>
          <div id="u134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default label">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>證券交割戶存摺</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u136" class="ax_default icon">
          <img id="u136_img" class="img " src="images/證件存摺上傳/u131.svg"/>
          <div id="u136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
