﻿<!DOCTYPE html>
<html>
  <head>
    <title>變更權限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/變更權限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/變更權限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7139" class="ax_default box_3">
        <div id="u7139_div" class=""></div>
        <div id="u7139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u7140" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7141" class="ax_default heading_2">
        <div id="u7141_div" class=""></div>
        <div id="u7141_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7143" class="ax_default box_2">
        <div id="u7143_div" class=""></div>
        <div id="u7143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7144" class="ax_default heading_2">
        <div id="u7144_div" class=""></div>
        <div id="u7144_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7145" class="ax_default box_1">
        <div id="u7145_div" class=""></div>
        <div id="u7145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7146" class="ax_default heading_3">
        <div id="u7146_div" class=""></div>
        <div id="u7146_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7147" class="ax_default box_1">
        <div id="u7147_div" class=""></div>
        <div id="u7147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7148" class="ax_default heading_3">
        <div id="u7148_div" class=""></div>
        <div id="u7148_text" class="text ">
          <p><span>帳號權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7149" class="ax_default box_1">
        <div id="u7149_div" class=""></div>
        <div id="u7149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7150" class="ax_default heading_3">
        <div id="u7150_div" class=""></div>
        <div id="u7150_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>
      <div id="u7142" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7151" class="ax_default box_1">
        <div id="u7151_div" class=""></div>
        <div id="u7151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7152" class="ax_default label">
        <div id="u7152_div" class=""></div>
        <div id="u7152_text" class="text ">
          <p><span>Cindyliu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7153" class="ax_default label">
        <div id="u7153_div" class=""></div>
        <div id="u7153_text" class="text ">
          <p><span>劉心蒂</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7154" class="ax_default line">
        <img id="u7154_img" class="img " src="images/變更權限/u7154.svg"/>
        <div id="u7154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 編輯帳戶-管理員 (Group) -->
      <div id="u7155" class="ax_default ax_default_hidden" data-label="編輯帳戶-管理員" style="display:none; visibility: hidden" data-left="638" data-top="8" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u7156" class="ax_default box_1" data-label="edit">
          <div id="u7156_div" class=""></div>
          <div id="u7156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7157" class="ax_default button">
          <div id="u7157_div" class=""></div>
          <div id="u7157_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7158" class="ax_default button">
          <div id="u7158_div" class=""></div>
          <div id="u7158_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7159" class="ax_default label">
          <div id="u7159_div" class=""></div>
          <div id="u7159_text" class="text ">
            <p><span>管理員Tina</span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u7160" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u7161" class="ax_default ellipse">
          <img id="u7161_img" class="img " src="images/櫃員-主頁/u1384.svg"/>
          <div id="u7161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u7162" class="ax_default _形状" data-label="用户">
          <img id="u7162_img" class="img " src="images/櫃員-主頁/用户_u1385.svg"/>
          <div id="u7162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7163" class="ax_default droplist">
        <div id="u7163_div" class=""></div>
        <select id="u7163_input" class="u7163_input">
          <option class="u7163_input_option" value="營業員">營業員</option>
          <option class="u7163_input_option" value="櫃員">櫃員</option>
          <option class="u7163_input_option" value="主管">主管</option>
          <option class="u7163_input_option" value="管理員">管理員</option>
          <option class="u7163_input_option" value="營業主管">營業主管</option>
          <option class="u7163_input_option" value="經辦主管">經辦主管</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7164" class="ax_default label">
        <div id="u7164_div" class=""></div>
        <div id="u7164_text" class="text ">
          <p><span>wendychen</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7165" class="ax_default label">
        <div id="u7165_div" class=""></div>
        <div id="u7165_text" class="text ">
          <p><span>陳溫蒂</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7166" class="ax_default line">
        <img id="u7166_img" class="img " src="images/變更權限/u7154.svg"/>
        <div id="u7166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7167" class="ax_default label">
        <div id="u7167_div" class=""></div>
        <div id="u7167_text" class="text ">
          <p><span>tomwu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7168" class="ax_default label">
        <div id="u7168_div" class=""></div>
        <div id="u7168_text" class="text ">
          <p><span>吳湯姆</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7169" class="ax_default line">
        <img id="u7169_img" class="img " src="images/變更權限/u7154.svg"/>
        <div id="u7169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7170" class="ax_default label">
        <div id="u7170_div" class=""></div>
        <div id="u7170_text" class="text ">
          <p><span>emmawang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7171" class="ax_default label">
        <div id="u7171_div" class=""></div>
        <div id="u7171_text" class="text ">
          <p><span>王艾瑪</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7172" class="ax_default line">
        <img id="u7172_img" class="img " src="images/變更權限/u7154.svg"/>
        <div id="u7172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7173" class="ax_default box_1">
        <div id="u7173_div" class=""></div>
        <div id="u7173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7174" class="ax_default heading_3">
        <div id="u7174_div" class=""></div>
        <div id="u7174_text" class="text ">
          <p><span>櫃員</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7175" class="ax_default" data-left="180" data-top="414" data-width="579" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u7176" class="ax_default label">
          <div id="u7176_div" class=""></div>
          <div id="u7176_text" class="text ">
            <p><span>開戶審核</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7177" class="ax_default _形状" data-label="对号">
          <img id="u7177_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7178" class="ax_default _形状" data-label="对号">
          <img id="u7178_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7179" class="ax_default _形状" data-label="对号">
          <img id="u7179_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7180" class="ax_default _形状">
          <img id="u7180_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
          <div id="u7180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7181" class="ax_default label">
        <div id="u7181_div" class=""></div>
        <div id="u7181_text" class="text ">
          <p><span>允許</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7182" class="ax_default label">
        <div id="u7182_div" class=""></div>
        <div id="u7182_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7183" class="ax_default" data-left="180" data-top="463" data-width="519" data-height="23">

        <!-- 对号 (Shape) -->
        <div id="u7184" class="ax_default _形状" data-label="对号">
          <img id="u7184_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7185" class="ax_default label">
          <div id="u7185_div" class=""></div>
          <div id="u7185_text" class="text ">
            <p><span>變更帳戶密碼</span></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7186" class="ax_default _形状" data-label="对号">
          <img id="u7186_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7187" class="ax_default _形状" data-label="对号">
          <img id="u7187_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7188" class="ax_default" data-left="180" data-top="486" data-width="519" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u7189" class="ax_default label">
          <div id="u7189_div" class=""></div>
          <div id="u7189_text" class="text ">
            <p><span>帳號權限管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7190" class="ax_default _形状">
          <img id="u7190_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
          <div id="u7190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7191" class="ax_default _形状">
          <img id="u7191_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
          <div id="u7191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7192" class="ax_default _形状">
          <img id="u7192_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
          <div id="u7192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7193" class="ax_default _形状" data-label="对号">
          <img id="u7193_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7194" class="ax_default" data-left="180" data-top="514" data-width="519" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u7195" class="ax_default label">
          <div id="u7195_div" class=""></div>
          <div id="u7195_text" class="text ">
            <p><span>帳號管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7196" class="ax_default _形状">
          <img id="u7196_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
          <div id="u7196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7197" class="ax_default _形状">
          <img id="u7197_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
          <div id="u7197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7198" class="ax_default _形状">
          <img id="u7198_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
          <div id="u7198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7199" class="ax_default _形状" data-label="对号">
          <img id="u7199_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7200" class="ax_default line">
        <img id="u7200_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7117.svg"/>
        <div id="u7200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7201" class="ax_default label">
        <div id="u7201_div" class=""></div>
        <div id="u7201_text" class="text ">
          <p><span>允許</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7202" class="ax_default label">
        <div id="u7202_div" class=""></div>
        <div id="u7202_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7203" class="ax_default heading_3">
        <div id="u7203_div" class=""></div>
        <div id="u7203_text" class="text ">
          <p><span>營業員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7204" class="ax_default label">
        <div id="u7204_div" class=""></div>
        <div id="u7204_text" class="text ">
          <p><span>允許</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7205" class="ax_default label">
        <div id="u7205_div" class=""></div>
        <div id="u7205_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7206" class="ax_default heading_3">
        <div id="u7206_div" class=""></div>
        <div id="u7206_text" class="text ">
          <p><span>主管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7207" class="ax_default label">
        <div id="u7207_div" class=""></div>
        <div id="u7207_text" class="text ">
          <p><span>允許</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7208" class="ax_default label">
        <div id="u7208_div" class=""></div>
        <div id="u7208_text" class="text ">
          <p><span>拒絕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7209" class="ax_default heading_3">
        <div id="u7209_div" class=""></div>
        <div id="u7209_text" class="text ">
          <p><span>管理員</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7210" class="ax_default" data-left="180" data-top="542" data-width="519" data-height="20">

        <!-- 对号 (Shape) -->
        <div id="u7211" class="ax_default _形状" data-label="对号">
          <img id="u7211_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7212" class="ax_default label">
          <div id="u7212_div" class=""></div>
          <div id="u7212_text" class="text ">
            <p><span>上傳交易所</span></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7213" class="ax_default _形状" data-label="对号">
          <img id="u7213_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7214" class="ax_default _形状">
          <img id="u7214_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
          <div id="u7214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7215" class="ax_default _形状">
          <img id="u7215_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
          <div id="u7215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7216" class="ax_default _形状">
          <img id="u7216_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
          <div id="u7216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7217" class="ax_default _形状">
        <img id="u7217_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
        <div id="u7217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7218" class="ax_default label">
        <div id="u7218_div" class=""></div>
        <div id="u7218_text" class="text ">
          <p><span>檢視開戶狀態</span></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7219" class="ax_default _形状" data-label="对号">
        <img id="u7219_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7220" class="ax_default _形状" data-label="对号">
        <img id="u7220_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 对号 (Shape) -->
      <div id="u7221" class="ax_default _形状" data-label="对号">
        <img id="u7221_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
        <div id="u7221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7222" class="ax_default" data-left="180" data-top="573" data-width="579" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u7223" class="ax_default label">
          <div id="u7223_div" class=""></div>
          <div id="u7223_text" class="text ">
            <p><span>歷史調閱</span></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7224" class="ax_default _形状" data-label="对号">
          <img id="u7224_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7225" class="ax_default _形状" data-label="对号">
          <img id="u7225_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7226" class="ax_default _形状" data-label="对号">
          <img id="u7226_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7227" class="ax_default _形状">
          <img id="u7227_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
          <div id="u7227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7228" class="ax_default" data-left="180" data-top="608" data-width="579" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u7229" class="ax_default label">
          <div id="u7229_div" class=""></div>
          <div id="u7229_text" class="text ">
            <p><span>審核紀錄</span></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7230" class="ax_default _形状" data-label="对号">
          <img id="u7230_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7231" class="ax_default _形状" data-label="对号">
          <img id="u7231_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 对号 (Shape) -->
        <div id="u7232" class="ax_default _形状" data-label="对号">
          <img id="u7232_img" class="img " src="images/帳號管理-編輯帳號、變更權限/对号_u7109.svg"/>
          <div id="u7232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7233" class="ax_default _形状">
          <img id="u7233_img" class="img " src="images/帳號管理-編輯帳號、變更權限/u7113.svg"/>
          <div id="u7233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7234" class="ax_default droplist">
        <div id="u7234_div" class=""></div>
        <select id="u7234_input" class="u7234_input">
          <option class="u7234_input_option" value="營業員">營業員</option>
          <option class="u7234_input_option" value="櫃員">櫃員</option>
          <option class="u7234_input_option" value="主管">主管</option>
          <option class="u7234_input_option" value="管理員">管理員</option>
          <option class="u7234_input_option" value="營業主管">營業主管</option>
          <option class="u7234_input_option" value="經辦主管">經辦主管</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7235" class="ax_default droplist">
        <div id="u7235_div" class=""></div>
        <select id="u7235_input" class="u7235_input">
          <option class="u7235_input_option" value="營業員">營業員</option>
          <option class="u7235_input_option" selected value="櫃員">櫃員</option>
          <option class="u7235_input_option" value="主管">主管</option>
          <option class="u7235_input_option" value="管理員">管理員</option>
          <option class="u7235_input_option" value="營業主管">營業主管</option>
          <option class="u7235_input_option" value="經辦主管">經辦主管</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7236" class="ax_default droplist">
        <div id="u7236_div" class=""></div>
        <select id="u7236_input" class="u7236_input">
          <option class="u7236_input_option" value="營業員">營業員</option>
          <option class="u7236_input_option" value="櫃員">櫃員</option>
          <option class="u7236_input_option" value="主管">主管</option>
          <option class="u7236_input_option" value="管理員">管理員</option>
          <option class="u7236_input_option" value="營業主管">營業主管</option>
          <option class="u7236_input_option" value="經辦主管">經辦主管</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
