﻿<!DOCTYPE html>
<html>
  <head>
    <title>身份資格不符</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/身份資格不符/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/身份資格不符/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_default image1">
        <img id="u63_img" class="img " src="images/loading/u0.png"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u64" class="ax_default shape" data-label="Rectangle">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_default image1">
        <img id="u65_img" class="img " src="images/loading/u2.png"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u66" class="ax_default shape" data-label="Rectangle">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u67" class="ax_default paragraph1" data-label="Text">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>北城證券戶帳戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u68" class="ax_default line">
        <img id="u68_img" class="img " src="images/個人資料保護法/u41.svg"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u69" class="ax_default shape1" data-label="Button">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>撥打電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_default image2">
        <img id="u70_img" class="img " src="images/個人資料保護法/u44.png"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u71" class="ax_default paragraph2" data-label="Header 1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>身份資格不符，</span></p><p><span>請聯絡北城證券。</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u72" class="ax_default shape1" data-label="Button">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>傳送Email</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
