﻿<!DOCTYPE html>
<html>
  <head>
    <title>身分證進行驗證</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/身分證進行驗證/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/身分證進行驗證/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_default image1">
        <img id="u8_img" class="img " src="images/loading/u0.png"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u9" class="ax_default shape" data-label="Rectangle">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_default image1">
        <img id="u10_img" class="img " src="images/loading/u2.png"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u11" class="ax_default shape" data-label="Rectangle">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>歡迎開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default heading_2">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>請輸入身分證進行驗證</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u14" class="ax_default shape1" data-label="Button">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u15" class="ax_default" data-label="inputID" data-left="60" data-top="332" data-width="331" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u16" class="ax_default shape1" data-label="Rectangle">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u17" class="ax_default text_field1" data-label="Input Field">
          <div id="u17_div" class=""></div>
          <input id="u17_input" type="text" value="" class="u17_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u18" class="ax_default checkbox">
        <label id="u18_input_label" for="u18_input" style="position: absolute; left: 0px;">
          <img id="u18_img" class="img " src="images/身分證進行驗證/u18.svg"/>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u18_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u19" class="ax_default checkbox">
        <label id="u19_input_label" for="u19_input" style="position: absolute; left: 0px;">
          <img id="u19_img" class="img " src="images/身分證進行驗證/u19.svg"/>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u19_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u20" class="ax_default checkbox">
        <label id="u20_input_label" for="u20_input" style="position: absolute; left: 0px;">
          <img id="u20_img" class="img " src="images/身分證進行驗證/u20.svg"/>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u20_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default link_button">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span style="text-decoration:underline ;">我已閱讀個人資料同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default link_button">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span style="text-decoration:underline ;">我已閱讀個人資料保護法</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u23" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/身分證進行驗證/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>若輸入正確身分證</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/身分證進行驗證/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>L12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/身分證進行驗證/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>頁面跳轉至提醒開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/身分證進行驗證/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>若輸入不正確身分證</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/身分證進行驗證/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>0000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/身分證進行驗證/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>頁面跳轉至身分證不符</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default link_button">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC';text-decoration:underline ;">非外國或</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans';text-decoration:underline ;">FATCA/CRS</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';text-decoration:underline ;">聲明</span></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u31" class="ax_default" data-label="inputID" data-left="60" data-top="370" data-width="197" data-height="31">

        <!-- Rectangle (Rectangle) -->
        <div id="u32" class="ax_default shape1" data-label="Rectangle">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u33" class="ax_default text_field1" data-label="Input Field">
          <div id="u33_div" class=""></div>
          <input id="u33_input" type="text" value="" class="u33_input" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/身分證進行驗證/u34.png"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default link_button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>換一張</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
