﻿<!DOCTYPE html>
<html>
  <head>
    <title>輸入驗證碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/輸入驗證碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/輸入驗證碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_default image1">
        <img id="u17_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u18" class="ax_default shape" data-label="Rectangle">
        <div id="u18_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_default image1">
        <img id="u19_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u20" class="ax_default shape" data-label="Rectangle">
        <div id="u20_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default heading_2">
        <div id="u21_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default heading_2">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>請填入簡訊驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u23" class="ax_default text_field">
        <input id="u23_input" type="text" value=""/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u24" class="ax_default shape1" data-label="Button">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_default text_field">
        <input id="u25_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u26" class="ax_default text_field">
        <input id="u26_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27" class="ax_default text_field">
        <input id="u27_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u28" class="ax_default text_field">
        <input id="u28_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
