﻿<!DOCTYPE html>
<html>
  <head>
    <title>送出跳窗確認</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/送出跳窗確認_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/送出跳窗確認_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default box_3">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2308" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2309" class="ax_default" data-left="229" data-top="798" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u2310" class="ax_default heading_3">
          <div id="u2310_div" class=""></div>
          <div id="u2310_text" class="text ">
            <p><span>身分證背面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2311" class="ax_default box_1">
          <div id="u2311_div" class=""></div>
          <div id="u2311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2312" class="ax_default label">
          <div id="u2312_div" class=""></div>
          <div id="u2312_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2313" class="ax_default" data-left="229" data-top="1010" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u2314" class="ax_default heading_3">
          <div id="u2314_div" class=""></div>
          <div id="u2314_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2315" class="ax_default box_1">
          <div id="u2315_div" class=""></div>
          <div id="u2315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2316" class="ax_default label">
          <div id="u2316_div" class=""></div>
          <div id="u2316_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2317" class="ax_default box_1">
        <div id="u2317_div" class=""></div>
        <div id="u2317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2318" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u2319" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2319_div" class=""></div>
          <div id="u2319_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2320" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2320_div" class=""></div>
          <div id="u2320_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2321" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2321_div" class=""></div>
          <div id="u2321_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2322" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2322_div" class=""></div>
          <div id="u2322_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2323" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2323_div" class=""></div>
          <div id="u2323_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2324" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2324_div" class=""></div>
          <div id="u2324_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2325" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2325_div" class=""></div>
          <div id="u2325_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2326" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2326_div" class=""></div>
          <div id="u2326_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2327" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2327_div" class=""></div>
          <div id="u2327_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2328" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2328_div" class=""></div>
          <div id="u2328_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2329" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2329_div" class=""></div>
          <div id="u2329_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2330" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2330_div" class=""></div>
          <div id="u2330_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2331" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2331_div" class=""></div>
          <div id="u2331_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2332" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2332_div" class=""></div>
          <div id="u2332_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2333" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2333_div" class=""></div>
          <div id="u2333_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2334" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2334_div" class=""></div>
          <div id="u2334_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2335" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2335_div" class=""></div>
          <div id="u2335_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2336" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2336_div" class=""></div>
          <div id="u2336_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2337" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2337_div" class=""></div>
          <div id="u2337_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2338" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2338_div" class=""></div>
          <div id="u2338_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2339" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2339_div" class=""></div>
          <div id="u2339_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2340" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2340_div" class=""></div>
          <div id="u2340_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2341" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2341_div" class=""></div>
          <div id="u2341_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2342" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2342_div" class=""></div>
          <div id="u2342_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2343" class="ax_default heading_2">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default box_1">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>待確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default box_1">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default button">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default button">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2348" class="ax_default box_1">
        <div id="u2348_div" class=""></div>
        <div id="u2348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2349" class="ax_default box_1">
        <div id="u2349_div" class=""></div>
        <div id="u2349_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default box_1">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2351" class="ax_default heading_2">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2352" class="ax_default" data-left="229" data-top="590" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u2353" class="ax_default heading_3">
          <div id="u2353_div" class=""></div>
          <div id="u2353_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2354" class="ax_default box_1">
          <div id="u2354_div" class=""></div>
          <div id="u2354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2355" class="ax_default label">
          <div id="u2355_div" class=""></div>
          <div id="u2355_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2356" class="ax_default box_1">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default box_1">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2358" class="ax_default box_1">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2359" class="ax_default heading_2">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2360" class="ax_default" data-left="229" data-top="1404" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u2361" class="ax_default heading_3">
          <div id="u2361_div" class=""></div>
          <div id="u2361_text" class="text ">
            <p><span>存摺正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2362" class="ax_default box_1">
          <div id="u2362_div" class=""></div>
          <div id="u2362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2363" class="ax_default label">
          <div id="u2363_div" class=""></div>
          <div id="u2363_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2364" class="ax_default box_1">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2365" class="ax_default box_1">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2366" class="ax_default box_1">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default heading_2">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2368" class="ax_default button">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default button">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default primary_button">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>櫃檯核准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default button">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default box_1">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2373" class="ax_default box_1">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default box_1">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2375" class="ax_default heading_2">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default button">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2377" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2378" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2379" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2379_div" class=""></div>
        <div id="u2379_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2380" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2380_div" class=""></div>
        <div id="u2380_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2381" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2382" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2383" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2384" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2385" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2386" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2387" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2388" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2389" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2390" class="ax_default checkbox selected">
        <label id="u2390_input_label" for="u2390_input" style="position: absolute; left: 0px;">
          <img id="u2390_img" class="img " src="images/送出跳窗確認/u1944_selected.svg"/>
          <div id="u2390_text" class="text ">
            <p><span>開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u2390_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2391" class="ax_default box_1">
        <img id="u2391_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1602.svg"/>
        <div id="u2391_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2392" class="ax_default box_1">
        <img id="u2392_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1603.svg"/>
        <div id="u2392_text" class="text ">
          <p><span>長期投資</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2393" class="ax_default box_1">
        <img id="u2393_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1602.svg"/>
        <div id="u2393_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2394" class="ax_default box_1">
        <img id="u2394_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1602.svg"/>
        <div id="u2394_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2395" class="ax_default box_1">
        <img id="u2395_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1602.svg"/>
        <div id="u2395_text" class="text ">
          <p><span>退休金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2396" class="ax_default box_1">
        <img id="u2396_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1607.svg"/>
        <div id="u2396_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2397" class="ax_default box_1">
        <img id="u2397_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1607.svg"/>
        <div id="u2397_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2398" class="ax_default box_1">
        <img id="u2398_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1610.svg"/>
        <div id="u2398_text" class="text ">
          <p><span>投資大師問我就對了</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2399" class="ax_default box_1">
        <img id="u2399_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1610.svg"/>
        <div id="u2399_text" class="text ">
          <p><span>長期配股息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2400" class="ax_default box_1">
        <img id="u2400_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1609.svg"/>
        <div id="u2400_text" class="text ">
          <p><span>基本面選股，長期領股利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default button">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default button">
        <div id="u2402_div" class=""></div>
        <div id="u2402_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2403" class="ax_default button">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default button">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2405" class="ax_default button">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default heading_3">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>待審核帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2407" class="ax_default button">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default box_1">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default button">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span>確認送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2410" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/送出跳窗確認/u1965.png"/>
          <div id="u2411_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/送出跳窗確認/u1966.png"/>
          <div id="u2412_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/送出跳窗確認/u1967.png"/>
          <div id="u2413_text" class="text ">
            <p><span>審核權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/送出跳窗確認/u1965.png"/>
          <div id="u2414_text" class="text ">
            <p><span>審核姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/送出跳窗確認/u1969.png"/>
          <div id="u2415_text" class="text ">
            <p><span>人工審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/送出跳窗確認/u1970.png"/>
          <div id="u2416_text" class="text ">
            <p><span>2019/01/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/送出跳窗確認/u1971.png"/>
          <div id="u2417_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/送出跳窗確認/u1972.png"/>
          <div id="u2418_text" class="text ">
            <p><span>櫃員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/送出跳窗確認/u1970.png"/>
          <div id="u2419_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/送出跳窗確認/u1974.png"/>
          <div id="u2420_text" class="text ">
            <p><span>基本資料有誤</span></p><p><span>徵信資料確認</span></p><p><span>存摺上傳確認</span></p><p><span>證件上傳確認</span></p><p><span>契約簽署確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2421" class="ax_default heading_2">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>是否確認送出審核？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default button">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2424" class="ax_default box_2">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2425" class="ax_default heading_2">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default box_2">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2427" class="ax_default heading_3">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2428" class="ax_default label">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2429" class="ax_default label">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2430" class="ax_default box_2">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default box_2">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2433" class="ax_default label">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u2423" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
