﻿<!DOCTYPE html>
<html>
  <head>
    <title>送出跳窗確認</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/送出跳窗確認_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/送出跳窗確認_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2707" class="ax_default box_3">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2708" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2709" class="ax_default" data-left="229" data-top="798" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u2710" class="ax_default heading_3">
          <div id="u2710_div" class=""></div>
          <div id="u2710_text" class="text ">
            <p><span>身分證背面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2711" class="ax_default box_1">
          <div id="u2711_div" class=""></div>
          <div id="u2711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2712" class="ax_default label">
          <div id="u2712_div" class=""></div>
          <div id="u2712_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2713" class="ax_default" data-left="229" data-top="1010" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u2714" class="ax_default heading_3">
          <div id="u2714_div" class=""></div>
          <div id="u2714_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2715" class="ax_default box_1">
          <div id="u2715_div" class=""></div>
          <div id="u2715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2716" class="ax_default label">
          <div id="u2716_div" class=""></div>
          <div id="u2716_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2717" class="ax_default box_1">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2718" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u2719" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2719_div" class=""></div>
          <div id="u2719_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2720" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2720_div" class=""></div>
          <div id="u2720_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2721" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2721_div" class=""></div>
          <div id="u2721_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2722" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2722_div" class=""></div>
          <div id="u2722_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2723" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2723_div" class=""></div>
          <div id="u2723_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2724" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2724_div" class=""></div>
          <div id="u2724_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2725" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2725_div" class=""></div>
          <div id="u2725_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2726" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2726_div" class=""></div>
          <div id="u2726_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2727" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2727_div" class=""></div>
          <div id="u2727_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2728" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2728_div" class=""></div>
          <div id="u2728_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2729" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2729_div" class=""></div>
          <div id="u2729_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2730" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2730_div" class=""></div>
          <div id="u2730_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2731" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2731_div" class=""></div>
          <div id="u2731_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2732" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2732_div" class=""></div>
          <div id="u2732_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2733" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2733_div" class=""></div>
          <div id="u2733_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2734" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2734_div" class=""></div>
          <div id="u2734_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2735" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2735_div" class=""></div>
          <div id="u2735_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2736" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2736_div" class=""></div>
          <div id="u2736_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2737" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2737_div" class=""></div>
          <div id="u2737_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2738" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2738_div" class=""></div>
          <div id="u2738_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2739" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2739_div" class=""></div>
          <div id="u2739_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2740" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2740_div" class=""></div>
          <div id="u2740_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2741" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2741_div" class=""></div>
          <div id="u2741_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u2742" class="ax_default paragraph2" data-label="Header 1">
          <div id="u2742_div" class=""></div>
          <div id="u2742_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default heading_2">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default box_1">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>待確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default box_1">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default button">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2747" class="ax_default button">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default box_1">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2749" class="ax_default box_1">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default box_1">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2751" class="ax_default heading_2">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2752" class="ax_default" data-left="229" data-top="590" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u2753" class="ax_default heading_3">
          <div id="u2753_div" class=""></div>
          <div id="u2753_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2754" class="ax_default box_1">
          <div id="u2754_div" class=""></div>
          <div id="u2754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2755" class="ax_default label">
          <div id="u2755_div" class=""></div>
          <div id="u2755_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default box_1">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default box_1">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default box_1">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default heading_2">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2760" class="ax_default" data-left="229" data-top="1404" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u2761" class="ax_default heading_3">
          <div id="u2761_div" class=""></div>
          <div id="u2761_text" class="text ">
            <p><span>存摺正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2762" class="ax_default box_1">
          <div id="u2762_div" class=""></div>
          <div id="u2762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2763" class="ax_default label">
          <div id="u2763_div" class=""></div>
          <div id="u2763_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default box_1">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default box_1">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2766" class="ax_default box_1">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2767" class="ax_default heading_2">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2768" class="ax_default button">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2769" class="ax_default button">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2770" class="ax_default primary_button">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>櫃檯核准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2771" class="ax_default button">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2772" class="ax_default box_1">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2773" class="ax_default box_1">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default box_1">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default heading_2">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span>同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2776" class="ax_default button">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2777" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2778" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2779" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2779_div" class=""></div>
        <div id="u2779_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2780" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2781" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2781_div" class=""></div>
        <div id="u2781_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2782" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2782_div" class=""></div>
        <div id="u2782_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2783" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2783_div" class=""></div>
        <div id="u2783_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2784" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2785" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2786" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2787" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2788" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u2789" class="ax_default paragraph2" data-label="Header 1">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2790" class="ax_default checkbox selected">
        <label id="u2790_input_label" for="u2790_input" style="position: absolute; left: 0px;">
          <img id="u2790_img" class="img " src="images/送出跳窗確認/u1944_selected.svg"/>
          <div id="u2790_text" class="text ">
            <p><span>開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u2790_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2791" class="ax_default box_1">
        <img id="u2791_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1602.svg"/>
        <div id="u2791_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2792" class="ax_default box_1">
        <img id="u2792_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1603.svg"/>
        <div id="u2792_text" class="text ">
          <p><span>長期投資</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2793" class="ax_default box_1">
        <img id="u2793_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1602.svg"/>
        <div id="u2793_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2794" class="ax_default box_1">
        <img id="u2794_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1602.svg"/>
        <div id="u2794_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2795" class="ax_default box_1">
        <img id="u2795_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1602.svg"/>
        <div id="u2795_text" class="text ">
          <p><span>退休金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2796" class="ax_default box_1">
        <img id="u2796_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1607.svg"/>
        <div id="u2796_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2797" class="ax_default box_1">
        <img id="u2797_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1607.svg"/>
        <div id="u2797_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2798" class="ax_default box_1">
        <img id="u2798_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1610.svg"/>
        <div id="u2798_text" class="text ">
          <p><span>投資大師問我就對了</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2799" class="ax_default box_1">
        <img id="u2799_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1610.svg"/>
        <div id="u2799_text" class="text ">
          <p><span>長期配股息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2800" class="ax_default box_1">
        <img id="u2800_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1609.svg"/>
        <div id="u2800_text" class="text ">
          <p><span>基本面選股，長期領股利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2801" class="ax_default button">
        <div id="u2801_div" class=""></div>
        <div id="u2801_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2802" class="ax_default button">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2803" class="ax_default button">
        <div id="u2803_div" class=""></div>
        <div id="u2803_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2804" class="ax_default button">
        <div id="u2804_div" class=""></div>
        <div id="u2804_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2805" class="ax_default button">
        <div id="u2805_div" class=""></div>
        <div id="u2805_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default heading_3">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>待審核帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2807" class="ax_default button">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2808" class="ax_default box_1">
        <div id="u2808_div" class=""></div>
        <div id="u2808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2809" class="ax_default button">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
          <p><span>確認送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2810" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2811" class="ax_default table_cell">
          <img id="u2811_img" class="img " src="images/送出跳窗確認/u1965.png"/>
          <div id="u2811_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="images/送出跳窗確認/u1966.png"/>
          <div id="u2812_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2813" class="ax_default table_cell">
          <img id="u2813_img" class="img " src="images/送出跳窗確認/u1967.png"/>
          <div id="u2813_text" class="text ">
            <p><span>審核權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="images/送出跳窗確認/u1965.png"/>
          <div id="u2814_text" class="text ">
            <p><span>審核姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2815" class="ax_default table_cell">
          <img id="u2815_img" class="img " src="images/送出跳窗確認/u1969.png"/>
          <div id="u2815_text" class="text ">
            <p><span>人工審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2816" class="ax_default table_cell">
          <img id="u2816_img" class="img " src="images/送出跳窗確認/u1970.png"/>
          <div id="u2816_text" class="text ">
            <p><span>2019/01/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2817" class="ax_default table_cell">
          <img id="u2817_img" class="img " src="images/送出跳窗確認/u1971.png"/>
          <div id="u2817_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2818" class="ax_default table_cell">
          <img id="u2818_img" class="img " src="images/送出跳窗確認/u1972.png"/>
          <div id="u2818_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2819" class="ax_default table_cell">
          <img id="u2819_img" class="img " src="images/送出跳窗確認/u1970.png"/>
          <div id="u2819_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="images/送出跳窗確認/u1974.png"/>
          <div id="u2820_text" class="text ">
            <p><span>基本資料有誤</span></p><p><span>徵信資料確認</span></p><p><span>存摺上傳確認</span></p><p><span>證件上傳確認</span></p><p><span>契約簽署確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2821" class="ax_default heading_2">
        <div id="u2821_div" class=""></div>
        <div id="u2821_text" class="text ">
          <p><span>審核結果，是否確認送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2822" class="ax_default button">
        <div id="u2822_div" class=""></div>
        <div id="u2822_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2824" class="ax_default box_2">
        <div id="u2824_div" class=""></div>
        <div id="u2824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2825" class="ax_default heading_3">
        <div id="u2825_div" class=""></div>
        <div id="u2825_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2826" class="ax_default heading_3">
        <div id="u2826_div" class=""></div>
        <div id="u2826_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2827" class="ax_default heading_2">
        <div id="u2827_div" class=""></div>
        <div id="u2827_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2828" class="ax_default heading_3">
        <div id="u2828_div" class=""></div>
        <div id="u2828_text" class="text ">
          <p><span>帳號權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2829" class="ax_default heading_3">
        <div id="u2829_div" class=""></div>
        <div id="u2829_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>
      <div id="u2823" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
