﻿<!DOCTYPE html>
<html>
  <head>
    <title>送出跳窗確認</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/送出跳窗確認/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/送出跳窗確認/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5264" class="ax_default box_3">
        <div id="u5264_div" class=""></div>
        <div id="u5264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u5265" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5266" class="ax_default" data-left="229" data-top="798" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u5267" class="ax_default heading_3">
          <div id="u5267_div" class=""></div>
          <div id="u5267_text" class="text ">
            <p><span>身分證背面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5268" class="ax_default box_1">
          <div id="u5268_div" class=""></div>
          <div id="u5268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5269" class="ax_default label">
          <div id="u5269_div" class=""></div>
          <div id="u5269_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5270" class="ax_default" data-left="229" data-top="1010" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u5271" class="ax_default heading_3">
          <div id="u5271_div" class=""></div>
          <div id="u5271_text" class="text ">
            <p><span>第二證件正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5272" class="ax_default box_1">
          <div id="u5272_div" class=""></div>
          <div id="u5272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5273" class="ax_default label">
          <div id="u5273_div" class=""></div>
          <div id="u5273_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5274" class="ax_default box_1">
        <div id="u5274_div" class=""></div>
        <div id="u5274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5275" class="ax_default" data-left="203" data-top="163" data-width="311" data-height="316">

        <!-- Header 1 (Rectangle) -->
        <div id="u5276" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5276_div" class=""></div>
          <div id="u5276_text" class="text ">
            <p><span>手機</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5277" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5277_div" class=""></div>
          <div id="u5277_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5278" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5278_div" class=""></div>
          <div id="u5278_text" class="text ">
            <p><span>住宅電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5279" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5279_div" class=""></div>
          <div id="u5279_text" class="text ">
            <p><span>職務類別</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5280" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5280_div" class=""></div>
          <div id="u5280_text" class="text ">
            <p><span>服務機構</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5281" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5281_div" class=""></div>
          <div id="u5281_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5282" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5282_div" class=""></div>
          <div id="u5282_text" class="text ">
            <p><span>公司電話</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5283" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5283_div" class=""></div>
          <div id="u5283_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5284" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5284_div" class=""></div>
          <div id="u5284_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5285" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5285_div" class=""></div>
          <div id="u5285_text" class="text ">
            <p><span>通訊地址</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5286" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5286_div" class=""></div>
          <div id="u5286_text" class="text ">
            <p><span>緊急聯絡人</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5287" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5287_div" class=""></div>
          <div id="u5287_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5288" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5288_div" class=""></div>
          <div id="u5288_text" class="text ">
            <p><span>0912345678</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5289" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5289_div" class=""></div>
          <div id="u5289_text" class="text ">
            <p><span>1992/09/12</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5290" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5290_div" class=""></div>
          <div id="u5290_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5291" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5291_div" class=""></div>
          <div id="u5291_text" class="text ">
            <p><span>資訊業</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5292" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5292_div" class=""></div>
          <div id="u5292_text" class="text ">
            <p><span>全景</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5293" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5293_div" class=""></div>
          <div id="u5293_text" class="text ">
            <p><span>02-23456789</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5294" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5294_div" class=""></div>
          <div id="u5294_text" class="text ">
            <p><span>業務</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5295" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5295_div" class=""></div>
          <div id="u5295_text" class="text ">
            <p><span>min@gmail.com</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5296" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5296_div" class=""></div>
          <div id="u5296_text" class="text ">
            <p><span>台北市xxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5297" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5297_div" class=""></div>
          <div id="u5297_text" class="text ">
            <p><span>張爸爸</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5298" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5298_div" class=""></div>
          <div id="u5298_text" class="text ">
            <p><span>0912344566</span></p>
          </div>
        </div>

        <!-- Header 1 (Rectangle) -->
        <div id="u5299" class="ax_default paragraph2" data-label="Header 1">
          <div id="u5299_div" class=""></div>
          <div id="u5299_text" class="text ">
            <p><span>父子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5300" class="ax_default heading_2">
        <div id="u5300_div" class=""></div>
        <div id="u5300_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5301" class="ax_default box_1">
        <div id="u5301_div" class=""></div>
        <div id="u5301_text" class="text ">
          <p><span>待確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5302" class="ax_default box_1">
        <div id="u5302_div" class=""></div>
        <div id="u5302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5303" class="ax_default button">
        <div id="u5303_div" class=""></div>
        <div id="u5303_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5304" class="ax_default button">
        <div id="u5304_div" class=""></div>
        <div id="u5304_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5305" class="ax_default box_1">
        <div id="u5305_div" class=""></div>
        <div id="u5305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5306" class="ax_default box_1">
        <div id="u5306_div" class=""></div>
        <div id="u5306_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5307" class="ax_default box_1">
        <div id="u5307_div" class=""></div>
        <div id="u5307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5308" class="ax_default heading_2">
        <div id="u5308_div" class=""></div>
        <div id="u5308_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5309" class="ax_default" data-left="229" data-top="590" data-width="249" data-height="179">

        <!-- Unnamed (Rectangle) -->
        <div id="u5310" class="ax_default heading_3">
          <div id="u5310_div" class=""></div>
          <div id="u5310_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5311" class="ax_default box_1">
          <div id="u5311_div" class=""></div>
          <div id="u5311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5312" class="ax_default label">
          <div id="u5312_div" class=""></div>
          <div id="u5312_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5313" class="ax_default box_1">
        <div id="u5313_div" class=""></div>
        <div id="u5313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5314" class="ax_default box_1">
        <div id="u5314_div" class=""></div>
        <div id="u5314_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5315" class="ax_default box_1">
        <div id="u5315_div" class=""></div>
        <div id="u5315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5316" class="ax_default heading_2">
        <div id="u5316_div" class=""></div>
        <div id="u5316_text" class="text ">
          <p><span>存摺上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5317" class="ax_default" data-left="229" data-top="1404" data-width="249" data-height="181">

        <!-- Unnamed (Rectangle) -->
        <div id="u5318" class="ax_default heading_3">
          <div id="u5318_div" class=""></div>
          <div id="u5318_text" class="text ">
            <p><span>存摺正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5319" class="ax_default box_1">
          <div id="u5319_div" class=""></div>
          <div id="u5319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5320" class="ax_default label">
          <div id="u5320_div" class=""></div>
          <div id="u5320_text" class="text ">
            <p><span>預覽畫面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5321" class="ax_default box_1">
        <div id="u5321_div" class=""></div>
        <div id="u5321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5322" class="ax_default box_1">
        <div id="u5322_div" class=""></div>
        <div id="u5322_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5323" class="ax_default box_1">
        <div id="u5323_div" class=""></div>
        <div id="u5323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5324" class="ax_default heading_2">
        <div id="u5324_div" class=""></div>
        <div id="u5324_text" class="text ">
          <p><span>徵信資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5325" class="ax_default button">
        <div id="u5325_div" class=""></div>
        <div id="u5325_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5326" class="ax_default button">
        <div id="u5326_div" class=""></div>
        <div id="u5326_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5327" class="ax_default primary_button">
        <div id="u5327_div" class=""></div>
        <div id="u5327_text" class="text ">
          <p><span>櫃檯核准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5328" class="ax_default button">
        <div id="u5328_div" class=""></div>
        <div id="u5328_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5329" class="ax_default box_1">
        <div id="u5329_div" class=""></div>
        <div id="u5329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5330" class="ax_default box_1">
        <div id="u5330_div" class=""></div>
        <div id="u5330_text" class="text ">
          <p><span>已確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5331" class="ax_default box_1">
        <div id="u5331_div" class=""></div>
        <div id="u5331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5332" class="ax_default heading_2">
        <div id="u5332_div" class=""></div>
        <div id="u5332_text" class="text ">
          <p><span>同意書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5333" class="ax_default button">
        <div id="u5333_div" class=""></div>
        <div id="u5333_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5334" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5334_div" class=""></div>
        <div id="u5334_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5335" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5335_div" class=""></div>
        <div id="u5335_text" class="text ">
          <p><span>開戶原因</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5336" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5336_div" class=""></div>
        <div id="u5336_text" class="text ">
          <p><span>有無在其他證券商開戶</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5337" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5337_div" class=""></div>
        <div id="u5337_text" class="text ">
          <p><span>是否與他人或金融機構有債務關係/法院扣押</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5338" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5338_div" class=""></div>
        <div id="u5338_text" class="text ">
          <p><span>資金來源</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5339" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5339_div" class=""></div>
        <div id="u5339_text" class="text ">
          <p><span>是否有退票紀錄</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5340" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5340_div" class=""></div>
        <div id="u5340_text" class="text ">
          <p><span>資產狀況</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5341" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5341_div" class=""></div>
        <div id="u5341_text" class="text ">
          <p><span>個人(公司)財產總值(含不動產)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5342" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5342_div" class=""></div>
        <div id="u5342_text" class="text ">
          <p><span>個人年收入(公司年營收益)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5343" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5343_div" class=""></div>
        <div id="u5343_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5344" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5344_div" class=""></div>
        <div id="u5344_text" class="text ">
          <p><span>交易原則</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5345" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5345_div" class=""></div>
        <div id="u5345_text" class="text ">
          <p><span>投資經驗</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u5346" class="ax_default paragraph2" data-label="Header 1">
        <div id="u5346_div" class=""></div>
        <div id="u5346_text" class="text ">
          <p><span>投資屬性</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5347" class="ax_default checkbox selected">
        <label id="u5347_input_label" for="u5347_input" style="position: absolute; left: 0px;">
          <img id="u5347_img" class="img " src="images/檢視線上開戶名單-待審核_3/u5189_selected.svg"/>
          <div id="u5347_text" class="text ">
            <p><span>開辦投資學習講座請通知</span></p>
          </div>
        </label>
        <input id="u5347_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5348" class="ax_default box_1">
        <img id="u5348_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1624.svg"/>
        <div id="u5348_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5349" class="ax_default box_1">
        <img id="u5349_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1625.svg"/>
        <div id="u5349_text" class="text ">
          <p><span>長期投資</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5350" class="ax_default box_1">
        <img id="u5350_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1624.svg"/>
        <div id="u5350_text" class="text ">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5351" class="ax_default box_1">
        <img id="u5351_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1624.svg"/>
        <div id="u5351_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5352" class="ax_default box_1">
        <img id="u5352_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1624.svg"/>
        <div id="u5352_text" class="text ">
          <p><span>退休金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5353" class="ax_default box_1">
        <img id="u5353_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1629.svg"/>
        <div id="u5353_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5354" class="ax_default box_1">
        <img id="u5354_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1629.svg"/>
        <div id="u5354_text" class="text ">
          <p><span>50萬至100萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5355" class="ax_default box_1">
        <img id="u5355_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1632.svg"/>
        <div id="u5355_text" class="text ">
          <p><span>投資大師問我就對了</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5356" class="ax_default box_1">
        <img id="u5356_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1632.svg"/>
        <div id="u5356_text" class="text ">
          <p><span>長期配股息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5357" class="ax_default box_1">
        <img id="u5357_img" class="img " src="images/檢視臨櫃開戶名單-待審核/u1631.svg"/>
        <div id="u5357_text" class="text ">
          <p><span>基本面選股，長期領股利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5358" class="ax_default button">
        <div id="u5358_div" class=""></div>
        <div id="u5358_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5359" class="ax_default button">
        <div id="u5359_div" class=""></div>
        <div id="u5359_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5360" class="ax_default button">
        <div id="u5360_div" class=""></div>
        <div id="u5360_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5361" class="ax_default button">
        <div id="u5361_div" class=""></div>
        <div id="u5361_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5362" class="ax_default button">
        <div id="u5362_div" class=""></div>
        <div id="u5362_text" class="text ">
          <p><span>資料有誤</span></p><p><span>申請補件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5363" class="ax_default heading_3">
        <div id="u5363_div" class=""></div>
        <div id="u5363_text" class="text ">
          <p><span>待審核帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5364" class="ax_default button">
        <div id="u5364_div" class=""></div>
        <div id="u5364_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5365" class="ax_default box_1">
        <div id="u5365_div" class=""></div>
        <div id="u5365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5366" class="ax_default button">
        <div id="u5366_div" class=""></div>
        <div id="u5366_text" class="text ">
          <p><span>確認送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5367" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5368" class="ax_default table_cell">
          <img id="u5368_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1859.png"/>
          <div id="u5368_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5369" class="ax_default table_cell">
          <img id="u5369_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1860.png"/>
          <div id="u5369_text" class="text ">
            <p><span>時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5370" class="ax_default table_cell">
          <img id="u5370_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1861.png"/>
          <div id="u5370_text" class="text ">
            <p><span>審核權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5371" class="ax_default table_cell">
          <img id="u5371_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1859.png"/>
          <div id="u5371_text" class="text ">
            <p><span>審核姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5372" class="ax_default table_cell">
          <img id="u5372_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1863.png"/>
          <div id="u5372_text" class="text ">
            <p><span>人工審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5373" class="ax_default table_cell">
          <img id="u5373_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1864.png"/>
          <div id="u5373_text" class="text ">
            <p><span>2019/01/01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5374" class="ax_default table_cell">
          <img id="u5374_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1865.png"/>
          <div id="u5374_text" class="text ">
            <p><span>09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5375" class="ax_default table_cell">
          <img id="u5375_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1866.png"/>
          <div id="u5375_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5376" class="ax_default table_cell">
          <img id="u5376_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1864.png"/>
          <div id="u5376_text" class="text ">
            <p><span>陳大明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5377" class="ax_default table_cell">
          <img id="u5377_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u1868.png"/>
          <div id="u5377_text" class="text ">
            <p><span>基本資料有誤</span></p><p><span>徵信資料確認</span></p><p><span>存摺上傳確認</span></p><p><span>證件上傳確認</span></p><p><span>契約簽署確認</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5378" class="ax_default heading_2">
        <div id="u5378_div" class=""></div>
        <div id="u5378_text" class="text ">
          <p><span>審核結果，是否確認送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5379" class="ax_default button">
        <div id="u5379_div" class=""></div>
        <div id="u5379_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5381" class="ax_default box_2">
        <div id="u5381_div" class=""></div>
        <div id="u5381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5382" class="ax_default heading_2">
        <div id="u5382_div" class=""></div>
        <div id="u5382_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5383" class="ax_default box_1">
        <div id="u5383_div" class=""></div>
        <div id="u5383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5384" class="ax_default heading_3">
        <div id="u5384_div" class=""></div>
        <div id="u5384_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5385" class="ax_default box_1">
        <div id="u5385_div" class=""></div>
        <div id="u5385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5386" class="ax_default heading_3">
        <div id="u5386_div" class=""></div>
        <div id="u5386_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5387" class="ax_default heading_3">
        <div id="u5387_div" class=""></div>
        <div id="u5387_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5388" class="ax_default heading_3">
        <div id="u5388_div" class=""></div>
        <div id="u5388_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>
      <div id="u5380" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
