﻿<!DOCTYPE html>
<html>
  <head>
    <title>選擇照片來源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/選擇照片來源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/選擇照片來源/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u317" class="ax_default image1">
        <img id="u317_img" class="img " src="images/loading/u0.png"/>
        <div id="u317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u318" class="ax_default shape" data-label="Rectangle">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_default image1">
        <img id="u319_img" class="img " src="images/loading/u2.png"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u320" class="ax_default shape" data-label="Rectangle">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u321" class="ax_default paragraph1" data-label="Text">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>證件上傳</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u322" class="ax_default line">
        <img id="u322_img" class="img " src="images/個人資料保護法/u41.svg"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u323" class="ax_default shape1" data-label="Button">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u324" class="ax_default paragraph2" data-label="Header 1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u325" class="ax_default" data-left="71" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default box_2">
          <img id="u326_img" class="img " src="images/選擇照片來源/u326.svg"/>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u327" class="ax_default label">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u328" class="ax_default icon">
          <img id="u328_img" class="img " src="images/證件上傳/u316.svg"/>
          <div id="u328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u329" class="ax_default" data-left="240" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default box_2">
          <img id="u330_img" class="img " src="images/選擇照片來源/u326.svg"/>
          <div id="u330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u332" class="ax_default icon">
          <img id="u332_img" class="img " src="images/證件上傳/u316.svg"/>
          <div id="u332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u333" class="ax_default" data-left="72" data-top="396" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default box_2">
          <img id="u334_img" class="img " src="images/證件上傳/u314.svg"/>
          <div id="u334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u335" class="ax_default label">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u336" class="ax_default icon">
          <img id="u336_img" class="img " src="images/證件上傳/u316.svg"/>
          <div id="u336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default box_3">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u339" class="ax_default paragraph2" data-label="Header 1">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>選擇拍照來源</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u340" class="ax_default shape1" data-label="Button">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>拍張新照片</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u341" class="ax_default shape1" data-label="Button">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>從相簿中選取</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
