﻿<!DOCTYPE html>
<html>
  <head>
    <title>部門職稱管理新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部門職稱管理新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/部門職稱管理新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7363" class="ax_default box_3">
        <div id="u7363_div" class=""></div>
        <div id="u7363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u7364" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7366" class="ax_default box_2">
        <div id="u7366_div" class=""></div>
        <div id="u7366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7367" class="ax_default heading_2">
        <div id="u7367_div" class=""></div>
        <div id="u7367_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7368" class="ax_default box_1">
        <div id="u7368_div" class=""></div>
        <div id="u7368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7369" class="ax_default heading_3">
        <div id="u7369_div" class=""></div>
        <div id="u7369_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7370" class="ax_default box_1">
        <div id="u7370_div" class=""></div>
        <div id="u7370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7371" class="ax_default heading_3">
        <div id="u7371_div" class=""></div>
        <div id="u7371_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7372" class="ax_default heading_3">
        <div id="u7372_div" class=""></div>
        <div id="u7372_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7373" class="ax_default heading_3">
        <div id="u7373_div" class=""></div>
        <div id="u7373_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>
      <div id="u7365" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7374" class="ax_default label">
        <div id="u7374_div" class=""></div>
        <div id="u7374_text" class="text ">
          <p><span>名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7375" class="ax_default label">
        <div id="u7375_div" class=""></div>
        <div id="u7375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7376" class="ax_default line">
        <img id="u7376_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7377" class="ax_default label">
        <div id="u7377_div" class=""></div>
        <div id="u7377_text" class="text ">
          <p><span>成員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7378" class="ax_default heading_3">
        <div id="u7378_div" class=""></div>
        <div id="u7378_text" class="text ">
          <p><span>新增職稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7379" class="ax_default flow_shape">
        <div id="u7379_div" class=""></div>
        <div id="u7379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7380" class="ax_default label">
        <div id="u7380_div" class=""></div>
        <div id="u7380_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7381" class="ax_default label">
        <div id="u7381_div" class=""></div>
        <div id="u7381_text" class="text ">
          <p><span>新增開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7382" class="ax_default label">
        <div id="u7382_div" class=""></div>
        <div id="u7382_text" class="text ">
          <p><span>後端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7383" class="ax_default label">
        <div id="u7383_div" class=""></div>
        <div id="u7383_text" class="text ">
          <p><span>臨櫃開戶-開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7384" class="ax_default label">
        <div id="u7384_div" class=""></div>
        <div id="u7384_text" class="text ">
          <p><span>編輯已開戶資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7385" class="ax_default label">
        <div id="u7385_div" class=""></div>
        <div id="u7385_text" class="text ">
          <p><span>線上開戶-開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7386" class="ax_default label">
        <div id="u7386_div" class=""></div>
        <div id="u7386_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7387" class="ax_default label">
        <div id="u7387_div" class=""></div>
        <div id="u7387_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7388" class="ax_default label">
        <div id="u7388_div" class=""></div>
        <div id="u7388_text" class="text ">
          <p><span>修改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7389" class="ax_default label">
        <div id="u7389_div" class=""></div>
        <div id="u7389_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7390" class="ax_default label">
        <div id="u7390_div" class=""></div>
        <div id="u7390_text" class="text ">
          <p><span>歷史調閱查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7391" class="ax_default label">
        <div id="u7391_div" class=""></div>
        <div id="u7391_text" class="text ">
          <p><span>下載歷史文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7392" class="ax_default label">
        <div id="u7392_div" class=""></div>
        <div id="u7392_text" class="text ">
          <p><span>檢視歷史文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7393" class="ax_default label">
        <div id="u7393_div" class=""></div>
        <div id="u7393_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7394" class="ax_default label">
        <div id="u7394_div" class=""></div>
        <div id="u7394_text" class="text ">
          <p><span>審核紀錄查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7395" class="ax_default label">
        <div id="u7395_div" class=""></div>
        <div id="u7395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7396" class="ax_default label">
        <div id="u7396_div" class=""></div>
        <div id="u7396_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7397" class="ax_default label">
        <div id="u7397_div" class=""></div>
        <div id="u7397_text" class="text ">
          <p><span>依照選擇的職稱，</span></p><p><span>顯示權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7398" class="ax_default label">
        <div id="u7398_div" class=""></div>
        <div id="u7398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7399" class="ax_default label">
        <div id="u7399_div" class=""></div>
        <div id="u7399_text" class="text ">
          <p><span>類型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7400" class="ax_default droplist">
        <div id="u7400_div" class=""></div>
        <select id="u7400_input" class="u7400_input">
          <option class="u7400_input_option" value="營業員">營業員</option>
          <option class="u7400_input_option" value="櫃員">櫃員</option>
          <option class="u7400_input_option" value="營業員主管">營業員主管</option>
          <option class="u7400_input_option" value="經辦主管">經辦主管</option>
          <option class="u7400_input_option" value="最高權限">最高權限</option>
          <option class="u7400_input_option" selected value="選擇類型">選擇類型</option>
        </select>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7401" class="ax_default line">
        <img id="u7401_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7402" class="ax_default checkbox">
        <label id="u7402_input_label" for="u7402_input" style="position: absolute; left: 0px;">
          <img id="u7402_img" class="img " src="images/部門職稱管理編輯/u7332.svg"/>
          <div id="u7402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7402_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7403" class="ax_default checkbox">
        <label id="u7403_input_label" for="u7403_input" style="position: absolute; left: 0px;">
          <img id="u7403_img" class="img " src="images/部門職稱管理編輯/u7333.svg"/>
          <div id="u7403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7403_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7404" class="ax_default checkbox">
        <label id="u7404_input_label" for="u7404_input" style="position: absolute; left: 0px;">
          <img id="u7404_img" class="img " src="images/部門職稱管理編輯/u7334.svg"/>
          <div id="u7404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7404_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7405" class="ax_default checkbox">
        <label id="u7405_input_label" for="u7405_input" style="position: absolute; left: 0px;">
          <img id="u7405_img" class="img " src="images/部門職稱管理編輯/u7335.svg"/>
          <div id="u7405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7405_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7406" class="ax_default checkbox">
        <label id="u7406_input_label" for="u7406_input" style="position: absolute; left: 0px;">
          <img id="u7406_img" class="img " src="images/部門職稱管理編輯/u7336.svg"/>
          <div id="u7406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7406_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7407" class="ax_default checkbox">
        <label id="u7407_input_label" for="u7407_input" style="position: absolute; left: 0px;">
          <img id="u7407_img" class="img " src="images/部門職稱管理編輯/u7337.svg"/>
          <div id="u7407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7407_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7408" class="ax_default checkbox">
        <label id="u7408_input_label" for="u7408_input" style="position: absolute; left: 0px;">
          <img id="u7408_img" class="img " src="images/部門職稱管理編輯/u7338.svg"/>
          <div id="u7408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7408_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7409" class="ax_default checkbox">
        <label id="u7409_input_label" for="u7409_input" style="position: absolute; left: 0px;">
          <img id="u7409_img" class="img " src="images/部門職稱管理編輯/u7339.svg"/>
          <div id="u7409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7409_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7410" class="ax_default checkbox">
        <label id="u7410_input_label" for="u7410_input" style="position: absolute; left: 0px;">
          <img id="u7410_img" class="img " src="images/部門職稱管理編輯/u7340.svg"/>
          <div id="u7410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7410_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7411" class="ax_default checkbox">
        <label id="u7411_input_label" for="u7411_input" style="position: absolute; left: 0px;">
          <img id="u7411_img" class="img " src="images/部門職稱管理編輯/u7341.svg"/>
          <div id="u7411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7411_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7412" class="ax_default primary_button">
        <div id="u7412_div" class=""></div>
        <div id="u7412_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7413" class="ax_default primary_button">
        <div id="u7413_div" class=""></div>
        <div id="u7413_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7414" class="ax_default line">
        <img id="u7414_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7415" class="ax_default checkbox">
        <label id="u7415_input_label" for="u7415_input" style="position: absolute; left: 0px;">
          <img id="u7415_img" class="img " src="images/部門職稱管理編輯/u7342.svg"/>
          <div id="u7415_text" class="text ">
            <p><span>&nbsp; 聯徵徵信資料</span></p>
          </div>
        </label>
        <input id="u7415_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7416" class="ax_default label">
        <div id="u7416_div" class=""></div>
        <div id="u7416_text" class="text ">
          <p><span>櫃員功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7417" class="ax_default label">
        <div id="u7417_div" class=""></div>
        <div id="u7417_text" class="text ">
          <p><span>營業員功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7418" class="ax_default label">
        <div id="u7418_div" class=""></div>
        <div id="u7418_text" class="text ">
          <p><span>董事長註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7419" class="ax_default label">
        <div id="u7419_div" class=""></div>
        <div id="u7419_text" class="text ">
          <p><span>臨櫃開戶-註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7420" class="ax_default label">
        <div id="u7420_div" class=""></div>
        <div id="u7420_text" class="text ">
          <p><span>線上開戶-註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7421" class="ax_default checkbox">
        <label id="u7421_input_label" for="u7421_input" style="position: absolute; left: 0px;">
          <img id="u7421_img" class="img " src="images/部門職稱管理編輯/u7348.svg"/>
          <div id="u7421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7421_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7422" class="ax_default checkbox">
        <label id="u7422_input_label" for="u7422_input" style="position: absolute; left: 0px;">
          <img id="u7422_img" class="img " src="images/部門職稱管理編輯/u7349.svg"/>
          <div id="u7422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7422_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7423" class="ax_default label">
        <div id="u7423_div" class=""></div>
        <div id="u7423_text" class="text ">
          <p><span>聯徵徵信分數管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7424" class="ax_default label">
        <div id="u7424_div" class=""></div>
        <div id="u7424_text" class="text ">
          <p><span>編輯聯徵徵信分數</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7425" class="ax_default checkbox">
        <label id="u7425_input_label" for="u7425_input" style="position: absolute; left: 0px;">
          <img id="u7425_img" class="img " src="images/部門職稱管理編輯/u7352.svg"/>
          <div id="u7425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7425_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7426" class="ax_default label">
        <div id="u7426_div" class=""></div>
        <div id="u7426_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7427" class="ax_default label">
        <div id="u7427_div" class=""></div>
        <div id="u7427_text" class="text ">
          <p><span>編輯表單</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7428" class="ax_default checkbox">
        <label id="u7428_input_label" for="u7428_input" style="position: absolute; left: 0px;">
          <img id="u7428_img" class="img " src="images/部門職稱管理編輯/u7355.svg"/>
          <div id="u7428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7428_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7429" class="ax_default label">
        <div id="u7429_div" class=""></div>
        <div id="u7429_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7430" class="ax_default label">
        <div id="u7430_div" class=""></div>
        <div id="u7430_text" class="text ">
          <p><span>新增帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7431" class="ax_default checkbox">
        <label id="u7431_input_label" for="u7431_input" style="position: absolute; left: 0px;">
          <img id="u7431_img" class="img " src="images/部門職稱管理編輯/u7358.svg"/>
          <div id="u7431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7431_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7432" class="ax_default label">
        <div id="u7432_div" class=""></div>
        <div id="u7432_text" class="text ">
          <p><span>編輯帳戶權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7433" class="ax_default checkbox">
        <label id="u7433_input_label" for="u7433_input" style="position: absolute; left: 0px;">
          <img id="u7433_img" class="img " src="images/部門職稱管理編輯/u7360.svg"/>
          <div id="u7433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7433_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7434" class="ax_default label">
        <div id="u7434_div" class=""></div>
        <div id="u7434_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7435" class="ax_default checkbox">
        <label id="u7435_input_label" for="u7435_input" style="position: absolute; left: 0px;">
          <img id="u7435_img" class="img " src="images/部門職稱管理編輯/u7362.svg"/>
          <div id="u7435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7435_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
