﻿<!DOCTYPE html>
<html>
  <head>
    <title>部門職稱管理編輯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部門職稱管理編輯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/部門職稱管理編輯/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7281" class="ax_default box_3">
        <div id="u7281_div" class=""></div>
        <div id="u7281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u7282" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7284" class="ax_default box_2">
        <div id="u7284_div" class=""></div>
        <div id="u7284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7285" class="ax_default heading_2">
        <div id="u7285_div" class=""></div>
        <div id="u7285_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7286" class="ax_default box_1">
        <div id="u7286_div" class=""></div>
        <div id="u7286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7287" class="ax_default heading_3">
        <div id="u7287_div" class=""></div>
        <div id="u7287_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7288" class="ax_default box_1">
        <div id="u7288_div" class=""></div>
        <div id="u7288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7289" class="ax_default heading_3">
        <div id="u7289_div" class=""></div>
        <div id="u7289_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7290" class="ax_default heading_3">
        <div id="u7290_div" class=""></div>
        <div id="u7290_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7291" class="ax_default heading_3">
        <div id="u7291_div" class=""></div>
        <div id="u7291_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>
      <div id="u7283" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7292" class="ax_default label">
        <div id="u7292_div" class=""></div>
        <div id="u7292_text" class="text ">
          <p><span>名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7293" class="ax_default label">
        <div id="u7293_div" class=""></div>
        <div id="u7293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7294" class="ax_default line">
        <img id="u7294_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7295" class="ax_default label">
        <div id="u7295_div" class=""></div>
        <div id="u7295_text" class="text ">
          <p><span>成員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7296" class="ax_default heading_3">
        <div id="u7296_div" class=""></div>
        <div id="u7296_text" class="text ">
          <p><span>職稱編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7297" class="ax_default label">
        <div id="u7297_div" class=""></div>
        <div id="u7297_text" class="text ">
          <p><span>依照選擇的職稱，</span></p><p><span>顯示權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7298" class="ax_default label">
        <div id="u7298_div" class=""></div>
        <div id="u7298_text" class="text ">
          <p><span>營業員</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7299" class="ax_default text_field">
        <div id="u7299_div" class=""></div>
        <input id="u7299_input" type="text" value="" class="u7299_input"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7300" class="ax_default" data-left="228" data-top="168" data-width="67" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u7301" class="ax_default button">
          <div id="u7301_div" class=""></div>
          <div id="u7301_text" class="text ">
            <p><span>&nbsp; kiki</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7302" class="ax_default icon">
          <img id="u7302_img" class="img " src="images/部門職稱管理編輯/u7302.svg"/>
          <div id="u7302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7303" class="ax_default" data-left="295" data-top="168" data-width="67" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u7304" class="ax_default button">
          <div id="u7304_div" class=""></div>
          <div id="u7304_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; Alice</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7305" class="ax_default icon">
          <img id="u7305_img" class="img " src="images/部門職稱管理編輯/u7302.svg"/>
          <div id="u7305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7306" class="ax_default" data-left="362" data-top="168" data-width="67" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u7307" class="ax_default button">
          <div id="u7307_div" class=""></div>
          <div id="u7307_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; Andy</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7308" class="ax_default icon">
          <img id="u7308_img" class="img " src="images/部門職稱管理編輯/u7302.svg"/>
          <div id="u7308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7309" class="ax_default label">
        <div id="u7309_div" class=""></div>
        <div id="u7309_text" class="text ">
          <p><span>類型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7310" class="ax_default droplist">
        <div id="u7310_div" class=""></div>
        <select id="u7310_input" class="u7310_input">
          <option class="u7310_input_option" value="營業員">營業員</option>
          <option class="u7310_input_option" selected value="櫃員">櫃員</option>
          <option class="u7310_input_option" value="營業員主管">營業員主管</option>
          <option class="u7310_input_option" value="經辦主管">經辦主管</option>
          <option class="u7310_input_option" value="最高權限">最高權限</option>
        </select>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u7311" class="ax_default line">
        <img id="u7311_img" class="img " src="images/編輯帳戶/u2032.svg"/>
        <div id="u7311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7312" class="ax_default primary_button">
        <div id="u7312_div" class=""></div>
        <div id="u7312_text" class="text ">
          <p><span>儲存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7313" class="ax_default primary_button">
        <div id="u7313_div" class=""></div>
        <div id="u7313_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7314" class="ax_default flow_shape">
        <div id="u7314_div" class=""></div>
        <div id="u7314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7315" class="ax_default label">
        <div id="u7315_div" class=""></div>
        <div id="u7315_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7316" class="ax_default label">
        <div id="u7316_div" class=""></div>
        <div id="u7316_text" class="text ">
          <p><span>新增開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7317" class="ax_default label">
        <div id="u7317_div" class=""></div>
        <div id="u7317_text" class="text ">
          <p><span>後端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7318" class="ax_default label">
        <div id="u7318_div" class=""></div>
        <div id="u7318_text" class="text ">
          <p><span>臨櫃開戶-開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7319" class="ax_default label">
        <div id="u7319_div" class=""></div>
        <div id="u7319_text" class="text ">
          <p><span>編輯已開戶資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7320" class="ax_default label">
        <div id="u7320_div" class=""></div>
        <div id="u7320_text" class="text ">
          <p><span>線上開戶-開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7321" class="ax_default label">
        <div id="u7321_div" class=""></div>
        <div id="u7321_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7322" class="ax_default label">
        <div id="u7322_div" class=""></div>
        <div id="u7322_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7323" class="ax_default label">
        <div id="u7323_div" class=""></div>
        <div id="u7323_text" class="text ">
          <p><span>修改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7324" class="ax_default label">
        <div id="u7324_div" class=""></div>
        <div id="u7324_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7325" class="ax_default label">
        <div id="u7325_div" class=""></div>
        <div id="u7325_text" class="text ">
          <p><span>歷史調閱查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7326" class="ax_default label">
        <div id="u7326_div" class=""></div>
        <div id="u7326_text" class="text ">
          <p><span>下載歷史文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7327" class="ax_default label">
        <div id="u7327_div" class=""></div>
        <div id="u7327_text" class="text ">
          <p><span>檢視歷史文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7328" class="ax_default label">
        <div id="u7328_div" class=""></div>
        <div id="u7328_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7329" class="ax_default label">
        <div id="u7329_div" class=""></div>
        <div id="u7329_text" class="text ">
          <p><span>審核紀錄查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7330" class="ax_default label">
        <div id="u7330_div" class=""></div>
        <div id="u7330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7331" class="ax_default label">
        <div id="u7331_div" class=""></div>
        <div id="u7331_text" class="text ">
          <p><span>檢視審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7332" class="ax_default checkbox">
        <label id="u7332_input_label" for="u7332_input" style="position: absolute; left: 0px;">
          <img id="u7332_img" class="img " src="images/部門職稱管理編輯/u7332.svg"/>
          <div id="u7332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7332_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7333" class="ax_default checkbox">
        <label id="u7333_input_label" for="u7333_input" style="position: absolute; left: 0px;">
          <img id="u7333_img" class="img " src="images/部門職稱管理編輯/u7333.svg"/>
          <div id="u7333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7333_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7334" class="ax_default checkbox">
        <label id="u7334_input_label" for="u7334_input" style="position: absolute; left: 0px;">
          <img id="u7334_img" class="img " src="images/部門職稱管理編輯/u7334.svg"/>
          <div id="u7334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7334_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7335" class="ax_default checkbox">
        <label id="u7335_input_label" for="u7335_input" style="position: absolute; left: 0px;">
          <img id="u7335_img" class="img " src="images/部門職稱管理編輯/u7335.svg"/>
          <div id="u7335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7335_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7336" class="ax_default checkbox">
        <label id="u7336_input_label" for="u7336_input" style="position: absolute; left: 0px;">
          <img id="u7336_img" class="img " src="images/部門職稱管理編輯/u7336.svg"/>
          <div id="u7336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7336_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7337" class="ax_default checkbox">
        <label id="u7337_input_label" for="u7337_input" style="position: absolute; left: 0px;">
          <img id="u7337_img" class="img " src="images/部門職稱管理編輯/u7337.svg"/>
          <div id="u7337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7337_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7338" class="ax_default checkbox">
        <label id="u7338_input_label" for="u7338_input" style="position: absolute; left: 0px;">
          <img id="u7338_img" class="img " src="images/部門職稱管理編輯/u7338.svg"/>
          <div id="u7338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7338_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7339" class="ax_default checkbox">
        <label id="u7339_input_label" for="u7339_input" style="position: absolute; left: 0px;">
          <img id="u7339_img" class="img " src="images/部門職稱管理編輯/u7339.svg"/>
          <div id="u7339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7339_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7340" class="ax_default checkbox">
        <label id="u7340_input_label" for="u7340_input" style="position: absolute; left: 0px;">
          <img id="u7340_img" class="img " src="images/部門職稱管理編輯/u7340.svg"/>
          <div id="u7340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7340_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7341" class="ax_default checkbox">
        <label id="u7341_input_label" for="u7341_input" style="position: absolute; left: 0px;">
          <img id="u7341_img" class="img " src="images/部門職稱管理編輯/u7341.svg"/>
          <div id="u7341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7341_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7342" class="ax_default checkbox">
        <label id="u7342_input_label" for="u7342_input" style="position: absolute; left: 0px;">
          <img id="u7342_img" class="img " src="images/部門職稱管理編輯/u7342.svg"/>
          <div id="u7342_text" class="text ">
            <p><span>&nbsp; 聯徵徵信資料</span></p>
          </div>
        </label>
        <input id="u7342_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7343" class="ax_default label">
        <div id="u7343_div" class=""></div>
        <div id="u7343_text" class="text ">
          <p><span>櫃員功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7344" class="ax_default label">
        <div id="u7344_div" class=""></div>
        <div id="u7344_text" class="text ">
          <p><span>營業員功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7345" class="ax_default label">
        <div id="u7345_div" class=""></div>
        <div id="u7345_text" class="text ">
          <p><span>董事長註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7346" class="ax_default label">
        <div id="u7346_div" class=""></div>
        <div id="u7346_text" class="text ">
          <p><span>臨櫃開戶-註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7347" class="ax_default label">
        <div id="u7347_div" class=""></div>
        <div id="u7347_text" class="text ">
          <p><span>線上開戶-註記</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7348" class="ax_default checkbox">
        <label id="u7348_input_label" for="u7348_input" style="position: absolute; left: 0px;">
          <img id="u7348_img" class="img " src="images/部門職稱管理編輯/u7348.svg"/>
          <div id="u7348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7348_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7349" class="ax_default checkbox">
        <label id="u7349_input_label" for="u7349_input" style="position: absolute; left: 0px;">
          <img id="u7349_img" class="img " src="images/部門職稱管理編輯/u7349.svg"/>
          <div id="u7349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7349_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7350" class="ax_default label">
        <div id="u7350_div" class=""></div>
        <div id="u7350_text" class="text ">
          <p><span>聯徵徵信分數管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7351" class="ax_default label">
        <div id="u7351_div" class=""></div>
        <div id="u7351_text" class="text ">
          <p><span>編輯聯徵徵信分數</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7352" class="ax_default checkbox">
        <label id="u7352_input_label" for="u7352_input" style="position: absolute; left: 0px;">
          <img id="u7352_img" class="img " src="images/部門職稱管理編輯/u7352.svg"/>
          <div id="u7352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7352_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7353" class="ax_default label">
        <div id="u7353_div" class=""></div>
        <div id="u7353_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7354" class="ax_default label">
        <div id="u7354_div" class=""></div>
        <div id="u7354_text" class="text ">
          <p><span>編輯表單</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7355" class="ax_default checkbox">
        <label id="u7355_input_label" for="u7355_input" style="position: absolute; left: 0px;">
          <img id="u7355_img" class="img " src="images/部門職稱管理編輯/u7355.svg"/>
          <div id="u7355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7355_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7356" class="ax_default label">
        <div id="u7356_div" class=""></div>
        <div id="u7356_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7357" class="ax_default label">
        <div id="u7357_div" class=""></div>
        <div id="u7357_text" class="text ">
          <p><span>新增帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7358" class="ax_default checkbox">
        <label id="u7358_input_label" for="u7358_input" style="position: absolute; left: 0px;">
          <img id="u7358_img" class="img " src="images/部門職稱管理編輯/u7358.svg"/>
          <div id="u7358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7358_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7359" class="ax_default label">
        <div id="u7359_div" class=""></div>
        <div id="u7359_text" class="text ">
          <p><span>編輯帳戶權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7360" class="ax_default checkbox">
        <label id="u7360_input_label" for="u7360_input" style="position: absolute; left: 0px;">
          <img id="u7360_img" class="img " src="images/部門職稱管理編輯/u7360.svg"/>
          <div id="u7360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7360_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7361" class="ax_default label">
        <div id="u7361_div" class=""></div>
        <div id="u7361_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u7362" class="ax_default checkbox">
        <label id="u7362_input_label" for="u7362_input" style="position: absolute; left: 0px;">
          <img id="u7362_img" class="img " src="images/部門職稱管理編輯/u7362.svg"/>
          <div id="u7362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u7362_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
