﻿<!DOCTYPE html>
<html>
  <head>
    <title>部門職稱管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部門職稱管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/部門職稱管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7228" class="ax_default box_3">
        <div id="u7228_div" class=""></div>
        <div id="u7228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u7229" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7230" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u7231" class="ax_default table_cell">
          <img id="u7231_img" class="img " src="images/最高權限-人員管理/u7046.png"/>
          <div id="u7231_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7232" class="ax_default table_cell">
          <img id="u7232_img" class="img " src="images/最高權限-人員管理/u7048.png"/>
          <div id="u7232_text" class="text ">
            <p><span>職稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7233" class="ax_default table_cell">
          <img id="u7233_img" class="img " src="images/最高權限-人員管理/u7047.png"/>
          <div id="u7233_text" class="text ">
            <p><span>成員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7234" class="ax_default table_cell">
          <img id="u7234_img" class="img " src="images/最高權限-人員管理/u7049.png"/>
          <div id="u7234_text" class="text ">
            <p><span>更新時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7235" class="ax_default table_cell">
          <img id="u7235_img" class="img " src="images/部門職稱管理/u7235.png"/>
          <div id="u7235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7236" class="ax_default table_cell">
          <img id="u7236_img" class="img " src="images/部門職稱管理/u7236.png"/>
          <div id="u7236_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7237" class="ax_default table_cell">
          <img id="u7237_img" class="img " src="images/部門職稱管理/u7237.png"/>
          <div id="u7237_text" class="text ">
            <p><span>營業員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7238" class="ax_default table_cell">
          <img id="u7238_img" class="img " src="images/部門職稱管理/u7238.png"/>
          <div id="u7238_text" class="text ">
            <p><span>alice,kiki,andy</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7239" class="ax_default table_cell">
          <img id="u7239_img" class="img " src="images/部門職稱管理/u7239.png"/>
          <div id="u7239_text" class="text ">
            <p><span>2019/06/02 12:02:22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7240" class="ax_default table_cell">
          <img id="u7240_img" class="img " src="images/部門職稱管理/u7240.png"/>
          <div id="u7240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7241" class="ax_default table_cell">
          <img id="u7241_img" class="img " src="images/部門職稱管理/u7236.png"/>
          <div id="u7241_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7242" class="ax_default table_cell">
          <img id="u7242_img" class="img " src="images/部門職稱管理/u7237.png"/>
          <div id="u7242_text" class="text ">
            <p><span>櫃員</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7243" class="ax_default table_cell">
          <img id="u7243_img" class="img " src="images/部門職稱管理/u7238.png"/>
          <div id="u7243_text" class="text ">
            <p><span>Cindy,ruby</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7244" class="ax_default table_cell">
          <img id="u7244_img" class="img " src="images/部門職稱管理/u7239.png"/>
          <div id="u7244_text" class="text ">
            <p><span>2019/06/02 12:02:22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7245" class="ax_default table_cell">
          <img id="u7245_img" class="img " src="images/部門職稱管理/u7240.png"/>
          <div id="u7245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7246" class="ax_default table_cell">
          <img id="u7246_img" class="img " src="images/部門職稱管理/u7236.png"/>
          <div id="u7246_text" class="text ">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7247" class="ax_default table_cell">
          <img id="u7247_img" class="img " src="images/部門職稱管理/u7237.png"/>
          <div id="u7247_text" class="text ">
            <p><span>營業員主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7248" class="ax_default table_cell">
          <img id="u7248_img" class="img " src="images/部門職稱管理/u7238.png"/>
          <div id="u7248_text" class="text ">
            <p><span>Tom,fifi,wendy,lin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7249" class="ax_default table_cell">
          <img id="u7249_img" class="img " src="images/部門職稱管理/u7239.png"/>
          <div id="u7249_text" class="text ">
            <p><span>2019/06/02 12:02:22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7250" class="ax_default table_cell">
          <img id="u7250_img" class="img " src="images/部門職稱管理/u7240.png"/>
          <div id="u7250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7251" class="ax_default table_cell">
          <img id="u7251_img" class="img " src="images/部門職稱管理/u7236.png"/>
          <div id="u7251_text" class="text ">
            <p><span>0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7252" class="ax_default table_cell">
          <img id="u7252_img" class="img " src="images/部門職稱管理/u7237.png"/>
          <div id="u7252_text" class="text ">
            <p><span>經辦主管</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7253" class="ax_default table_cell">
          <img id="u7253_img" class="img " src="images/部門職稱管理/u7238.png"/>
          <div id="u7253_text" class="text ">
            <p><span>Flora,ayu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7254" class="ax_default table_cell">
          <img id="u7254_img" class="img " src="images/部門職稱管理/u7239.png"/>
          <div id="u7254_text" class="text ">
            <p><span>2019/06/02 12:02:22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7255" class="ax_default table_cell">
          <img id="u7255_img" class="img " src="images/部門職稱管理/u7240.png"/>
          <div id="u7255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7256" class="ax_default table_cell">
          <img id="u7256_img" class="img " src="images/部門職稱管理/u7256.png"/>
          <div id="u7256_text" class="text ">
            <p><span>0005</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7257" class="ax_default table_cell">
          <img id="u7257_img" class="img " src="images/部門職稱管理/u7257.png"/>
          <div id="u7257_text" class="text ">
            <p><span>最高權限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7258" class="ax_default table_cell">
          <img id="u7258_img" class="img " src="images/部門職稱管理/u7258.png"/>
          <div id="u7258_text" class="text ">
            <p><span>Lulu,chris</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7259" class="ax_default table_cell">
          <img id="u7259_img" class="img " src="images/部門職稱管理/u7259.png"/>
          <div id="u7259_text" class="text ">
            <p><span>2019/06/02 12:02:22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7260" class="ax_default table_cell">
          <img id="u7260_img" class="img " src="images/部門職稱管理/u7260.png"/>
          <div id="u7260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7262" class="ax_default box_2">
        <div id="u7262_div" class=""></div>
        <div id="u7262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7263" class="ax_default heading_2">
        <div id="u7263_div" class=""></div>
        <div id="u7263_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7264" class="ax_default box_1">
        <div id="u7264_div" class=""></div>
        <div id="u7264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7265" class="ax_default heading_3">
        <div id="u7265_div" class=""></div>
        <div id="u7265_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7266" class="ax_default box_1">
        <div id="u7266_div" class=""></div>
        <div id="u7266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7267" class="ax_default heading_3">
        <div id="u7267_div" class=""></div>
        <div id="u7267_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7268" class="ax_default heading_3">
        <div id="u7268_div" class=""></div>
        <div id="u7268_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7269" class="ax_default heading_3">
        <div id="u7269_div" class=""></div>
        <div id="u7269_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>
      <div id="u7261" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7270" class="ax_default heading_3">
        <div id="u7270_div" class=""></div>
        <div id="u7270_text" class="text ">
          <p><span>職稱列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7271" class="ax_default icon">
        <img id="u7271_img" class="img " src="images/最高權限-人員管理/u7085.svg"/>
        <div id="u7271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7272" class="ax_default icon">
        <img id="u7272_img" class="img " src="images/最高權限-人員管理/u7085.svg"/>
        <div id="u7272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7273" class="ax_default icon">
        <img id="u7273_img" class="img " src="images/最高權限-人員管理/u7085.svg"/>
        <div id="u7273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7274" class="ax_default icon">
        <img id="u7274_img" class="img " src="images/最高權限-人員管理/u7085.svg"/>
        <div id="u7274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7275" class="ax_default button">
        <img id="u7275_img" class="img " src="images/部門職稱管理/u7275.svg"/>
        <div id="u7275_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7276" class="ax_default button">
        <img id="u7276_img" class="img " src="images/部門職稱管理/u7275.svg"/>
        <div id="u7276_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7277" class="ax_default button">
        <img id="u7277_img" class="img " src="images/部門職稱管理/u7275.svg"/>
        <div id="u7277_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7278" class="ax_default button">
        <img id="u7278_img" class="img " src="images/部門職稱管理/u7275.svg"/>
        <div id="u7278_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7279" class="ax_default button">
        <img id="u7279_img" class="img " src="images/部門職稱管理/u7275.svg"/>
        <div id="u7279_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7280" class="ax_default button">
        <div id="u7280_div" class=""></div>
        <div id="u7280_text" class="text ">
          <p><span>新增職稱</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
