﻿<!DOCTYPE html>
<html>
  <head>
    <title>開戶審核-線上開戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/開戶審核-線上開戶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/開戶審核-線上開戶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2543" class="ax_default box_3">
        <div id="u2543_div" class=""></div>
        <div id="u2543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2544" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2545" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2546" class="ax_default table_cell">
          <img id="u2546_img" class="img " src="images/開戶審核-線上開戶/u2546.png"/>
          <div id="u2546_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/開戶審核-臨櫃開戶/u2075.png"/>
          <div id="u2547_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2548" class="ax_default table_cell">
          <img id="u2548_img" class="img " src="images/開戶審核-線上開戶/u2548.png"/>
          <div id="u2548_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/開戶審核-線上開戶/u2549.png"/>
          <div id="u2549_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2550" class="ax_default table_cell">
          <img id="u2550_img" class="img " src="images/開戶審核-線上開戶/u2550.png"/>
          <div id="u2550_text" class="text ">
            <p><span>開戶時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/開戶審核-線上開戶/u2551.png"/>
          <div id="u2551_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2552" class="ax_default table_cell">
          <img id="u2552_img" class="img " src="images/開戶審核-線上開戶/u2552.png"/>
          <div id="u2552_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/開戶審核-線上開戶/u2553.png"/>
          <div id="u2553_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2554" class="ax_default table_cell">
          <img id="u2554_img" class="img " src="images/開戶審核-線上開戶/u2554.png"/>
          <div id="u2554_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/開戶審核-線上開戶/u2555.png"/>
          <div id="u2555_text" class="text ">
            <p><span>櫃員待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/開戶審核-線上開戶/u2556.png"/>
          <div id="u2556_text" class="text ">
            <p><span>2019.03.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/開戶審核-線上開戶/u2557.png"/>
          <div id="u2557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/開戶審核-線上開戶/u2558.png"/>
          <div id="u2558_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2559" class="ax_default table_cell">
          <img id="u2559_img" class="img " src="images/開戶審核-線上開戶/u2559.png"/>
          <div id="u2559_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/開戶審核-線上開戶/u2560.png"/>
          <div id="u2560_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/開戶審核-線上開戶/u2561.png"/>
          <div id="u2561_text" class="text ">
            <p><span>櫃員待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/開戶審核-線上開戶/u2562.png"/>
          <div id="u2562_text" class="text ">
            <p><span>2019.03.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/開戶審核-線上開戶/u2563.png"/>
          <div id="u2563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2564" class="ax_default button">
        <div id="u2564_div" class=""></div>
        <div id="u2564_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2565" class="ax_default button">
        <div id="u2565_div" class=""></div>
        <div id="u2565_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2566" class="ax_default droplist">
        <div id="u2566_div" class=""></div>
        <select id="u2566_input" class="u2566_input">
          <option class="u2566_input_option" value="線上開戶">線上開戶</option>
          <option class="u2566_input_option" value="臨櫃開戶">臨櫃開戶</option>
          <option class="u2566_input_option" value="All">All</option>
          <option class="u2566_input_option" selected value="開戶型態">開戶型態</option>
        </select>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2568" class="ax_default box_1">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2569" class="ax_default icon">
        <img id="u2569_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u2569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2567" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2570" class="ax_default paragraph">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2572" class="ax_default box_2">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2573" class="ax_default heading_2">
        <div id="u2573_div" class=""></div>
        <div id="u2573_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2574" class="ax_default box_2">
        <div id="u2574_div" class=""></div>
        <div id="u2574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2575" class="ax_default heading_3">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2576" class="ax_default label">
        <div id="u2576_div" class=""></div>
        <div id="u2576_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2577" class="ax_default label">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2578" class="ax_default box_2">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2579" class="ax_default label">
        <div id="u2579_div" class=""></div>
        <div id="u2579_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2580" class="ax_default box_2">
        <div id="u2580_div" class=""></div>
        <div id="u2580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2581" class="ax_default label">
        <div id="u2581_div" class=""></div>
        <div id="u2581_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u2571" style="display:none; visibility:hidden;"></div>

      <!-- 編輯帳戶 (Group) -->
      <div id="u2582" class="ax_default ax_default_hidden" data-label="編輯帳戶" style="display:none; visibility: hidden" data-left="649" data-top="0" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u2583" class="ax_default box_1" data-label="edit">
          <div id="u2583_div" class=""></div>
          <div id="u2583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2584" class="ax_default button">
          <div id="u2584_div" class=""></div>
          <div id="u2584_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2585" class="ax_default button">
          <div id="u2585_div" class=""></div>
          <div id="u2585_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2586" class="ax_default label">
          <div id="u2586_div" class=""></div>
          <div id="u2586_text" class="text ">
            <p><span>櫃員kelly</span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u2587" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u2588" class="ax_default ellipse">
          <img id="u2588_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u2588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u2589" class="ax_default _形状" data-label="用户">
          <img id="u2589_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u2589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2590" class="ax_default droplist">
        <div id="u2590_div" class=""></div>
        <select id="u2590_input" class="u2590_input">
          <option class="u2590_input_option" value="待審核">待審核</option>
          <option class="u2590_input_option" value="已完成">已完成</option>
          <option class="u2590_input_option" selected value="審核狀態">審核狀態</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
