﻿<!DOCTYPE html>
<html>
  <head>
    <title>開戶審核-線上開戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/開戶審核-線上開戶_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/開戶審核-線上開戶_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6372" class="ax_default box_3">
        <div id="u6372_div" class=""></div>
        <div id="u6372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u6373" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6374" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6375" class="ax_default table_cell">
          <img id="u6375_img" class="img " src="images/開戶審核-線上開戶/u2344.png"/>
          <div id="u6375_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6376" class="ax_default table_cell">
          <img id="u6376_img" class="img " src="images/開戶審核-臨櫃開戶/u1873.png"/>
          <div id="u6376_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6377" class="ax_default table_cell">
          <img id="u6377_img" class="img " src="images/開戶審核-線上開戶/u2346.png"/>
          <div id="u6377_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6378" class="ax_default table_cell">
          <img id="u6378_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2309.png"/>
          <div id="u6378_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6379" class="ax_default table_cell">
          <img id="u6379_img" class="img " src="images/開戶審核-線上開戶_1/u3124.png"/>
          <div id="u6379_text" class="text ">
            <p><span>開戶類別</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6380" class="ax_default table_cell">
          <img id="u6380_img" class="img " src="images/開戶審核-線上開戶/u2349.png"/>
          <div id="u6380_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6381" class="ax_default table_cell">
          <img id="u6381_img" class="img " src="images/開戶審核-線上開戶_1/u3126.png"/>
          <div id="u6381_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6382" class="ax_default table_cell">
          <img id="u6382_img" class="img " src="images/開戶審核-線上開戶_1/u3127.png"/>
          <div id="u6382_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6383" class="ax_default table_cell">
          <img id="u6383_img" class="img " src="images/開戶審核-線上開戶_1/u3128.png"/>
          <div id="u6383_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6384" class="ax_default table_cell">
          <img id="u6384_img" class="img " src="images/開戶審核-線上開戶_1/u3129.png"/>
          <div id="u6384_text" class="text ">
            <p><span>經辦主管待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6385" class="ax_default table_cell">
          <img id="u6385_img" class="img " src="images/開戶審核-線上開戶_1/u3130.png"/>
          <div id="u6385_text" class="text ">
            <p><span>線上開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6386" class="ax_default table_cell">
          <img id="u6386_img" class="img " src="images/開戶審核-線上開戶_1/u3131.png"/>
          <div id="u6386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6387" class="ax_default button">
        <div id="u6387_div" class=""></div>
        <div id="u6387_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6388" class="ax_default droplist">
        <div id="u6388_div" class=""></div>
        <select id="u6388_input" class="u6388_input">
          <option class="u6388_input_option" value="線上開戶">線上開戶</option>
          <option class="u6388_input_option" value="臨櫃開戶">臨櫃開戶</option>
          <option class="u6388_input_option" selected value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6390" class="ax_default box_1">
        <div id="u6390_div" class=""></div>
        <div id="u6390_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6391" class="ax_default icon">
        <img id="u6391_img" class="img " src="images/開戶審核-臨櫃開戶/u1900.svg"/>
        <div id="u6391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6389" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6392" class="ax_default paragraph">
        <div id="u6392_div" class=""></div>
        <div id="u6392_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 編輯帳戶 (Group) -->
      <div id="u6393" class="ax_default ax_default_hidden" data-label="編輯帳戶" style="display:none; visibility: hidden" data-left="759" data-top="0" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u6394" class="ax_default box_1" data-label="edit">
          <div id="u6394_div" class=""></div>
          <div id="u6394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6395" class="ax_default button">
          <div id="u6395_div" class=""></div>
          <div id="u6395_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6396" class="ax_default button">
          <div id="u6396_div" class=""></div>
          <div id="u6396_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6397" class="ax_default label">
          <div id="u6397_div" class=""></div>
          <div id="u6397_text" class="text ">
            <p><span>營業員erica</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u6398" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u6399" class="ax_default ellipse">
          <img id="u6399_img" class="img " src="images/櫃員-主頁/u1790.svg"/>
          <div id="u6399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u6400" class="ax_default _形状" data-label="用户">
          <img id="u6400_img" class="img " src="images/櫃員-主頁/用户_u1791.svg"/>
          <div id="u6400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6402" class="ax_default heading_2">
        <div id="u6402_div" class=""></div>
        <div id="u6402_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6403" class="ax_default box_2">
        <div id="u6403_div" class=""></div>
        <div id="u6403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6404" class="ax_default box_2">
        <div id="u6404_div" class=""></div>
        <div id="u6404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6405" class="ax_default heading_3">
        <div id="u6405_div" class=""></div>
        <div id="u6405_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6406" class="ax_default label">
        <div id="u6406_div" class=""></div>
        <div id="u6406_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6407" class="ax_default label">
        <div id="u6407_div" class=""></div>
        <div id="u6407_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6408" class="ax_default box_2">
        <div id="u6408_div" class=""></div>
        <div id="u6408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6409" class="ax_default label">
        <div id="u6409_div" class=""></div>
        <div id="u6409_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6410" class="ax_default box_2">
        <div id="u6410_div" class=""></div>
        <div id="u6410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6411" class="ax_default label">
        <div id="u6411_div" class=""></div>
        <div id="u6411_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u6401" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
