﻿<!DOCTYPE html>
<html>
  <head>
    <title>開戶審核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/開戶審核_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/開戶審核_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default box_3">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u1989" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default heading_2">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1991" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1992" class="ax_default table_cell">
          <img id="u1992_img" class="img " src="images/開戶審核/u1227.png"/>
          <div id="u1992_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/開戶審核/u1228.png"/>
          <div id="u1993_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1994" class="ax_default table_cell">
          <img id="u1994_img" class="img " src="images/開戶審核_2/u1994.png"/>
          <div id="u1994_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/開戶審核_2/u1995.png"/>
          <div id="u1995_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1996" class="ax_default table_cell">
          <img id="u1996_img" class="img " src="images/開戶審核_2/u1994.png"/>
          <div id="u1996_text" class="text ">
            <p><span>審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/開戶審核_2/u1997.png"/>
          <div id="u1997_text" class="text ">
            <p><span>開戶類別</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/開戶審核_2/u1998.png"/>
          <div id="u1998_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/開戶審核/u1233.png"/>
          <div id="u1999_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2000" class="ax_default table_cell">
          <img id="u2000_img" class="img " src="images/開戶審核/u1234.png"/>
          <div id="u2000_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/開戶審核_2/u2001.png"/>
          <div id="u2001_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2002" class="ax_default table_cell">
          <img id="u2002_img" class="img " src="images/開戶審核_2/u2002.png"/>
          <div id="u2002_text" class="text ">
            <p><span>待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/開戶審核_2/u2001.png"/>
          <div id="u2003_text" class="text ">
            <p><span>營業員待審</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2004" class="ax_default table_cell">
          <img id="u2004_img" class="img " src="images/開戶審核_2/u2004.png"/>
          <div id="u2004_text" class="text ">
            <p><span>線上開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2005" class="ax_default table_cell">
          <img id="u2005_img" class="img " src="images/開戶審核_2/u2005.png"/>
          <div id="u2005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2006" class="ax_default table_cell">
          <img id="u2006_img" class="img " src="images/開戶審核/u1227.png"/>
          <div id="u2006_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2007" class="ax_default table_cell">
          <img id="u2007_img" class="img " src="images/開戶審核/u1228.png"/>
          <div id="u2007_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2008" class="ax_default table_cell">
          <img id="u2008_img" class="img " src="images/開戶審核_2/u1994.png"/>
          <div id="u2008_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/開戶審核_2/u1995.png"/>
          <div id="u2009_text" class="text ">
            <p><span>待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2010" class="ax_default table_cell">
          <img id="u2010_img" class="img " src="images/開戶審核_2/u1994.png"/>
          <div id="u2010_text" class="text ">
            <p><span>主管待審</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/開戶審核_2/u1997.png"/>
          <div id="u2011_text" class="text ">
            <p><span>臨櫃開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/開戶審核_2/u1998.png"/>
          <div id="u2012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/開戶審核/u1227.png"/>
          <div id="u2013_text" class="text ">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/開戶審核/u1228.png"/>
          <div id="u2014_text" class="text ">
            <p><span>王</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/開戶審核_2/u1994.png"/>
          <div id="u2015_text" class="text ">
            <p><span>K223445677</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/開戶審核_2/u1995.png"/>
          <div id="u2016_text" class="text ">
            <p><span>補件中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/開戶審核_2/u1994.png"/>
          <div id="u2017_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/開戶審核_2/u1997.png"/>
          <div id="u2018_text" class="text ">
            <p><span>線上開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/開戶審核_2/u1998.png"/>
          <div id="u2019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/開戶審核/u1239.png"/>
          <div id="u2020_text" class="text ">
            <p><span>0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/開戶審核/u1240.png"/>
          <div id="u2021_text" class="text ">
            <p><span>劉xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/開戶審核_2/u2022.png"/>
          <div id="u2022_text" class="text ">
            <p><span>L1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/開戶審核_2/u2023.png"/>
          <div id="u2023_text" class="text ">
            <p><span>已開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/開戶審核_2/u2022.png"/>
          <div id="u2024_text" class="text ">
            <p><span>已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/開戶審核_2/u2025.png"/>
          <div id="u2025_text" class="text ">
            <p><span>臨櫃開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/開戶審核_2/u2026.png"/>
          <div id="u2026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default button">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default button">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default button">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default button">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default box_2">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2033" class="ax_default heading_3">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default heading_3">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2035" class="ax_default heading_2">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default heading_3">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text ">
          <p><span>帳號權限</span></p>
        </div>
      </div>
      <div id="u2031" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u2037" class="ax_default droplist">
        <div id="u2037_div" class=""></div>
        <select id="u2037_input" class="u2037_input">
          <option class="u2037_input_option" value="線上開戶">線上開戶</option>
          <option class="u2037_input_option" value="臨櫃開戶">臨櫃開戶</option>
          <option class="u2037_input_option" selected value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2039" class="ax_default box_1">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2040" class="ax_default icon">
        <img id="u2040_img" class="img " src="images/開戶審核/u1250.svg"/>
        <div id="u2040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2038" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2041" class="ax_default paragraph">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 編輯帳戶-管理員 (Group) -->
      <div id="u2042" class="ax_default ax_default_hidden" data-label="編輯帳戶-管理員" style="display:none; visibility: hidden" data-left="629" data-top="0" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u2043" class="ax_default box_1" data-label="edit">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2044" class="ax_default button">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2045" class="ax_default button">
          <div id="u2045_div" class=""></div>
          <div id="u2045_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2046" class="ax_default label">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>管理員Tina</span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u2047" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u2048" class="ax_default ellipse">
          <img id="u2048_img" class="img " src="images/櫃員-主頁/u1222.svg"/>
          <div id="u2048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u2049" class="ax_default _形状" data-label="用户">
          <img id="u2049_img" class="img " src="images/櫃員-主頁/用户_u1223.svg"/>
          <div id="u2049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
