﻿<!DOCTYPE html>
<html>
  <head>
    <title>開戶審核-臨櫃開戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/開戶審核-臨櫃開戶_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/開戶審核-臨櫃開戶_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5568" class="ax_default box_3">
        <div id="u5568_div" class=""></div>
        <div id="u5568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u5569" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5570" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5571" class="ax_default table_cell">
          <img id="u5571_img" class="img " src="images/開戶審核-線上開戶/u2546.png"/>
          <div id="u5571_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5572" class="ax_default table_cell">
          <img id="u5572_img" class="img " src="images/開戶審核-臨櫃開戶/u2075.png"/>
          <div id="u5572_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5573" class="ax_default table_cell">
          <img id="u5573_img" class="img " src="images/開戶審核-線上開戶/u2548.png"/>
          <div id="u5573_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5574" class="ax_default table_cell">
          <img id="u5574_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2511.png"/>
          <div id="u5574_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5575" class="ax_default table_cell">
          <img id="u5575_img" class="img " src="images/開戶審核-線上開戶_1/u3376.png"/>
          <div id="u5575_text" class="text ">
            <p><span>開戶類別</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5576" class="ax_default table_cell">
          <img id="u5576_img" class="img " src="images/開戶審核-線上開戶/u2551.png"/>
          <div id="u5576_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5577" class="ax_default table_cell">
          <img id="u5577_img" class="img " src="images/開戶審核-線上開戶_1/u3378.png"/>
          <div id="u5577_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5578" class="ax_default table_cell">
          <img id="u5578_img" class="img " src="images/開戶審核-線上開戶_1/u3379.png"/>
          <div id="u5578_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5579" class="ax_default table_cell">
          <img id="u5579_img" class="img " src="images/開戶審核-線上開戶_1/u3380.png"/>
          <div id="u5579_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5580" class="ax_default table_cell">
          <img id="u5580_img" class="img " src="images/開戶審核-線上開戶_1/u3381.png"/>
          <div id="u5580_text" class="text ">
            <p><span>營業員主管待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5581" class="ax_default table_cell">
          <img id="u5581_img" class="img " src="images/開戶審核-線上開戶_1/u3382.png"/>
          <div id="u5581_text" class="text ">
            <p><span>經辦主管待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5582" class="ax_default table_cell">
          <img id="u5582_img" class="img " src="images/開戶審核-線上開戶_1/u3383.png"/>
          <div id="u5582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5583" class="ax_default button">
        <div id="u5583_div" class=""></div>
        <div id="u5583_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5584" class="ax_default droplist">
        <div id="u5584_div" class=""></div>
        <select id="u5584_input" class="u5584_input">
          <option class="u5584_input_option" value="線上開戶">線上開戶</option>
          <option class="u5584_input_option" value="臨櫃開戶">臨櫃開戶</option>
          <option class="u5584_input_option" selected value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5586" class="ax_default box_1">
        <div id="u5586_div" class=""></div>
        <div id="u5586_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5587" class="ax_default icon">
        <img id="u5587_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u5587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5585" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5588" class="ax_default paragraph">
        <div id="u5588_div" class=""></div>
        <div id="u5588_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 編輯帳戶 (Group) -->
      <div id="u5589" class="ax_default ax_default_hidden" data-label="編輯帳戶" style="display:none; visibility: hidden" data-left="752" data-top="0" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u5590" class="ax_default box_1" data-label="edit">
          <div id="u5590_div" class=""></div>
          <div id="u5590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5591" class="ax_default button">
          <div id="u5591_div" class=""></div>
          <div id="u5591_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5592" class="ax_default button">
          <div id="u5592_div" class=""></div>
          <div id="u5592_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5593" class="ax_default label">
          <div id="u5593_div" class=""></div>
          <div id="u5593_text" class="text ">
            <p><span>營業員erica</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u5594" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u5595" class="ax_default ellipse">
          <img id="u5595_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u5595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u5596" class="ax_default _形状" data-label="用户">
          <img id="u5596_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u5596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5598" class="ax_default heading_2">
        <div id="u5598_div" class=""></div>
        <div id="u5598_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5599" class="ax_default box_2">
        <div id="u5599_div" class=""></div>
        <div id="u5599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5600" class="ax_default box_2">
        <div id="u5600_div" class=""></div>
        <div id="u5600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5601" class="ax_default heading_3">
        <div id="u5601_div" class=""></div>
        <div id="u5601_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5602" class="ax_default label">
        <div id="u5602_div" class=""></div>
        <div id="u5602_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5603" class="ax_default label">
        <div id="u5603_div" class=""></div>
        <div id="u5603_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5604" class="ax_default box_2">
        <div id="u5604_div" class=""></div>
        <div id="u5604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5605" class="ax_default label">
        <div id="u5605_div" class=""></div>
        <div id="u5605_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5606" class="ax_default box_2">
        <div id="u5606_div" class=""></div>
        <div id="u5606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5607" class="ax_default label">
        <div id="u5607_div" class=""></div>
        <div id="u5607_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u5597" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
