﻿<!DOCTYPE html>
<html>
  <head>
    <title>開戶審核-線上開戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/開戶審核-線上開戶_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/開戶審核-線上開戶_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3369" class="ax_default box_3">
        <div id="u3369_div" class=""></div>
        <div id="u3369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u3370" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3371" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3372" class="ax_default table_cell">
          <img id="u3372_img" class="img " src="images/開戶審核-線上開戶/u2546.png"/>
          <div id="u3372_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3373" class="ax_default table_cell">
          <img id="u3373_img" class="img " src="images/開戶審核-臨櫃開戶/u2075.png"/>
          <div id="u3373_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3374" class="ax_default table_cell">
          <img id="u3374_img" class="img " src="images/開戶審核-線上開戶/u2548.png"/>
          <div id="u3374_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2511.png"/>
          <div id="u3375_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3376" class="ax_default table_cell">
          <img id="u3376_img" class="img " src="images/開戶審核-線上開戶_1/u3376.png"/>
          <div id="u3376_text" class="text ">
            <p><span>開戶類別</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3377" class="ax_default table_cell">
          <img id="u3377_img" class="img " src="images/開戶審核-線上開戶/u2551.png"/>
          <div id="u3377_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3378" class="ax_default table_cell">
          <img id="u3378_img" class="img " src="images/開戶審核-線上開戶_1/u3378.png"/>
          <div id="u3378_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/開戶審核-線上開戶_1/u3379.png"/>
          <div id="u3379_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3380" class="ax_default table_cell">
          <img id="u3380_img" class="img " src="images/開戶審核-線上開戶_1/u3380.png"/>
          <div id="u3380_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3381" class="ax_default table_cell">
          <img id="u3381_img" class="img " src="images/開戶審核-線上開戶_1/u3381.png"/>
          <div id="u3381_text" class="text ">
            <p><span>營業員主管待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3382" class="ax_default table_cell">
          <img id="u3382_img" class="img " src="images/開戶審核-線上開戶_1/u3382.png"/>
          <div id="u3382_text" class="text ">
            <p><span>線上開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3383" class="ax_default table_cell">
          <img id="u3383_img" class="img " src="images/開戶審核-線上開戶_1/u3383.png"/>
          <div id="u3383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3384" class="ax_default button">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3385" class="ax_default droplist">
        <div id="u3385_div" class=""></div>
        <select id="u3385_input" class="u3385_input">
          <option class="u3385_input_option" value="線上開戶">線上開戶</option>
          <option class="u3385_input_option" value="臨櫃開戶">臨櫃開戶</option>
          <option class="u3385_input_option" selected value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3387" class="ax_default box_1">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3388" class="ax_default icon">
        <img id="u3388_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u3388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3386" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3389" class="ax_default paragraph">
        <div id="u3389_div" class=""></div>
        <div id="u3389_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 編輯帳戶 (Group) -->
      <div id="u3390" class="ax_default ax_default_hidden" data-label="編輯帳戶" style="display:none; visibility: hidden" data-left="639" data-top="10" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u3391" class="ax_default box_1" data-label="edit">
          <div id="u3391_div" class=""></div>
          <div id="u3391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3392" class="ax_default button">
          <div id="u3392_div" class=""></div>
          <div id="u3392_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3393" class="ax_default button">
          <div id="u3393_div" class=""></div>
          <div id="u3393_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3394" class="ax_default label">
          <div id="u3394_div" class=""></div>
          <div id="u3394_text" class="text ">
            <p><span>營業員erica</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u3395" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u3396" class="ax_default ellipse">
          <img id="u3396_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u3396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u3397" class="ax_default _形状" data-label="用户">
          <img id="u3397_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u3397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-營業員主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3399" class="ax_default heading_2">
        <div id="u3399_div" class=""></div>
        <div id="u3399_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3400" class="ax_default box_2">
        <div id="u3400_div" class=""></div>
        <div id="u3400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3401" class="ax_default box_2">
        <div id="u3401_div" class=""></div>
        <div id="u3401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3402" class="ax_default heading_3">
        <div id="u3402_div" class=""></div>
        <div id="u3402_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default label">
        <div id="u3403_div" class=""></div>
        <div id="u3403_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3404" class="ax_default label">
        <div id="u3404_div" class=""></div>
        <div id="u3404_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3405" class="ax_default box_2">
        <div id="u3405_div" class=""></div>
        <div id="u3405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3406" class="ax_default label">
        <div id="u3406_div" class=""></div>
        <div id="u3406_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default box_2">
        <div id="u3407_div" class=""></div>
        <div id="u3407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3408" class="ax_default label">
        <div id="u3408_div" class=""></div>
        <div id="u3408_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3409" class="ax_default box_2">
        <div id="u3409_div" class=""></div>
        <div id="u3409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3410" class="ax_default label">
        <div id="u3410_div" class=""></div>
        <div id="u3410_text" class="text ">
          <p><span>聯徵徵信分數管理</span></p>
        </div>
      </div>
      <div id="u3398" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
