﻿<!DOCTYPE html>
<html>
  <head>
    <title>開戶審核-臨櫃開戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/開戶審核-臨櫃開戶_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/開戶審核-臨櫃開戶_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3879" class="ax_default box_3">
        <div id="u3879_div" class=""></div>
        <div id="u3879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u3880" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3881" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3882" class="ax_default table_cell">
          <img id="u3882_img" class="img " src="images/開戶審核-線上開戶/u2546.png"/>
          <div id="u3882_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3883" class="ax_default table_cell">
          <img id="u3883_img" class="img " src="images/開戶審核-臨櫃開戶/u2075.png"/>
          <div id="u3883_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3884" class="ax_default table_cell">
          <img id="u3884_img" class="img " src="images/開戶審核-線上開戶/u2548.png"/>
          <div id="u3884_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3885" class="ax_default table_cell">
          <img id="u3885_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2511.png"/>
          <div id="u3885_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3886" class="ax_default table_cell">
          <img id="u3886_img" class="img " src="images/開戶審核-線上開戶_1/u3376.png"/>
          <div id="u3886_text" class="text ">
            <p><span>開戶類別</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3887" class="ax_default table_cell">
          <img id="u3887_img" class="img " src="images/開戶審核-線上開戶/u2551.png"/>
          <div id="u3887_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3888" class="ax_default table_cell">
          <img id="u3888_img" class="img " src="images/開戶審核-線上開戶_1/u3378.png"/>
          <div id="u3888_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3889" class="ax_default table_cell">
          <img id="u3889_img" class="img " src="images/開戶審核-線上開戶_1/u3379.png"/>
          <div id="u3889_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3890" class="ax_default table_cell">
          <img id="u3890_img" class="img " src="images/開戶審核-線上開戶_1/u3380.png"/>
          <div id="u3890_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3891" class="ax_default table_cell">
          <img id="u3891_img" class="img " src="images/開戶審核-線上開戶_1/u3381.png"/>
          <div id="u3891_text" class="text ">
            <p><span>營業員主管待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3892" class="ax_default table_cell">
          <img id="u3892_img" class="img " src="images/開戶審核-線上開戶_1/u3382.png"/>
          <div id="u3892_text" class="text ">
            <p><span>臨櫃開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3893" class="ax_default table_cell">
          <img id="u3893_img" class="img " src="images/開戶審核-線上開戶_1/u3383.png"/>
          <div id="u3893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3894" class="ax_default button">
        <div id="u3894_div" class=""></div>
        <div id="u3894_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3895" class="ax_default droplist">
        <div id="u3895_div" class=""></div>
        <select id="u3895_input" class="u3895_input">
          <option class="u3895_input_option" value="線上開戶">線上開戶</option>
          <option class="u3895_input_option" value="臨櫃開戶">臨櫃開戶</option>
          <option class="u3895_input_option" selected value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3897" class="ax_default box_1">
        <div id="u3897_div" class=""></div>
        <div id="u3897_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3898" class="ax_default icon">
        <img id="u3898_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u3898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3896" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3899" class="ax_default paragraph">
        <div id="u3899_div" class=""></div>
        <div id="u3899_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 編輯帳戶 (Group) -->
      <div id="u3900" class="ax_default ax_default_hidden" data-label="編輯帳戶" style="display:none; visibility: hidden" data-left="639" data-top="10" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u3901" class="ax_default box_1" data-label="edit">
          <div id="u3901_div" class=""></div>
          <div id="u3901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3902" class="ax_default button">
          <div id="u3902_div" class=""></div>
          <div id="u3902_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3903" class="ax_default button">
          <div id="u3903_div" class=""></div>
          <div id="u3903_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3904" class="ax_default label">
          <div id="u3904_div" class=""></div>
          <div id="u3904_text" class="text ">
            <p><span>營業員erica</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u3905" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u3906" class="ax_default ellipse">
          <img id="u3906_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u3906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u3907" class="ax_default _形状" data-label="用户">
          <img id="u3907_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u3907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-營業員主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3909" class="ax_default heading_2">
        <div id="u3909_div" class=""></div>
        <div id="u3909_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3910" class="ax_default box_2">
        <div id="u3910_div" class=""></div>
        <div id="u3910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3911" class="ax_default box_2">
        <div id="u3911_div" class=""></div>
        <div id="u3911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3912" class="ax_default heading_3">
        <div id="u3912_div" class=""></div>
        <div id="u3912_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3913" class="ax_default label">
        <div id="u3913_div" class=""></div>
        <div id="u3913_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3914" class="ax_default label">
        <div id="u3914_div" class=""></div>
        <div id="u3914_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3915" class="ax_default box_2">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3916" class="ax_default label">
        <div id="u3916_div" class=""></div>
        <div id="u3916_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3917" class="ax_default box_2">
        <div id="u3917_div" class=""></div>
        <div id="u3917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3918" class="ax_default label">
        <div id="u3918_div" class=""></div>
        <div id="u3918_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3919" class="ax_default box_2">
        <div id="u3919_div" class=""></div>
        <div id="u3919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default label">
        <div id="u3920_div" class=""></div>
        <div id="u3920_text" class="text ">
          <p><span>聯徵徵信分數管理</span></p>
        </div>
      </div>
      <div id="u3908" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
