﻿<!DOCTYPE html>
<html>
  <head>
    <title>開戶審核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/開戶審核_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/開戶審核_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default box_3">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2494" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default heading_2">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2496" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/開戶審核-線上開戶/u1668.png"/>
          <div id="u2497_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/開戶審核-線上開戶/u1669.png"/>
          <div id="u2498_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/開戶審核_1/u2499.png"/>
          <div id="u2499_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/開戶審核_1/u2500.png"/>
          <div id="u2500_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/開戶審核_1/u2499.png"/>
          <div id="u2501_text" class="text ">
            <p><span>審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/開戶審核-臨櫃開戶/u1423.png"/>
          <div id="u2502_text" class="text ">
            <p><span>開戶類別</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/開戶審核_1/u2503.png"/>
          <div id="u2503_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/開戶審核-線上開戶/u1674.png"/>
          <div id="u2504_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2505" class="ax_default table_cell">
          <img id="u2505_img" class="img " src="images/開戶審核-線上開戶/u1675.png"/>
          <div id="u2505_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/開戶審核_1/u2506.png"/>
          <div id="u2506_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2507" class="ax_default table_cell">
          <img id="u2507_img" class="img " src="images/開戶審核_1/u2507.png"/>
          <div id="u2507_text" class="text ">
            <p><span>待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2508" class="ax_default table_cell">
          <img id="u2508_img" class="img " src="images/開戶審核_1/u2506.png"/>
          <div id="u2508_text" class="text ">
            <p><span>營業員待審</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2509" class="ax_default table_cell">
          <img id="u2509_img" class="img " src="images/開戶審核-臨櫃開戶/u1429.png"/>
          <div id="u2509_text" class="text ">
            <p><span>線上開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2510" class="ax_default table_cell">
          <img id="u2510_img" class="img " src="images/開戶審核_1/u2510.png"/>
          <div id="u2510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2511" class="ax_default table_cell">
          <img id="u2511_img" class="img " src="images/開戶審核-線上開戶/u1668.png"/>
          <div id="u2511_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/開戶審核-線上開戶/u1669.png"/>
          <div id="u2512_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2513" class="ax_default table_cell">
          <img id="u2513_img" class="img " src="images/開戶審核_1/u2499.png"/>
          <div id="u2513_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/開戶審核_1/u2500.png"/>
          <div id="u2514_text" class="text ">
            <p><span>待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2515" class="ax_default table_cell">
          <img id="u2515_img" class="img " src="images/開戶審核_1/u2499.png"/>
          <div id="u2515_text" class="text ">
            <p><span>主管待審</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/開戶審核-臨櫃開戶/u1423.png"/>
          <div id="u2516_text" class="text ">
            <p><span>臨櫃開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/開戶審核_1/u2503.png"/>
          <div id="u2517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/開戶審核-線上開戶/u1668.png"/>
          <div id="u2518_text" class="text ">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/開戶審核-線上開戶/u1669.png"/>
          <div id="u2519_text" class="text ">
            <p><span>王</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/開戶審核_1/u2499.png"/>
          <div id="u2520_text" class="text ">
            <p><span>K223445677</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/開戶審核_1/u2500.png"/>
          <div id="u2521_text" class="text ">
            <p><span>補件中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/開戶審核_1/u2499.png"/>
          <div id="u2522_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/開戶審核-臨櫃開戶/u1423.png"/>
          <div id="u2523_text" class="text ">
            <p><span>線上開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/開戶審核_1/u2503.png"/>
          <div id="u2524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/開戶審核-線上開戶/u1680.png"/>
          <div id="u2525_text" class="text ">
            <p><span>0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/開戶審核-線上開戶/u1681.png"/>
          <div id="u2526_text" class="text ">
            <p><span>劉xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/開戶審核_1/u2527.png"/>
          <div id="u2527_text" class="text ">
            <p><span>L1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/開戶審核_1/u2528.png"/>
          <div id="u2528_text" class="text ">
            <p><span>已開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2529" class="ax_default table_cell">
          <img id="u2529_img" class="img " src="images/開戶審核_1/u2527.png"/>
          <div id="u2529_text" class="text ">
            <p><span>已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/開戶審核-臨櫃開戶/u1435.png"/>
          <div id="u2530_text" class="text ">
            <p><span>臨櫃開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/開戶審核_1/u2531.png"/>
          <div id="u2531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2532" class="ax_default button">
        <div id="u2532_div" class=""></div>
        <div id="u2532_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2533" class="ax_default button">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default button">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2535" class="ax_default button">
        <div id="u2535_div" class=""></div>
        <div id="u2535_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2537" class="ax_default box_2">
        <div id="u2537_div" class=""></div>
        <div id="u2537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2538" class="ax_default heading_3">
        <div id="u2538_div" class=""></div>
        <div id="u2538_text" class="text ">
          <p><span>帳號管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2539" class="ax_default heading_3">
        <div id="u2539_div" class=""></div>
        <div id="u2539_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2540" class="ax_default heading_2">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2541" class="ax_default heading_3">
        <div id="u2541_div" class=""></div>
        <div id="u2541_text" class="text ">
          <p><span>帳號權限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default heading_3">
        <div id="u2542_div" class=""></div>
        <div id="u2542_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>
      <div id="u2536" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u2543" class="ax_default droplist">
        <div id="u2543_div" class=""></div>
        <select id="u2543_input" class="u2543_input">
          <option class="u2543_input_option" value="線上開戶">線上開戶</option>
          <option class="u2543_input_option" value="臨櫃開戶">臨櫃開戶</option>
          <option class="u2543_input_option" selected value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2545" class="ax_default box_1">
        <div id="u2545_div" class=""></div>
        <div id="u2545_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2546" class="ax_default icon">
        <img id="u2546_img" class="img " src="images/開戶審核-臨櫃開戶/u1443.svg"/>
        <div id="u2546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2544" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2547" class="ax_default paragraph">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 編輯帳戶-管理員 (Group) -->
      <div id="u2548" class="ax_default ax_default_hidden" data-label="編輯帳戶-管理員" style="display:none; visibility: hidden" data-left="629" data-top="0" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u2549" class="ax_default box_1" data-label="edit">
          <div id="u2549_div" class=""></div>
          <div id="u2549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2550" class="ax_default button">
          <div id="u2550_div" class=""></div>
          <div id="u2550_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2551" class="ax_default button">
          <div id="u2551_div" class=""></div>
          <div id="u2551_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2552" class="ax_default label">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span>管理員Tina</span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u2553" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u2554" class="ax_default ellipse">
          <img id="u2554_img" class="img " src="images/櫃員-主頁/u1374.svg"/>
          <div id="u2554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u2555" class="ax_default _形状" data-label="用户">
          <img id="u2555_img" class="img " src="images/櫃員-主頁/用户_u1375.svg"/>
          <div id="u2555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
