﻿<!DOCTYPE html>
<html>
  <head>
    <title>開戶審核-臨櫃開戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/開戶審核-臨櫃開戶/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/開戶審核-臨櫃開戶/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default box_3">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u2067" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2068" class="ax_default marker">
        <img id="u2068_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2068_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2069" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/開戶審核-臨櫃開戶/u2070.png"/>
          <div id="u2070_text" class="text ">
            <p><span>證券帳號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/開戶審核-臨櫃開戶/u2071.png"/>
          <div id="u2071_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/開戶審核-臨櫃開戶/u2072.png"/>
          <div id="u2072_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/開戶審核-臨櫃開戶/u2073.png"/>
          <div id="u2073_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/5_1_0基本資料-個人資料/u336.png"/>
          <div id="u2074_text" class="text ">
            <p><span>開戶時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/開戶審核-臨櫃開戶/u2075.png"/>
          <div id="u2075_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/開戶審核-臨櫃開戶/u2076.png"/>
          <div id="u2076_text" class="text ">
            <p><span>上傳交易所</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/開戶審核-臨櫃開戶/u2077.png"/>
          <div id="u2077_text" class="text ">
            <p><span>44446666661</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/開戶審核-臨櫃開戶/u2078.png"/>
          <div id="u2078_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/開戶審核-臨櫃開戶/u2079.png"/>
          <div id="u2079_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/開戶審核-臨櫃開戶/u2080.png"/>
          <div id="u2080_text" class="text ">
            <p><span>櫃員待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2081" class="ax_default table_cell">
          <img id="u2081_img" class="img " src="images/流程與規則-線上開戶/u6.png"/>
          <div id="u2081_text" class="text ">
            <p><span>2019.03.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/開戶審核-臨櫃開戶/u2082.png"/>
          <div id="u2082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/開戶審核-臨櫃開戶/u2083.png"/>
          <div id="u2083_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/開戶審核-臨櫃開戶/u2077.png"/>
          <div id="u2084_text" class="text ">
            <p><span>44446666662</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/開戶審核-臨櫃開戶/u2078.png"/>
          <div id="u2085_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/開戶審核-臨櫃開戶/u2079.png"/>
          <div id="u2086_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/開戶審核-臨櫃開戶/u2080.png"/>
          <div id="u2087_text" class="text ">
            <p><span>櫃員待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/流程與規則-線上開戶/u6.png"/>
          <div id="u2088_text" class="text ">
            <p><span>2019.03.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/開戶審核-臨櫃開戶/u2082.png"/>
          <div id="u2089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/開戶審核-臨櫃開戶/u2083.png"/>
          <div id="u2090_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/開戶審核-臨櫃開戶/u2091.png"/>
          <div id="u2091_text" class="text ">
            <p><span>44446666663</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/開戶審核-臨櫃開戶/u2092.png"/>
          <div id="u2092_text" class="text ">
            <p><span>江先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/開戶審核-臨櫃開戶/u2093.png"/>
          <div id="u2093_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/開戶審核-臨櫃開戶/u2094.png"/>
          <div id="u2094_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/1_1_1基本資料填寫/u1514.png"/>
          <div id="u2095_text" class="text ">
            <p><span>2019.01.03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/開戶審核-臨櫃開戶/u2096.png"/>
          <div id="u2096_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/開戶審核-臨櫃開戶/u2097.png"/>
          <div id="u2097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default button">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default button">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default box_1">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2102" class="ax_default icon">
        <img id="u2102_img" class="img " src="images/開戶審核-臨櫃開戶/u2102.svg"/>
        <div id="u2102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2100" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default paragraph">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-櫃員) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default box_2">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2106" class="ax_default heading_2">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default box_2">
        <div id="u2107_div" class=""></div>
        <div id="u2107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default heading_3">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default label">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default label">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default box_2">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default label">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default box_2">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2114" class="ax_default label">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u2104" style="display:none; visibility:hidden;"></div>

      <!-- 編輯帳戶 (Group) -->
      <div id="u2115" class="ax_default ax_default_hidden" data-label="編輯帳戶" style="display:none; visibility: hidden" data-left="644" data-top="22" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u2116" class="ax_default box_1" data-label="edit">
          <div id="u2116_div" class=""></div>
          <div id="u2116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2117" class="ax_default button">
          <div id="u2117_div" class=""></div>
          <div id="u2117_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2118" class="ax_default button">
          <div id="u2118_div" class=""></div>
          <div id="u2118_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2119" class="ax_default label">
          <div id="u2119_div" class=""></div>
          <div id="u2119_text" class="text ">
            <p><span>櫃員kelly</span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u2120" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u2121" class="ax_default ellipse">
          <img id="u2121_img" class="img " src="images/櫃員-主頁/u1992.svg"/>
          <div id="u2121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u2122" class="ax_default _形状" data-label="用户">
          <img id="u2122_img" class="img " src="images/櫃員-主頁/用户_u1993.svg"/>
          <div id="u2122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2123" class="ax_default droplist">
        <div id="u2123_div" class=""></div>
        <select id="u2123_input" class="u2123_input">
          <option class="u2123_input_option" selected value="櫃員待審核">櫃員待審核</option>
          <option class="u2123_input_option" value="待上傳後台">待上傳後台</option>
          <option class="u2123_input_option" value="已上傳完">已上傳完</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2124" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2125" class="ax_default table_cell">
          <img id="u2125_img" class="img " src="images/開戶審核-臨櫃開戶/u2125.png"/>
          <div id="u2125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/開戶審核-臨櫃開戶/u2126.png"/>
          <div id="u2126_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/開戶審核-臨櫃開戶/u2127.png"/>
          <div id="u2127_text" class="text ">
            <p><span>功能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/開戶審核-臨櫃開戶/u2128.png"/>
          <div id="u2128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/開戶審核-臨櫃開戶/u2129.png"/>
          <div id="u2129_text" class="text ">
            <p><span>待審核資料清單</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/開戶審核-臨櫃開戶/u2130.png"/>
          <div id="u2130_text" class="text ">
            <p><span>分為臨櫃及線上兩個子分類</span></p><p><span>1.臨櫃為客戶至北城櫃檯進行開戶</span></p><p><span>2.線上開戶為客戶自行下載app 自己開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/開戶審核-臨櫃開戶/u2131.png"/>
          <div id="u2131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/開戶審核-臨櫃開戶/u2132.png"/>
          <div id="u2132_text" class="text ">
            <p><span>證券帳號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2133" class="ax_default table_cell">
          <img id="u2133_img" class="img " src="images/開戶審核-臨櫃開戶/u2133.png"/>
          <div id="u2133_text" class="text ">
            <p><span>依照數量遞增</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/開戶審核-臨櫃開戶/u2134.png"/>
          <div id="u2134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2135" class="ax_default table_cell">
          <img id="u2135_img" class="img " src="images/開戶審核-臨櫃開戶/u2135.png"/>
          <div id="u2135_text" class="text ">
            <p><span>開戶時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/開戶審核-臨櫃開戶/u2136.png"/>
          <div id="u2136_text" class="text ">
            <p><span>紀錄該客戶資料送出年月日及時間</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/開戶審核-臨櫃開戶/u2137.png"/>
          <div id="u2137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2138" class="ax_default table_cell">
          <img id="u2138_img" class="img " src="images/開戶審核-臨櫃開戶/u2138.png"/>
          <div id="u2138_text" class="text ">
            <p><span>審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/開戶審核-臨櫃開戶/u2139.png"/>
          <div id="u2139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2140" class="ax_default table_cell">
          <img id="u2140_img" class="img " src="images/開戶審核-臨櫃開戶/u2140.png"/>
          <div id="u2140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/開戶審核-臨櫃開戶/u2141.png"/>
          <div id="u2141_text" class="text ">
            <p><span>搜尋功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2142" class="ax_default table_cell">
          <img id="u2142_img" class="img " src="images/開戶審核-臨櫃開戶/u2142.png"/>
          <div id="u2142_text" class="text ">
            <p><span>輸入身分證字號，列表顯示結果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2143" class="ax_default button">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2144" class="ax_default icon">
        <img id="u2144_img" class="img " src="images/開戶審核-臨櫃開戶/u2144.svg"/>
        <div id="u2144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2145" class="ax_default marker">
        <img id="u2145_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2145_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2146" class="ax_default marker">
        <img id="u2146_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2146_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2147" class="ax_default marker">
        <img id="u2147_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2147_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2148" class="ax_default marker">
        <img id="u2148_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2148_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2149" class="ax_default marker">
        <img id="u2149_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2149_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2150" class="ax_default marker">
        <img id="u2150_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2150_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2151" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2152" class="ax_default table_cell">
          <img id="u2152_img" class="img " src="images/流程與規則-後台管理網站/u1936.png"/>
          <div id="u2152_text" class="text ">
            <p><span>用戶資料審查狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/流程與規則-後台管理網站/u1937.png"/>
          <div id="u2153_text" class="text ">
            <p><span>內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2154" class="ax_default table_cell">
          <img id="u2154_img" class="img " src="images/流程與規則-後台管理網站/u1938.png"/>
          <div id="u2154_text" class="text ">
            <p><span>櫃員待審</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/流程與規則-後台管理網站/u1939.png"/>
          <div id="u2155_text" class="text ">
            <p><span>櫃員尚未審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2156" class="ax_default table_cell">
          <img id="u2156_img" class="img " src="images/流程與規則-後台管理網站/u1944.png"/>
          <div id="u2156_text" class="text ">
            <p><span>待上傳後台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2157" class="ax_default table_cell">
          <img id="u2157_img" class="img " src="images/流程與規則-後台管理網站/u1945.png"/>
          <div id="u2157_text" class="text ">
            <p><span>所有權限審查完成</span></p><p><span>等待櫃員上傳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2158" class="ax_default table_cell">
          <img id="u2158_img" class="img " src="images/流程與規則-後台管理網站/u1950.png"/>
          <div id="u2158_text" class="text ">
            <p><span>已上傳完</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/流程與規則-後台管理網站/u1951.png"/>
          <div id="u2159_text" class="text ">
            <p><span>已上傳後台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2160" class="ax_default marker">
        <img id="u2160_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2160_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2161" class="ax_default marker">
        <img id="u2161_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2161_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2162" class="ax_default marker">
        <img id="u2162_img" class="img " src="images/4_0取得簡訊驗證碼/u173.svg"/>
        <div id="u2162_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
