﻿<!DOCTYPE html>
<html>
  <head>
    <title>開戶審核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/開戶審核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/開戶審核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5046" class="ax_default box_3">
        <div id="u5046_div" class=""></div>
        <div id="u5046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u5047" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5048" class="ax_default heading_2">
        <div id="u5048_div" class=""></div>
        <div id="u5048_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5049" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5050" class="ax_default table_cell">
          <img id="u5050_img" class="img " src="images/開戶審核-線上開戶/u1875.png"/>
          <div id="u5050_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5051" class="ax_default table_cell">
          <img id="u5051_img" class="img " src="images/開戶審核-臨櫃開戶/u1435.png"/>
          <div id="u5051_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5052" class="ax_default table_cell">
          <img id="u5052_img" class="img " src="images/開戶審核/u5052.png"/>
          <div id="u5052_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5053" class="ax_default table_cell">
          <img id="u5053_img" class="img " src="images/開戶審核/u5053.png"/>
          <div id="u5053_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5054" class="ax_default table_cell">
          <img id="u5054_img" class="img " src="images/開戶審核/u5052.png"/>
          <div id="u5054_text" class="text ">
            <p><span>審核狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5055" class="ax_default table_cell">
          <img id="u5055_img" class="img " src="images/開戶審核-臨櫃開戶/u1433.png"/>
          <div id="u5055_text" class="text ">
            <p><span>開戶類別</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5056" class="ax_default table_cell">
          <img id="u5056_img" class="img " src="images/開戶審核/u5056.png"/>
          <div id="u5056_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5057" class="ax_default table_cell">
          <img id="u5057_img" class="img " src="images/開戶審核-線上開戶/u1881.png"/>
          <div id="u5057_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5058" class="ax_default table_cell">
          <img id="u5058_img" class="img " src="images/開戶審核-臨櫃開戶/u1442.png"/>
          <div id="u5058_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5059" class="ax_default table_cell">
          <img id="u5059_img" class="img " src="images/開戶審核/u5059.png"/>
          <div id="u5059_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5060" class="ax_default table_cell">
          <img id="u5060_img" class="img " src="images/開戶審核/u5060.png"/>
          <div id="u5060_text" class="text ">
            <p><span>待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5061" class="ax_default table_cell">
          <img id="u5061_img" class="img " src="images/開戶審核/u5059.png"/>
          <div id="u5061_text" class="text ">
            <p><span>營業員待審</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5062" class="ax_default table_cell">
          <img id="u5062_img" class="img " src="images/開戶審核-臨櫃開戶/u1440.png"/>
          <div id="u5062_text" class="text ">
            <p><span>線上開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5063" class="ax_default table_cell">
          <img id="u5063_img" class="img " src="images/開戶審核/u5063.png"/>
          <div id="u5063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5064" class="ax_default table_cell">
          <img id="u5064_img" class="img " src="images/開戶審核-線上開戶/u1875.png"/>
          <div id="u5064_text" class="text ">
            <p><span>0002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5065" class="ax_default table_cell">
          <img id="u5065_img" class="img " src="images/開戶審核-臨櫃開戶/u1435.png"/>
          <div id="u5065_text" class="text ">
            <p><span>陳先生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5066" class="ax_default table_cell">
          <img id="u5066_img" class="img " src="images/開戶審核/u5052.png"/>
          <div id="u5066_text" class="text ">
            <p><span>P123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5067" class="ax_default table_cell">
          <img id="u5067_img" class="img " src="images/開戶審核/u5053.png"/>
          <div id="u5067_text" class="text ">
            <p><span>待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5068" class="ax_default table_cell">
          <img id="u5068_img" class="img " src="images/開戶審核/u5052.png"/>
          <div id="u5068_text" class="text ">
            <p><span>主管待審</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5069" class="ax_default table_cell">
          <img id="u5069_img" class="img " src="images/開戶審核-臨櫃開戶/u1433.png"/>
          <div id="u5069_text" class="text ">
            <p><span>臨櫃開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5070" class="ax_default table_cell">
          <img id="u5070_img" class="img " src="images/開戶審核/u5056.png"/>
          <div id="u5070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5071" class="ax_default table_cell">
          <img id="u5071_img" class="img " src="images/開戶審核-線上開戶/u1875.png"/>
          <div id="u5071_text" class="text ">
            <p><span>0003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5072" class="ax_default table_cell">
          <img id="u5072_img" class="img " src="images/開戶審核-臨櫃開戶/u1435.png"/>
          <div id="u5072_text" class="text ">
            <p><span>王</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5073" class="ax_default table_cell">
          <img id="u5073_img" class="img " src="images/開戶審核/u5052.png"/>
          <div id="u5073_text" class="text ">
            <p><span>K223445677</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5074" class="ax_default table_cell">
          <img id="u5074_img" class="img " src="images/開戶審核/u5053.png"/>
          <div id="u5074_text" class="text ">
            <p><span>補件中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5075" class="ax_default table_cell">
          <img id="u5075_img" class="img " src="images/開戶審核/u5052.png"/>
          <div id="u5075_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5076" class="ax_default table_cell">
          <img id="u5076_img" class="img " src="images/開戶審核-臨櫃開戶/u1433.png"/>
          <div id="u5076_text" class="text ">
            <p><span>線上開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5077" class="ax_default table_cell">
          <img id="u5077_img" class="img " src="images/開戶審核/u5056.png"/>
          <div id="u5077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5078" class="ax_default table_cell">
          <img id="u5078_img" class="img " src="images/開戶審核-線上開戶/u1887.png"/>
          <div id="u5078_text" class="text ">
            <p><span>0004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5079" class="ax_default table_cell">
          <img id="u5079_img" class="img " src="images/開戶審核-臨櫃開戶/u1456.png"/>
          <div id="u5079_text" class="text ">
            <p><span>劉xx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5080" class="ax_default table_cell">
          <img id="u5080_img" class="img " src="images/開戶審核/u5080.png"/>
          <div id="u5080_text" class="text ">
            <p><span>L1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5081" class="ax_default table_cell">
          <img id="u5081_img" class="img " src="images/開戶審核/u5081.png"/>
          <div id="u5081_text" class="text ">
            <p><span>已開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5082" class="ax_default table_cell">
          <img id="u5082_img" class="img " src="images/開戶審核/u5080.png"/>
          <div id="u5082_text" class="text ">
            <p><span>已確認</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5083" class="ax_default table_cell">
          <img id="u5083_img" class="img " src="images/開戶審核-臨櫃開戶/u1454.png"/>
          <div id="u5083_text" class="text ">
            <p><span>臨櫃開戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5084" class="ax_default table_cell">
          <img id="u5084_img" class="img " src="images/開戶審核/u5084.png"/>
          <div id="u5084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5085" class="ax_default button">
        <div id="u5085_div" class=""></div>
        <div id="u5085_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5086" class="ax_default button">
        <div id="u5086_div" class=""></div>
        <div id="u5086_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5087" class="ax_default button">
        <div id="u5087_div" class=""></div>
        <div id="u5087_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5088" class="ax_default button">
        <div id="u5088_div" class=""></div>
        <div id="u5088_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-最高權限) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5090" class="ax_default box_2">
        <div id="u5090_div" class=""></div>
        <div id="u5090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5091" class="ax_default heading_2">
        <div id="u5091_div" class=""></div>
        <div id="u5091_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5092" class="ax_default box_1">
        <div id="u5092_div" class=""></div>
        <div id="u5092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5093" class="ax_default heading_3">
        <div id="u5093_div" class=""></div>
        <div id="u5093_text" class="text ">
          <p><span>表單管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5094" class="ax_default box_1">
        <div id="u5094_div" class=""></div>
        <div id="u5094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5095" class="ax_default heading_3">
        <div id="u5095_div" class=""></div>
        <div id="u5095_text" class="text ">
          <p><span>權限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5096" class="ax_default heading_3">
        <div id="u5096_div" class=""></div>
        <div id="u5096_text" class="text ">
          <p><span>人員管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5097" class="ax_default heading_3">
        <div id="u5097_div" class=""></div>
        <div id="u5097_text" class="text ">
          <p><span>部門職稱管理</span></p>
        </div>
      </div>
      <div id="u5089" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u5098" class="ax_default droplist">
        <div id="u5098_div" class=""></div>
        <select id="u5098_input" class="u5098_input">
          <option class="u5098_input_option" value="線上開戶">線上開戶</option>
          <option class="u5098_input_option" value="臨櫃開戶">臨櫃開戶</option>
          <option class="u5098_input_option" selected value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5100" class="ax_default box_1">
        <div id="u5100_div" class=""></div>
        <div id="u5100_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5101" class="ax_default icon">
        <img id="u5101_img" class="img " src="images/開戶審核-臨櫃開戶/u1463.svg"/>
        <div id="u5101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5099" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5102" class="ax_default paragraph">
        <div id="u5102_div" class=""></div>
        <div id="u5102_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 編輯帳戶-管理員 (Group) -->
      <div id="u5103" class="ax_default ax_default_hidden" data-label="編輯帳戶-管理員" style="display:none; visibility: hidden" data-left="629" data-top="0" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u5104" class="ax_default box_1" data-label="edit">
          <div id="u5104_div" class=""></div>
          <div id="u5104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5105" class="ax_default button">
          <div id="u5105_div" class=""></div>
          <div id="u5105_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5106" class="ax_default button">
          <div id="u5106_div" class=""></div>
          <div id="u5106_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5107" class="ax_default label">
          <div id="u5107_div" class=""></div>
          <div id="u5107_text" class="text ">
            <p><span>管理員Tina</span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u5108" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u5109" class="ax_default ellipse">
          <img id="u5109_img" class="img " src="images/櫃員-主頁/u1384.svg"/>
          <div id="u5109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u5110" class="ax_default _形状" data-label="用户">
          <img id="u5110_img" class="img " src="images/櫃員-主頁/用户_u1385.svg"/>
          <div id="u5110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
