﻿<!DOCTYPE html>
<html>
  <head>
    <title>開戶審核-臨櫃開戶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/開戶審核-臨櫃開戶_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/開戶審核-臨櫃開戶_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6876" class="ax_default box_3">
        <div id="u6876_div" class=""></div>
        <div id="u6876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- inputID (Group) -->
      <div id="u6877" class="ax_default" data-label="inputID" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6878" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6879" class="ax_default table_cell">
          <img id="u6879_img" class="img " src="images/開戶審核-線上開戶/u2344.png"/>
          <div id="u6879_text" class="text ">
            <p><span>序號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6880" class="ax_default table_cell">
          <img id="u6880_img" class="img " src="images/開戶審核-臨櫃開戶/u1873.png"/>
          <div id="u6880_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6881" class="ax_default table_cell">
          <img id="u6881_img" class="img " src="images/開戶審核-線上開戶/u2346.png"/>
          <div id="u6881_text" class="text ">
            <p><span>身分證字號</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6882" class="ax_default table_cell">
          <img id="u6882_img" class="img " src="images/檢視臨櫃開戶名單-送出跳窗確認/u2309.png"/>
          <div id="u6882_text" class="text ">
            <p><span>資料狀態</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6883" class="ax_default table_cell">
          <img id="u6883_img" class="img " src="images/開戶審核-線上開戶_1/u3124.png"/>
          <div id="u6883_text" class="text ">
            <p><span>開戶類別</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6884" class="ax_default table_cell">
          <img id="u6884_img" class="img " src="images/開戶審核-線上開戶/u2349.png"/>
          <div id="u6884_text" class="text ">
            <p><span>檢視</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6885" class="ax_default table_cell">
          <img id="u6885_img" class="img " src="images/開戶審核-線上開戶_1/u3126.png"/>
          <div id="u6885_text" class="text ">
            <p><span>0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6886" class="ax_default table_cell">
          <img id="u6886_img" class="img " src="images/開戶審核-線上開戶_1/u3127.png"/>
          <div id="u6886_text" class="text ">
            <p><span>張大名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6887" class="ax_default table_cell">
          <img id="u6887_img" class="img " src="images/開戶審核-線上開戶_1/u3128.png"/>
          <div id="u6887_text" class="text ">
            <p><span>L123456784</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6888" class="ax_default table_cell">
          <img id="u6888_img" class="img " src="images/開戶審核-線上開戶_1/u3129.png"/>
          <div id="u6888_text" class="text ">
            <p><span>營業員主管待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6889" class="ax_default table_cell">
          <img id="u6889_img" class="img " src="images/開戶審核-線上開戶_1/u3130.png"/>
          <div id="u6889_text" class="text ">
            <p><span>經辦主管待審核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6890" class="ax_default table_cell">
          <img id="u6890_img" class="img " src="images/開戶審核-線上開戶_1/u3131.png"/>
          <div id="u6890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6891" class="ax_default button">
        <div id="u6891_div" class=""></div>
        <div id="u6891_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u6892" class="ax_default droplist">
        <div id="u6892_div" class=""></div>
        <select id="u6892_input" class="u6892_input">
          <option class="u6892_input_option" value="線上開戶">線上開戶</option>
          <option class="u6892_input_option" value="臨櫃開戶">臨櫃開戶</option>
          <option class="u6892_input_option" selected value="All">All</option>
        </select>
      </div>

      <!-- Unnamed (搜尋) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6894" class="ax_default box_1">
        <div id="u6894_div" class=""></div>
        <div id="u6894_text" class="text ">
          <p><span>輸入身分證號</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6895" class="ax_default icon">
        <img id="u6895_img" class="img " src="images/開戶審核-臨櫃開戶/u1900.svg"/>
        <div id="u6895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6893" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6896" class="ax_default paragraph">
        <div id="u6896_div" class=""></div>
        <div id="u6896_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 編輯帳戶 (Group) -->
      <div id="u6897" class="ax_default ax_default_hidden" data-label="編輯帳戶" style="display:none; visibility: hidden" data-left="752" data-top="0" data-width="158" data-height="186">

        <!-- edit (Rectangle) -->
        <div id="u6898" class="ax_default box_1" data-label="edit">
          <div id="u6898_div" class=""></div>
          <div id="u6898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6899" class="ax_default button">
          <div id="u6899_div" class=""></div>
          <div id="u6899_text" class="text ">
            <p><span>編輯帳戶</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6900" class="ax_default button">
          <div id="u6900_div" class=""></div>
          <div id="u6900_text" class="text ">
            <p><span>登出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6901" class="ax_default label">
          <div id="u6901_div" class=""></div>
          <div id="u6901_text" class="text ">
            <p><span>營業員erica</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- 用戶 (Group) -->
      <div id="u6902" class="ax_default" data-label="用戶" data-left="693" data-top="22" data-width="49" data-height="49">

        <!-- Unnamed (Ellipse) -->
        <div id="u6903" class="ax_default ellipse">
          <img id="u6903_img" class="img " src="images/櫃員-主頁/u1790.svg"/>
          <div id="u6903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 用户 (Shape) -->
        <div id="u6904" class="ax_default _形状" data-label="用户">
          <img id="u6904_img" class="img " src="images/櫃員-主頁/用户_u1791.svg"/>
          <div id="u6904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (後台管理網站控制-經辦主管) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6906" class="ax_default heading_2">
        <div id="u6906_div" class=""></div>
        <div id="u6906_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6907" class="ax_default box_2">
        <div id="u6907_div" class=""></div>
        <div id="u6907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6908" class="ax_default box_2">
        <div id="u6908_div" class=""></div>
        <div id="u6908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6909" class="ax_default heading_3">
        <div id="u6909_div" class=""></div>
        <div id="u6909_text" class="text ">
          <p><span>開戶審核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6910" class="ax_default label">
        <div id="u6910_div" class=""></div>
        <div id="u6910_text" class="text ">
          <p><span>線上開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6911" class="ax_default label">
        <div id="u6911_div" class=""></div>
        <div id="u6911_text" class="text ">
          <p><span>臨櫃開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6912" class="ax_default box_2">
        <div id="u6912_div" class=""></div>
        <div id="u6912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6913" class="ax_default label">
        <div id="u6913_div" class=""></div>
        <div id="u6913_text" class="text ">
          <p><span>歷史調閱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6914" class="ax_default box_2">
        <div id="u6914_div" class=""></div>
        <div id="u6914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6915" class="ax_default label">
        <div id="u6915_div" class=""></div>
        <div id="u6915_text" class="text ">
          <p><span>審核紀錄</span></p>
        </div>
      </div>
      <div id="u6905" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
