﻿<!DOCTYPE html>
<html>
  <head>
    <title>首頁-查詢異常提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首頁-查詢異常提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首頁-查詢異常提示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_default image1">
        <img id="u80_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_default image">
        <img id="u81_img" class="img " src="images/loading/u4.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default box_2">
        <div id="u82_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u83" class="ax_default line">
        <img id="u83_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/首頁/u63.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u85" class="ax_default marker">
        <img id="u85_img" class="img " src="images/首頁/u64.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u86" class="ax_default" data-left="57" data-top="475" data-width="330" data-height="40">

        <!-- Rectangle (Rectangle) -->
        <div id="u87" class="ax_default shape1" data-label="Rectangle">
          <div id="u87_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u88" class="ax_default text_field1" data-label="Input Field">
          <input id="u88_input" type="text" value="身分證字號" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u89" class="ax_default" data-left="57" data-top="525" data-width="330" data-height="40">

        <!-- Rectangle (Rectangle) -->
        <div id="u90" class="ax_default shape1" data-label="Rectangle">
          <div id="u90_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u91" class="ax_default text_field1" data-label="Input Field">
          <input id="u91_input" type="text" value="手機號碼" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u92" class="ax_default paragraph2" data-label="Header 1">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>查詢開戶進度</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u93" class="ax_default paragraph2" data-label="Header 1">
        <div id="u93_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u94" class="ax_default paragraph2" data-label="Text">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>還沒有開立證券戶嗎?</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u95" class="ax_default shape1" data-label="Button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default paragraph">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>銀行banner圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_default connector">
        <img id="u97_seg0" class="img " src="images/首頁/u76_seg0.png" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/首頁/u76_seg1.png" alt="u97_seg1"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u98" class="ax_default" data-left="57" data-top="575" data-width="330" data-height="40">

        <!-- Rectangle (Rectangle) -->
        <div id="u99" class="ax_default shape1" data-label="Rectangle">
          <div id="u99_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u100" class="ax_default text_field1" data-label="Input Field">
          <input id="u100_input" type="text" value="補件密碼" maxlength="128"/>
        </div>
      </div>
    </div>
  </body>
</html>
