﻿<!DOCTYPE html>
<html>
  <head>
    <title>首頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image1">
        <img id="u59_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/loading/u4.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default box_2">
        <div id="u61_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u62" class="ax_default line">
        <img id="u62_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_default image">
        <img id="u63_img" class="img " src="images/首頁/u63.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u64" class="ax_default marker">
        <img id="u64_img" class="img " src="images/首頁/u64.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u65" class="ax_default" data-left="57" data-top="475" data-width="330" data-height="40">

        <!-- Rectangle (Rectangle) -->
        <div id="u66" class="ax_default shape1" data-label="Rectangle">
          <div id="u66_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u67" class="ax_default text_field1" data-label="Input Field">
          <input id="u67_input" type="text" value="身分證字號" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u68" class="ax_default" data-left="57" data-top="525" data-width="330" data-height="40">

        <!-- Rectangle (Rectangle) -->
        <div id="u69" class="ax_default shape1" data-label="Rectangle">
          <div id="u69_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u70" class="ax_default text_field1" data-label="Input Field">
          <input id="u70_input" type="text" value="手機號碼" maxlength="128"/>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u71" class="ax_default paragraph2" data-label="Header 1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>查詢開戶進度</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u72" class="ax_default paragraph2" data-label="Header 1">
        <div id="u72_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u73" class="ax_default paragraph2" data-label="Text">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>還沒有開立證券戶嗎?</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u74" class="ax_default shape1" data-label="Button">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default paragraph">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>銀行banner圖片</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_default connector">
        <img id="u76_seg0" class="img " src="images/首頁/u76_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/首頁/u76_seg1.png" alt="u76_seg1"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u77" class="ax_default" data-left="57" data-top="575" data-width="330" data-height="40">

        <!-- Rectangle (Rectangle) -->
        <div id="u78" class="ax_default shape1" data-label="Rectangle">
          <div id="u78_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u79" class="ax_default text_field1" data-label="Input Field">
          <input id="u79_input" type="text" value="補件密碼" maxlength="128"/>
        </div>
      </div>
    </div>
  </body>
</html>
